global phase: 5.4061
         ┌───────────────┐ ┌───────────────┐┌────────────┐           »
q_1 -> 0 ┤ Gpi2(0.23603) ├─┤ Gpi(-0.13199) ├┤ Gpi2(0.25) ├───────────»
         ├───────────────┴┐├───────────────┤├────────────┤┌─────────┐»
q_2 -> 1 ┤ Gpi2(0.013973) ├┤ Gpi(-0.25512) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┬┘└┬──────────────┤├────────────┤├─────────┤»
q_0 -> 2 ┤ Gpi2(0.46554) ├──┤ Gpi(0.24487) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         └┬─────────────┬┘ ┌┴──────────────┤├────────────┤├─────────┤»
q_3 -> 3 ─┤ Gpi2(0.625) ├──┤ Gpi(0.050399) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ┌┴─────────────┴┐ └┬──────────────┤├────────────┤└─────────┘»
q_5 -> 4 ┤ Gpi2(0.82147) ├──┤ Gpi(0.41073) ├┤ Gpi2(0.75) ├───────────»
         ├───────────────┤  ├──────────────┤├────────────┤┌─────────┐»
q_6 -> 5 ┤ Gpi2(0.92853) ├──┤ Gpi(0.47637) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         └─┬────────────┬┘  ├──────────────┤├────────────┤├─────────┤»
q_4 -> 6 ──┤ Gpi2(0.25) ├───┤ Gpi(-0.1371) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ┌─┴────────────┴┐  ├──────────────┤├────────────┤├─────────┤»
q_7 -> 7 ┤ Gpi2(0.94879) ├──┤ Gpi(0.21229) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         └───────────────┘  └──────────────┘└────────────┘└─────────┘»
 meas: 8/════════════════════════════════════════════════════════════»
                                                                     »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘          ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_4 -> 6 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_7 -> 7 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘                                      »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.077288) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.077288) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                    »
«q_1 -> 0 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.84421) ├┤ Gpi(0.431) ├┤ Gpi2(0.76363) ├┤ Gpi2(0) ├»
«         └───────────────┘└────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_3 -> 3 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_5 -> 4 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.84421) ├┤ Gpi(0.431) ├┤ Gpi2(0.76363) ├┤ Gpi2(0) ├»
«         └───────────────┘└────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_7 -> 7 ───────────────────────────────────────────────────────────»
«                                                                    »
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌──────────────┐┌────────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.49301) ├┤ Gpi2(0.75) ├»
«         ├───────────┤└┬─────────┬─┘├─────────────┬┘├───────────┬┘»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─»
«         └───────────┘ └─────────┘  └─────────────┘ └───────────┘ »
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌──────────────┐┌────────────┐»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.21427) ├┤ Gpi2(0.25) ├»
«         ├───────────┤└┬─────────┬─┘├─────────────┬┘├───────────┬┘»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─»
«         └───────────┘ └─────────┘  └─────────────┘ └───────────┘ »
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«           ┌────────────┐  ┌───────────────┐     ┌─────────┐                  »
«q_1 -> 0 ──┤ Gpi2(0.75) ├──┤ Gpi(-0.10777) ├─────┤ Gpi2(0) ├──────────────────»
«         ┌─┴────────────┴┐┌┴───────────────┴┐┌───┴─────────┴───┐┌────────────┐»
«q_2 -> 1 ┤ Gpi2(0.76414) ├┤ Gpi(-0.0039177) ├┤ Gpi2(0.0021385) ├┤ Gpi2(0.25) ├»
«         └───────────────┘└─────────────────┘└─────────────────┘└────────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_3 -> 3 ─────────────────────────────────────────────────────────────────────»
«           ┌────────────┐    ┌───────────┐      ┌───────────┐                 »
«q_5 -> 4 ──┤ Gpi2(0.75) ├────┤ Gpi(0.25) ├──────┤ Gpi2(0.5) ├─────────────────»
«         ┌─┴────────────┴┐  ┌┴───────────┴─┐  ┌─┴───────────┴─┐ ┌────────────┐»
«q_6 -> 5 ┤ Gpi2(0.82219) ├──┤ Gpi(0.28049) ├──┤ Gpi2(0.51057) ├─┤ Gpi2(0.25) ├»
«         └───────────────┘  └──────────────┘  └───────────────┘ └────────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_7 -> 7 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«                     ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_1 -> 0 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │         ┌┴────────────┴┐├───────────┬┘└───────────┘└────────────┘»
«q_2 -> 1 ─┼─────────┤ Gpi(-0.0625) ├┤ Gpi2(0.5) ├─────────────────■──────────»
«          │ZZ(π/2)  └┬────────────┬┘├───────────┴┐┌───────────┐   │          »
«q_0 -> 2 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_3 -> 3 ─────────────────────────────────────────────────────────■──────────»
«                     ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_5 -> 4 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴┐├───────────┬┘└───────────┘└────────────┘»
«q_6 -> 5 ─┼────────┤ Gpi(0.025604) ├┤ Gpi2(0.5) ├─────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬┘├───────────┴┐┌───────────┐   │          »
«q_4 -> 6 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_7 -> 7 ─────────────────────────────────────────────────────────■──────────»
«                                                                             »
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«         ┌────────────────┐  ┌─────────┐                                »
«q_1 -> 0 ┤ Gpi(0.0034073) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_2 -> 1 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_0 -> 2 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98958) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_3 -> 3 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«         ┌─┴────────────┴─┐ └┬─────────┬─┘└───────────┘   └─────────┘   »
«q_5 -> 4 ┤ Gpi(0.0034073) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_6 -> 5 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_4 -> 6 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98958) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_7 -> 7 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«           └────────────┘   └────────────┘└───────────┘   └─────────┘   »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                             »
«q_1 -> 0 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_2 -> 1 ┤ Gpi(0.0030065) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_0 -> 2 ─┤ Gpi(0.51845) ├─┤ Gpi2(0.77443) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_3 -> 3 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99037) ├┤ Gpi(0.51891) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
«q_5 -> 4 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_6 -> 5 ┤ Gpi(0.0030065) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_4 -> 6 ─┤ Gpi(0.51845) ├─┤ Gpi2(0.77443) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_7 -> 7 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99037) ├┤ Gpi(0.51891) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                      ┌────────────┐┌────────────┐»
«q_1 -> 0 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_2 -> 1 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_3 -> 3 ┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└┬────────────┤├───────────┴┐»
«q_5 -> 4 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_6 -> 5 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_7 -> 7 ┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└─────────────┘└───────────┘ »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«         ┌───────────┐  ┌────────────┐ ┌───────────────┐   ┌────────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├──┤ Gpi2(0.25) ├─┤ Gpi(-0.10777) ├───┤ Gpi2(0.25) ├─»
«         └───────────┘  └────────────┘ └─┬────────────┬┘   ├────────────┤ »
«q_2 -> 1 ──────────────────■─────────────┤ Gpi2(0.75) ├────┤ Gpi(0.125) ├─»
«         ┌───────────┐     │             └┬─────────┬─┘   ┌┴────────────┤ »
«q_0 -> 2 ┤ Gpi2(0.5) ├─────┼──────────────┤ Gpi2(0) ├─────┤ Gpi(-0.125) ├─»
«         └───────────┘     │ZZ(π/2)      ┌┴─────────┴─┐   └┬────────────┤ »
«q_3 -> 3 ──────────────────■─────────────┤ Gpi2(0.75) ├────┤ Gpi(0.125) ├─»
«         ┌───────────┐┌───────────────┐┌─┴────────────┴─┐┌─┴────────────┴┐»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.25851) ├┤ Gpi(0.0085066) ├┤ Gpi2(0.75851) ├»
«         └───────────┘└───────────────┘└─┬────────────┬─┘└─┬────────────┬┘»
«q_6 -> 5 ──────────────────■─────────────┤ Gpi2(0.75) ├────┤ Gpi(0.125) ├─»
«         ┌───────────┐     │             └┬─────────┬─┘   ┌┴────────────┤ »
«q_4 -> 6 ┤ Gpi2(0.5) ├─────┼──────────────┤ Gpi2(0) ├─────┤ Gpi(-0.125) ├─»
«         └───────────┘     │ZZ(π/2)      ┌┴─────────┴─┐   └┬────────────┤ »
«q_7 -> 7 ──────────────────■─────────────┤ Gpi2(0.75) ├────┤ Gpi(0.125) ├─»
«                                         └────────────┘    └────────────┘ »
« meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                          »
«         ┌───────────────┐┌───────────────┐┌────────────────┐»
«q_1 -> 0 ┤ Gpi2(0.29461) ├┤ Gpi(-0.33039) ├┤ Gpi2(0.044605) ├»
«         └─┬───────────┬─┘└─┬────────────┬┘└┬──────────────┬┘»
«q_2 -> 1 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.25) ├──┤ Gpi(-0.1875) ├─»
«           ├───────────┤    ├────────────┤  ├──────────────┤ »
«q_0 -> 2 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├──┤ Gpi(0.13013) ├─»
«           ├───────────┤    └┬─────────┬─┘  ├─────────────┬┘ »
«q_3 -> 3 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├──»
«         ┌─┴───────────┴─┐ ┌─┴─────────┴──┐┌┴─────────────┴┐ »
«q_5 -> 4 ┤ Gpi2(0.79931) ├─┤ Gpi(0.17431) ├┤ Gpi2(0.54931) ├─»
«         └─┬───────────┬─┘ └┬────────────┬┘├───────────────┴┐»
«q_6 -> 5 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.25) ├─┤ Gpi(-0.025604) ├»
«           ├───────────┤    ├────────────┤ └┬──────────────┬┘»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.25) ├──┤ Gpi(-0.2379) ├─»
«           ├───────────┤    └┬─────────┬─┘  ├─────────────┬┘ »
«q_7 -> 7 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├──»
«           └───────────┘     └─────────┘    └─────────────┘  »
« meas: 8/════════════════════════════════════════════════════»
«                                                             »
«                                                                          »
«q_1 -> 0 ─────────────────────────────────────────────────────────────────»
«           ┌────────────┐  ┌───────────┐ ┌─────────────┐   ┌────────────┐ »
«q_2 -> 1 ──┤ Gpi2(0.25) ├──┤ Gpi2(0.5) ├─┤ Gpi(0.1129) ├───┤ Gpi2(0.25) ├─»
«         ┌─┴────────────┴─┐└───────────┘ └─────────────┘   └────────────┘ »
«q_0 -> 2 ┤ Gpi2(0.034464) ├───────────────────────────────────────────────»
«         └─┬───────────┬──┘┌────────────┐┌─────────────┐  ┌─────────────┐ »
«q_3 -> 3 ──┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├┤ Gpi(0.1754) ├──┤ Gpi2(0.125) ├─»
«           └───────────┘   └────────────┘└─────────────┘  └─────────────┘ »
«q_5 -> 4 ─────────────────────────────────────────────────────────────────»
«           ┌────────────┐  ┌───────────┐ ┌─────────────┐   ┌────────────┐ »
«q_6 -> 5 ──┤ Gpi2(0.25) ├──┤ Gpi2(0.5) ├─┤ Gpi(0.1129) ├───┤ Gpi2(0.25) ├─»
«           ├────────────┤  └───────────┘ └─────────────┘   └────────────┘ »
«q_4 -> 6 ──┤ Gpi2(0.25) ├─────────────────────────────────────────────────»
«           ├───────────┬┘  ┌────────────┐┌──────────────┐┌───────────────┐»
«q_7 -> 7 ──┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├┤ Gpi(0.33729) ├┤ Gpi2(0.44879) ├»
«           └───────────┘   └────────────┘└──────────────┘└───────────────┘»
« meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                          ┌────────────┐»
«q_1 -> 0 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«         ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_2 -> 1 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«         └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_3 -> 3 ───────────────────────────────────────────────────────────────»
«                                                          ┌────────────┐»
«q_5 -> 4 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«         ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_6 -> 5 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«         └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«         ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐»
«q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.068128) ├»
«         ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘»
«q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«         └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«q_0 -> 2 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_3 -> 3 ──────────────────────────────────────────────────────────»
«         ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐»
«q_5 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.068129) ├»
«         ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘»
«q_6 -> 5 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«         └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«q_4 -> 6 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_7 -> 7 ──────────────────────────────────────────────────────────»
«                                                                   »
« meas: 8/══════════════════════════════════════════════════════════»
«                                                                   »
«          ┌─────────┐                                                   »
«q_1 -> 0 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«         ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.86225) ├┤ Gpi(0.44196) ├┤ Gpi2(0.76584) ├»
«         └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_3 -> 3 ───────────────────────────────────────────────────────────────»
«          ┌─────────┐                                                   »
«q_5 -> 4 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«         ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├┤ Gpi2(0.86225) ├┤ Gpi(0.44196) ├┤ Gpi2(0.76584) ├»
«         └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                                          ┌────────────┐»
«q_1 -> 0 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«         ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_2 -> 1 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«         └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_3 -> 3 ───────────────────────────────────────────────────────────────»
«                                                          ┌────────────┐»
«q_5 -> 4 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«         ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_6 -> 5 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«         └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«         ┌────────────┐┌───────────┐┌───────────┐┌─────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.5) ├┤ Gpi(-0.125) ├─┤ Gpi2(0) ├─»
«         ├────────────┤├───────────┤└┬─────────┬┘├─────────────┤┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├»
«         └────────────┘└───────────┘ └─────────┘ └─────────────┘└───────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────────────────»
«                                                                             »
«q_3 -> 3 ────────────────────────────────────────────────────────────────────»
«         ┌────────────┐┌───────────┐┌───────────┐┌─────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.5) ├┤ Gpi(-0.125) ├─┤ Gpi2(0) ├─»
«         ├────────────┤├───────────┤└┬─────────┬┘├─────────────┤┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├»
«         └────────────┘└───────────┘ └─────────┘ └─────────────┘└───────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────────────────»
«                                                                             »
«q_7 -> 7 ────────────────────────────────────────────────────────────────────»
«                                                                             »
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                       ░    ┌─┐               »
«q_1 -> 0 ──────────────────────────────────────────────░────┤M├───────────────»
«         ┌────────────┐ ┌──────────────┐┌────────────┐ ░    └╥┘┌─┐            »
«q_2 -> 1 ┤ Gpi2(0.25) ├─┤ Gpi(-0.2379) ├┤ Gpi2(0.25) ├─░─────╫─┤M├────────────»
«         └────────────┘ └──────────────┘└────────────┘ ░ ┌─┐ ║ └╥┘            »
«q_0 -> 2 ──────────────────────────────────────────────░─┤M├─╫──╫─────────────»
«                                                       ░ └╥┘ ║  ║ ┌─┐         »
«q_3 -> 3 ──────────────────────────────────────────────░──╫──╫──╫─┤M├─────────»
«                                                       ░  ║  ║  ║ └╥┘   ┌─┐   »
«q_5 -> 4 ──────────────────────────────────────────────░──╫──╫──╫──╫────┤M├───»
«         ┌────────────┐┌───────────────┐┌────────────┐ ░  ║  ║  ║  ║    └╥┘┌─┐»
«q_6 -> 5 ┤ Gpi2(0.25) ├┤ Gpi(0.012101) ├┤ Gpi2(0.75) ├─░──╫──╫──╫──╫─────╫─┤M├»
«         └────────────┘└───────────────┘└────────────┘ ░  ║  ║  ║  ║ ┌─┐ ║ └╥┘»
«q_4 -> 6 ──────────────────────────────────────────────░──╫──╫──╫──╫─┤M├─╫──╫─»
«                                                       ░  ║  ║  ║  ║ └╥┘ ║  ║ »
«q_7 -> 7 ──────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─»
«                                                       ░  ║  ║  ║  ║  ║  ║  ║ »
« meas: 8/═════════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩═»
«                                                          0  1  2  3  4  5  6 »
«            
«q_1 -> 0 ───
«            
«q_2 -> 1 ───
«            
«q_0 -> 2 ───
«            
«q_3 -> 3 ───
«            
«q_5 -> 4 ───
«            
«q_6 -> 5 ───
«            
«q_4 -> 6 ───
«         ┌─┐
«q_7 -> 7 ┤M├
«         └╥┘
« meas: 8/═╩═
«          7 