global phase: 2π
             ┌────────────┐     ┌──────────┐                       »
q_0 -> 17 ───┤ R(-π/2,-π) ├─────┤ R(π,π/2) ├───────────────────────»
          ┌──┴────────────┴──┐┌─┴──────────┴┐    ┌────────────────┐»
q_1 -> 18 ┤ R(-π/2,-0.80819) ├┤ R(π,1.1667) ├──■─┤ R(-0.59957,-π) ├»
          ├─────────────────┬┘├─────────────┴┐ │ └┬─────────────┬─┘»
q_2 -> 19 ┤ R(-π/2,0.80819) ├─┤ R(π,-1.1667) ├─■──┤ R(-2.542,0) ├──»
          ├─────────────────┤ ├──────────────┤    └─────────────┘  »
q_3 -> 20 ┤ R(-π/2,0.30552) ├─┤ R(π,0.15276) ├─────────────────────»
          └──┬────────────┬─┘ └─┬──────────┬─┘                     »
q_7 -> 24 ───┤ R(-π/2,-π) ├─────┤ R(π,π/2) ├───────────────────────»
          ┌──┴────────────┴─┐ ┌─┴──────────┴─┐   ┌────────────────┐»
q_6 -> 25 ┤ R(-π/2,-2.3346) ├─┤ R(π,-1.1673) ├─■─┤ R(-0.59957,-π) ├»
          └──┬────────────┬─┘ └──┬────────┬──┘ │ └────────────────┘»
q_4 -> 32 ───┤ R(-π/2,-π) ├──────┤ R(π,0) ├────┼───────────────────»
           ┌─┴────────────┴─┐ ┌──┴────────┴──┐ │  ┌─────────────┐  »
q_5 -> 33 ─┤ R(-π/2,2.3346) ├─┤ R(π,-1.9743) ├─■──┤ R(-2.542,0) ├──»
           └────────────────┘ └──────────────┘    └─────────────┘  »
  meas: 8/═════════════════════════════════════════════════════════»
                                                                   »
«                                                             ┌──────────────┐»
«q_0 -> 17 ─────────────────────────────────────────────────■─┤ R(-1.528,-π) ├»
«          ┌───────────┐    ┌──────────────┐ ┌───────────┐  │ ├──────────────┤»
«q_1 -> 18 ┤ R(π,-π/4) ├─■──┤ R(-2.3334,0) ├─┤ R(π,-π/4) ├──■─┤ R(-1.6136,0) ├»
«          └┬──────────┤ │ ┌┴──────────────┴┐├───────────┴┐   ├──────────────┤»
«q_2 -> 19 ─┤ R(π,π/4) ├─■─┤ R(-0.50268,-π) ├┤ R(π,-3π/4) ├─■─┤ R(-1.533,-π) ├»
«           └──────────┘   └────────────────┘└────────────┘ │ ├──────────────┤»
«q_3 -> 20 ─────────────────────────────────────────────────■─┤ R(-1.6086,0) ├»
«                                                             ├──────────────┤»
«q_7 -> 24 ─────────────────────────────────────────────────■─┤ R(-1.533,-π) ├»
«          ┌───────────┐   ┌────────────────┐┌────────────┐ │ ├──────────────┤»
«q_6 -> 25 ┤ R(π,-π/4) ├─■─┤ R(-0.80704,-π) ├┤ R(π,-3π/4) ├─■─┤ R(-1.6086,0) ├»
«          └───────────┘ │ └────────────────┘└────────────┘   ├──────────────┤»
«q_4 -> 32 ──────────────┼──────────────────────────────────■─┤ R(-1.528,-π) ├»
«           ┌──────────┐ │  ┌──────────────┐ ┌────────────┐ │ ├──────────────┤»
«q_5 -> 33 ─┤ R(π,π/4) ├─■──┤ R(-2.3346,0) ├─┤ R(π,-3π/4) ├─■─┤ R(-1.6136,0) ├»
«           └──────────┘    └──────────────┘ └────────────┘   └──────────────┘»
«  meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                             »
«          ┌───────────┐    ┌─────────────┐    ┌────────────┐    »
«q_0 -> 17 ┤ R(π,-π/4) ├─■──┤ R(-π/2,π/2) ├────┤ R(π,-3π/4) ├────»
«          └┬──────────┤ │ ┌┴─────────────┴┐  ┌┴────────────┴┐   »
«q_1 -> 18 ─┤ R(π,π/4) ├─■─┤ R(-π,-2.6352) ├──┤ R(π,-1.8498) ├─■─»
«          ┌┴──────────┤   ├───────────────┤  └┬───────────┬─┘ │ »
«q_2 -> 19 ┤ R(π,-π/4) ├─■─┤ R(-2.8361,-π) ├───┤ R(π,-π/4) ├───■─»
«          └┬──────────┤ │ └┬─────────────┬┘ ┌─┴───────────┴─┐   »
«q_3 -> 20 ─┤ R(π,π/4) ├─■──┤ R(-π/2,π/2) ├──┤ R(π,-0.63264) ├───»
«          ┌┴──────────┤    ├─────────────┴┐ └──┬──────────┬─┘   »
«q_7 -> 24 ┤ R(π,-π/4) ├─■──┤ R(-π/2,-π/2) ├────┤ R(π,π/4) ├─────»
«          └┬──────────┤ │ ┌┴──────────────┴┐ ┌─┴──────────┴─┐   »
«q_6 -> 25 ─┤ R(π,π/4) ├─■─┤ R(-π,0.026299) ├─┤ R(π,-0.7591) ├─■─»
«          ┌┴──────────┤   └┬──────────────┬┘ └┬───────────┬─┘ │ »
«q_4 -> 32 ┤ R(π,-π/4) ├─■──┤ R(-π/2,-π/2) ├───┤ R(π,3π/4) ├───┼─»
«          └┬──────────┤ │  └─┬──────────┬─┘   └───────────┘   │ »
«q_5 -> 33 ─┤ R(π,π/4) ├─■────┤ R(π,π/4) ├─────────────────────■─»
«           └──────────┘      └──────────┘                       »
«  meas: 8/══════════════════════════════════════════════════════»
«                                                                »
«                                                                          ░ »
«q_0 -> 17 ────────────────────────────────────────────────────────────────░─»
«          ┌────────────────┐┌───────────┐   ┌──────────────┐┌───────────┐ ░ »
«q_1 -> 18 ┤ R(-0.71467,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├─░─»
«          └┬──────────────┬┘└┬──────────┤ │ ├──────────────┤└┬──────────┤ ░ »
«q_2 -> 19 ─┤ R(-2.4269,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,-π/2) ├─┤ R(π,π/4) ├─░─»
«           └──────────────┘  └──────────┘   └──────────────┘ └──────────┘ ░ »
«q_3 -> 20 ────────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«q_7 -> 24 ────────────────────────────────────────────────────────────────░─»
«          ┌────────────────┐┌───────────┐   ┌──────────────┐ ┌──────────┐ ░ »
«q_6 -> 25 ┤ R(-0.71467,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├─┤ R(π,π/4) ├─░─»
«          └────────────────┘└───────────┘ │ └──────────────┘ └──────────┘ ░ »
«q_4 -> 32 ────────────────────────────────┼───────────────────────────────░─»
«           ┌──────────────┐  ┌──────────┐ │ ┌──────────────┐┌───────────┐ ░ »
«q_5 -> 33 ─┤ R(-2.4269,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├─░─»
«           └──────────────┘  └──────────┘   └──────────────┘└───────────┘ ░ »
«  meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                            »
«          ┌─┐                     
«q_0 -> 17 ┤M├─────────────────────
«          └╥┘┌─┐                  
«q_1 -> 18 ─╫─┤M├──────────────────
«           ║ └╥┘┌─┐               
«q_2 -> 19 ─╫──╫─┤M├───────────────
«           ║  ║ └╥┘┌─┐            
«q_3 -> 20 ─╫──╫──╫─┤M├────────────
«           ║  ║  ║ └╥┘         ┌─┐
«q_7 -> 24 ─╫──╫──╫──╫──────────┤M├
«           ║  ║  ║  ║       ┌─┐└╥┘
«q_6 -> 25 ─╫──╫──╫──╫───────┤M├─╫─
«           ║  ║  ║  ║ ┌─┐   └╥┘ ║ 
«q_4 -> 32 ─╫──╫──╫──╫─┤M├────╫──╫─
«           ║  ║  ║  ║ └╥┘┌─┐ ║  ║ 
«q_5 -> 33 ─╫──╫──╫──╫──╫─┤M├─╫──╫─
«           ║  ║  ║  ║  ║ └╥┘ ║  ║ 
«  meas: 8/═╩══╩══╩══╩══╩══╩══╩══╩═
«           0  1  2  3  4  5  6  7 