global phase: π/2
            ┌──────────┐ ┌────┐┌─────────┐                       »
 q_0 -> 9 ──┤ Rz(-π/2) ├─┤ √X ├┤ Rz(π/2) ├───────────────────────»
          ┌─┴──────────┴┐├────┤├─────────┤ ┌────────┐   ┌────┐   »
q_1 -> 16 ┤ Rz(-1.5815) ├┤ √X ├┤ Rz(π/2) ├─┤0       ├───┤ √X ├───»
          └┬────────────┤├────┤└┬────────┤ │  Iswap │┌──┴────┴──┐»
q_2 -> 23 ─┤ Rz(1.5815) ├┤ √X ├─┤ Rz(-π) ├─┤1       ├┤ Rz(-π/2) ├»
           ├───────────┬┘├────┤ ├────────┤ └────────┘└──────────┘»
q_3 -> 30 ─┤ Rz(2.942) ├─┤ √X ├─┤ Rz(-π) ├───────────────────────»
           └┬─────────┬┘ ├────┤┌┴────────┴┐                      »
q_4 -> 43 ──┤ Rz(π/2) ├──┤ √X ├┤ Rz(-π/2) ├──────────────────────»
          ┌─┴─────────┴─┐├────┤├──────────┤┌────────┐   ┌────┐   »
q_5 -> 49 ┤ Rz(-1.8145) ├┤ √X ├┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
          └┬────────────┤├────┤└──────────┘│  Iswap │┌──┴────┴──┐»
q_6 -> 56 ─┤ Rz(1.8145) ├┤ √X ├────────────┤1       ├┤ Rz(-π/2) ├»
           ├────────────┤├────┤            └────────┘└──────────┘»
q_7 -> 57 ─┤ Rz(1.5355) ├┤ √X ├──────────────────────────────────»
           └────────────┘└────┘                                  »
  meas: 8/═══════════════════════════════════════════════════════»
                                                                 »
«                                                                           »
« q_0 -> 9 ─────────────────────────────────────────────────────────────────»
«          ┌─────────────┐     ┌────┐     ┌──────────┐┌────────┐   ┌────┐   »
«q_1 -> 16 ┤ Rz(0.99586) ├─────┤ √X ├─────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«          └────┬────┬───┘┌────┴────┴────┐└──┬────┬──┘│  Iswap │┌──┴────┴──┐»
«q_2 -> 23 ─────┤ √X ├────┤ Rz(-0.99586) ├───┤ √X ├───┤1       ├┤ Rz(-π/2) ├»
«               └────┘    └──────────────┘   └────┘   └────────┘└──────────┘»
«q_3 -> 30 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«q_4 -> 43 ─────────────────────────────────────────────────────────────────»
«          ┌─────────────┐     ┌────┐     ┌──────────┐┌────────┐   ┌────┐   »
«q_5 -> 49 ┤ Rz(0.99586) ├─────┤ √X ├─────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«          └────┬────┬───┘┌────┴────┴────┐└──┬────┬──┘│  Iswap │┌──┴────┴──┐»
«q_6 -> 56 ─────┤ √X ├────┤ Rz(-0.99586) ├───┤ √X ├───┤1       ├┤ Rz(-π/2) ├»
«               └────┘    └──────────────┘   └────┘   └────────┘└──────────┘»
«q_7 -> 57 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                   ┌────────┐   ┌────┐   »
« q_0 -> 9 ─────────────────────────────────────────┤0       ├───┤ √X ├───»
«           ┌────────────┐     ┌────┐    ┌────────┐ │  Iswap │┌──┴────┴──┐»
«q_1 -> 16 ─┤ Rz(3.1308) ├─────┤ √X ├────┤ Rz(-π) ├─┤1       ├┤ Rz(-π/2) ├»
«           └───┬────┬───┘┌────┴────┴───┐└─┬────┬─┘┌┴────────┤└┬────────┬┘»
«q_2 -> 23 ─────┤ √X ├────┤ Rz(-1.3605) ├──┤ √X ├──┤ Rz(π/2) ├─┤0       ├─»
«               └────┘    └─────────────┘  └────┘  └─────────┘ │  Iswap │ »
«q_3 -> 30 ────────────────────────────────────────────────────┤1       ├─»
«                                                   ┌────────┐ └─┬────┬─┘ »
«q_4 -> 43 ─────────────────────────────────────────┤0       ├───┤ √X ├───»
«          ┌─────────────┐     ┌────┐    ┌────────┐ │  Iswap │┌──┴────┴──┐»
«q_5 -> 49 ┤ Rz(0.24368) ├─────┤ √X ├────┤ Rz(-π) ├─┤1       ├┤ Rz(-π/2) ├»
«          └────┬────┬───┘ ┌───┴────┴───┐└─┬────┬─┘┌┴────────┤└┬────────┬┘»
«q_6 -> 56 ─────┤ √X ├─────┤ Rz(-0.279) ├──┤ √X ├──┤ Rz(π/2) ├─┤0       ├─»
«               └────┘     └────────────┘  └────┘  └─────────┘ │  Iswap │ »
«q_7 -> 57 ────────────────────────────────────────────────────┤1       ├─»
«                                                              └────────┘ »
«  meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                         »
«          ┌─────────────┐     ┌────┐       ┌──────────┐   ┌────────┐ »
« q_0 -> 9 ┤ Rz(0.63611) ├─────┤ √X ├───────┤ Rz(-π/2) ├───┤0       ├─»
«          └────┬────┬───┘┌────┴────┴────┐  └──┬────┬──┘   │  Iswap │ »
«q_1 -> 16 ─────┤ √X ├────┤ Rz(-0.63611) ├─────┤ √X ├──────┤1       ├─»
«               ├────┤    ├─────────────┬┘     ├────┤     ┌┴────────┴┐»
«q_2 -> 23 ─────┤ √X ├────┤ Rz(0.57604) ├──────┤ √X ├─────┤ Rz(-π/2) ├»
«            ┌──┴────┴──┐ └────┬────┬───┘ ┌────┴────┴────┐└──┬────┬──┘»
«q_3 -> 30 ──┤ Rz(-π/2) ├──────┤ √X ├─────┤ Rz(-0.57604) ├───┤ √X ├───»
«          ┌─┴──────────┴┐     ├────┤     └─┬──────────┬─┘ ┌─┴────┴─┐ »
«q_4 -> 43 ┤ Rz(0.63611) ├─────┤ √X ├───────┤ Rz(-π/2) ├───┤0       ├─»
«          └────┬────┬───┘┌────┴────┴────┐  └──┬────┬──┘   │  Iswap │ »
«q_5 -> 49 ─────┤ √X ├────┤ Rz(-0.63611) ├─────┤ √X ├──────┤1       ├─»
«               ├────┤    ├─────────────┬┘     ├────┤     ┌┴────────┴┐»
«q_6 -> 56 ─────┤ √X ├────┤ Rz(0.57604) ├──────┤ √X ├─────┤ Rz(-π/2) ├»
«            ┌──┴────┴──┐ └────┬────┬───┘ ┌────┴────┴────┐└──┬────┬──┘»
«q_7 -> 57 ──┤ Rz(-π/2) ├──────┤ √X ├─────┤ Rz(-0.57604) ├───┤ √X ├───»
«            └──────────┘      └────┘     └──────────────┘   └────┘   »
«  meas: 8/═══════════════════════════════════════════════════════════»
«                                                                     »
«            ┌────┐  ┌─────────┐                                        »
« q_0 -> 9 ──┤ √X ├──┤ Rz(π/2) ├────────────────────────────────────────»
«          ┌─┴────┴─┐└─────────┘                                        »
«q_1 -> 16 ┤ Rz(-π) ├───────────────────────────────────────────────────»
«          ├────────┤ ┌────────┐     ┌────┐     ┌────────────┐  ┌────┐  »
«q_2 -> 23 ┤0       ├─┤ Rz(-π) ├─────┤ √X ├─────┤ Rz(1.3712) ├──┤ √X ├──»
«          │  Iswap │┌┴────────┤     ├────┤     ├────────────┤  └────┘  »
«q_3 -> 30 ┤1       ├┤ Rz(π/2) ├─────┤ √X ├─────┤ Rz(-2.942) ├──────────»
«          ├────────┤└──┬────┬─┘  ┌──┴────┴──┐  └────────────┘          »
«q_4 -> 43 ┤ Rz(-π) ├───┤ √X ├────┤ Rz(-π/2) ├──────────────────────────»
«          └─┬───┬──┘   └────┘    └──────────┘                ┌────────┐»
«q_5 -> 49 ──┤ X ├────────────────────────────────────────────┤0       ├»
«          ┌─┴───┴──┐   ┌────┐   ┌────────────┐     ┌────┐    │  Iswap │»
«q_6 -> 56 ┤0       ├───┤ √X ├───┤ Rz(3.1063) ├─────┤ √X ├────┤1       ├»
«          │  Iswap │┌──┴────┴──┐└───┬────┬───┘┌────┴────┴───┐└────────┘»
«q_7 -> 57 ┤1       ├┤ Rz(-π/2) ├────┤ √X ├────┤ Rz(-1.5355) ├──────────»
«          └────────┘└──────────┘    └────┘    └─────────────┘          »
«  meas: 8/═════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                     »
« q_0 -> 9 ───────────────────────────────────────────────────────────»
«           ┌────────┐      ┌────┐    ┌─────────────┐      ┌────┐     »
«q_1 -> 16 ─┤0       ├──────┤ √X ├────┤ Rz(0.12869) ├──────┤ √X ├─────»
«           │  Iswap │   ┌──┴────┴──┐ └────┬────┬───┘ ┌────┴────┴────┐»
«q_2 -> 23 ─┤1       ├───┤ Rz(-π/2) ├──────┤ √X ├─────┤ Rz(-0.12869) ├»
«           └────────┘   └──────────┘      └────┘     └──────────────┘»
«q_3 -> 30 ───────────────────────────────────────────────────────────»
«                                                                     »
«q_4 -> 43 ───────────────────────────────────────────────────────────»
«             ┌────┐   ┌─────────────┐     ┌────┐       ┌──────────┐  »
«q_5 -> 49 ───┤ √X ├───┤ Rz(0.12869) ├─────┤ √X ├───────┤ Rz(-π/2) ├──»
«          ┌──┴────┴──┐└────┬────┬───┘┌────┴────┴────┐  └──┬────┬──┘  »
«q_6 -> 56 ┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(-0.12869) ├─────┤ √X ├─────»
«          └──────────┘     └────┘    └──────────────┘     └────┘     »
«q_7 -> 57 ───────────────────────────────────────────────────────────»
«                                                                     »
«  meas: 8/═══════════════════════════════════════════════════════════»
«                                                                     »
«                                                                    ░ ┌─┐   »
« q_0 -> 9 ──────────────────────────────────────────────────────────░─┤M├───»
«          ┌──────────┐ ┌────────┐   ┌────┐  ┌─────────┐             ░ └╥┘┌─┐»
«q_1 -> 16 ┤ Rz(-π/2) ├─┤0       ├───┤ √X ├──┤ Rz(π/2) ├─────────────░──╫─┤M├»
«          └──┬────┬──┘ │  Iswap │┌──┴────┴─┐└──┬────┬─┘┌──────────┐ ░  ║ └╥┘»
«q_2 -> 23 ───┤ √X ├────┤1       ├┤ Rz(π/2) ├───┤ √X ├──┤ Rz(-π/2) ├─░──╫──╫─»
«             └────┘    └────────┘└─────────┘   └────┘  └──────────┘ ░  ║  ║ »
«q_3 -> 30 ──────────────────────────────────────────────────────────░──╫──╫─»
«                                                                    ░  ║  ║ »
«q_4 -> 43 ──────────────────────────────────────────────────────────░──╫──╫─»
«           ┌────────┐    ┌────┐  ┌─────────┐                        ░  ║  ║ »
«q_5 -> 49 ─┤0       ├────┤ √X ├──┤ Rz(π/2) ├────────────────────────░──╫──╫─»
«           │  Iswap │ ┌──┴────┴─┐└──┬────┬─┘┌─────────┐             ░  ║  ║ »
«q_6 -> 56 ─┤1       ├─┤ Rz(π/2) ├───┤ √X ├──┤ Rz(π/2) ├─────────────░──╫──╫─»
«           └────────┘ └─────────┘   └────┘  └─────────┘             ░  ║  ║ »
«q_7 -> 57 ──────────────────────────────────────────────────────────░──╫──╫─»
«                                                                    ░  ║  ║ »
«  meas: 8/═════════════════════════════════════════════════════════════╩══╩═»
«                                                                       0  1 »
«                            
« q_0 -> 9 ──────────────────
«                            
«q_1 -> 16 ──────────────────
«          ┌─┐               
«q_2 -> 23 ┤M├───────────────
«          └╥┘┌─┐            
«q_3 -> 30 ─╫─┤M├────────────
«           ║ └╥┘┌─┐         
«q_4 -> 43 ─╫──╫─┤M├─────────
«           ║  ║ └╥┘┌─┐      
«q_5 -> 49 ─╫──╫──╫─┤M├──────
«           ║  ║  ║ └╥┘┌─┐   
«q_6 -> 56 ─╫──╫──╫──╫─┤M├───
«           ║  ║  ║  ║ └╥┘┌─┐
«q_7 -> 57 ─╫──╫──╫──╫──╫─┤M├
«           ║  ║  ║  ║  ║ └╥┘
«  meas: 8/═╩══╩══╩══╩══╩══╩═
«           2  3  4  5  6  7 