global phase: 3π/2
          ┌─────────────┐ ┌────┐┌─────────┐ ┌────────┐   ┌────┐   »
q_1 -> 15 ┤ Rz(-1.6644) ├─┤ √X ├┤ Rz(π/2) ├─┤0       ├───┤ √X ├───»
          └┬────────────┤ ├────┤└┬────────┤ │  Iswap │┌──┴────┴──┐»
q_2 -> 16 ─┤ Rz(1.6644) ├─┤ √X ├─┤ Rz(-π) ├─┤1       ├┤ Rz(-π/2) ├»
           ├────────────┤ ├────┤ ├────────┤ └────────┘└──────────┘»
q_0 -> 22 ─┤ Rz(3.1404) ├─┤ √X ├─┤ Rz(-π) ├───────────────────────»
          ┌┴────────────┴┐├────┤ ├────────┤                       »
q_3 -> 23 ┤ Rz(-0.55017) ├┤ √X ├─┤ Rz(-π) ├───────────────────────»
          └─┬──────────┬─┘├────┤┌┴────────┤                       »
q_4 -> 43 ──┤ Rz(-π/2) ├──┤ √X ├┤ Rz(π/2) ├───────────────────────»
          ┌─┴──────────┴┐ ├────┤├─────────┴┐┌────────┐   ┌────┐   »
q_5 -> 49 ┤ Rz(-1.4898) ├─┤ √X ├┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
          └┬────────────┤ ├────┤└──────────┘│  Iswap │┌──┴────┴──┐»
q_6 -> 56 ─┤ Rz(1.4898) ├─┤ √X ├────────────┤1       ├┤ Rz(-π/2) ├»
          ┌┴────────────┴┐├────┤            └────────┘└──────────┘»
q_7 -> 57 ┤ Rz(-0.26669) ├┤ √X ├──────────────────────────────────»
          └──────────────┘└────┘                                  »
  meas: 8/════════════════════════════════════════════════════════»
                                                                  »
«          ┌─────────────┐     ┌────┐     ┌──────────┐┌────────┐   ┌────┐   »
«q_1 -> 15 ┤ Rz(0.78202) ├─────┤ √X ├─────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«          └────┬────┬───┘┌────┴────┴────┐└──┬────┬──┘│  Iswap │┌──┴────┴─┐ »
«q_2 -> 16 ─────┤ √X ├────┤ Rz(-0.78202) ├───┤ √X ├───┤1       ├┤ Rz(π/2) ├─»
«               └────┘    └──────────────┘   └────┘   └────────┘└─────────┘ »
«q_0 -> 22 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 23 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«q_4 -> 43 ─────────────────────────────────────────────────────────────────»
«          ┌─────────────┐     ┌────┐     ┌──────────┐┌────────┐   ┌────┐   »
«q_5 -> 49 ┤ Rz(0.78202) ├─────┤ √X ├─────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«          └────┬────┬───┘┌────┴────┴────┐└──┬────┬──┘│  Iswap │┌──┴────┴──┐»
«q_6 -> 56 ─────┤ √X ├────┤ Rz(-0.78202) ├───┤ √X ├───┤1       ├┤ Rz(-π/2) ├»
«               └────┘    └──────────────┘   └────┘   └────────┘└──────────┘»
«q_7 -> 57 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                           »
«          ┌─────────────┐      ┌────┐    ┌─────────┐              ┌────────┐  »
«q_1 -> 15 ┤ Rz(-1.6632) ├──────┤ √X ├────┤ Rz(π/2) ├──────────────┤0       ├──»
«          └────┬────┬───┘ ┌────┴────┴───┐└──┬────┬─┘┌──────────┐  │        │  »
«q_2 -> 16 ─────┤ √X ├─────┤ Rz(-2.2146) ├───┤ √X ├──┤ Rz(-π/2) ├──┤  Iswap ├──»
«               └────┘     └─────────────┘   └────┘  └──────────┘  │        │  »
«q_0 -> 22 ────────────────────────────────────────────────────────┤1       ├──»
«                                                                  └────────┘  »
«q_3 -> 23 ────────────────────────────────────────────────────────────────────»
«                                          ┌────────┐   ┌────┐   ┌────────────┐»
«q_4 -> 43 ────────────────────────────────┤0       ├───┤ √X ├───┤ Rz(1.5693) ├»
«          ┌──────────────┐     ┌────┐     │  Iswap │┌──┴────┴──┐└───┬────┬───┘»
«q_5 -> 49 ┤ Rz(-0.08099) ├─────┤ √X ├─────┤1       ├┤ Rz(-π/2) ├────┤ √X ├────»
«          └────┬────┬────┘┌────┴────┴───┐ └─┬────┬─┘├─────────┬┘  ┌─┴────┴─┐  »
«q_6 -> 56 ─────┤ √X ├─────┤ Rz(-1.7565) ├───┤ √X ├──┤ Rz(π/2) ├───┤0       ├──»
«               └────┘     └─────────────┘   └────┘  └─────────┘   │  Iswap │  »
«q_7 -> 57 ────────────────────────────────────────────────────────┤1       ├──»
«                                                                  └────────┘  »
«  meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                              »
«               ┌────┐    ┌────────────┐     ┌────┐      ┌──────────┐ »
«q_1 -> 15 ─────┤ √X ├────┤ Rz(1.5693) ├─────┤ √X ├──────┤ Rz(-π/2) ├─»
«               └────┘    └─┬────────┬─┘     ├────┤     ┌┴──────────┴┐»
«q_2 -> 16 ─────────────────┤0       ├───────┤ √X ├─────┤ Rz(1.5693) ├»
«            ┌──────────┐   │        │       ├────┤    ┌┴────────────┤»
«q_0 -> 22 ──┤ Rz(-π/2) ├───┤  Iswap ├───────┤ √X ├────┤ Rz(-1.5693) ├»
«            └──────────┘   │        │    ┌──┴────┴──┐ └────┬────┬───┘»
«q_3 -> 23 ─────────────────┤1       ├────┤ Rz(-π/2) ├──────┤ √X ├────»
«               ┌────┐     ┌┴────────┴┐   └┬────────┬┘      ├────┤    »
«q_4 -> 43 ─────┤ √X ├─────┤ Rz(-π/2) ├────┤0       ├───────┤ √X ├────»
«          ┌────┴────┴───┐ └──┬────┬──┘    │  Iswap │       └────┘    »
«q_5 -> 49 ┤ Rz(-1.5693) ├────┤ √X ├───────┤1       ├─────────────────»
«          └────┬────┬───┘┌───┴────┴───┐   └─┬────┬─┘    ┌──────────┐ »
«q_6 -> 56 ─────┤ √X ├────┤ Rz(1.5693) ├─────┤ √X ├──────┤ Rz(-π/2) ├─»
«            ┌──┴────┴──┐ └───┬────┬───┘┌────┴────┴───┐  └──┬────┬──┘ »
«q_7 -> 57 ──┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(-1.5693) ├─────┤ √X ├────»
«            └──────────┘     └────┘    └─────────────┘     └────┘    »
«  meas: 8/═══════════════════════════════════════════════════════════»
«                                                                     »
«                          ┌────────┐    ┌────┐   ┌─────────────┐   ┌────┐  »
«q_1 -> 15 ────────────────┤0       ├────┤ √X ├───┤ Rz(-1.5696) ├───┤ √X ├──»
«               ┌────┐     │        │ ┌──┴────┴──┐└──┬────────┬─┘ ┌─┴────┴─┐»
«q_2 -> 16 ─────┤ √X ├─────┤  Iswap ├─┤ Rz(-π/2) ├───┤0       ├───┤ Rz(-π) ├»
«               ├────┤     │        │ ├──────────┤   │        │   └─┬────┬─┘»
«q_0 -> 22 ─────┤ √X ├─────┤1       ├─┤ Rz(-π/2) ├───┤  Iswap ├─────┤ √X ├──»
«          ┌────┴────┴───┐ └─┬────┬─┘ └──────────┘   │        │  ┌──┴────┴─┐»
«q_3 -> 23 ┤ Rz(-1.5693) ├───┤ √X ├──────────────────┤1       ├──┤ Rz(π/2) ├»
«          └─┬─────────┬─┘   └────┘                  └────────┘  └─────────┘»
«q_4 -> 43 ──┤ Rz(π/2) ├────────────────────────────────────────────────────»
«            └─────────┘                                                    »
«q_5 -> 49 ─────────────────────────────────────────────────────────────────»
«             ┌────────┐   ┌────────┐    ┌────┐    ┌────────────┐   ┌────┐  »
«q_6 -> 56 ───┤0       ├───┤ Rz(-π) ├────┤ √X ├────┤ Rz(1.8375) ├───┤ √X ├──»
«             │  Iswap │  ┌┴────────┴┐   ├────┤   ┌┴────────────┤   └────┘  »
«q_7 -> 57 ───┤1       ├──┤ Rz(-π/2) ├───┤ √X ├───┤ Rz(0.26669) ├───────────»
«             └────────┘  └──────────┘   └────┘   └─────────────┘           »
«  meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                           »
«             ┌─────────┐                                     ┌────────┐   »
«q_1 -> 15 ───┤ Rz(π/2) ├─────────────────────────────────────┤0       ├───»
«             └──┬────┬─┘     ┌────────────┐     ┌────┐       │  Iswap │   »
«q_2 -> 16 ──────┤ √X ├───────┤ Rz(1.0206) ├─────┤ √X ├───────┤1       ├───»
«          ┌─────┴────┴─────┐ └────────────┘     └────┘       └────────┘   »
«q_0 -> 22 ┤ Rz(-0.0012055) ├──────────────────────────────────────────────»
«          └─────┬────┬─────┘┌─────────────┐                               »
«q_3 -> 23 ──────┤ √X ├──────┤ Rz(0.55017) ├───────────────────────────────»
«                └────┘      └─────────────┘                               »
«q_4 -> 43 ────────────────────────────────────────────────────────────────»
«              ┌────────┐         ┌────┐    ┌─────────────┐     ┌────┐     »
«q_5 -> 49 ────┤0       ├─────────┤ √X ├────┤ Rz(0.78425) ├─────┤ √X ├─────»
«              │  Iswap │      ┌──┴────┴──┐ └────┬────┬───┘┌────┴────┴────┐»
«q_6 -> 56 ────┤1       ├──────┤ Rz(-π/2) ├──────┤ √X ├────┤ Rz(-0.78425) ├»
«              └────────┘      └──────────┘      └────┘    └──────────────┘»
«q_7 -> 57 ────────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 8/════════════════════════════════════════════════════════════════»
«                                                                          »
«             ┌────┐   ┌─────────────┐     ┌────┐     ┌──────────┐ ┌────────┐ »
«q_1 -> 15 ───┤ √X ├───┤ Rz(0.78425) ├─────┤ √X ├─────┤ Rz(-π/2) ├─┤0       ├─»
«          ┌──┴────┴──┐└────┬────┬───┘┌────┴────┴────┐└──┬────┬──┘ │  Iswap │ »
«q_2 -> 16 ┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(-0.78425) ├───┤ √X ├────┤1       ├─»
«          └──────────┘     └────┘    └──────────────┘   └────┘    └────────┘ »
«q_0 -> 22 ───────────────────────────────────────────────────────────────────»
«                                                                             »
«q_3 -> 23 ───────────────────────────────────────────────────────────────────»
«                                                                             »
«q_4 -> 43 ───────────────────────────────────────────────────────────────────»
«          ┌──────────┐   ┌────────┐     ┌────────┐      ┌────┐   ┌──────────┐»
«q_5 -> 49 ┤ Rz(-π/2) ├───┤0       ├─────┤ Rz(-π) ├──────┤ √X ├───┤ Rz(-π/2) ├»
«          └──┬────┬──┘   │  Iswap │    ┌┴────────┴┐     ├────┤   ├──────────┤»
«q_6 -> 56 ───┤ √X ├──────┤1       ├────┤ Rz(-π/2) ├─────┤ √X ├───┤ Rz(-π/2) ├»
«             └────┘      └────────┘    └──────────┘     └────┘   └──────────┘»
«q_7 -> 57 ───────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                             »
«             ┌────┐  ┌─────────┐            ░    ┌─┐                  
«q_1 -> 15 ───┤ √X ├──┤ Rz(π/2) ├────────────░────┤M├──────────────────
«          ┌──┴────┴─┐└──┬────┬─┘┌─────────┐ ░    └╥┘┌─┐               
«q_2 -> 16 ┤ Rz(π/2) ├───┤ √X ├──┤ Rz(π/2) ├─░─────╫─┤M├───────────────
«          └─────────┘   └────┘  └─────────┘ ░ ┌─┐ ║ └╥┘               
«q_0 -> 22 ──────────────────────────────────░─┤M├─╫──╫────────────────
«                                            ░ └╥┘ ║  ║ ┌─┐            
«q_3 -> 23 ──────────────────────────────────░──╫──╫──╫─┤M├────────────
«                                            ░  ║  ║  ║ └╥┘┌─┐         
«q_4 -> 43 ──────────────────────────────────░──╫──╫──╫──╫─┤M├─────────
«                                            ░  ║  ║  ║  ║ └╥┘┌─┐      
«q_5 -> 49 ──────────────────────────────────░──╫──╫──╫──╫──╫─┤M├──────
«                                            ░  ║  ║  ║  ║  ║ └╥┘┌─┐   
«q_6 -> 56 ──────────────────────────────────░──╫──╫──╫──╫──╫──╫─┤M├───
«                                            ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q_7 -> 57 ──────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                            ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
«  meas: 8/═════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                               0  1  2  3  4  5  6  7 