                                            ░    ┌─┐                  
q_1 -> 0 ───────────────────────────────────░────┤M├──────────────────
                                            ░    └╥┘┌─┐               
q_2 -> 1 ───────────────────────────────────░─────╫─┤M├───────────────
                                            ░     ║ └╥┘┌─┐            
q_3 -> 2 ───────────────────────────────────░─────╫──╫─┤M├────────────
                                            ░     ║  ║ └╥┘┌─┐         
q_4 -> 3 ───────────────────────────────────░─────╫──╫──╫─┤M├─────────
                                            ░     ║  ║  ║ └╥┘┌─┐      
q_5 -> 4 ───────────────────────────────────░─────╫──╫──╫──╫─┤M├──────
                                            ░     ║  ║  ║  ║ └╥┘┌─┐   
q_6 -> 5 ───────────────────────────────────░─────╫──╫──╫──╫──╫─┤M├───
                                            ░     ║  ║  ║  ║  ║ └╥┘┌─┐
q_7 -> 6 ───────────────────────────────────░─────╫──╫──╫──╫──╫──╫─┤M├
         ┌─────────┐┌────────┐┌───────────┐ ░ ┌─┐ ║  ║  ║  ║  ║  ║ └╥┘
q_0 -> 7 ┤ Gpi2(0) ├┤ Gpi(0) ├┤ Gpi2(0.5) ├─░─┤M├─╫──╫──╫──╫──╫──╫──╫─
         └─────────┘└────────┘└───────────┘ ░ └╥┘ ║  ║  ║  ║  ║  ║  ║ 
 meas: 8/══════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
                                               0  1  2  3  4  5  6  7 