global phase: 2π
            ┌─────────┐   ┌────┐┌──────────┐                      »
 q_0 -> 9 ──┤ Rz(π/2) ├───┤ √X ├┤ Rz(-π/2) ├──────────────────────»
          ┌─┴─────────┴──┐├────┤├─────────┬┘┌────────┐   ┌────┐   »
q_1 -> 16 ┤ Rz(-0.32556) ├┤ √X ├┤ Rz(π/2) ├─┤0       ├───┤ √X ├───»
          ├─────────────┬┘├────┤└┬────────┤ │  Iswap │┌──┴────┴──┐»
q_2 -> 23 ┤ Rz(0.32556) ├─┤ √X ├─┤ Rz(-π) ├─┤1       ├┤ Rz(-π/2) ├»
          ├─────────────┴┐├────┤ └────────┘ └────────┘└──────────┘»
q_3 -> 30 ┤ Rz(-0.25828) ├┤ √X ├──────────────────────────────────»
          └─┬─────────┬──┘├────┤┌──────────┐                      »
q_4 -> 43 ──┤ Rz(π/2) ├───┤ √X ├┤ Rz(-π/2) ├──────────────────────»
           ┌┴─────────┴─┐ ├────┤├──────────┤┌────────┐   ┌────┐   »
q_5 -> 49 ─┤ Rz(2.1737) ├─┤ √X ├┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
          ┌┴────────────┤ ├────┤└──────────┘│  Iswap │┌──┴────┴──┐»
q_6 -> 56 ┤ Rz(-2.1737) ├─┤ √X ├────────────┤1       ├┤ Rz(-π/2) ├»
          ├─────────────┤ ├────┤ ┌────────┐ └────────┘└──────────┘»
q_7 -> 57 ┤ Rz(-1.6392) ├─┤ √X ├─┤ Rz(-π) ├───────────────────────»
          └─────────────┘ └────┘ └────────┘                       »
  meas: 8/════════════════════════════════════════════════════════»
                                                                  »
«                                                                        »
« q_0 -> 9 ──────────────────────────────────────────────────────────────»
«          ┌────────────┐     ┌────┐    ┌──────────┐┌────────┐   ┌────┐  »
«q_1 -> 16 ┤ Rz(1.2402) ├─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├───┤ √X ├──»
«          └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘│  Iswap │┌──┴────┴─┐»
«q_2 -> 23 ────┤ √X ├────┤ Rz(-1.2402) ├───┤ √X ├───┤1       ├┤ Rz(π/2) ├»
«              └────┘    └─────────────┘   └────┘   └────────┘└─────────┘»
«q_3 -> 30 ──────────────────────────────────────────────────────────────»
«                                                                        »
«q_4 -> 43 ──────────────────────────────────────────────────────────────»
«          ┌────────────┐     ┌────┐    ┌──────────┐┌────────┐   ┌────┐  »
«q_5 -> 49 ┤ Rz(1.2402) ├─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├───┤ √X ├──»
«          └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘│  Iswap │┌──┴────┴─┐»
«q_6 -> 56 ────┤ √X ├────┤ Rz(-1.2402) ├───┤ √X ├───┤1       ├┤ Rz(π/2) ├»
«              └────┘    └─────────────┘   └────┘   └────────┘└─────────┘»
«q_7 -> 57 ──────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 8/══════════════════════════════════════════════════════════════»
«                                                                        »
«                                         ┌────────┐   ┌────┐   ┌─────────────┐»
« q_0 -> 9 ───────────────────────────────┤0       ├───┤ √X ├───┤ Rz(0.76462) ├»
«          ┌─────────────┐     ┌────┐     │  Iswap │┌──┴────┴──┐└────┬────┬───┘»
«q_1 -> 16 ┤ Rz(-1.8964) ├─────┤ √X ├─────┤1       ├┤ Rz(-π/2) ├─────┤ √X ├────»
«          └────┬────┬───┘┌────┴────┴────┐└─┬────┬─┘├─────────┬┘   ┌─┴────┴─┐  »
«q_2 -> 23 ─────┤ √X ├────┤ Rz(-0.58384) ├──┤ √X ├──┤ Rz(π/2) ├────┤0       ├──»
«               └────┘    └──────────────┘  └────┘  └─────────┘    │  Iswap │  »
«q_3 -> 30 ────────────────────────────────────────────────────────┤1       ├──»
«                                                    ┌────────┐    └─┬────┬─┘  »
«q_4 -> 43 ──────────────────────────────────────────┤0       ├──────┤ √X ├────»
«           ┌────────────┐     ┌────┐     ┌────────┐ │  Iswap │   ┌──┴────┴──┐ »
«q_5 -> 49 ─┤ Rz(2.5386) ├─────┤ √X ├─────┤ Rz(-π) ├─┤1       ├───┤ Rz(-π/2) ├─»
«           └───┬────┬───┘┌────┴────┴────┐└─┬────┬─┘┌┴────────┤   └┬────────┬┘ »
«q_6 -> 56 ─────┤ √X ├────┤ Rz(-0.53453) ├──┤ √X ├──┤ Rz(π/2) ├────┤0       ├──»
«               └────┘    └──────────────┘  └────┘  └─────────┘    │  Iswap │  »
«q_7 -> 57 ────────────────────────────────────────────────────────┤1       ├──»
«                                                                  └────────┘  »
«  meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                              »
«               ┌────┐       ┌──────────┐     ┌────────┐    ┌────────┐ »
« q_0 -> 9 ─────┤ √X ├───────┤ Rz(-π/2) ├─────┤0       ├────┤ Rz(-π) ├─»
«          ┌────┴────┴────┐  └──┬────┬──┘     │  Iswap │    ├────────┤ »
«q_1 -> 16 ┤ Rz(-0.76462) ├─────┤ √X ├────────┤1       ├────┤ Rz(-π) ├─»
«          └────┬────┬────┘┌────┴────┴───┐    └─┬────┬─┘   ┌┴────────┴┐»
«q_2 -> 23 ─────┤ √X ├─────┤ Rz(0.74957) ├──────┤ √X ├─────┤ Rz(-π/2) ├»
«            ┌──┴────┴──┐  └────┬────┬───┘ ┌────┴────┴────┐└──┬────┬──┘»
«q_3 -> 30 ──┤ Rz(-π/2) ├───────┤ √X ├─────┤ Rz(-0.74957) ├───┤ √X ├───»
«          ┌─┴──────────┴┐      ├────┤     └─┬──────────┬─┘ ┌─┴────┴─┐ »
«q_4 -> 43 ┤ Rz(0.76462) ├──────┤ √X ├───────┤ Rz(-π/2) ├───┤0       ├─»
«          └────┬────┬───┘ ┌────┴────┴────┐  └──┬────┬──┘   │  Iswap │ »
«q_5 -> 49 ─────┤ √X ├─────┤ Rz(-0.76462) ├─────┤ √X ├──────┤1       ├─»
«               ├────┤     ├─────────────┬┘     ├────┤     ┌┴────────┴┐»
«q_6 -> 56 ─────┤ √X ├─────┤ Rz(0.74957) ├──────┤ √X ├─────┤ Rz(-π/2) ├»
«            ┌──┴────┴──┐  └────┬────┬───┘ ┌────┴────┴────┐└──┬────┬──┘»
«q_7 -> 57 ──┤ Rz(-π/2) ├───────┤ √X ├─────┤ Rz(-0.74957) ├───┤ √X ├───»
«            └──────────┘       └────┘     └──────────────┘   └────┘   »
«  meas: 8/════════════════════════════════════════════════════════════»
«                                                                      »
«            ┌────┐  ┌──────────┐                                         »
« q_0 -> 9 ──┤ √X ├──┤ Rz(-π/2) ├─────────────────────────────────────────»
«            ├───┬┘  └──────────┘                                         »
«q_1 -> 16 ──┤ X ├────────────────────────────────────────────────────────»
«          ┌─┴───┴──┐ ┌────────┐      ┌────┐      ┌────────────┐  ┌────┐  »
«q_2 -> 23 ┤0       ├─┤ Rz(-π) ├──────┤ √X ├──────┤ Rz(1.8291) ├──┤ √X ├──»
«          │  Iswap │┌┴────────┴┐     ├────┤     ┌┴────────────┤  └────┘  »
«q_3 -> 30 ┤1       ├┤ Rz(-π/2) ├─────┤ √X ├─────┤ Rz(0.25828) ├──────────»
«          ├────────┤└──┬────┬──┘  ┌──┴────┴──┐  └─────────────┘          »
«q_4 -> 43 ┤ Rz(-π) ├───┤ √X ├─────┤ Rz(-π/2) ├───────────────────────────»
«          └─┬───┬──┘   └────┘     └──────────┘                           »
«q_5 -> 49 ──┤ X ├────────────────────────────────────────────────────────»
«          ┌─┴───┴──┐   ┌────┐   ┌──────────────┐     ┌────┐    ┌────────┐»
«q_6 -> 56 ┤0       ├───┤ √X ├───┤ Rz(0.068413) ├─────┤ √X ├────┤ Rz(-π) ├»
«          │  Iswap │┌──┴────┴─┐ └────┬────┬────┘ ┌───┴────┴───┐└────────┘»
«q_7 -> 57 ┤1       ├┤ Rz(π/2) ├──────┤ √X ├──────┤ Rz(1.6392) ├──────────»
«          └────────┘└─────────┘      └────┘      └────────────┘          »
«  meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                         »
«                                                                           »
« q_0 -> 9 ─────────────────────────────────────────────────────────────────»
«          ┌────────┐   ┌────┐   ┌─────────────┐     ┌────┐     ┌──────────┐»
«q_1 -> 16 ┤0       ├───┤ √X ├───┤ Rz(0.20811) ├─────┤ √X ├─────┤ Rz(-π/2) ├»
«          │  Iswap │┌──┴────┴──┐└────┬────┬───┘┌────┴────┴────┐└──┬────┬──┘»
«q_2 -> 23 ┤1       ├┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(-0.20811) ├───┤ √X ├───»
«          └────────┘└──────────┘     └────┘    └──────────────┘   └────┘   »
«q_3 -> 30 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«q_4 -> 43 ─────────────────────────────────────────────────────────────────»
«          ┌────────┐   ┌────┐   ┌─────────────┐     ┌────┐     ┌──────────┐»
«q_5 -> 49 ┤0       ├───┤ √X ├───┤ Rz(0.20811) ├─────┤ √X ├─────┤ Rz(-π/2) ├»
«          │  Iswap │┌──┴────┴──┐└────┬────┬───┘┌────┴────┴────┐└──┬────┬──┘»
«q_6 -> 56 ┤1       ├┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(-0.20811) ├───┤ √X ├───»
«          └────────┘└──────────┘     └────┘    └──────────────┘   └────┘   »
«q_7 -> 57 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                        ░ ┌─┐               »
« q_0 -> 9 ──────────────────────────────────────────────░─┤M├───────────────»
«          ┌────────┐ ┌────────┐    ┌────┐  ┌──────────┐ ░ └╥┘┌─┐            »
«q_1 -> 16 ┤0       ├─┤ Rz(-π) ├────┤ √X ├──┤ Rz(-π/2) ├─░──╫─┤M├────────────»
«          │  Iswap │┌┴────────┴┐   ├────┤  ├──────────┤ ░  ║ └╥┘┌─┐         »
«q_2 -> 23 ┤1       ├┤ Rz(-π/2) ├───┤ √X ├──┤ Rz(-π/2) ├─░──╫──╫─┤M├─────────»
«          └────────┘└──────────┘   └────┘  └──────────┘ ░  ║  ║ └╥┘┌─┐      »
«q_3 -> 30 ──────────────────────────────────────────────░──╫──╫──╫─┤M├──────»
«                                                        ░  ║  ║  ║ └╥┘┌─┐   »
«q_4 -> 43 ──────────────────────────────────────────────░──╫──╫──╫──╫─┤M├───»
«          ┌────────┐   ┌────┐   ┌─────────┐             ░  ║  ║  ║  ║ └╥┘┌─┐»
«q_5 -> 49 ┤0       ├───┤ √X ├───┤ Rz(π/2) ├─────────────░──╫──╫──╫──╫──╫─┤M├»
«          │  Iswap │┌──┴────┴─┐ └──┬────┬─┘┌─────────┐  ░  ║  ║  ║  ║  ║ └╥┘»
«q_6 -> 56 ┤1       ├┤ Rz(π/2) ├────┤ √X ├──┤ Rz(π/2) ├──░──╫──╫──╫──╫──╫──╫─»
«          └────────┘└─────────┘    └────┘  └─────────┘  ░  ║  ║  ║  ║  ║  ║ »
«q_7 -> 57 ──────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫─»
«                                                        ░  ║  ║  ║  ║  ║  ║ »
«  meas: 8/═════════════════════════════════════════════════╩══╩══╩══╩══╩══╩═»
«                                                           0  1  2  3  4  5 »
«                
« q_0 -> 9 ──────
«                
«q_1 -> 16 ──────
«                
«q_2 -> 23 ──────
«                
«q_3 -> 30 ──────
«                
«q_4 -> 43 ──────
«                
«q_5 -> 49 ──────
«          ┌─┐   
«q_6 -> 56 ┤M├───
«          └╥┘┌─┐
«q_7 -> 57 ─╫─┤M├
«           ║ └╥┘
«  meas: 8/═╩══╩═
«           6  7 