global phase: 0.84511
         ┌───────────────┐  ┌───────────┐   ┌────────────┐           »
q_1 -> 0 ┤ Gpi2(0.33999) ├──┤ Gpi(0.17) ├───┤ Gpi2(0.75) ├───────────»
         ├───────────────┤ ┌┴───────────┴─┐ ├────────────┤┌─────────┐»
q_2 -> 1 ┤ Gpi2(0.91001) ├─┤ Gpi(0.46711) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┤┌┴──────────────┴┐├────────────┤├─────────┤»
q_0 -> 2 ┤ Gpi2(0.49582) ├┤ Gpi(-0.014192) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤└┬──────────────┬┘├────────────┤├─────────┤»
q_3 -> 3 ┤ Gpi2(0.39687) ├─┤ Gpi(0.21054) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┤ ├──────────────┤ ├────────────┤└─────────┘»
q_5 -> 4 ┤ Gpi2(0.93956) ├─┤ Gpi(0.46978) ├─┤ Gpi2(0.75) ├───────────»
         ├───────────────┤ ├──────────────┤ ├────────────┤┌─────────┐»
q_6 -> 5 ┤ Gpi2(0.81044) ├─┤ Gpi(0.41732) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┤┌┴──────────────┴┐├────────────┤├─────────┤»
q_4 -> 6 ┤ Gpi2(0.43483) ├┤ Gpi(-0.044685) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤├───────────────┬┘├────────────┤├─────────┤»
q_7 -> 7 ┤ Gpi2(0.24284) ├┤ Gpi(-0.14068) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         └───────────────┘└───────────────┘ └────────────┘└─────────┘»
 meas: 8/════════════════════════════════════════════════════════════»
                                                                     »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘          ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_4 -> 6 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_7 -> 7 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘                                      »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.062769) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.062769) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                      »
«q_1 -> 0 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.87279) ├┤ Gpi(0.44838) ├┤ Gpi2(0.76704) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_5 -> 4 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.87279) ├┤ Gpi(0.44838) ├┤ Gpi2(0.76704) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.085402) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐ ┌──────────────┐┌───────────┐»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.27339) ├┤ Gpi2(0.5) ├»
«         ├───────────┤└┬─────────┬─┘ ├─────────────┬┘├───────────┤»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«           ┌───────────┐  ┌────────────────┐ ┌───────────┐               »
«q_1 -> 0 ──┤ Gpi2(0.5) ├──┤ Gpi(0.0074881) ├─┤ Gpi2(0.5) ├───────────────»
«         ┌─┴───────────┴─┐└┬──────────────┬┘┌┴───────────┴─┐┌───────────┐»
«q_2 -> 1 ┤ Gpi2(0.50394) ├─┤ Gpi(0.23957) ├─┤ Gpi2(0.7258) ├┤ Gpi2(0.5) ├»
«         └───────────────┘ └──────────────┘ └──────────────┘└───────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_3 -> 3 ────────────────────────────────────────────────────────────────»
«            ┌─────────┐    ┌──────────────┐  ┌───────────┐               »
«q_5 -> 4 ───┤ Gpi2(1) ├────┤ Gpi(0.27575) ├──┤ Gpi2(0.5) ├───────────────»
«         ┌──┴─────────┴──┐ ├──────────────┤ ┌┴───────────┴─┐┌───────────┐»
«q_6 -> 5 ┤ Gpi2(0.94019) ├─┤ Gpi(0.47688) ├─┤ Gpi2(0.7725) ├┤ Gpi2(0.5) ├»
«         └───────────────┘ └──────────────┘ └──────────────┘└───────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_7 -> 7 ────────────────────────────────────────────────────────────────»
«                                                                         »
« meas: 8/════════════════════════════════════════════════════════════════»
«                                                                         »
«                     ┌────────────┐  ┌────────────┐┌───────────┐┌────────────┐»
«q_1 -> 0 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴┐ └┬─────────┬─┘└───────────┘└────────────┘»
«q_2 -> 1 ─┼────────┤ Gpi(-0.24144) ├──┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬┘ ┌┴─────────┴─┐┌───────────┐   │          »
«q_0 -> 2 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘  └────────────┘└───────────┘   │ZZ(π/2)   »
«q_3 -> 3 ──────────────────────────────────────────────────────────■──────────»
«                     ┌────────────┐  ┌────────────┐┌───────────┐┌────────────┐»
«q_5 -> 4 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴─┐├───────────┬┘└───────────┘└────────────┘»
«q_6 -> 5 ─┼────────┤ Gpi(0.0035822) ├┤ Gpi2(0.5) ├─────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬─┘├───────────┴┐┌───────────┐   │          »
«q_4 -> 6 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘  └────────────┘└───────────┘   │ZZ(π/2)   »
«q_7 -> 7 ──────────────────────────────────────────────────────────■──────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«         ┌─────────────────┐  ┌─────────┐                                »
«q_1 -> 0 ┤ Gpi(0.00012142) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └──┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_2 -> 1 ───┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«            └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_0 -> 2 ────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.99607) ├»
«            ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_3 -> 3 ───┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«         ┌──┴────────────┴─┐ └┬─────────┬─┘└───────────┘   └─────────┘   »
«q_5 -> 4 ┤ Gpi(0.00012141) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └──┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_6 -> 5 ───┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«            └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_4 -> 6 ────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.99607) ├»
«            ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_7 -> 7 ───┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«            └────────────┘   └────────────┘└───────────┘   └─────────┘   »
« meas: 8/════════════════════════════════════════════════════════════════»
«                                                                         »
«                                                                             »
«q_1 -> 0 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_2 -> 1 ┤ Gpi(0.0001152) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_0 -> 2 ─┤ Gpi(0.52222) ├─┤ Gpi2(0.77448) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_3 -> 3 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99608) ├┤ Gpi(0.52222) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
«q_5 -> 4 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_6 -> 5 ┤ Gpi(0.0001152) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_4 -> 6 ─┤ Gpi(0.52222) ├─┤ Gpi2(0.77448) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_7 -> 7 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99608) ├┤ Gpi(0.52222) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                      ┌────────────┐┌────────────┐»
«q_1 -> 0 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_2 -> 1 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_3 -> 3 ┤ Gpi2(0.77448) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└┬────────────┤├───────────┴┐»
«q_5 -> 4 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_6 -> 5 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_7 -> 7 ┤ Gpi2(0.77448) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└─────────────┘└───────────┘ »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«         ┌───────────┐┌────────────┐ ┌──────────────┐  ┌───────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.25209) ├──┤ Gpi2(0.5) ├─»
«         └───────────┘└────────────┘ └┬────────────┬┘  ├───────────┴┐»
«q_2 -> 1 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘  ┌┴────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐  └┬────────────┤»
«q_3 -> 3 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«         ┌───────────┐┌────────────┐┌─┴────────────┴─┐ ├───────────┬┘»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.032584) ├─┤ Gpi2(0.5) ├─»
«         └───────────┘└────────────┘└─┬────────────┬─┘ ├───────────┴┐»
«q_6 -> 5 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘  ┌┴────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐  └┬────────────┤»
«q_7 -> 7 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«                                      └────────────┘   └────────────┘»
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«          ┌─────────┐ ┌────────────┐   ┌─────────┐                      »
«q_1 -> 0 ─┤ Gpi2(1) ├─┤ Gpi(0.125) ├───┤ Gpi2(0) ├──────────────────────»
«         ┌┴─────────┴┐├────────────┤ ┌─┴─────────┴──┐  ┌──────────────┐ »
«q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├─┤ Gpi(0.28946) ├──┤ Gpi2(0.9758) ├─»
«         ├───────────┤├────────────┤┌┴──────────────┤┌─┴──────────────┴┐»
«q_0 -> 2 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.36081) ├┤ Gpi2(0.0041805) ├»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘└──┬───────────┬──┘»
«q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├───»
«         └┬─────────┬┘┌┴─────────┴─┐ └─┬─────────┬─┘    └───────────┘   »
«q_5 -> 4 ─┤ Gpi2(1) ├─┤ Gpi(0.125) ├───┤ Gpi2(0) ├──────────────────────»
«         ┌┴─────────┴┐├────────────┤ ┌─┴─────────┴──┐  ┌──────────────┐ »
«q_6 -> 5 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.11648) ├──┤ Gpi2(0.4758) ├─»
«         ├───────────┤├────────────┤┌┴──────────────┤ ┌┴──────────────┴┐»
«q_4 -> 6 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.33031) ├─┤ Gpi2(0.065168) ├»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘ └─┬───────────┬──┘»
«q_7 -> 7 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├───»
«         └───────────┘ └─────────┘   └─────────────┘    └───────────┘   »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                       »
«q_1 -> 0 ──────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌────────────────┐  ┌────────────┐ ┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«         └──────────────┘└────────────────┘  └────────────┘ └─────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────»
«          ┌────────────┐ ┌───────────────┐ ┌───────────────┐           »
«q_3 -> 3 ─┤ Gpi2(0.25) ├─┤ Gpi(0.085537) ├─┤ Gpi2(0.89687) ├───────────»
«          └────────────┘ └───────────────┘ └───────────────┘           »
«q_5 -> 4 ──────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌────────────────┐  ┌────────────┐ ┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«         └──────────────┘└────────────────┘  └────────────┘ └─────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────»
«          ┌────────────┐  ┌──────────────┐ ┌───────────────┐           »
«q_7 -> 7 ─┤ Gpi2(0.75) ├──┤ Gpi(0.48432) ├─┤ Gpi2(0.74284) ├───────────»
«          └────────────┘  └──────────────┘ └───────────────┘           »
« meas: 8/══════════════════════════════════════════════════════════════»
«                                                                       »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.062591) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.062591) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                      »
«q_1 -> 0 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.87314) ├┤ Gpi(0.44859) ├┤ Gpi2(0.76708) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_5 -> 4 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.87314) ├┤ Gpi(0.44859) ├┤ Gpi2(0.76708) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐ ┌─────────┐  ┌───────────┐ ┌────────────┐              »
«q_1 -> 0 ┤ Gpi2(0.5) ├─┤ Gpi2(1) ├──┤ Gpi(0.25) ├─┤ Gpi2(0.25) ├──────────────»
«         ├───────────┤ ├─────────┤ ┌┴───────────┴┐├───────────┬┘┌────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«         └───────────┘ └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_3 -> 3 ─────────────────────────────────────────────────────────────────────»
«         ┌───────────┐┌───────────┐ ┌───────────┐ ┌────────────┐              »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.5) ├─┤ Gpi(0.25) ├─┤ Gpi2(0.75) ├──────────────»
«         ├───────────┤└┬─────────┬┘┌┴───────────┴┐├───────────┬┘┌────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«         └───────────┘ └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_7 -> 7 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                       ░    ┌─┐                  
«q_1 -> 0 ──────────────────────────────░────┤M├──────────────────
«         ┌─────────────┐ ┌───────────┐ ░    └╥┘┌─┐               
«q_2 -> 1 ┤ Gpi(0.3629) ├─┤ Gpi2(0.5) ├─░─────╫─┤M├───────────────
«         └─────────────┘ └───────────┘ ░ ┌─┐ ║ └╥┘               
«q_0 -> 2 ──────────────────────────────░─┤M├─╫──╫────────────────
«                                       ░ └╥┘ ║  ║ ┌─┐            
«q_3 -> 3 ──────────────────────────────░──╫──╫──╫─┤M├────────────
«                                       ░  ║  ║  ║ └╥┘   ┌─┐      
«q_5 -> 4 ──────────────────────────────░──╫──╫──╫──╫────┤M├──────
«         ┌──────────────┐┌───────────┐ ░  ║  ║  ║  ║    └╥┘┌─┐   
«q_6 -> 5 ┤ Gpi(-0.1129) ├┤ Gpi2(0.5) ├─░──╫──╫──╫──╫─────╫─┤M├───
«         └──────────────┘└───────────┘ ░  ║  ║  ║  ║ ┌─┐ ║ └╥┘   
«q_4 -> 6 ──────────────────────────────░──╫──╫──╫──╫─┤M├─╫──╫────
«                                       ░  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐
«q_7 -> 7 ──────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                       ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
« meas: 8/═════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                          0  1  2  3  4  5  6  7 