global phase: 6.2591
             ┌────────────┐   ┌────────────┐  ┌────────────┐           »
  q_1 -> 0 ──┤ Gpi2(0.25) ├───┤ Gpi(0.125) ├──┤ Gpi2(0.75) ├───────────»
           ┌─┴────────────┴┐┌─┴────────────┴┐ ├────────────┤           »
  q_2 -> 1 ┤ Gpi2(0.03708) ├┤ Gpi(-0.23146) ├─┤ Gpi2(0.25) ├───────────»
           ├───────────────┤├───────────────┴┐├────────────┤┌─────────┐»
  q_0 -> 2 ┤ Gpi2(0.36041) ├┤ Gpi(-0.081895) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           ├───────────────┤├───────────────┬┘├────────────┤├─────────┤»
  q_3 -> 3 ┤ Gpi2(0.71292) ├┤ Gpi(0.094359) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           ├───────────────┤├───────────────┤ ├────────────┤├─────────┤»
  q_4 -> 4 ┤ Gpi2(0.37454) ├┤ Gpi(-0.07483) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           ├───────────────┤└┬──────────────┤ ├────────────┤├─────────┤»
  q_5 -> 5 ┤ Gpi2(0.58508) ├─┤ Gpi(0.03044) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           └─┬────────────┬┘ └┬────────────┬┘ ├────────────┤└─────────┘»
  q_7 -> 6 ──┤ Gpi2(0.25) ├───┤ Gpi(0.125) ├──┤ Gpi2(0.75) ├───────────»
           ┌─┴────────────┴┐ ┌┴────────────┴┐ ├────────────┤           »
  q_8 -> 7 ┤ Gpi2(0.36244) ├─┤ Gpi(0.18122) ├─┤ Gpi2(0.75) ├───────────»
           ├───────────────┤ ├──────────────┤ ├────────────┤┌─────────┐»
  q_6 -> 8 ┤ Gpi2(0.45432) ├─┤ Gpi(0.23926) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           ├───────────────┤ ├──────────────┤ ├────────────┤├─────────┤»
  q_9 -> 9 ┤ Gpi2(0.88756) ├─┤ Gpi(0.45588) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           ├───────────────┤ ├──────────────┤ ├────────────┤├─────────┤»
q_10 -> 10 ┤ Gpi2(0.84855) ├─┤ Gpi(0.43638) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           ├───────────────┤ ├──────────────┤ ├────────────┤├─────────┤»
q_11 -> 11 ┤ Gpi2(0.45817) ├─┤ Gpi(0.24119) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           └───────────────┘ └──────────────┘ └────────────┘└─────────┘»
  meas: 12/════════════════════════════════════════════════════════════»
                                                                       »
«                                                                             »
«  q_1 -> 0 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_2 -> 1 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐┌───────────┐ │        └────────────┘└────────────┘»
«  q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┼────────────────────────────────────»
«           ├─────────────┤├───────────┤ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«  q_4 -> 4 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           ├─────────────┤├───────────┤                                      »
«  q_5 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           └─────────────┘└───────────┘                                      »
«  q_7 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_8 -> 7 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐┌───────────┐ │        └────────────┘└────────────┘»
«  q_6 -> 8 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┼────────────────────────────────────»
«           ├─────────────┤├───────────┤ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_9 -> 9 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_10 -> 10 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           ├─────────────┤├───────────┤                                      »
«q_11 -> 11 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           └─────────────┘└───────────┘                                      »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                    »
«  q_1 -> 0 ─────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«  q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.079004) ├─┤ Gpi2(0) ├─»
«           └───────────┘└────────────┘└───────────────┘ └─────────┘ »
«  q_0 -> 2 ─────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐   ┌─────────────┐ ┌───────────┐»
«  q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«           └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«  q_4 -> 4 ─────────────────────────────────────────────────────────»
«                                                                    »
«  q_5 -> 5 ─────────────────────────────────────────────────────────»
«                                                                    »
«  q_7 -> 6 ─────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«  q_8 -> 7 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.079004) ├─┤ Gpi2(0) ├─»
«           └───────────┘└────────────┘└───────────────┘ └─────────┘ »
«  q_6 -> 8 ─────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐   ┌─────────────┐ ┌───────────┐»
«  q_9 -> 9 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«           └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_10 -> 10 ─────────────────────────────────────────────────────────»
«                                                                    »
«q_11 -> 11 ─────────────────────────────────────────────────────────»
«                                                                    »
«  meas: 12/═════════════════════════════════════════════════════════»
«                                                                    »
«                                                                        »
«  q_1 -> 0 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_2 -> 1 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_0 -> 2 ─────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«  q_3 -> 3 ┤ Gpi2(0.84083) ├┤ Gpi(0.42894) ├┤ Gpi2(0.76319) ├┤ Gpi2(0) ├»
«           └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«  q_4 -> 4 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_7 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_8 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_6 -> 8 ─────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«  q_9 -> 9 ┤ Gpi2(0.84083) ├┤ Gpi(0.42894) ├┤ Gpi2(0.76319) ├┤ Gpi2(0) ├»
«           └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_10 -> 10 ─────────────────────────────────────────────────────────────»
«                                                                        »
«q_11 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                             »
«  q_1 -> 0 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_2 -> 1 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                                        │        └────────────┘└────────────┘»
«  q_0 -> 2 ─────────────────────────────┼────────────────────────────────────»
«           ┌─────────────┐┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘└───────────┘          └────────────┘└────────────┘»
«  q_4 -> 4 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_5 -> 5 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_7 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_8 -> 7 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                                        │        └────────────┘└────────────┘»
«  q_6 -> 8 ─────────────────────────────┼────────────────────────────────────»
«           ┌─────────────┐┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_9 -> 9 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_10 -> 10 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«q_11 -> 11 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                      »
«  q_1 -> 0 ───────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌──────────────┐┌──────────────┐»
«  q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.13144) ├┤ Gpi2(0.4758) ├»
«           └───────────┘└────────────┘└──────────────┘└──────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐  ┌─────────────┐  ┌───────────┐  »
«  q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«           └───────────┘ └─────────┘  └─────────────┘  └───────────┘  »
«  q_4 -> 4 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_7 -> 6 ───────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌──────────────┐┌──────────────┐»
«  q_8 -> 7 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.43168) ├┤ Gpi2(0.9758) ├»
«           └───────────┘└────────────┘└──────────────┘└──────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐  ┌─────────────┐  ┌───────────┐  »
«  q_9 -> 9 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«           └───────────┘ └─────────┘  └─────────────┘  └───────────┘  »
«q_10 -> 10 ───────────────────────────────────────────────────────────»
«                                                                      »
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«                                                                            »
«  q_1 -> 0 ─────────────────────────────────────────────────────────────────»
«            ┌──────────────┐┌────────────────┐  ┌────────────┐  ┌─────────┐ »
«  q_2 -> 1 ─┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├──┤ Gpi2(0) ├─»
«            └──────────────┘└────────────────┘  └────────────┘  └─────────┘ »
«  q_0 -> 2 ─────────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌────────────────┐┌───────────────┐┌───────────┐»
«  q_3 -> 3 ┤ Gpi2(0.38766) ├┤ Gpi(-0.057478) ├┤ Gpi2(0.23161) ├┤ Gpi2(0.5) ├»
«           └───────────────┘└────────────────┘└───────────────┘└───────────┘»
«  q_4 -> 4 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_7 -> 6 ─────────────────────────────────────────────────────────────────»
«            ┌──────────────┐┌────────────────┐  ┌────────────┐  ┌─────────┐ »
«  q_8 -> 7 ─┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├──┤ Gpi2(0) ├─»
«            └──────────────┘└────────────────┘  └────────────┘  └─────────┘ »
«  q_6 -> 8 ─────────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌───────────────┐ ┌───────────────┐ ┌─────────┐ »
«  q_9 -> 9 ┤ Gpi2(0.62411) ├┤ Gpi(0.044926) ├─┤ Gpi2(0.23282) ├─┤ Gpi2(1) ├─»
«           └───────────────┘└───────────────┘ └───────────────┘ └─────────┘ »
«q_10 -> 10 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«q_11 -> 11 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                   ┌────────────┐»
«  q_1 -> 0 ───────────────────────────────■────────┤ Gpi2(0.75) ├»
«            ┌─────────────┐ ┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_2 -> 1 ─┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«            └─────────────┘ └───────────┘          └────────────┘»
«  q_0 -> 2 ──────────────────────────────────────────────────────»
«            ┌──────────────┐┌───────────┐          ┌────────────┐»
«  q_3 -> 3 ─┤ Gpi(0.22581) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«            └──────────────┘└───────────┘ │ZZ(π/2) ├────────────┤»
«  q_4 -> 4 ───────────────────────────────■────────┤ Gpi2(0.75) ├»
«                                                   └────────────┘»
«  q_5 -> 5 ──────────────────────────────────────────────────────»
«                                                   ┌────────────┐»
«  q_7 -> 6 ───────────────────────────────■────────┤ Gpi2(0.75) ├»
«            ┌─────────────┐ ┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_8 -> 7 ─┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«            └─────────────┘ └───────────┘          └────────────┘»
«  q_6 -> 8 ──────────────────────────────────────────────────────»
«           ┌───────────────┐ ┌─────────┐           ┌────────────┐»
«  q_9 -> 9 ┤ Gpi(0.082025) ├─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├»
«           └───────────────┘ └─────────┘  │ZZ(π/2) ├────────────┤»
«q_10 -> 10 ───────────────────────────────■────────┤ Gpi2(0.75) ├»
«                                                   └────────────┘»
«q_11 -> 11 ──────────────────────────────────────────────────────»
«                                                                 »
«  meas: 12/══════════════════════════════════════════════════════»
«                                                                 »
«           ┌────────────┐┌───────────┐┌────────────┐┌────────────────┐»
«  q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0025927) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬─┘»
«  q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«  q_0 -> 2 ───────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌────────────────┐»
«  q_3 -> 3 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0024445) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬─┘»
«  q_4 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌────────────────┐»
«  q_7 -> 6 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0025927) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬─┘»
«  q_8 -> 7 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«  q_6 -> 8 ───────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌────────────────┐»
«  q_9 -> 9 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0024445) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬─┘»
«q_10 -> 10 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«            ┌─────────┐                                                   »
«  q_1 -> 0 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.99118) ├┤ Gpi(0.51939) ├┤ Gpi2(0.77445) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_3 -> 3 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_4 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.99148) ├┤ Gpi(0.51956) ├┤ Gpi2(0.77445) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«  q_5 -> 5 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_7 -> 6 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_8 -> 7 ┤ Gpi2(0.5) ├┤ Gpi2(0.99118) ├┤ Gpi(0.51939) ├┤ Gpi2(0.77445) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_9 -> 9 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«q_10 -> 10 ┤ Gpi2(0.5) ├┤ Gpi2(0.99148) ├┤ Gpi(0.51956) ├┤ Gpi2(0.77445) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«                                                            ┌────────────┐»
«  q_1 -> 0 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_2 -> 1 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_3 -> 3 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_4 -> 4 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_5 -> 5 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_7 -> 6 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_8 -> 7 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_9 -> 9 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_10 -> 10 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«           ┌────────────┐┌───────────┐┌────────────┐ ┌──────────────┐»
«  q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.14255) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘ ├─────────────┬┘»
«  q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«  q_0 -> 2 ──────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐ ┌──────────────┐»
«  q_3 -> 3 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.30063) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘ ├─────────────┬┘»
«  q_4 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«  q_5 -> 5 ──────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐»
«  q_7 -> 6 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.092428) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘»
«  q_8 -> 7 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«  q_6 -> 8 ──────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐ ┌──────────────┐»
«  q_9 -> 9 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├─┤ Gpi(0.31362) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘ ├─────────────┬┘»
«q_10 -> 10 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«q_11 -> 11 ──────────────────────────────────────────────────────────»
«                                                                     »
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«            ┌───────────┐     ┌─────────┐   ┌──────────────┐  ┌───────────┐  »
«  q_1 -> 0 ─┤ Gpi2(0.5) ├─────┤ Gpi2(1) ├───┤ Gpi(0.33735) ├──┤ Gpi2(0.5) ├──»
«            ├───────────┤    ┌┴─────────┴─┐ ├─────────────┬┘  ├───────────┴┐ »
«  q_2 -> 1 ─┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├─┤ Gpi(0.1129) ├───┤ Gpi2(0.25) ├─»
«            └───────────┘    └────────────┘ └─────────────┘   └────────────┘ »
«  q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«           ┌──────────────┐ ┌──────────────┐┌─────────────┐   ┌────────────┐ »
«  q_3 -> 3 ┤ Gpi2(0.4758) ├─┤ Gpi2(0.7258) ├┤ Gpi(0.2258) ├───┤ Gpi2(0.25) ├─»
«           └┬───────────┬─┘┌┴──────────────┤├─────────────┴┐┌─┴────────────┴┐»
«  q_4 -> 4 ─┤ Gpi2(0.5) ├──┤ Gpi2(0.74954) ├┤ Gpi(0.11263) ├┤ Gpi2(0.24993) ├»
«            └───────────┘  └───────────────┘└──────────────┘└───────────────┘»
«  q_5 -> 5 ──────────────────────────────────────────────────────────────────»
«             ┌─────────┐      ┌─────────┐   ┌──────────────┐  ┌───────────┐  »
«  q_7 -> 6 ──┤ Gpi2(0) ├──────┤ Gpi2(1) ├───┤ Gpi(0.25973) ├──┤ Gpi2(0.5) ├──»
«            ┌┴─────────┴┐    ┌┴─────────┴─┐ ├─────────────┬┘  ├───────────┴┐ »
«  q_8 -> 7 ─┤ Gpi2(0.5) ├────┤ Gpi2(0.25) ├─┤ Gpi(0.1371) ├───┤ Gpi2(0.75) ├─»
«            └───────────┘    └────────────┘ └─────────────┘   └────────────┘ »
«  q_6 -> 8 ──────────────────────────────────────────────────────────────────»
«           ┌──────────────┐ ┌──────────────┐┌─────────────┐   ┌────────────┐ »
«  q_9 -> 9 ┤ Gpi2(0.9758) ├─┤ Gpi2(0.7258) ├┤ Gpi(0.2258) ├───┤ Gpi2(0.25) ├─»
«           └┬───────────┬─┘┌┴──────────────┤├─────────────┴┐┌─┴────────────┴┐»
«q_10 -> 10 ─┤ Gpi2(0.5) ├──┤ Gpi2(0.63292) ├┤ Gpi(0.29935) ├┤ Gpi2(0.73379) ├»
«            └───────────┘  └───────────────┘└──────────────┘└───────────────┘»
«q_11 -> 11 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                          ┌────────────┐ ┌────────────┐┌───────────┐»
«  q_1 -> 0 ───■───────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«              │           └┬─────────┬─┘ ├────────────┤├───────────┤»
«  q_2 -> 1 ───┼────────────┤ Gpi2(1) ├───┤ Gpi(0.375) ├┤ Gpi2(0.5) ├»
«              │ZZ(π/2)    ┌┴─────────┴─┐ ├────────────┤├───────────┤»
«  q_0 -> 2 ───■───────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«            ┌─────────┐  ┌┴────────────┤ ├───────────┬┘└───────────┘»
«  q_3 -> 3 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├──────────────»
«           ┌┴─────────┴┐┌┴─────────────┴┐├───────────┤              »
«  q_4 -> 4 ┤ Gpi2(0.5) ├┤ Gpi(0.019958) ├┤ Gpi2(0.5) ├────■─────────»
«           └───────────┘└───────────────┘└───────────┘    │ZZ(π/2)  »
«  q_5 -> 5 ───────────────────────────────────────────────■─────────»
«                          ┌────────────┐ ┌────────────┐┌───────────┐»
«  q_7 -> 6 ───■───────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«              │           └┬─────────┬─┘ ├────────────┤├───────────┤»
«  q_8 -> 7 ───┼────────────┤ Gpi2(1) ├───┤ Gpi(0.375) ├┤ Gpi2(0.5) ├»
«              │ZZ(π/2)    ┌┴─────────┴─┐ ├────────────┤├───────────┤»
«  q_6 -> 8 ───■───────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«            ┌─────────┐  ┌┴────────────┤ ├───────────┬┘└───────────┘»
«  q_9 -> 9 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├──────────────»
«           ┌┴─────────┴┐┌┴─────────────┴┐└┬─────────┬┘              »
«q_10 -> 10 ┤ Gpi2(0.5) ├┤ Gpi(-0.23789) ├─┤ Gpi2(0) ├─────■─────────»
«           └───────────┘└───────────────┘ └─────────┘     │ZZ(π/2)  »
«q_11 -> 11 ───────────────────────────────────────────────■─────────»
«                                                                    »
«  meas: 12/═════════════════════════════════════════════════════════»
«                                                                    »
«           ┌────────────┐┌────────────────┐  ┌─────────┐                »
«  q_1 -> 0 ┤ Gpi2(0.75) ├┤ Gpi(0.0011199) ├──┤ Gpi2(0) ├────────────────»
«           └────────────┘└─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐ »
«  q_2 -> 1 ───■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─»
«              │            └┬─────────┬─┘  ┌┴────────────┤├───────────┤ »
«  q_0 -> 2 ───┼─────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«              │ZZ(π/2)     ┌┴─────────┴─┐  └┬────────────┤├───────────┤ »
«  q_3 -> 3 ───■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─»
«           ┌────────────┐  ├────────────┤   ├───────────┬┘├───────────┴┐»
«  q_4 -> 4 ┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├───┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«           ├────────────┤  ├────────────┤   ├───────────┤ └┬─────────┬─┘»
«  q_5 -> 5 ┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0) ├──»
«           ├────────────┤┌─┴────────────┴─┐ └┬─────────┬┘  └─────────┘  »
«  q_7 -> 6 ┤ Gpi2(0.75) ├┤ Gpi(0.0011199) ├──┤ Gpi2(0) ├────────────────»
«           └────────────┘└─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐ »
«  q_8 -> 7 ───■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─»
«              │            └┬─────────┬─┘  ┌┴────────────┤├───────────┤ »
«  q_6 -> 8 ───┼─────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«              │ZZ(π/2)     ┌┴─────────┴─┐  └┬────────────┤├───────────┤ »
«  q_9 -> 9 ───■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─»
«           ┌────────────┐  ├────────────┤   ├───────────┬┘├───────────┴┐»
«q_10 -> 10 ┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├───┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«           ├────────────┤  ├────────────┤   ├───────────┤ └┬─────────┬─┘»
«q_11 -> 11 ┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0) ├──»
«           └────────────┘  └────────────┘   └───────────┘  └─────────┘  »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                »
«  q_1 -> 0 ─────────────────────────────────────────────────────»
«              ┌────────────┐  ┌───────────────┐   ┌─────────┐   »
«  q_2 -> 1 ───┤ Gpi2(0.75) ├──┤ Gpi(0.073753) ├───┤ Gpi2(0) ├───»
«            ┌─┴────────────┴┐ └┬──────────────┤┌──┴─────────┴──┐»
«  q_0 -> 2 ─┤ Gpi2(0.99409) ├──┤ Gpi(0.52107) ├┤ Gpi2(0.77447) ├»
«            └──┬─────────┬──┘  ├─────────────┬┘└─┬───────────┬─┘»
«  q_3 -> 3 ────┤ Gpi2(0) ├─────┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«           ┌───┴─────────┴───┐ └─┬─────────┬─┘   └───────────┘  »
«  q_4 -> 4 ┤ Gpi(0.00016404) ├───┤ Gpi2(0) ├────────────────────»
«           └─┬─────────────┬─┘  ┌┴─────────┴┐  ┌───────────────┐»
«  q_5 -> 5 ──┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99598) ├»
«             └─────────────┘    └───────────┘  └───────────────┘»
«  q_7 -> 6 ─────────────────────────────────────────────────────»
«              ┌────────────┐  ┌───────────────┐   ┌─────────┐   »
«  q_8 -> 7 ───┤ Gpi2(0.75) ├──┤ Gpi(0.073753) ├───┤ Gpi2(0) ├───»
«            ┌─┴────────────┴┐ └┬──────────────┤┌──┴─────────┴──┐»
«  q_6 -> 8 ─┤ Gpi2(0.99409) ├──┤ Gpi(0.52107) ├┤ Gpi2(0.77447) ├»
«            └──┬─────────┬──┘  ├─────────────┬┘└─┬───────────┬─┘»
«  q_9 -> 9 ────┤ Gpi2(0) ├─────┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«           ┌───┴─────────┴───┐ └─┬─────────┬─┘   └───────────┘  »
«q_10 -> 10 ┤ Gpi(0.00016404) ├───┤ Gpi2(0) ├────────────────────»
«           └─┬─────────────┬─┘  ┌┴─────────┴┐  ┌───────────────┐»
«q_11 -> 11 ──┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99598) ├»
«             └─────────────┘    └───────────┘  └───────────────┘»
«  meas: 12/═════════════════════════════════════════════════════»
«                                                                »
«                                                                            »
«  q_1 -> 0 ──────────────────────────────────────────────────────■──────────»
«                                                                 │          »
«  q_2 -> 1 ──────────────────────────────────────────────────────┼──────────»
«              ┌─────────┐    ┌─────────────┐  ┌───────────┐      │ZZ(π/2)   »
«  q_0 -> 2 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──────■──────────»
«           ┌──┴─────────┴──┐ ├─────────────┴┐┌┴───────────┴─┐  ┌─────────┐  »
«  q_3 -> 3 ┤ Gpi2(0.85117) ├─┤ Gpi(0.43522) ├┤ Gpi2(0.7645) ├──┤ Gpi2(0) ├──»
«           └───────────────┘ └──────────────┘└──────────────┘  └─────────┘  »
«  q_4 -> 4 ─────────────────────────────────────────────────────────────────»
«            ┌──────────────┐┌───────────────┐  ┌─────────┐   ┌─────────────┐»
«  q_5 -> 5 ─┤ Gpi(0.52217) ├┤ Gpi2(0.77448) ├──┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«            └──────────────┘└───────────────┘  └─────────┘   └─────────────┘»
«  q_7 -> 6 ──────────────────────────────────────────────────────■──────────»
«                                                                 │          »
«  q_8 -> 7 ──────────────────────────────────────────────────────┼──────────»
«              ┌─────────┐    ┌─────────────┐  ┌───────────┐      │ZZ(π/2)   »
«  q_6 -> 8 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──────■──────────»
«           ┌──┴─────────┴──┐ ├─────────────┴┐┌┴───────────┴─┐  ┌─────────┐  »
«  q_9 -> 9 ┤ Gpi2(0.85117) ├─┤ Gpi(0.43522) ├┤ Gpi2(0.7645) ├──┤ Gpi2(0) ├──»
«           └───────────────┘ └──────────────┘└──────────────┘  └─────────┘  »
«q_10 -> 10 ─────────────────────────────────────────────────────────────────»
«            ┌──────────────┐┌───────────────┐  ┌─────────┐   ┌─────────────┐»
«q_11 -> 11 ─┤ Gpi(0.52217) ├┤ Gpi2(0.77448) ├──┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«            └──────────────┘└───────────────┘  └─────────┘   └─────────────┘»
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«            ┌────────────┐┌────────────┐┌───────────┐ ┌────────────┐»
«  q_1 -> 0 ─┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«            └────────────┘└────────────┘└───────────┘ └────────────┘»
«  q_2 -> 1 ──────────────────────────────────────────────■──────────»
«            ┌────────────┐┌────────────┐┌───────────┐    │          »
«  q_0 -> 2 ─┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├────┼──────────»
«           ┌┴────────────┤├───────────┬┘└───────────┘    │ZZ(π/2)   »
«  q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────■──────────»
«           └─────────────┘└───────────┘ ┌────────────┐┌────────────┐»
«  q_4 -> 4 ──────────────────■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«            ┌───────────┐    │ZZ(π/2)   ├────────────┤├────────────┤»
«  q_5 -> 5 ─┤ Gpi2(0.5) ├────■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«            ├───────────┴┐┌────────────┐├───────────┬┘├────────────┤»
«  q_7 -> 6 ─┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«            └────────────┘└────────────┘└───────────┘ └────────────┘»
«  q_8 -> 7 ──────────────────────────────────────────────■──────────»
«            ┌────────────┐┌────────────┐┌───────────┐    │          »
«  q_6 -> 8 ─┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├────┼──────────»
«           ┌┴────────────┤├───────────┬┘└───────────┘    │ZZ(π/2)   »
«  q_9 -> 9 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────■──────────»
«           └─────────────┘└───────────┘ ┌────────────┐┌────────────┐»
«q_10 -> 10 ──────────────────■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«            ┌───────────┐    │ZZ(π/2)   ├────────────┤├────────────┤»
«q_11 -> 11 ─┤ Gpi2(0.5) ├────■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«            └───────────┘               └────────────┘└────────────┘»
«  meas: 12/═════════════════════════════════════════════════════════»
«                                                                    »
«           ┌───────────────┐  ┌─────────┐    ┌─────────┐    ┌────────────┐ »
«  q_1 -> 0 ┤ Gpi(-0.31979) ├──┤ Gpi2(0) ├────┤ Gpi2(1) ├────┤ Gpi(0.375) ├─»
«           └─┬────────────┬┘ ┌┴─────────┴─┐ ┌┴─────────┴┐   ├────────────┤ »
«  q_2 -> 1 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├─»
«             └┬─────────┬─┘ ┌┴────────────┤ ├───────────┤   ├────────────┤ »
«  q_0 -> 2 ───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─»
«             ┌┴─────────┴─┐ └┬────────────┤ ├───────────┤   └┬─────────┬─┘ »
«  q_3 -> 3 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├────┤ Gpi2(0) ├───»
«             ├───────────┬┘  ├────────────┤┌┴───────────┴─┐┌─┴─────────┴──┐»
«  q_4 -> 4 ──┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├┤ Gpi(0.28044) ├┤ Gpi2(0.9758) ├»
«             ├───────────┤   └┬─────────┬─┘├─────────────┬┘└┬───────────┬─┘»
«  q_5 -> 5 ──┤ Gpi2(0.5) ├────┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«           ┌─┴───────────┴─┐ ┌┴─────────┴┐ └─┬─────────┬─┘  ├───────────┴┐ »
«  q_7 -> 6 ┤ Gpi(0.022841) ├─┤ Gpi2(0.5) ├───┤ Gpi2(1) ├────┤ Gpi(0.375) ├─»
«           └─┬────────────┬┘ ├───────────┴┐ ┌┴─────────┴┐   ├────────────┤ »
«  q_8 -> 7 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─»
«             └┬─────────┬─┘ ┌┴────────────┤ ├───────────┤   ├────────────┤ »
«  q_6 -> 8 ───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├─»
«             ┌┴─────────┴─┐ └┬────────────┤ ├───────────┤   └┬─────────┬─┘ »
«  q_9 -> 9 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├────┤ Gpi2(0) ├───»
«             ├───────────┬┘  ├────────────┤┌┴───────────┴─┐┌─┴─────────┴──┐»
«q_10 -> 10 ──┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├┤ Gpi(0.46698) ├┤ Gpi2(0.9758) ├»
«             ├───────────┤   └┬─────────┬─┘├─────────────┬┘└┬───────────┬─┘»
«q_11 -> 11 ──┤ Gpi2(0.5) ├────┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«             └───────────┘    └─────────┘  └─────────────┘  └───────────┘  »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«             ┌───────────┐                                      »
«  q_1 -> 0 ──┤ Gpi2(0.5) ├──────────────────────────────────────»
«            ┌┴───────────┴┐  ┌──────────────┐  ┌──────────────┐ »
«  q_2 -> 1 ─┤ Gpi(0.4879) ├──┤ Gpi2(0.9758) ├──┤ Gpi2(0.7258) ├─»
«           ┌┴─────────────┴┐┌┴──────────────┤  └──────────────┘ »
«  q_0 -> 2 ┤ Gpi(-0.29311) ├┤ Gpi2(0.13959) ├───────────────────»
«           └┬─────────────┬┘└─┬───────────┬─┘   ┌────────────┐  »
«  q_3 -> 3 ─┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├─────┤ Gpi2(0.75) ├──»
«            ├─────────────┴┐┌─┴───────────┴──┐  ├────────────┤  »
«  q_4 -> 4 ─┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├──»
«            └┬────────────┬┘└┬──────────────┬┘┌─┴────────────┴─┐»
«  q_5 -> 5 ──┤ Gpi2(0.75) ├──┤ Gpi(0.15544) ├─┤ Gpi2(0.085084) ├»
«             ├───────────┬┘  └──────────────┘ └────────────────┘»
«  q_7 -> 6 ──┤ Gpi2(0.5) ├──────────────────────────────────────»
«            ┌┴───────────┴┐  ┌──────────────┐  ┌──────────────┐ »
«  q_8 -> 7 ─┤ Gpi(0.2379) ├──┤ Gpi2(0.9758) ├──┤ Gpi2(0.7258) ├─»
«            ├─────────────┴┐┌┴──────────────┴┐ └──────────────┘ »
«  q_6 -> 8 ─┤ Gpi(0.13574) ├┤ Gpi2(0.045681) ├──────────────────»
«            ├─────────────┬┘└─┬───────────┬──┘  ┌────────────┐  »
«  q_9 -> 9 ─┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├─────┤ Gpi2(0.75) ├──»
«            ├─────────────┴┐┌─┴───────────┴──┐  ├────────────┤  »
«q_10 -> 10 ─┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├──»
«            └┬────────────┬┘└┬──────────────┬┘┌─┴────────────┴┐ »
«q_11 -> 11 ──┤ Gpi2(0.25) ├──┤ Gpi(0.11619) ├─┤ Gpi2(0.95817) ├─»
«             └────────────┘  └──────────────┘ └───────────────┘ »
«  meas: 12/═════════════════════════════════════════════════════»
«                                                                »
«                                                                     »
«  q_1 -> 0 ──────────────────────────────────────────────────────────»
«           ┌─────────────┐ ┌────────────┐ ┌─────────┐ ┌─────────────┐»
«  q_2 -> 1 ┤ Gpi(0.2258) ├─┤ Gpi2(0.25) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├»
«           └─────────────┘ └────────────┘ └─────────┘ └─────────────┘»
«  q_0 -> 2 ──────────────────────────────────────────────────────────»
«           ┌─────────────┐ ┌────────────┐ ┌─────────┐  ┌────────────┐»
«  q_3 -> 3 ┤ Gpi(0.3629) ├─┤ Gpi2(0.75) ├─┤ Gpi2(1) ├──┤ Gpi(0.125) ├»
«           └─┬─────────┬─┘┌┴────────────┤┌┴─────────┴┐ └────────────┘»
«  q_4 -> 4 ──┤ Gpi2(0) ├──┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├───────────────»
«             └─────────┘  └─────────────┘└───────────┘               »
«  q_5 -> 5 ──────────────────────────────────────────────────────────»
«                                                                     »
«  q_7 -> 6 ──────────────────────────────────────────────────────────»
«           ┌─────────────┐ ┌────────────┐ ┌─────────┐ ┌─────────────┐»
«  q_8 -> 7 ┤ Gpi(0.2258) ├─┤ Gpi2(0.25) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├»
«           └─────────────┘ └────────────┘ └─────────┘ └─────────────┘»
«  q_6 -> 8 ──────────────────────────────────────────────────────────»
«           ┌─────────────┐ ┌────────────┐ ┌─────────┐  ┌────────────┐»
«  q_9 -> 9 ┤ Gpi(0.1129) ├─┤ Gpi2(0.25) ├─┤ Gpi2(1) ├──┤ Gpi(0.125) ├»
«           └─┬─────────┬─┘┌┴────────────┤┌┴─────────┴┐ └────────────┘»
«q_10 -> 10 ──┤ Gpi2(0) ├──┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├───────────────»
«             └─────────┘  └─────────────┘└───────────┘               »
«q_11 -> 11 ──────────────────────────────────────────────────────────»
«                                                                     »
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_1 -> 0 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_2 -> 1 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_0 -> 2 ────────────────────────────────────────────────────────────────»
«            ┌─────────┐           ┌────────────┐┌────────────┐┌───────────┐»
«  q_3 -> 3 ─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«            └─────────┘  │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_4 -> 4 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                                  └────────────┘└────────────┘└───────────┘»
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_7 -> 6 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_8 -> 7 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_6 -> 8 ────────────────────────────────────────────────────────────────»
«            ┌─────────┐           ┌────────────┐┌────────────┐┌───────────┐»
«  q_9 -> 9 ─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«            └─────────┘  │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«q_10 -> 10 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                                  └────────────┘└────────────┘└───────────┘»
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«           ┌────────────┐┌───────────────┐  ┌─────────┐                  »
«  q_1 -> 0 ┤ Gpi2(0.75) ├┤ Gpi(0.003775) ├──┤ Gpi2(0) ├──────────────────»
«           └┬─────────┬─┘└┬─────────────┬┘ ┌┴─────────┴┐┌───────────────┐»
«  q_2 -> 1 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├┤ Gpi2(0.98885) ├»
«            └─────────┘   └─────────────┘  └───────────┘└───────────────┘»
«  q_0 -> 2 ──────────────────────────────────────────────────────────────»
«           ┌────────────┐┌────────────────┐ ┌─────────┐                  »
«  q_3 -> 3 ┤ Gpi2(0.75) ├┤ Gpi(0.0032078) ├─┤ Gpi2(0) ├──────────────────»
«           └┬─────────┬─┘└┬─────────────┬─┘┌┴─────────┴┐┌───────────────┐»
«  q_4 -> 4 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├┤ Gpi2(0.98997) ├»
«            └─────────┘   └─────────────┘  └───────────┘└───────────────┘»
«  q_5 -> 5 ──────────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────────┐  ┌─────────┐                  »
«  q_7 -> 6 ┤ Gpi2(0.75) ├┤ Gpi(0.003775) ├──┤ Gpi2(0) ├──────────────────»
«           └┬─────────┬─┘└┬─────────────┬┘ ┌┴─────────┴┐┌───────────────┐»
«  q_8 -> 7 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├┤ Gpi2(0.98885) ├»
«            └─────────┘   └─────────────┘  └───────────┘└───────────────┘»
«  q_6 -> 8 ──────────────────────────────────────────────────────────────»
«           ┌────────────┐┌────────────────┐ ┌─────────┐                  »
«  q_9 -> 9 ┤ Gpi2(0.75) ├┤ Gpi(0.0032078) ├─┤ Gpi2(0) ├──────────────────»
«           └┬─────────┬─┘└┬─────────────┬─┘┌┴─────────┴┐┌───────────────┐»
«q_10 -> 10 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├┤ Gpi2(0.98997) ├»
«            └─────────┘   └─────────────┘  └───────────┘└───────────────┘»
«q_11 -> 11 ──────────────────────────────────────────────────────────────»
«                                                                         »
«  meas: 12/══════════════════════════════════════════════════════════════»
«                                                                         »
«                                                                      »
«  q_1 -> 0 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_2 -> 1 ┤ Gpi(0.51803) ├┤ Gpi2(0.77443) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_3 -> 3 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_4 -> 4 ┤ Gpi(0.51868) ├┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_7 -> 6 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_8 -> 7 ┤ Gpi(0.51803) ├┤ Gpi2(0.77443) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_9 -> 9 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«q_10 -> 10 ┤ Gpi(0.51868) ├┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_1 -> 0 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_2 -> 1 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_0 -> 2 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_3 -> 3 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_4 -> 4 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_7 -> 6 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_8 -> 7 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_6 -> 8 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_9 -> 9 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«q_10 -> 10 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«           ┌───────────┐    ┌────────┐   ┌────────────┐                 »
«  q_1 -> 0 ┤ Gpi2(0.5) ├────┤ Gpi(0) ├───┤ Gpi2(0.25) ├─────────────────»
«           └┬─────────┬┘ ┌──┴────────┴─┐ ├───────────┬┘  ┌────────────┐ »
«  q_2 -> 1 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├─»
«            └─────────┘  └─────────────┘ └───────────┘   └────────────┘ »
«  q_0 -> 2 ─────────────────────────────────────────────────────────────»
«           ┌────────────┐┌─────────────┐┌──────────────┐┌──────────────┐»
«  q_3 -> 3 ┤ Gpi2(0.75) ├┤ Gpi(0.4879) ├┤ Gpi2(0.9758) ├┤ Gpi2(0.2258) ├»
«           └┬─────────┬─┘├─────────────┤└┬───────────┬─┘└┬────────────┬┘»
«  q_4 -> 4 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─»
«            └─────────┘  └─────────────┘ └───────────┘   └────────────┘ »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────»
«           ┌───────────┐    ┌────────┐   ┌────────────┐                 »
«  q_7 -> 6 ┤ Gpi2(0.5) ├────┤ Gpi(0) ├───┤ Gpi2(0.25) ├─────────────────»
«           └┬─────────┬┘ ┌──┴────────┴─┐ ├───────────┬┘  ┌────────────┐ »
«  q_8 -> 7 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─»
«            └─────────┘  └─────────────┘ └───────────┘   └────────────┘ »
«  q_6 -> 8 ─────────────────────────────────────────────────────────────»
«           ┌────────────┐┌─────────────┐┌──────────────┐┌──────────────┐»
«  q_9 -> 9 ┤ Gpi2(0.75) ├┤ Gpi(0.2379) ├┤ Gpi2(0.4758) ├┤ Gpi2(0.2258) ├»
«           └┬─────────┬─┘├─────────────┤└┬───────────┬─┘└┬────────────┬┘»
«q_10 -> 10 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─»
«            └─────────┘  └─────────────┘ └───────────┘   └────────────┘ »
«q_11 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                     »
«  q_1 -> 0 ──────────────────────────────────────────────────────────»
«            ┌─────────────┐  ┌────────────┐┌─────────┐ ┌────────────┐»
«  q_2 -> 1 ─┤ Gpi(0.1129) ├──┤ Gpi2(0.25) ├┤ Gpi2(1) ├─┤ Gpi(0.125) ├»
«            └─────────────┘  └────────────┘└─────────┘ └────────────┘»
«  q_0 -> 2 ──────────────────────────────────────────────────────────»
«           ┌────────────────┐┌────────────┐┌─────────┐┌─────────────┐»
«  q_3 -> 3 ┤ Gpi(-0.024203) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └┬──────────────┬┘├───────────┬┘└─────────┘└─────────────┘»
«  q_4 -> 4 ─┤ Gpi(-0.1129) ├─┤ Gpi2(0.5) ├───────────────────────────»
«            └──────────────┘ └───────────┘                           »
«  q_5 -> 5 ──────────────────────────────────────────────────────────»
«                                                                     »
«  q_7 -> 6 ──────────────────────────────────────────────────────────»
«            ┌─────────────┐  ┌────────────┐┌─────────┐ ┌────────────┐»
«  q_8 -> 7 ─┤ Gpi(0.1371) ├──┤ Gpi2(0.75) ├┤ Gpi2(1) ├─┤ Gpi(0.125) ├»
«            └─────────────┘  └────────────┘└─────────┘ └────────────┘»
«  q_6 -> 8 ──────────────────────────────────────────────────────────»
«           ┌────────────────┐┌────────────┐┌─────────┐┌─────────────┐»
«  q_9 -> 9 ┤ Gpi(-0.024203) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └┬──────────────┬┘└┬─────────┬─┘└─────────┘└─────────────┘»
«q_10 -> 10 ─┤ Gpi(-0.3629) ├──┤ Gpi2(0) ├────────────────────────────»
«            └──────────────┘  └─────────┘                            »
«q_11 -> 11 ──────────────────────────────────────────────────────────»
«                                                                     »
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«                                                                           »
«  q_1 -> 0 ────────────────────────────────────────────────────────────────»
«            ┌─────────┐           ┌────────────┐┌────────────┐┌───────────┐»
«  q_2 -> 1 ─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«            └─────────┘  │        └────────────┘└────────────┘└───────────┘»
«  q_0 -> 2 ──────────────┼─────────────────────────────────────────────────»
«           ┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐┌───────────┐»
«  q_3 -> 3 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_4 -> 4 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_7 -> 6 ────────────────────────────────────────────────────────────────»
«            ┌─────────┐           ┌────────────┐┌────────────┐┌───────────┐»
«  q_8 -> 7 ─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«            └─────────┘  │        └────────────┘└────────────┘└───────────┘»
«  q_6 -> 8 ──────────────┼─────────────────────────────────────────────────»
«           ┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐┌───────────┐»
«  q_9 -> 9 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«q_10 -> 10 ────────────────────────────────────────────────────────────────»
«                                                                           »
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                       »
«  q_1 -> 0 ────────────────────────────────────────────────────────────»
«           ┌────────────┐┌──────────────┐ ┌─────────┐                  »
«  q_2 -> 1 ┤ Gpi2(0.75) ├┤ Gpi(0.06641) ├─┤ Gpi2(0) ├──────────────────»
«           └────────────┘└──────────────┘ └─────────┘                  »
«  q_0 -> 2 ────────────────────────────────────────────────────────────»
«            ┌─────────┐  ┌─────────────┐ ┌───────────┐┌───────────────┐»
«  q_3 -> 3 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├┤ Gpi2(0.86563) ├»
«            └─────────┘  └─────────────┘ └───────────┘└───────────────┘»
«  q_4 -> 4 ────────────────────────────────────────────────────────────»
«                                                                       »
«  q_5 -> 5 ────────────────────────────────────────────────────────────»
«                                                                       »
«  q_7 -> 6 ────────────────────────────────────────────────────────────»
«           ┌────────────┐┌──────────────┐ ┌─────────┐                  »
«  q_8 -> 7 ┤ Gpi2(0.75) ├┤ Gpi(0.06641) ├─┤ Gpi2(0) ├──────────────────»
«           └────────────┘└──────────────┘ └─────────┘                  »
«  q_6 -> 8 ────────────────────────────────────────────────────────────»
«            ┌─────────┐  ┌─────────────┐ ┌───────────┐┌───────────────┐»
«  q_9 -> 9 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├┤ Gpi2(0.86563) ├»
«            └─────────┘  └─────────────┘ └───────────┘└───────────────┘»
«q_10 -> 10 ────────────────────────────────────────────────────────────»
«                                                                       »
«q_11 -> 11 ────────────────────────────────────────────────────────────»
«                                                                       »
«  meas: 12/════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                      »
«  q_1 -> 0 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_2 -> 1 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_0 -> 2 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_3 -> 3 ┤ Gpi(0.44402) ├┤ Gpi2(0.76623) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«  q_4 -> 4 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_7 -> 6 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_8 -> 7 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_6 -> 8 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_9 -> 9 ┤ Gpi(0.44402) ├┤ Gpi2(0.76623) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«q_10 -> 10 ───────────────────────────────────────────────────────────»
«                                                                      »
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«                                                                           »
«  q_1 -> 0 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_2 -> 1 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                         │        └────────────┘└────────────┘└───────────┘»
«  q_0 -> 2 ──────────────┼─────────────────────────────────────────────────»
«           ┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐┌───────────┐»
«  q_3 -> 3 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_4 -> 4 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_7 -> 6 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_8 -> 7 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                         │        └────────────┘└────────────┘└───────────┘»
«  q_6 -> 8 ──────────────┼─────────────────────────────────────────────────»
«           ┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐┌───────────┐»
«  q_9 -> 9 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«q_10 -> 10 ────────────────────────────────────────────────────────────────»
«                                                                           »
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                   »
«  q_1 -> 0 ────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌───────────┐ ┌────────────┐              »
«  q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi(0.25) ├─┤ Gpi2(0.75) ├──────────────»
«           └───────────┘ └───────────┘ └────────────┘              »
«  q_0 -> 2 ────────────────────────────────────────────────────────»
«            ┌─────────┐ ┌─────────────┐┌───────────┐ ┌────────────┐»
«  q_3 -> 3 ─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«            └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«  q_4 -> 4 ────────────────────────────────────────────────────────»
«                                                                   »
«  q_5 -> 5 ────────────────────────────────────────────────────────»
«                                                                   »
«  q_7 -> 6 ────────────────────────────────────────────────────────»
«            ┌─────────┐  ┌───────────┐ ┌────────────┐              »
«  q_8 -> 7 ─┤ Gpi2(1) ├──┤ Gpi(0.25) ├─┤ Gpi2(0.25) ├──────────────»
«            └─────────┘  └───────────┘ └────────────┘              »
«  q_6 -> 8 ────────────────────────────────────────────────────────»
«            ┌─────────┐ ┌─────────────┐┌───────────┐ ┌────────────┐»
«  q_9 -> 9 ─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«            └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«q_10 -> 10 ────────────────────────────────────────────────────────»
«                                                                   »
«q_11 -> 11 ────────────────────────────────────────────────────────»
«                                                                   »
«  meas: 12/════════════════════════════════════════════════════════»
«                                                                   »
«                                       ░    ┌─┐                              
«  q_1 -> 0 ────────────────────────────░────┤M├──────────────────────────────
«                                       ░    └╥┘┌─┐                           
«  q_2 -> 1 ────────────────────────────░─────╫─┤M├───────────────────────────
«                                       ░ ┌─┐ ║ └╥┘                           
«  q_0 -> 2 ────────────────────────────░─┤M├─╫──╫────────────────────────────
«           ┌──────────────┐┌─────────┐ ░ └╥┘ ║  ║ ┌─┐                        
«  q_3 -> 3 ┤ Gpi(-0.3629) ├┤ Gpi2(0) ├─░──╫──╫──╫─┤M├────────────────────────
«           └──────────────┘└─────────┘ ░  ║  ║  ║ └╥┘┌─┐                     
«  q_4 -> 4 ────────────────────────────░──╫──╫──╫──╫─┤M├─────────────────────
«                                       ░  ║  ║  ║  ║ └╥┘┌─┐                  
«  q_5 -> 5 ────────────────────────────░──╫──╫──╫──╫──╫─┤M├──────────────────
«                                       ░  ║  ║  ║  ║  ║ └╥┘   ┌─┐            
«  q_7 -> 6 ────────────────────────────░──╫──╫──╫──╫──╫──╫────┤M├────────────
«                                       ░  ║  ║  ║  ║  ║  ║    └╥┘┌─┐         
«  q_8 -> 7 ────────────────────────────░──╫──╫──╫──╫──╫──╫─────╫─┤M├─────────
«                                       ░  ║  ║  ║  ║  ║  ║ ┌─┐ ║ └╥┘         
«  q_6 -> 8 ────────────────────────────░──╫──╫──╫──╫──╫──╫─┤M├─╫──╫──────────
«           ┌─────────────┐ ┌─────────┐ ░  ║  ║  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐      
«  q_9 -> 9 ┤ Gpi(0.1129) ├─┤ Gpi2(0) ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«           └─────────────┘ └─────────┘ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
«q_10 -> 10 ────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«                                       ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q_11 -> 11 ────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                       ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«  meas: 12/═══════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                                          0  1  2  3  4  5  6  7  8  9  10 11