global phase: 2π
             ┌────────────┐     ┌──────────┐                       »
q_0 -> 17 ───┤ R(-π/2,-π) ├─────┤ R(π,π/2) ├───────────────────────»
          ┌──┴────────────┴─┐ ┌─┴──────────┴┐    ┌────────────────┐»
q_1 -> 18 ┤ R(-π/2,-0.5934) ├─┤ R(π,1.2741) ├──■─┤ R(-0.99586,-π) ├»
          ├─────────────────┤ ├─────────────┴┐ │ └┬──────────────┬┘»
q_2 -> 19 ┤ R(-π/2,-2.5482) ├─┤ R(π,-2.8449) ├─■──┤ R(-2.1457,0) ├─»
          └┬────────────────┤ ├──────────────┤    └──────────────┘ »
q_3 -> 20 ─┤ R(-π/2,0.1225) ├─┤ R(π,-1.5095) ├─────────────────────»
           └─┬───────────┬──┘ └┬───────────┬─┘                     »
q_7 -> 24 ───┤ R(-π/2,0) ├─────┤ R(π,-π/2) ├───────────────────────»
          ┌──┴───────────┴──┐ ┌┴───────────┴┐    ┌────────────────┐»
q_6 -> 25 ┤ R(-π/2,0.14395) ├─┤ R(π,1.6428) ├──■─┤ R(-0.99586,-π) ├»
          └──┬────────────┬─┘ └──┬────────┬─┘  │ └────────────────┘»
q_4 -> 32 ───┤ R(-π/2,-π) ├──────┤ R(π,0) ├────┼───────────────────»
          ┌──┴────────────┴──┐┌──┴────────┴──┐ │  ┌──────────────┐ »
q_5 -> 33 ┤ R(-π/2,-0.14395) ├┤ R(π,-1.6428) ├─■──┤ R(-2.1457,0) ├─»
          └──────────────────┘└──────────────┘    └──────────────┘ »
  meas: 8/═════════════════════════════════════════════════════════»
                                                                   »
«                                                           ┌────────────────┐»
«q_0 -> 17 ───────────────────────────────────────────────■─┤ R(-0.63611,-π) ├»
«          ┌───────────┐   ┌───────────────┐┌───────────┐ │ └┬──────────────┬┘»
«q_1 -> 18 ┤ R(π,-π/4) ├─■─┤ R(-0.5934,-π) ├┤ R(π,-π/4) ├─■──┤ R(-2.5055,0) ├─»
«          └┬──────────┤ │ └┬──────────────┤├───────────┤   ┌┴──────────────┴┐»
«q_2 -> 19 ─┤ R(π,π/4) ├─■──┤ R(-2.6707,0) ├┤ R(π,-π/4) ├─■─┤ R(-0.57604,-π) ├»
«           └──────────┘    └──────────────┘└───────────┘ │ └┬──────────────┬┘»
«q_3 -> 20 ───────────────────────────────────────────────■──┤ R(-2.5655,0) ├─»
«                                                           ┌┴──────────────┴┐»
«q_7 -> 24 ───────────────────────────────────────────────■─┤ R(-0.57604,-π) ├»
«          ┌───────────┐   ┌───────────────┐ ┌──────────┐ │ └┬──────────────┬┘»
«q_6 -> 25 ┤ R(π,-π/4) ├─■─┤ R(-0.14395,0) ├─┤ R(π,π/4) ├─■──┤ R(-2.5655,0) ├─»
«          └───────────┘ │ └───────────────┘ └──────────┘   ┌┴──────────────┴┐»
«q_4 -> 32 ──────────────┼────────────────────────────────■─┤ R(-0.63611,-π) ├»
«           ┌──────────┐ │ ┌───────────────┐┌───────────┐ │ └┬──────────────┬┘»
«q_5 -> 33 ─┤ R(π,π/4) ├─■─┤ R(-2.9976,-π) ├┤ R(π,3π/4) ├─■──┤ R(-2.5055,0) ├─»
«           └──────────┘   └───────────────┘└───────────┘    └──────────────┘ »
«  meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                             »
«          ┌───────────┐    ┌─────────────┐  ┌────────────┐    »
«q_0 -> 17 ┤ R(π,-π/4) ├─■──┤ R(-π/2,π/2) ├──┤ R(π,-3π/4) ├────»
«          └┬──────────┤ │  └┬───────────┬┘  └────────────┘    »
«q_1 -> 18 ─┤ R(π,π/4) ├─■───┤ R(π,-π/4) ├───────────────────■─»
«          ┌┴──────────┤   ┌─┴───────────┴─┐ ┌───────────┐   │ »
«q_2 -> 19 ┤ R(π,-π/4) ├─■─┤ R(-0.1225,-π) ├─┤ R(π,3π/4) ├───■─»
«          └┬──────────┤ │ └┬──────────────┤┌┴───────────┴─┐   »
«q_3 -> 20 ─┤ R(π,π/4) ├─■──┤ R(-π/2,-π/2) ├┤ R(π,0.84665) ├───»
«          ┌┴──────────┤    ├─────────────┬┘└┬────────────┬┘   »
«q_7 -> 24 ┤ R(π,-π/4) ├─■──┤ R(-π/2,π/2) ├──┤ R(π,-3π/4) ├────»
«          └┬──────────┤ │  └┬───────────┬┘  └────────────┘    »
«q_6 -> 25 ─┤ R(π,π/4) ├─■───┤ R(π,-π/4) ├───────────────────■─»
«          ┌┴──────────┤    ┌┴───────────┴─┐ ┌───────────┐   │ »
«q_4 -> 32 ┤ R(π,-π/4) ├─■──┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├───┼─»
«          └┬──────────┤ │  └┬───────────┬─┘ └───────────┘   │ »
«q_5 -> 33 ─┤ R(π,π/4) ├─■───┤ R(π,-π/4) ├───────────────────■─»
«           └──────────┘     └───────────┘                     »
«  meas: 8/════════════════════════════════════════════════════»
«                                                              »
«                                                                          ░ »
«q_0 -> 17 ────────────────────────────────────────────────────────────────░─»
«          ┌────────────────┐┌───────────┐   ┌─────────────┐┌────────────┐ ░ »
«q_1 -> 18 ┤ R(-0.12869,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,π/2) ├┤ R(π,-3π/4) ├─░─»
«          └┬──────────────┬┘└┬──────────┤ │ ├─────────────┤└┬──────────┬┘ ░ »
«q_2 -> 19 ─┤ R(-3.0129,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,π/2) ├─┤ R(π,π/4) ├──░─»
«           └──────────────┘  └──────────┘   └─────────────┘ └──────────┘  ░ »
«q_3 -> 20 ────────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«q_7 -> 24 ────────────────────────────────────────────────────────────────░─»
«          ┌────────────────┐┌───────────┐   ┌─────────────┐┌───────────┐  ░ »
«q_6 -> 25 ┤ R(-0.12869,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,π/2) ├┤ R(π,3π/4) ├──░─»
«          └────────────────┘└───────────┘ │ └─────────────┘└───────────┘  ░ »
«q_4 -> 32 ────────────────────────────────┼───────────────────────────────░─»
«           ┌──────────────┐  ┌──────────┐ │ ┌─────────────┐┌───────────┐  ░ »
«q_5 -> 33 ─┤ R(-3.0129,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,π/2) ├┤ R(π,3π/4) ├──░─»
«           └──────────────┘  └──────────┘   └─────────────┘└───────────┘  ░ »
«  meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                            »
«          ┌─┐                     
«q_0 -> 17 ┤M├─────────────────────
«          └╥┘┌─┐                  
«q_1 -> 18 ─╫─┤M├──────────────────
«           ║ └╥┘┌─┐               
«q_2 -> 19 ─╫──╫─┤M├───────────────
«           ║  ║ └╥┘┌─┐            
«q_3 -> 20 ─╫──╫──╫─┤M├────────────
«           ║  ║  ║ └╥┘         ┌─┐
«q_7 -> 24 ─╫──╫──╫──╫──────────┤M├
«           ║  ║  ║  ║       ┌─┐└╥┘
«q_6 -> 25 ─╫──╫──╫──╫───────┤M├─╫─
«           ║  ║  ║  ║ ┌─┐   └╥┘ ║ 
«q_4 -> 32 ─╫──╫──╫──╫─┤M├────╫──╫─
«           ║  ║  ║  ║ └╥┘┌─┐ ║  ║ 
«q_5 -> 33 ─╫──╫──╫──╫──╫─┤M├─╫──╫─
«           ║  ║  ║  ║  ║ └╥┘ ║  ║ 
«  meas: 8/═╩══╩══╩══╩══╩══╩══╩══╩═
«           0  1  2  3  4  5  6  7 