global phase: 2π
             ┌────────────┐      ┌──────────┐                      »
q_0 -> 17 ───┤ R(-π/2,-π) ├──────┤ R(π,π/2) ├──────────────────────»
          ┌──┴────────────┴──┐ ┌─┴──────────┴┐    ┌───────────────┐»
q_1 -> 18 ┤ R(-π/2,-0.64006) ├─┤ R(π,2.8216) ├──■─┤ R(-1.5402,-π) ├»
          ├─────────────────┬┘ ├─────────────┴┐ │ └┬──────────────┤»
q_2 -> 19 ┤ R(-π/2,0.64006) ├──┤ R(π,0.32003) ├─■──┤ R(-1.6014,0) ├»
          └─┬──────────────┬┘  └┬───────────┬─┘    └──────────────┘»
q_3 -> 20 ──┤ R(-π/2,-π/2) ├────┤ R(π,-π/4) ├──────────────────────»
            └┬───────────┬─┘    ├───────────┤                      »
q_7 -> 24 ───┤ R(-π/2,0) ├──────┤ R(π,-π/2) ├──────────────────────»
          ┌──┴───────────┴───┐┌─┴───────────┴─┐   ┌───────────────┐»
q_6 -> 25 ┤ R(-π/2,0.053569) ├┤ R(π,0.026784) ├─■─┤ R(-1.5402,-π) ├»
          └──┬────────────┬──┘└──┬──────────┬─┘ │ └───────────────┘»
q_4 -> 32 ───┤ R(-π/2,-π) ├──────┤ R(π,π/2) ├───┼──────────────────»
           ┌─┴────────────┴┐   ┌─┴──────────┴─┐ │  ┌──────────────┐»
q_5 -> 33 ─┤ R(-π/2,3.088) ├───┤ R(π,-1.5976) ├─■──┤ R(-1.6014,0) ├»
           └───────────────┘   └──────────────┘    └──────────────┘»
  meas: 8/═════════════════════════════════════════════════════════»
                                                                   »
«                                                              »
«q_0 -> 17 ──────────────────────────────────────────────────■─»
«          ┌───────────┐    ┌───────────────┐ ┌────────────┐ │ »
«q_1 -> 18 ┤ R(π,-π/4) ├─■──┤ R(-0.64006,0) ├─┤ R(π,-3π/4) ├─■─»
«          └┬──────────┤ │  ├───────────────┴┐├───────────┬┘   »
«q_2 -> 19 ─┤ R(π,π/4) ├─■──┤ R(-0.93073,-π) ├┤ R(π,-π/4) ├──■─»
«           └──────────┘    └────────────────┘└───────────┘  │ »
«q_3 -> 20 ──────────────────────────────────────────────────■─»
«                                                              »
«q_7 -> 24 ──────────────────────────────────────────────────■─»
«          ┌───────────┐   ┌─────────────────┐┌───────────┐  │ »
«q_6 -> 25 ┤ R(π,-π/4) ├─■─┤ R(-0.053569,-π) ├┤ R(π,-π/4) ├──■─»
«          └───────────┘ │ └─────────────────┘└───────────┘    »
«q_4 -> 32 ──────────────┼───────────────────────────────────■─»
«           ┌──────────┐ │   ┌─────────────┐  ┌───────────┐  │ »
«q_5 -> 33 ─┤ R(π,π/4) ├─■───┤ R(-3.088,0) ├──┤ R(π,3π/4) ├──■─»
«           └──────────┘     └─────────────┘  └───────────┘    »
«  meas: 8/════════════════════════════════════════════════════»
«                                                              »
«          ┌────────────────┐┌───────────┐    ┌─────────────┐    ┌──────────┐  »
«q_0 -> 17 ┤ R(-0.78472,-π) ├┤ R(π,-π/4) ├─■──┤ R(-π/2,π/2) ├────┤ R(π,π/4) ├──»
«          └┬──────────────┬┘└┬──────────┤ │  └─┬──────────┬┘    └──────────┘  »
«q_1 -> 18 ─┤ R(-2.3569,0) ├──┤ R(π,π/4) ├─■────┤ R(π,π/4) ├───────────────────»
«          ┌┴──────────────┴┐┌┴──────────┤     ┌┴──────────┴┐   ┌───────────┐  »
«q_2 -> 19 ┤ R(-0.78471,-π) ├┤ R(π,-π/4) ├─■───┤ R(-π/2,-π) ├───┤ R(π,3π/4) ├──»
«          └┬──────────────┬┘└┬──────────┤ │  ┌┴────────────┤   ├───────────┤  »
«q_3 -> 20 ─┤ R(-2.3569,0) ├──┤ R(π,π/4) ├─■──┤ R(-π/2,π/2) ├───┤ R(π,-π/2) ├──»
«          ┌┴──────────────┴┐┌┴──────────┤    ├─────────────┤   ├───────────┴┐ »
«q_7 -> 24 ┤ R(-0.78471,-π) ├┤ R(π,-π/4) ├─■──┤ R(-π/2,π/2) ├───┤ R(π,-3π/4) ├─»
«          └┬──────────────┬┘└┬──────────┤ │  └┬───────────┬┘   └────────────┘ »
«q_6 -> 25 ─┤ R(-2.3569,0) ├──┤ R(π,π/4) ├─■───┤ R(π,-π/4) ├───────────────────»
«          ┌┴──────────────┴┐┌┴──────────┤    ┌┴───────────┴┐   ┌────────────┐ »
«q_4 -> 32 ┤ R(-0.78472,-π) ├┤ R(π,-π/4) ├─■──┤ R(-π/2,π/2) ├───┤ R(π,-3π/4) ├─»
«          └┬──────────────┬┘└┬──────────┤ │ ┌┴─────────────┴┐┌─┴────────────┴┐»
«q_5 -> 33 ─┤ R(-2.3569,0) ├──┤ R(π,π/4) ├─■─┤ R(-π,-1.5821) ├┤ R(π,-0.79673) ├»
«           └──────────────┘  └──────────┘   └───────────────┘└───────────────┘»
«  meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                              »
«q_0 -> 17 ────────────────────────────────────────────────────────────────────»
«             ┌─────────────────┐┌───────────┐   ┌──────────────┐┌───────────┐ »
«q_1 -> 18 ─■─┤ R(-0.028358,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├─»
«           │ └─┬──────────────┬┘└┬──────────┤ │ ├──────────────┤├───────────┴┐»
«q_2 -> 19 ─■───┤ R(-3.1132,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,-3π/4) ├»
«               └──────────────┘  └──────────┘   └──────────────┘└────────────┘»
«q_3 -> 20 ────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_7 -> 24 ────────────────────────────────────────────────────────────────────»
«             ┌─────────────────┐┌───────────┐   ┌─────────────┐ ┌───────────┐ »
«q_6 -> 25 ─■─┤ R(-0.028358,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,π/2) ├─┤ R(π,3π/4) ├─»
«           │ └─────────────────┘└───────────┘ │ └─────────────┘ └───────────┘ »
«q_4 -> 32 ─┼──────────────────────────────────┼───────────────────────────────»
«           │   ┌──────────────┐  ┌──────────┐ │ ┌─────────────┐ ┌───────────┐ »
«q_5 -> 33 ─■───┤ R(-3.1132,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,π/2) ├─┤ R(π,3π/4) ├─»
«               └──────────────┘  └──────────┘   └─────────────┘ └───────────┘ »
«  meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                              »
«           ░ ┌─┐                     
«q_0 -> 17 ─░─┤M├─────────────────────
«           ░ └╥┘┌─┐                  
«q_1 -> 18 ─░──╫─┤M├──────────────────
«           ░  ║ └╥┘┌─┐               
«q_2 -> 19 ─░──╫──╫─┤M├───────────────
«           ░  ║  ║ └╥┘┌─┐            
«q_3 -> 20 ─░──╫──╫──╫─┤M├────────────
«           ░  ║  ║  ║ └╥┘         ┌─┐
«q_7 -> 24 ─░──╫──╫──╫──╫──────────┤M├
«           ░  ║  ║  ║  ║       ┌─┐└╥┘
«q_6 -> 25 ─░──╫──╫──╫──╫───────┤M├─╫─
«           ░  ║  ║  ║  ║ ┌─┐   └╥┘ ║ 
«q_4 -> 32 ─░──╫──╫──╫──╫─┤M├────╫──╫─
«           ░  ║  ║  ║  ║ └╥┘┌─┐ ║  ║ 
«q_5 -> 33 ─░──╫──╫──╫──╫──╫─┤M├─╫──╫─
«           ░  ║  ║  ║  ║  ║ └╥┘ ║  ║ 
«  meas: 8/════╩══╩══╩══╩══╩══╩══╩══╩═
«              0  1  2  3  4  5  6  7 