global phase: 3π/2
           ┌──────────────┐   ┌───────────┐        ┌──────────┐               »
q_0 -> 0 ──┤ R(-π/2,-π/2) ├───┤ R(π,3π/4) ├───■────┤ R(π/2,0) ├───────────────»
           └┬───────────┬─┘   ├───────────┤   │  ┌─┴──────────┴┐  ┌─────────┐ »
q_1 -> 1 ───┤ R(-π/2,0) ├─────┤ R(π,-π/2) ├───■──┤ R(-π/2,π/2) ├──┤ R(π,-π) ├─»
           ┌┴───────────┴─┐   ├───────────┤      └─┬──────────┬┘  └─────────┘ »
q_2 -> 2 ──┤ R(-π/2,-π/2) ├───┤ R(π,3π/4) ├───■────┤ R(π/2,0) ├───────────────»
           └┬───────────┬─┘   ├───────────┤   │  ┌─┴──────────┴┐  ┌─────────┐ »
q_3 -> 3 ───┤ R(-π/2,0) ├─────┤ R(π,-π/2) ├───■──┤ R(-π/2,π/2) ├──┤ R(π,-π) ├─»
            ├───────────┴┐    └─┬────────┬┘      └─────────────┘  └─────────┘ »
q_4 -> 4 ───┤ R(-π/2,-π) ├──────┤ R(π,0) ├────────────────────────────────────»
         ┌──┴────────────┴──┐┌──┴────────┴─┐    ┌───────────────┐┌───────────┐»
q_5 -> 5 ┤ R(-π/2,-0.64999) ├┤ R(π,1.2458) ├──■─┤ R(-1.2402,-π) ├┤ R(π,-π/4) ├»
         ├─────────────────┬┘├─────────────┴┐ │ └┬──────────────┤└┬──────────┤»
q_6 -> 6 ┤ R(-π/2,-2.4916) ├─┤ R(π,-2.8166) ├─■──┤ R(-1.9014,0) ├─┤ R(π,π/4) ├»
         └───┬──────────┬──┘ └──────────────┘    └──────────────┘ └──────────┘»
q_7 -> 7 ────┤ R(π/2,0) ├─────────────────────────────────────────────────────»
             └──────────┘                                                     »
 meas: 8/═════════════════════════════════════════════════════════════════════»
                                                                              »
«             ┌────────────┐  ┌────────────┐     ┌─────────────┐   ┌─────────┐ »
«q_0 -> 0 ─■──┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├──■──┤ R(-π/2,π/2) ├───┤ R(π,-π) ├─»
«          │ ┌┴────────────┴┐ ├───────────┬┘  │  ├─────────────┤  ┌┴─────────┴┐»
«q_1 -> 1 ─■─┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├───■──┤ R(-π/2,π/2) ├──┤ R(π,3π/4) ├»
«            └┬────────────┬┘ ├───────────┴┐     ├─────────────┴┐ └┬──────────┤»
«q_2 -> 2 ─■──┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├──■──┤ R(-π/2,-π/2) ├──┤ R(π,π/2) ├»
«          │ ┌┴────────────┴┐ ├───────────┬┘  │  ├──────────────┤ ┌┴──────────┤»
«q_3 -> 3 ─■─┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├───■──┤ R(-π/2,-π/2) ├─┤ R(π,3π/4) ├»
«            └──────────────┘ └───────────┘     ┌┴──────────────┴┐├───────────┤»
«q_4 -> 4 ────────────────────────────────────■─┤ R(-0.76462,-π) ├┤ R(π,-π/4) ├»
«            ┌──────────────┐  ┌──────────┐   │ └┬─────────────┬─┘└┬──────────┤»
«q_5 -> 5 ─■─┤ R(-2.4916,0) ├──┤ R(π,π/4) ├───■──┤ R(-2.377,0) ├───┤ R(π,π/4) ├»
«          │ ├─────────────┬┘┌─┴──────────┴─┐    └─────────────┘   └──────────┘»
«q_6 -> 6 ─■─┤ R(-π/2,π/2) ├─┤ R(π,-2.6812) ├──────────────────────────────────»
«            └─────────────┘ └──────────────┘                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«            ┌───────────────┐┌───────────┐               ┌───────────────┐ »
«q_0 -> 0 ─■─┤ R(-1.2402,-π) ├┤ R(π,-π/4) ├───────■───────┤ R(-π,0.28047) ├─»
«          │ └───────────────┘└───────────┘       │       └───────────────┘ »
«q_1 -> 1 ─┼──────────────────────────────────────┼─────────────────────────»
«          │                                      │                         »
«q_2 -> 2 ─┼──────────────────────────────────────┼─────────────────────────»
«          │  ┌──────────────┐ ┌──────────┐       │       ┌────────────────┐»
«q_3 -> 3 ─■──┤ R(-1.9014,0) ├─┤ R(π,π/4) ├───────■───────┤ R(-π,-0.23851) ├»
«             └┬───────────┬─┘ └──────────┘               └────────────────┘»
«q_4 -> 4 ─■───┤ R(π,3π/4) ├────────────────────────────────────────────────»
«          │   └┬──────────┤                 ┌──────────┐                   »
«q_5 -> 5 ─■────┤ R(π/2,0) ├────────■────────┤ R(π/2,0) ├───────────────────»
«               └──────────┘        │      ┌─┴──────────┴┐   ┌─────────┐    »
«q_6 -> 6 ──────────────────────────■──────┤ R(-π/2,π/2) ├───┤ R(π,-π) ├────»
«                                          └─────────────┘   └─────────┘    »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌─────────────┐                 ┌────────────────┐┌───────────┐»
«q_0 -> 0 ┤ R(π,2.6367) ├────────■────────┤ R(-0.76462,-π) ├┤ R(π,-π/4) ├»
«         └─────────────┘        │        └┬─────────────┬─┘└┬──────────┤»
«q_1 -> 1 ───────────────────────■─────────┤ R(-2.377,0) ├───┤ R(π,π/4) ├»
«                                         ┌┴─────────────┴─┐┌┴──────────┤»
«q_2 -> 2 ───────────────────────■────────┤ R(-0.74957,-π) ├┤ R(π,-π/4) ├»
«         ┌──────────────┐       │        └┬─────────────┬─┘└┬──────────┤»
«q_3 -> 3 ┤ R(π,0.54688) ├───────■─────────┤ R(-2.392,0) ├───┤ R(π,π/4) ├»
«         └──────────────┘                 └─────────────┘   └──────────┘»
«q_4 -> 4 ───────────────────────────────────────────────────────────────»
«                          ┌────────────┐   ┌────────────┐               »
«q_5 -> 5 ───────■─────────┤ R(-π/2,-π) ├───┤ R(π,-3π/4) ├────────■──────»
«                │        ┌┴────────────┴┐  ├───────────┬┘        │      »
«q_6 -> 6 ───────■────────┤ R(-π/2,-π/2) ├──┤ R(π,-π/4) ├─────────■──────»
«                         └──────────────┘  └───────────┘                »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                         ┌───────────────┐┌──────────────┐               »
«q_0 -> 0 ───────■────────┤ R(-π,-1.8304) ├┤ R(π,-2.6157) ├────────■──────»
«                │        └┬─────────────┬┘└┬───────────┬─┘        │      »
«q_1 -> 1 ───────■─────────┤ R(-π/2,π/2) ├──┤ R(π,-π/4) ├──────────┼──────»
«                          └─┬──────────┬┘  └───────────┘          │      »
«q_2 -> 2 ───────■───────────┤ R(π,π/4) ├───────────────────■──────┼──────»
«                │         ┌─┴──────────┴─┐┌─────────────┐  │      │      »
«q_3 -> 3 ───────■─────────┤ R(-π,1.4663) ├┤ R(π,2.2516) ├──┼──────■──────»
«                          └──────────────┘└─────────────┘  │             »
«q_4 -> 4 ──────────────────────────────────────────────────┼─────────────»
«          ┌────────────┐   ┌───────────┐                   │             »
«q_5 -> 5 ─┤ R(-π/2,-π) ├───┤ R(π,-π/4) ├───────────────────┼─────────────»
«         ┌┴────────────┴┐ ┌┴───────────┴─┐                 │             »
«q_6 -> 6 ┤ R(-π,1.6556) ├─┤ R(π,-0.7006) ├─────────────────┼─────────────»
«         └──────────────┘ └──────────────┘                 │ ┌──────────┐»
«q_7 -> 7 ──────────────────────────────────────────────────■─┤ R(π/2,0) ├»
«                                                             └──────────┘»
« meas: 8/════════════════════════════════════════════════════════════════»
«                                                                         »
«         ┌────────────────┐┌───────────┐               ┌─────────────┐»
«q_0 -> 0 ┤ R(-0.20811,-π) ├┤ R(π,-π/4) ├─────────────■─┤ R(-π/2,π/2) ├»
«         └────────────────┘└───────────┘             │ └─────────────┘»
«q_1 -> 1 ────────────────────────────────────────────┼────────────────»
«            ┌──────────┐                ┌──────────┐ │                »
«q_2 -> 2 ───┤ R(π/2,0) ├─────────■──────┤ R(π/2,0) ├─┼────────■───────»
«          ┌─┴──────────┴─┐       │      ├──────────┤ │        │       »
«q_3 -> 3 ─┤ R(-2.9335,0) ├───────┼──────┤ R(π,π/4) ├─■────────┼───────»
«          └──────────────┘       │      └──────────┘          │       »
«q_4 -> 4 ────────────────────────┼────────────────────────────┼───────»
«                                 │                            │       »
«q_5 -> 5 ────────────────────────┼────────────────────────────┼───────»
«                                 │                            │       »
«q_6 -> 6 ────────────────────────┼────────────────────────────┼───────»
«                                 │      ┌──────────┐          │       »
«q_7 -> 7 ────────────────────────■──────┤ R(π/2,0) ├──────────■───────»
«                                        └──────────┘                  »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«            ┌──────────┐                                                   »
«q_0 -> 0 ───┤ R(π,π/4) ├───────────────────────────────────────────────────»
«            └──────────┘                                                   »
«q_1 -> 1 ──────────────────────────────────────────────────────────────────»
«            ┌──────────┐                     ┌──────────┐   ┌──────────┐   »
«q_2 -> 2 ───┤ R(π/2,0) ├───────────────────■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─»
«         ┌──┴──────────┴─┐┌──────────────┐ │ ├──────────┤ │ ├──────────┤ │ »
«q_3 -> 3 ┤ R(-π,-1.5912) ├┤ R(π,-0.8058) ├─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─»
«         └───────────────┘└──────────────┘   └──────────┘   └──────────┘   »
«q_4 -> 4 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_5 -> 5 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_6 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                    »
«q_0 -> 0 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_1 -> 1 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_2 -> 2 ───────────────────────────────────────────────────────────»
«         ┌──────────┐   ┌──────────┐   ┌──────────┐                 »
«q_3 -> 3 ┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■───────────────»
«         └──────────┘ │ ├──────────┤ │ ├──────────┤ │ ┌────────────┐»
«q_4 -> 4 ─────────────■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(-π/2,-π) ├»
«                        └──────────┘   └──────────┘   └────────────┘»
«q_5 -> 5 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_6 -> 6 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_7 -> 7 ───────────────────────────────────────────────────────────»
«                                                                    »
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                                                           »
«q_0 -> 0 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_1 -> 1 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_2 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«         ┌───────────┐   ┌────────────────┐┌───────────┐   ┌──────────────┐»
«q_4 -> 4 ┤ R(π,-π/2) ├─■─┤ R(-0.74957,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├»
«         └───────────┘ │ └┬─────────────┬─┘└┬──────────┤ │ └┬────────────┬┘»
«q_5 -> 5 ──────────────■──┤ R(-2.392,0) ├───┤ R(π,π/4) ├─■──┤ R(π,-3π/4) ├─»
«                          └─────────────┘   └──────────┘    └────────────┘ »
«q_6 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                      »
«q_0 -> 0 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_1 -> 1 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_2 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«         ┌──────────┐                                                 »
«q_4 -> 4 ┤ R(π,π/4) ├─────────────────────────────────────────────────»
«         └──────────┘┌────────────────┐┌───────────┐   ┌─────────────┐»
«q_5 -> 5 ─────■──────┤ R(-0.20811,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,π/2) ├»
«              │      └┬──────────────┬┘└┬──────────┤ │ ├─────────────┤»
«q_6 -> 6 ─────■───────┤ R(-2.9335,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,π/2) ├»
«                      └──────────────┘  └──────────┘   └─────────────┘»
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                        ░    ┌─┐                  
«q_0 -> 0 ───────────────░────┤M├──────────────────
«                        ░ ┌─┐└╥┘                  
«q_1 -> 1 ───────────────░─┤M├─╫───────────────────
«                        ░ └╥┘ ║ ┌─┐               
«q_2 -> 2 ───────────────░──╫──╫─┤M├───────────────
«                        ░  ║  ║ └╥┘   ┌─┐         
«q_3 -> 3 ───────────────░──╫──╫──╫────┤M├─────────
«                        ░  ║  ║  ║    └╥┘      ┌─┐
«q_4 -> 4 ───────────────░──╫──╫──╫─────╫───────┤M├
«         ┌────────────┐ ░  ║  ║  ║     ║    ┌─┐└╥┘
«q_5 -> 5 ┤ R(π,-3π/4) ├─░──╫──╫──╫─────╫────┤M├─╫─
«         ├───────────┬┘ ░  ║  ║  ║     ║ ┌─┐└╥┘ ║ 
«q_6 -> 6 ┤ R(π,-π/4) ├──░──╫──╫──╫─────╫─┤M├─╫──╫─
«         └───────────┘  ░  ║  ║  ║ ┌─┐ ║ └╥┘ ║  ║ 
«q_7 -> 7 ───────────────░──╫──╫──╫─┤M├─╫──╫──╫──╫─
«                        ░  ║  ║  ║ └╥┘ ║  ║  ║  ║ 
« meas: 8/══════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                           0  1  2  3  4  5  6  7 