global phase: π
          ┌──────────────┐┌────┐┌──────────┐┌────────┐   ┌────┐   »
q_1 -> 15 ┤ Rz(-0.15685) ├┤ √X ├┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
          ├─────────────┬┘├────┤└──────────┘│  Iswap │┌──┴────┴──┐»
q_2 -> 16 ┤ Rz(0.15685) ├─┤ √X ├────────────┤1       ├┤ Rz(-π/2) ├»
          ├─────────────┤ ├────┤ ┌────────┐ └────────┘└──────────┘»
q_0 -> 22 ┤ Rz(-2.5542) ├─┤ √X ├─┤ Rz(-π) ├───────────────────────»
          ├─────────────┤ ├────┤ ├────────┤                       »
q_3 -> 23 ┤ Rz(0.63201) ├─┤ √X ├─┤ Rz(-π) ├───────────────────────»
          └─┬─────────┬─┘ ├────┤┌┴────────┴┐                      »
q_4 -> 43 ──┤ Rz(π/2) ├───┤ √X ├┤ Rz(-π/2) ├──────────────────────»
          ┌─┴─────────┴─┐ ├────┤├──────────┤┌────────┐   ┌────┐   »
q_5 -> 49 ┤ Rz(0.74617) ├─┤ √X ├┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
          └┬────────────┤ ├────┤└──────────┘│  Iswap │┌──┴────┴──┐»
q_6 -> 56 ─┤ Rz(2.3954) ├─┤ √X ├────────────┤1       ├┤ Rz(-π/2) ├»
          ┌┴────────────┤ ├────┤ ┌────────┐ └────────┘└──────────┘»
q_7 -> 57 ┤ Rz(-2.7416) ├─┤ √X ├─┤ Rz(-π) ├───────────────────────»
          └─────────────┘ └────┘ └────────┘                       »
  meas: 8/════════════════════════════════════════════════════════»
                                                                  »
«          ┌────────────┐     ┌────┐    ┌──────────┐┌────────┐   ┌────┐   »
«q_1 -> 15 ┤ Rz(1.5402) ├─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«          └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘│  Iswap │┌──┴────┴──┐»
«q_2 -> 16 ────┤ √X ├────┤ Rz(-1.5402) ├───┤ √X ├───┤1       ├┤ Rz(-π/2) ├»
«              └────┘    └─────────────┘   └────┘   └────────┘└──────────┘»
«q_0 -> 22 ───────────────────────────────────────────────────────────────»
«                                                                         »
«q_3 -> 23 ───────────────────────────────────────────────────────────────»
«                                                                         »
«q_4 -> 43 ───────────────────────────────────────────────────────────────»
«          ┌────────────┐     ┌────┐    ┌──────────┐┌────────┐   ┌────┐   »
«q_5 -> 49 ┤ Rz(1.5402) ├─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«          └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘│  Iswap │┌──┴────┴─┐ »
«q_6 -> 56 ────┤ √X ├────┤ Rz(-1.5402) ├───┤ √X ├───┤1       ├┤ Rz(π/2) ├─»
«              └────┘    └─────────────┘   └────┘   └────────┘└─────────┘ »
«q_7 -> 57 ───────────────────────────────────────────────────────────────»
«                                                                         »
«  meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                         »
«          ┌─────────────┐     ┌────┐    ┌──────────┐             ┌────────┐ »
«q_1 -> 15 ┤ Rz(-2.3973) ├─────┤ √X ├────┤ Rz(-π/2) ├─────────────┤0       ├─»
«          └────┬────┬───┘┌────┴────┴───┐└──┬────┬──┘┌──────────┐ │        │ »
«q_2 -> 16 ─────┤ √X ├────┤ Rz(-2.6664) ├───┤ √X ├───┤ Rz(-π/2) ├─┤  Iswap ├─»
«               └────┘    └─────────────┘   └────┘   └──────────┘ │        │ »
«q_0 -> 22 ───────────────────────────────────────────────────────┤1       ├─»
«                                                                 └────────┘ »
«q_3 -> 23 ──────────────────────────────────────────────────────────────────»
«                                                     ┌────────┐    ┌────┐   »
«q_4 -> 43 ───────────────────────────────────────────┤0       ├────┤ √X ├───»
«          ┌─────────────┐     ┌────┐     ┌────────┐  │  Iswap │ ┌──┴────┴──┐»
«q_5 -> 49 ┤ Rz(0.82463) ├─────┤ √X ├─────┤ Rz(-π) ├──┤1       ├─┤ Rz(-π/2) ├»
«          └────┬────┬───┘┌────┴────┴───┐ └─┬────┬─┘ ┌┴────────┤ └┬────────┬┘»
«q_6 -> 56 ─────┤ √X ├────┤ Rz(-1.1461) ├───┤ √X ├───┤ Rz(π/2) ├──┤0       ├─»
«               └────┘    └─────────────┘   └────┘   └─────────┘  │  Iswap │ »
«q_7 -> 57 ───────────────────────────────────────────────────────┤1       ├─»
«                                                                 └────────┘ »
«  meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                            »
«               ┌────┐    ┌─────────────┐      ┌────┐       ┌──────────┐  »
«q_1 -> 15 ─────┤ √X ├────┤ Rz(0.78472) ├──────┤ √X ├───────┤ Rz(-π/2) ├──»
«               └────┘    └──┬────────┬─┘      ├────┤     ┌─┴──────────┴┐ »
«q_2 -> 16 ──────────────────┤0       ├────────┤ √X ├─────┤ Rz(0.78471) ├─»
«            ┌──────────┐    │        │        ├────┤     ├─────────────┴┐»
«q_0 -> 22 ──┤ Rz(-π/2) ├────┤  Iswap ├────────┤ √X ├─────┤ Rz(-0.78472) ├»
«            └──────────┘    │        │     ┌──┴────┴──┐  └────┬────┬────┘»
«q_3 -> 23 ──────────────────┤1       ├─────┤ Rz(-π/2) ├───────┤ √X ├─────»
«          ┌─────────────┐   └─┬────┬─┘     ├──────────┤     ┌─┴────┴─┐   »
«q_4 -> 43 ┤ Rz(0.78472) ├─────┤ √X ├───────┤ Rz(-π/2) ├─────┤0       ├───»
«          └────┬────┬───┘┌────┴────┴────┐  └──┬────┬──┘     │  Iswap │   »
«q_5 -> 49 ─────┤ √X ├────┤ Rz(-0.78472) ├─────┤ √X ├────────┤1       ├───»
«               ├────┤    ├─────────────┬┘     ├────┤       ┌┴────────┴┐  »
«q_6 -> 56 ─────┤ √X ├────┤ Rz(0.78471) ├──────┤ √X ├───────┤ Rz(-π/2) ├──»
«            ┌──┴────┴──┐ └────┬────┬───┘ ┌────┴────┴────┐  └──┬────┬──┘  »
«q_7 -> 57 ──┤ Rz(-π/2) ├──────┤ √X ├─────┤ Rz(-0.78471) ├─────┤ √X ├─────»
«            └──────────┘      └────┘     └──────────────┘     └────┘     »
«  meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                         »
«                           ┌────────┐     ┌────┐    ┌─────────────┐   ┌────┐  »
«q_1 -> 15 ─────────────────┤0       ├─────┤ √X ├────┤ Rz(-2.1582) ├───┤ √X ├──»
«               ┌────┐      │        │  ┌──┴────┴──┐ └──┬────────┬─┘   ├────┤  »
«q_2 -> 16 ─────┤ √X ├──────┤  Iswap ├──┤ Rz(-π/2) ├────┤0       ├─────┤ √X ├──»
«               ├────┤      │        │  ├──────────┤    │        │     ├────┤  »
«q_0 -> 22 ─────┤ √X ├──────┤1       ├──┤ Rz(-π/2) ├────┤  Iswap ├─────┤ √X ├──»
«          ┌────┴────┴────┐ └─┬────┬─┘  └──────────┘    │        │  ┌──┴────┴─┐»
«q_3 -> 23 ┤ Rz(-0.78471) ├───┤ √X ├────────────────────┤1       ├──┤ Rz(π/2) ├»
«          └──┬────────┬──┘   ├────┤    ┌──────────┐    └────────┘  └─────────┘»
«q_4 -> 43 ───┤ Rz(-π) ├──────┤ √X ├────┤ Rz(-π/2) ├───────────────────────────»
«             ├────────┤      ├───┬┘    └──────────┘                 ┌────────┐»
«q_5 -> 49 ───┤ Rz(-π) ├──────┤ X ├──────────────────────────────────┤0       ├»
«             ├────────┤      ├───┴┐  ┌─────────────┐     ┌────┐     │  Iswap │»
«q_6 -> 56 ───┤0       ├──────┤ √X ├──┤ Rz(-1.9708) ├─────┤ √X ├─────┤1       ├»
«             │  Iswap │   ┌──┴────┴─┐└────┬────┬───┘ ┌───┴────┴───┐ └────────┘»
«q_7 -> 57 ───┤1       ├───┤ Rz(π/2) ├─────┤ √X ├─────┤ Rz(2.7416) ├───────────»
«             └────────┘   └─────────┘     └────┘     └────────────┘           »
«  meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                              »
«            ┌──────────┐                     ┌────────┐      ┌────┐   »
«q_1 -> 15 ──┤ Rz(-π/2) ├─────────────────────┤0       ├──────┤ √X ├───»
«          ┌─┴──────────┴┐     ┌────┐         │  Iswap │   ┌──┴────┴──┐»
«q_2 -> 16 ┤ Rz(0.93879) ├─────┤ √X ├─────────┤1       ├───┤ Rz(-π/2) ├»
«          ├─────────────┤     └────┘         └────────┘   └──────────┘»
«q_0 -> 22 ┤ Rz(0.58742) ├─────────────────────────────────────────────»
«          └────┬────┬───┘┌──────────────┐                             »
«q_3 -> 23 ─────┤ √X ├────┤ Rz(-0.63201) ├─────────────────────────────»
«               └────┘    └──────────────┘                             »
«q_4 -> 43 ────────────────────────────────────────────────────────────»
«               ┌────┐    ┌──────────────┐      ┌────┐     ┌──────────┐»
«q_5 -> 49 ─────┤ √X ├────┤ Rz(0.028358) ├──────┤ √X ├─────┤ Rz(-π/2) ├»
«            ┌──┴────┴──┐ └────┬────┬────┘┌─────┴────┴────┐└──┬────┬──┘»
«q_6 -> 56 ──┤ Rz(-π/2) ├──────┤ √X ├─────┤ Rz(-0.028358) ├───┤ √X ├───»
«            └──────────┘      └────┘     └───────────────┘   └────┘   »
«q_7 -> 57 ────────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 8/════════════════════════════════════════════════════════════»
«                                                                      »
«          ┌──────────────┐      ┌────┐     ┌──────────┐ ┌────────┐ »
«q_1 -> 15 ┤ Rz(0.028358) ├──────┤ √X ├─────┤ Rz(-π/2) ├─┤0       ├─»
«          └────┬────┬────┘┌─────┴────┴────┐└──┬────┬──┘ │  Iswap │ »
«q_2 -> 16 ─────┤ √X ├─────┤ Rz(-0.028358) ├───┤ √X ├────┤1       ├─»
«               └────┘     └───────────────┘   └────┘    └────────┘ »
«q_0 -> 22 ─────────────────────────────────────────────────────────»
«                                                                   »
«q_3 -> 23 ─────────────────────────────────────────────────────────»
«                                                                   »
«q_4 -> 43 ─────────────────────────────────────────────────────────»
«             ┌────────┐       ┌────────┐      ┌────┐   ┌──────────┐»
«q_5 -> 49 ───┤0       ├───────┤ Rz(-π) ├──────┤ √X ├───┤ Rz(-π/2) ├»
«             │  Iswap │      ┌┴────────┴┐     ├────┤   ├──────────┤»
«q_6 -> 56 ───┤1       ├──────┤ Rz(-π/2) ├─────┤ √X ├───┤ Rz(-π/2) ├»
«             └────────┘      └──────────┘     └────┘   └──────────┘»
«q_7 -> 57 ─────────────────────────────────────────────────────────»
«                                                                   »
«  meas: 8/═════════════════════════════════════════════════════════»
«                                                                   »
«           ┌────────┐ ┌────┐┌──────────┐ ░    ┌─┐                  
«q_1 -> 15 ─┤ Rz(-π) ├─┤ √X ├┤ Rz(-π/2) ├─░────┤M├──────────────────
«          ┌┴────────┴┐├────┤├─────────┬┘ ░    └╥┘┌─┐               
«q_2 -> 16 ┤ Rz(-π/2) ├┤ √X ├┤ Rz(π/2) ├──░─────╫─┤M├───────────────
«          └──────────┘└────┘└─────────┘  ░ ┌─┐ ║ └╥┘               
«q_0 -> 22 ───────────────────────────────░─┤M├─╫──╫────────────────
«                                         ░ └╥┘ ║  ║ ┌─┐            
«q_3 -> 23 ───────────────────────────────░──╫──╫──╫─┤M├────────────
«                                         ░  ║  ║  ║ └╥┘┌─┐         
«q_4 -> 43 ───────────────────────────────░──╫──╫──╫──╫─┤M├─────────
«                                         ░  ║  ║  ║  ║ └╥┘┌─┐      
«q_5 -> 49 ───────────────────────────────░──╫──╫──╫──╫──╫─┤M├──────
«                                         ░  ║  ║  ║  ║  ║ └╥┘┌─┐   
«q_6 -> 56 ───────────────────────────────░──╫──╫──╫──╫──╫──╫─┤M├───
«                                         ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q_7 -> 57 ───────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                         ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
«  meas: 8/══════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                            0  1  2  3  4  5  6  7 