global phase: 3π/2
           ┌──────────────┐    ┌───────────┐        ┌──────────┐               »
q_0 -> 0 ──┤ R(-π/2,-π/2) ├────┤ R(π,3π/4) ├───■────┤ R(π/2,0) ├───────────────»
           └┬───────────┬─┘    ├───────────┤   │  ┌─┴──────────┴┐  ┌─────────┐ »
q_1 -> 1 ───┤ R(-π/2,0) ├──────┤ R(π,-π/2) ├───■──┤ R(-π/2,π/2) ├──┤ R(π,-π) ├─»
           ┌┴───────────┴─┐    ├───────────┤      └─┬──────────┬┘  └─────────┘ »
q_2 -> 2 ──┤ R(-π/2,-π/2) ├────┤ R(π,3π/4) ├───■────┤ R(π/2,0) ├───────────────»
           └┬───────────┬─┘    ├───────────┤   │  ┌─┴──────────┴┐  ┌─────────┐ »
q_3 -> 3 ───┤ R(-π/2,0) ├──────┤ R(π,-π/2) ├───■──┤ R(-π/2,π/2) ├──┤ R(π,-π) ├─»
            ├───────────┴┐     └┬──────────┤      └─────────────┘  └─────────┘ »
q_4 -> 4 ───┤ R(-π/2,-π) ├──────┤ R(π,π/2) ├───────────────────────────────────»
         ┌──┴────────────┴──┐┌──┴──────────┴─┐   ┌───────────────┐┌───────────┐»
q_5 -> 5 ┤ R(-π/2,-0.97055) ├┤ R(π,-0.48527) ├─■─┤ R(-1.5402,-π) ├┤ R(π,-π/4) ├»
         └┬────────────────┬┘└┬──────────────┤ │ └┬──────────────┤└┬──────────┤»
q_6 -> 6 ─┤ R(-π/2,-2.171) ├──┤ R(π,-1.0855) ├─■──┤ R(-1.6014,0) ├─┤ R(π,π/4) ├»
          └──┬──────────┬──┘  └──────────────┘    └──────────────┘ └──────────┘»
q_7 -> 7 ────┤ R(π/2,0) ├──────────────────────────────────────────────────────»
             └──────────┘                                                      »
 meas: 8/══════════════════════════════════════════════════════════════════════»
                                                                               »
«             ┌────────────┐  ┌────────────┐      ┌────────────┐               »
«q_0 -> 0 ─■──┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├──■───┤ R(π/2,π/2) ├───────────────»
«          │ ┌┴────────────┴┐ ├───────────┬┘  │  ┌┴────────────┤  ┌───────────┐»
«q_1 -> 1 ─■─┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├───■──┤ R(-π/2,π/2) ├──┤ R(π,3π/4) ├»
«            └┬────────────┬┘ ├───────────┴┐     ├─────────────┤  └┬─────────┬┘»
«q_2 -> 2 ─■──┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├──■──┤ R(-π/2,π/2) ├───┤ R(π,-π) ├─»
«          │ ┌┴────────────┴┐ ├───────────┬┘  │  ├─────────────┴┐  ├─────────┴┐»
«q_3 -> 3 ─■─┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├───■──┤ R(-π/2,-π/2) ├──┤ R(π,π/4) ├»
«            └──────────────┘ └───────────┘     ┌┴──────────────┴┐┌┴──────────┤»
«q_4 -> 4 ────────────────────────────────────■─┤ R(-0.78472,-π) ├┤ R(π,-π/4) ├»
«            ┌──────────────┐  ┌──────────┐   │ └┬──────────────┬┘└┬──────────┤»
«q_5 -> 5 ─■─┤ R(-2.171,-π) ├──┤ R(π,π/4) ├───■──┤ R(-2.3569,0) ├──┤ R(π,π/4) ├»
«          │ ├──────────────┤┌─┴──────────┴─┐    └──────────────┘  └──────────┘»
«q_6 -> 6 ─■─┤ R(-π/2,-π/2) ├┤ R(π,-1.2707) ├──────────────────────────────────»
«            └──────────────┘└──────────────┘                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«            ┌───────────────┐┌───────────┐    ┌────────────┐           »
«q_0 -> 0 ─■─┤ R(-1.5402,-π) ├┤ R(π,-π/4) ├─■──┤ R(π,-3π/4) ├─────■─────»
«          │ └───────────────┘└───────────┘ │  └────────────┘     │     »
«q_1 -> 1 ─┼────────────────────────────────┼─────────────────────■─────»
«          │                                │                           »
«q_2 -> 2 ─┼────────────────────────────────┼─────────────────────■─────»
«          │  ┌──────────────┐ ┌──────────┐ │   ┌──────────┐      │     »
«q_3 -> 3 ─■──┤ R(-1.6014,0) ├─┤ R(π,π/4) ├─■───┤ R(π,π/4) ├──────■─────»
«             └┬────────────┬┘ └──────────┘     └──────────┘            »
«q_4 -> 4 ─■───┤ R(π,-3π/4) ├───────────────────────────────────────────»
«          │   ├────────────┤  ┌──────────┐     ┌──────────┐            »
«q_5 -> 5 ─■───┤ R(-π/2,-π) ├──┤ R(π,π/2) ├─■───┤ R(π/2,0) ├────────────»
«              └────────────┘  └──────────┘ │ ┌─┴──────────┴┐┌─────────┐»
«q_6 -> 6 ──────────────────────────────────■─┤ R(-π/2,π/2) ├┤ R(π,-π) ├»
«                                             └─────────────┘└─────────┘»
«q_7 -> 7 ──────────────────────────────────────────────────────────────»
«                                                                       »
« meas: 8/══════════════════════════════════════════════════════════════»
«                                                                       »
«         ┌────────────────┐ ┌───────────┐                  ┌───────────┐  »
«q_0 -> 0 ┤ R(-0.78472,-π) ├─┤ R(π,-π/4) ├────────■─────────┤ R(π,-π/4) ├──»
«         └┬──────────────┬┘ └┬──────────┤        │        ┌┴───────────┴┐ »
«q_1 -> 1 ─┤ R(-2.3569,0) ├───┤ R(π,π/4) ├────────■────────┤ R(-π/2,π/2) ├─»
«         ┌┴──────────────┴┐ ┌┴──────────┤                ┌┴─────────────┴┐»
«q_2 -> 2 ┤ R(-0.78471,-π) ├─┤ R(π,-π/4) ├────────■───────┤ R(-π,0.25961) ├»
«         └┬──────────────┬┘ └┬──────────┤        │       ├───────────────┤»
«q_3 -> 3 ─┤ R(-2.3569,0) ├───┤ R(π,π/4) ├────────■───────┤ R(-π,-1.6225) ├»
«          └──────────────┘   └──────────┘                └───────────────┘»
«q_4 -> 4 ─────────────────────────────────────────────────────────────────»
«                            ┌────────────┐ ┌────────────┐                 »
«q_5 -> 5 ────────■──────────┤ R(-π/2,-π) ├─┤ R(π,-3π/4) ├────────■────────»
«                 │         ┌┴────────────┴┐├───────────┬┘        │        »
«q_6 -> 6 ────────■─────────┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├─────────■────────»
«                           └──────────────┘└───────────┘                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────────────»
«                                                                          »
« meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                      ┌─────────────────┐ ┌───────────┐  »
«q_0 -> 0 ──────────────────────■──────┤ R(-0.028358,-π) ├─┤ R(π,-π/4) ├──»
«          ┌───────────┐        │      └─────────────────┘ └───────────┘  »
«q_1 -> 1 ─┤ R(π,-π/4) ├────────┼─────────────────────────────────────────»
«         ┌┴───────────┴┐       │                           ┌──────────┐  »
«q_2 -> 2 ┤ R(π,2.6158) ├───────┼───────────────■───────────┤ R(π/2,0) ├──»
«         ├─────────────┴┐      │               │         ┌─┴──────────┴─┐»
«q_3 -> 3 ┤ R(π,0.73369) ├──────■───────────────┼─────────┤ R(-3.1132,0) ├»
«         └──────────────┘                      │         └──────────────┘»
«q_4 -> 4 ──────────────────────────────────────┼─────────────────────────»
«          ┌────────────┐ ┌───────────┐         │                         »
«q_5 -> 5 ─┤ R(-π/2,-π) ├─┤ R(π,3π/4) ├─────────┼─────────────────────────»
«          ├───────────┬┘ └───────────┘         │                         »
«q_6 -> 6 ─┤ R(π,3π/4) ├────────────────────────┼─────────────────────────»
«          └───────────┘                        │           ┌──────────┐  »
«q_7 -> 7 ──────────────────────────────────────■───────────┤ R(π/2,0) ├──»
«                                                           └──────────┘  »
« meas: 8/════════════════════════════════════════════════════════════════»
«                                                                         »
«                                    ┌─────────────┐┌────────────┐            »
«q_0 -> 0 ────────────────────■──────┤ R(-π/2,π/2) ├┤ R(π,-3π/4) ├────────────»
«                             │      └─────────────┘└────────────┘            »
«q_1 -> 1 ────────────────────┼───────────────────────────────────────────────»
«                             │        ┌──────────┐               ┌──────────┐»
«q_2 -> 2 ─────────────■──────┼────────┤ R(π/2,0) ├───────■───────┤ R(π/2,0) ├»
«         ┌──────────┐ │      │       ┌┴──────────┴┐      │       └──────────┘»
«q_3 -> 3 ┤ R(π,π/4) ├─┼──────■───────┤ R(π,-3π/4) ├──────┼───────────────────»
«         └──────────┘ │              └────────────┘      │                   »
«q_4 -> 4 ─────────────┼──────────────────────────────────┼───────────────────»
«                      │                                  │                   »
«q_5 -> 5 ─────────────┼──────────────────────────────────┼───────────────────»
«                      │                                  │                   »
«q_6 -> 6 ─────────────┼──────────────────────────────────┼───────────────────»
«                      │ ┌──────────┐                     │                   »
«q_7 -> 7 ─────────────■─┤ R(π/2,0) ├─────────────────────■───────────────────»
«                        └──────────┘                                         »
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                        »
«q_0 -> 0 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_1 -> 1 ───────────────────────────────────────────────────────────────»
«            ┌──────────┐   ┌──────────┐                                 »
«q_2 -> 2 ─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■───────────────────────────────»
«          │ ├──────────┤ │ ├──────────┤ │ ┌──────────┐   ┌──────────┐   »
«q_3 -> 3 ─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─»
«            └──────────┘   └──────────┘   └──────────┘ │ ├──────────┤ │ »
«q_4 -> 4 ──────────────────────────────────────────────■─┤ R(π/2,0) ├─■─»
«                                                         └──────────┘   »
«q_5 -> 5 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_6 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                         »
«q_0 -> 0 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_1 -> 1 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_2 -> 2 ────────────────────────────────────────────────────────────────»
«         ┌──────────┐                                                    »
«q_3 -> 3 ┤ R(π/2,0) ├─■──────────────────────────────────────────────────»
«         ├──────────┤ │ ┌──────────┐   ┌────────────────┐┌───────────┐   »
«q_4 -> 4 ┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(-0.78471,-π) ├┤ R(π,-π/4) ├─■─»
«         └──────────┘   └──────────┘ │ └┬──────────────┬┘└┬──────────┤ │ »
«q_5 -> 5 ────────────────────────────■──┤ R(-2.3569,0) ├──┤ R(π,π/4) ├─■─»
«                                        └──────────────┘  └──────────┘   »
«q_6 -> 6 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_7 -> 7 ────────────────────────────────────────────────────────────────»
«                                                                         »
« meas: 8/════════════════════════════════════════════════════════════════»
«                                                                         »
«                                                                            »
«q_0 -> 0 ───────────────────────────────────────────────────────────────────»
«                                                                            »
«q_1 -> 1 ───────────────────────────────────────────────────────────────────»
«                                                                            »
«q_2 -> 2 ───────────────────────────────────────────────────────────────────»
«                                                                            »
«q_3 -> 3 ───────────────────────────────────────────────────────────────────»
«          ┌──────────────┐ ┌───────────┐                                    »
«q_4 -> 4 ─┤ R(-π/2,-π/2) ├─┤ R(π,3π/4) ├────────────────────────────────────»
«         ┌┴──────────────┤┌┴───────────┴┐   ┌─────────────────┐┌───────────┐»
«q_5 -> 5 ┤ R(-π,-2.6292) ├┤ R(π,2.8686) ├─■─┤ R(-0.028358,-π) ├┤ R(π,-π/4) ├»
«         └───────────────┘└─────────────┘ │ └─┬──────────────┬┘└┬──────────┤»
«q_6 -> 6 ─────────────────────────────────■───┤ R(-3.1132,0) ├──┤ R(π,π/4) ├»
«                                              └──────────────┘  └──────────┘»
«q_7 -> 7 ───────────────────────────────────────────────────────────────────»
«                                                                            »
« meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                            »
«                                           ░    ┌─┐                  
«q_0 -> 0 ──────────────────────────────────░────┤M├──────────────────
«                                           ░ ┌─┐└╥┘                  
«q_1 -> 1 ──────────────────────────────────░─┤M├─╫───────────────────
«                                           ░ └╥┘ ║ ┌─┐               
«q_2 -> 2 ──────────────────────────────────░──╫──╫─┤M├───────────────
«                                           ░  ║  ║ └╥┘   ┌─┐         
«q_3 -> 3 ──────────────────────────────────░──╫──╫──╫────┤M├─────────
«                                           ░  ║  ║  ║    └╥┘      ┌─┐
«q_4 -> 4 ──────────────────────────────────░──╫──╫──╫─────╫───────┤M├
«            ┌──────────────┐┌────────────┐ ░  ║  ║  ║     ║    ┌─┐└╥┘
«q_5 -> 5 ─■─┤ R(-π/2,-π/2) ├┤ R(π,-3π/4) ├─░──╫──╫──╫─────╫────┤M├─╫─
«          │ ├──────────────┤├───────────┬┘ ░  ║  ║  ║     ║ ┌─┐└╥┘ ║ 
«q_6 -> 6 ─■─┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├──░──╫──╫──╫─────╫─┤M├─╫──╫─
«            └──────────────┘└───────────┘  ░  ║  ║  ║ ┌─┐ ║ └╥┘ ║  ║ 
«q_7 -> 7 ──────────────────────────────────░──╫──╫──╫─┤M├─╫──╫──╫──╫─
«                                           ░  ║  ║  ║ └╥┘ ║  ║  ║  ║ 
« meas: 8/═════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                              0  1  2  3  4  5  6  7 