global phase: π
            ┌─────────┐  ┌────┐┌──────────┐                                    »
 q_0 -> 9 ──┤ Rz(π/2) ├──┤ √X ├┤ Rz(-π/2) ├────────────────────────────────────»
           ┌┴─────────┴─┐├────┤├──────────┤┌────────┐   ┌────┐   ┌────────────┐»
q_1 -> 16 ─┤ Rz(2.4705) ├┤ √X ├┤ Rz(-π/2) ├┤0       ├───┤ √X ├───┤ Rz(0.3574) ├»
          ┌┴────────────┤├────┤└──────────┘│  Iswap │┌──┴────┴──┐└───┬────┬───┘»
q_2 -> 23 ┤ Rz(-2.4705) ├┤ √X ├────────────┤1       ├┤ Rz(-π/2) ├────┤ √X ├────»
          ├─────────────┤├────┤            └────────┘└──────────┘    └────┘    »
q_3 -> 30 ┤ Rz(-1.6008) ├┤ √X ├────────────────────────────────────────────────»
          └─┬─────────┬─┘├────┤┌──────────┐                                    »
q_4 -> 43 ──┤ Rz(π/2) ├──┤ √X ├┤ Rz(-π/2) ├────────────────────────────────────»
          ┌─┴─────────┴─┐├────┤├─────────┬┘┌────────┐   ┌────┐   ┌────────────┐»
q_5 -> 49 ┤ Rz(-2.8678) ├┤ √X ├┤ Rz(π/2) ├─┤0       ├───┤ √X ├───┤ Rz(0.3574) ├»
          └┬────────────┤├────┤└┬────────┤ │  Iswap │┌──┴────┴──┐└───┬────┬───┘»
q_6 -> 56 ─┤ Rz(2.8678) ├┤ √X ├─┤ Rz(-π) ├─┤1       ├┤ Rz(-π/2) ├────┤ √X ├────»
           ├────────────┤├────┤ └────────┘ └────────┘└──────────┘    └────┘    »
q_7 -> 57 ─┤ Rz(2.1717) ├┤ √X ├────────────────────────────────────────────────»
           └────────────┘└────┘                                                »
  meas: 8/═════════════════════════════════════════════════════════════════════»
                                                                               »
«                                                                         »
« q_0 -> 9 ───────────────────────────────────────────────────────────────»
«               ┌────┐    ┌──────────┐┌────────┐   ┌────┐   ┌────────────┐»
«q_1 -> 16 ─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───┤ Rz(2.2419) ├»
«          ┌────┴────┴───┐└──┬────┬──┘│  Iswap │┌──┴────┴─┐ └───┬────┬───┘»
«q_2 -> 23 ┤ Rz(-0.3574) ├───┤ √X ├───┤1       ├┤ Rz(π/2) ├─────┤ √X ├────»
«          └─────────────┘   └────┘   └────────┘└─────────┘     └────┘    »
«q_3 -> 30 ───────────────────────────────────────────────────────────────»
«                                                                         »
«q_4 -> 43 ───────────────────────────────────────────────────────────────»
«               ┌────┐    ┌──────────┐┌────────┐   ┌────┐   ┌────────────┐»
«q_5 -> 49 ─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───┤ Rz(1.8446) ├»
«          ┌────┴────┴───┐└──┬────┬──┘│  Iswap │┌──┴────┴──┐└───┬────┬───┘»
«q_6 -> 56 ┤ Rz(-0.3574) ├───┤ √X ├───┤1       ├┤ Rz(-π/2) ├────┤ √X ├────»
«          └─────────────┘   └────┘   └────────┘└──────────┘    └────┘    »
«q_7 -> 57 ───────────────────────────────────────────────────────────────»
«                                                                         »
«  meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                         »
«                                     ┌────────┐     ┌────┐     ┌────────────┐»
« q_0 -> 9 ───────────────────────────┤0       ├─────┤ √X ├─────┤ Rz(1.4703) ├»
«               ┌────┐     ┌────────┐ │  Iswap │  ┌──┴────┴──┐  └───┬────┬───┘»
«q_1 -> 16 ─────┤ √X ├─────┤ Rz(-π) ├─┤1       ├──┤ Rz(-π/2) ├──────┤ √X ├────»
«          ┌────┴────┴────┐└─┬────┬─┘┌┴────────┴┐ └┬────────┬┘      ├────┤    »
«q_2 -> 23 ┤ Rz(-0.86972) ├──┤ √X ├──┤ Rz(-π/2) ├──┤0       ├───────┤ √X ├────»
«          └──────────────┘  └────┘  └──────────┘  │  Iswap │    ┌──┴────┴──┐ »
«q_3 -> 30 ────────────────────────────────────────┤1       ├────┤ Rz(-π/2) ├─»
«                          ┌────────┐   ┌────┐   ┌─┴────────┴─┐  └──┬────┬──┘ »
«q_4 -> 43 ────────────────┤0       ├───┤ √X ├───┤ Rz(1.4703) ├─────┤ √X ├────»
«               ┌────┐     │  Iswap │┌──┴────┴──┐└───┬────┬───┘┌────┴────┴───┐»
«q_5 -> 49 ─────┤ √X ├─────┤1       ├┤ Rz(-π/2) ├────┤ √X ├────┤ Rz(-1.4703) ├»
«          ┌────┴────┴───┐ └─┬────┬─┘├──────────┤  ┌─┴────┴─┐  └────┬────┬───┘»
«q_6 -> 56 ┤ Rz(-2.4454) ├───┤ √X ├──┤ Rz(-π/2) ├──┤0       ├───────┤ √X ├────»
«          └─────────────┘   └────┘  └──────────┘  │  Iswap │    ┌──┴────┴──┐ »
«q_7 -> 57 ────────────────────────────────────────┤1       ├────┤ Rz(-π/2) ├─»
«                                                  └────────┘    └──────────┘ »
«  meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                             »
«               ┌────┐      ┌──────────┐  ┌────────┐ ┌────────┐   ┌────┐   »
« q_0 -> 9 ─────┤ √X ├──────┤ Rz(-π/2) ├──┤0       ├─┤ Rz(-π) ├───┤ √X ├───»
«          ┌────┴────┴───┐  └──┬────┬──┘  │  Iswap │ └─┬───┬──┘   └────┘   »
«q_1 -> 16 ┤ Rz(-1.4703) ├─────┤ √X ├─────┤1       ├───┤ X ├───────────────»
«          └┬────────────┤     ├────┤    ┌┴────────┴┐┌─┴───┴──┐   ┌────┐   »
«q_2 -> 23 ─┤ Rz(1.4679) ├─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«           └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘│  Iswap │┌──┴────┴──┐»
«q_3 -> 30 ─────┤ √X ├────┤ Rz(-1.4679) ├───┤ √X ├───┤1       ├┤ Rz(-π/2) ├»
«            ┌──┴────┴──┐ └──┬────────┬─┘ ┌─┴────┴─┐ └─┬────┬─┘├──────────┤»
«q_4 -> 43 ──┤ Rz(-π/2) ├────┤0       ├───┤ Rz(-π) ├───┤ √X ├──┤ Rz(-π/2) ├»
«            └──┬────┬──┘    │  Iswap │   ├────────┤   ├───┬┘  └──────────┘»
«q_5 -> 49 ─────┤ √X ├───────┤1       ├───┤ Rz(-π) ├───┤ X ├───────────────»
«           ┌───┴────┴───┐   └─┬────┬─┘  ┌┴────────┴┐┌─┴───┴──┐   ┌────┐   »
«q_6 -> 56 ─┤ Rz(1.4679) ├─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«           └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘│  Iswap │┌──┴────┴──┐»
«q_7 -> 57 ─────┤ √X ├────┤ Rz(-1.4679) ├───┤ √X ├───┤1       ├┤ Rz(-π/2) ├»
«               └────┘    └─────────────┘   └────┘   └────────┘└──────────┘»
«  meas: 8/════════════════════════════════════════════════════════════════»
«                                                                          »
«            ┌──────────┐                                                     »
« q_0 -> 9 ──┤ Rz(-π/2) ├─────────────────────────────────────────────────────»
«            └──────────┘                ┌────────┐   ┌────┐   ┌─────────────┐»
«q_1 -> 16 ──────────────────────────────┤0       ├───┤ √X ├───┤ Rz(0.59801) ├»
«           ┌────────────┐     ┌────┐    │  Iswap │┌──┴────┴──┐└────┬────┬───┘»
«q_2 -> 23 ─┤ Rz(3.1116) ├─────┤ √X ├────┤1       ├┤ Rz(-π/2) ├─────┤ √X ├────»
«           └───┬────┬───┘ ┌───┴────┴───┐└────────┘└──────────┘     └────┘    »
«q_3 -> 30 ─────┤ √X ├─────┤ Rz(1.6008) ├─────────────────────────────────────»
«               └────┘     └────────────┘                                     »
«q_4 -> 43 ───────────────────────────────────────────────────────────────────»
«                                                   ┌────────┐      ┌────┐    »
«q_5 -> 49 ─────────────────────────────────────────┤0       ├──────┤ √X ├────»
«          ┌─────────────┐     ┌────┐    ┌────────┐ │  Iswap │   ┌──┴────┴──┐ »
«q_6 -> 56 ┤ Rz(0.60086) ├─────┤ √X ├────┤ Rz(-π) ├─┤1       ├───┤ Rz(-π/2) ├─»
«          └────┬────┬───┘┌────┴────┴───┐└────────┘ └────────┘   └──────────┘ »
«q_7 -> 57 ─────┤ √X ├────┤ Rz(-2.1717) ├─────────────────────────────────────»
«               └────┘    └─────────────┘                                     »
«  meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                             »
« q_0 -> 9 ───────────────────────────────────────────────────────────────────»
«               ┌────┐       ┌──────────┐   ┌────────┐    ┌────┐  ┌─────────┐ »
«q_1 -> 16 ─────┤ √X ├───────┤ Rz(-π/2) ├───┤0       ├────┤ √X ├──┤ Rz(π/2) ├─»
«          ┌────┴────┴────┐  └──┬────┬──┘   │  Iswap │ ┌──┴────┴─┐└──┬────┬─┘ »
«q_2 -> 23 ┤ Rz(-0.59801) ├─────┤ √X ├──────┤1       ├─┤ Rz(π/2) ├───┤ √X ├───»
«          └──────────────┘     └────┘      └────────┘ └─────────┘   └────┘   »
«q_3 -> 30 ───────────────────────────────────────────────────────────────────»
«                                                                             »
«q_4 -> 43 ───────────────────────────────────────────────────────────────────»
«          ┌─────────────┐      ┌────┐     ┌──────────┐ ┌────────┐ ┌────────┐ »
«q_5 -> 49 ┤ Rz(0.59801) ├──────┤ √X ├─────┤ Rz(-π/2) ├─┤0       ├─┤ Rz(-π) ├─»
«          └────┬────┬───┘ ┌────┴────┴────┐└──┬────┬──┘ │  Iswap │┌┴────────┴┐»
«q_6 -> 56 ─────┤ √X ├─────┤ Rz(-0.59801) ├───┤ √X ├────┤1       ├┤ Rz(-π/2) ├»
«               └────┘     └──────────────┘   └────┘    └────────┘└──────────┘»
«q_7 -> 57 ───────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                   ░ ┌─┐                     
« q_0 -> 9 ─────────────────────────░─┤M├─────────────────────
«                                   ░ └╥┘┌─┐                  
«q_1 -> 16 ─────────────────────────░──╫─┤M├──────────────────
«          ┌──────────┐             ░  ║ └╥┘┌─┐               
«q_2 -> 23 ┤ Rz(-π/2) ├─────────────░──╫──╫─┤M├───────────────
«          └──────────┘             ░  ║  ║ └╥┘┌─┐            
«q_3 -> 30 ─────────────────────────░──╫──╫──╫─┤M├────────────
«                                   ░  ║  ║  ║ └╥┘┌─┐         
«q_4 -> 43 ─────────────────────────░──╫──╫──╫──╫─┤M├─────────
«             ┌────┐   ┌──────────┐ ░  ║  ║  ║  ║ └╥┘┌─┐      
«q_5 -> 49 ───┤ √X ├───┤ Rz(-π/2) ├─░──╫──╫──╫──╫──╫─┤M├──────
«             ├────┤   ├─────────┬┘ ░  ║  ║  ║  ║  ║ └╥┘┌─┐   
«q_6 -> 56 ───┤ √X ├───┤ Rz(π/2) ├──░──╫──╫──╫──╫──╫──╫─┤M├───
«             └────┘   └─────────┘  ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q_7 -> 57 ─────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                   ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
«  meas: 8/════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                      0  1  2  3  4  5  6  7 