global phase: 3.2044
         ┌───────────────┐┌───────────────┐ ┌────────────┐           »
q_1 -> 0 ┤ Gpi2(0.29638) ├┤ Gpi(-0.10181) ├─┤ Gpi2(0.25) ├───────────»
         ├───────────────┤└┬──────────────┤ ├────────────┤┌─────────┐»
q_2 -> 1 ┤ Gpi2(0.95362) ├─┤ Gpi(0.21471) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤┌┴──────────────┤ ├────────────┤├─────────┤»
q_0 -> 2 ┤ Gpi2(0.11597) ├┤ Gpi(-0.20411) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤├───────────────┴┐├────────────┤├─────────┤»
q_3 -> 3 ┤ Gpi2(0.44879) ├┤ Gpi(-0.037706) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤├───────────────┬┘├────────────┤└─────────┘»
q_5 -> 4 ┤ Gpi2(0.10291) ├┤ Gpi(-0.19854) ├─┤ Gpi2(0.25) ├───────────»
         ├───────────────┤├───────────────┤ ├────────────┤┌─────────┐»
q_6 -> 5 ┤ Gpi2(0.64709) ├┤ Gpi(0.061441) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤└┬──────────────┤ ├────────────┤├─────────┤»
q_4 -> 6 ┤ Gpi2(0.47223) ├─┤ Gpi(0.24822) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┤ ├──────────────┤ ├────────────┤├─────────┤»
q_7 -> 7 ┤ Gpi2(0.96858) ├─┤ Gpi(0.49639) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         └───────────────┘ └──────────────┘ └────────────┘└─────────┘»
 meas: 8/════════════════════════════════════════════════════════════»
                                                                     »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘          ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_4 -> 6 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_7 -> 7 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘                                      »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.077288) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.077288) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                    »
«q_1 -> 0 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.84421) ├┤ Gpi(0.431) ├┤ Gpi2(0.76363) ├┤ Gpi2(0) ├»
«         └───────────────┘└────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_3 -> 3 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_5 -> 4 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.84421) ├┤ Gpi(0.431) ├┤ Gpi2(0.76363) ├┤ Gpi2(0) ├»
«         └───────────────┘└────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_7 -> 7 ───────────────────────────────────────────────────────────»
«                                                                    »
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌────────────────┐┌────────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.023188) ├┤ Gpi2(0.25) ├»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬─┘├───────────┬┘»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├─»
«         └───────────┘ └─────────┘   └─────────────┘  └───────────┘ »
«q_0 -> 2 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_3 -> 3 ───────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌────────────┐»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.17646) ├─┤ Gpi2(0.25) ├»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘ ├───────────┬┘»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├─»
«         └───────────┘ └─────────┘   └─────────────┘  └───────────┘ »
«q_4 -> 6 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_7 -> 7 ───────────────────────────────────────────────────────────»
«                                                                    »
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«           ┌────────────┐  ┌──────────────┐  ┌───────────┐                »
«q_1 -> 0 ──┤ Gpi2(0.75) ├──┤ Gpi(0.31701) ├──┤ Gpi2(0.5) ├────────────────»
«         ┌─┴────────────┴┐ ├──────────────┤ ┌┴───────────┴┐ ┌────────────┐»
«q_2 -> 1 ┤ Gpi2(0.70311) ├─┤ Gpi(0.46147) ├─┤ Gpi2(0.993) ├─┤ Gpi2(0.25) ├»
«         └───────────────┘ └──────────────┘ └─────────────┘ └────────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────────»
«                                                                          »
«q_3 -> 3 ─────────────────────────────────────────────────────────────────»
«           ┌────────────┐ ┌───────────────┐   ┌─────────┐                 »
«q_5 -> 4 ──┤ Gpi2(0.75) ├─┤ Gpi(-0.11111) ├───┤ Gpi2(0) ├─────────────────»
«         ┌─┴────────────┴┐└┬──────────────┤┌──┴─────────┴──┐┌────────────┐»
«q_6 -> 5 ┤ Gpi2(0.39797) ├─┤ Gpi(0.32157) ├┤ Gpi2(0.98063) ├┤ Gpi2(0.25) ├»
«         └───────────────┘ └──────────────┘└───────────────┘└────────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────────»
«                                                                          »
«q_7 -> 7 ─────────────────────────────────────────────────────────────────»
«                                                                          »
« meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                     ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_1 -> 0 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴┐├───────────┬┘└───────────┘└────────────┘»
«q_2 -> 1 ─┼────────┤ Gpi(0.025604) ├┤ Gpi2(0.5) ├─────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬┘├───────────┴┐┌───────────┐   │          »
«q_0 -> 2 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_3 -> 3 ─────────────────────────────────────────────────────────■──────────»
«                     ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_5 -> 4 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴┐└┬─────────┬─┘└───────────┘└────────────┘»
«q_6 -> 5 ─┼────────┤ Gpi(-0.23429) ├─┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬┘┌┴─────────┴─┐┌───────────┐   │          »
«q_4 -> 6 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_7 -> 7 ─────────────────────────────────────────────────────────■──────────»
«                                                                             »
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«         ┌────────────────┐  ┌─────────┐                                »
«q_1 -> 0 ┤ Gpi(0.0034073) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_2 -> 1 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_0 -> 2 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98958) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_3 -> 3 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«         ┌─┴────────────┴─┐ └┬─────────┬─┘└───────────┘   └─────────┘   »
«q_5 -> 4 ┤ Gpi(0.0034073) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_6 -> 5 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_4 -> 6 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98958) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_7 -> 7 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«           └────────────┘   └────────────┘└───────────┘   └─────────┘   »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                             »
«q_1 -> 0 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_2 -> 1 ┤ Gpi(0.0030065) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_0 -> 2 ─┤ Gpi(0.51845) ├─┤ Gpi2(0.77443) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_3 -> 3 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99037) ├┤ Gpi(0.51891) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
«q_5 -> 4 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_6 -> 5 ┤ Gpi(0.0030065) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_4 -> 6 ─┤ Gpi(0.51845) ├─┤ Gpi2(0.77443) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_7 -> 7 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99037) ├┤ Gpi(0.51891) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                      ┌────────────┐┌────────────┐»
«q_1 -> 0 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_2 -> 1 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_3 -> 3 ┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└┬────────────┤├───────────┴┐»
«q_5 -> 4 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_6 -> 5 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_7 -> 7 ┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└─────────────┘└───────────┘ »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«         ┌───────────┐┌────────────┐┌──────────────┐ ┌────────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(0.18299) ├─┤ Gpi2(0.75) ├»
«         └───────────┘└────────────┘└┬────────────┬┘ ├────────────┤»
«q_2 -> 1 ────────────────■───────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐   │           └┬─────────┬─┘ ┌┴────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├───┼────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)    ┌┴─────────┴─┐ └┬────────────┤»
«q_3 -> 3 ────────────────■───────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐┌────────────┐┌┴────────────┴┐ ├────────────┤»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.36111) ├─┤ Gpi2(0.75) ├»
«         └───────────┘└────────────┘└┬────────────┬┘ ├────────────┤»
«q_6 -> 5 ────────────────■───────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐   │           └┬─────────┬─┘ ┌┴────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├───┼────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)    ┌┴─────────┴─┐ └┬────────────┤»
«q_7 -> 7 ────────────────■───────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«                                     └────────────┘  └────────────┘»
« meas: 8/══════════════════════════════════════════════════════════»
«                                                                   »
«          ┌──────────────┐  ┌─────────────┐  ┌──────────────┐»
«q_1 -> 0 ─┤ Gpi2(0.4946) ├──┤ Gpi(0.1196) ├──┤ Gpi2(0.7446) ├»
«          └┬───────────┬─┘  └┬────────────┤  ├─────────────┬┘»
«q_2 -> 1 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0.75) ├──┤ Gpi(0.2756) ├─»
«           ├───────────┤     ├────────────┤ ┌┴─────────────┴┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0.25) ├─┤ Gpi(-0.17089) ├»
«           ├───────────┤     └┬─────────┬─┘ └┬─────────────┬┘»
«q_3 -> 3 ──┤ Gpi2(0.5) ├──────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├─»
«         ┌─┴───────────┴──┐┌──┴─────────┴──┐┌┴─────────────┴┐»
«q_5 -> 4 ┤ Gpi2(0.045807) ├┤ Gpi(-0.32919) ├┤ Gpi2(0.29581) ├»
«         └─┬───────────┬──┘└─┬────────────┬┘└┬──────────────┤»
«q_6 -> 5 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0.75) ├──┤ Gpi(0.23429) ├»
«           ├───────────┤     ├────────────┤  ├──────────────┤»
«q_4 -> 6 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0.75) ├──┤ Gpi(0.12678) ├»
«           ├───────────┤     └┬─────────┬─┘  ├─────────────┬┘»
«q_7 -> 7 ──┤ Gpi2(0.5) ├──────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├─»
«           └───────────┘      └─────────┘    └─────────────┘ »
« meas: 8/════════════════════════════════════════════════════»
«                                                             »
«                                                                           »
«q_1 -> 0 ──────────────────────────────────────────────────────────────────»
«           ┌────────────┐   ┌─────────┐   ┌─────────────┐   ┌────────────┐ »
«q_2 -> 1 ──┤ Gpi2(0.75) ├───┤ Gpi2(1) ├───┤ Gpi(0.3629) ├───┤ Gpi2(0.25) ├─»
«         ┌─┴────────────┴┐  └─────────┘   └─────────────┘   └────────────┘ »
«q_0 -> 2 ┤ Gpi2(0.38403) ├─────────────────────────────────────────────────»
«         └─┬───────────┬─┘ ┌────────────┐ ┌──────────────┐┌───────────────┐»
«q_3 -> 3 ──┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├─┤ Gpi(0.58729) ├┤ Gpi2(0.94879) ├»
«           └───────────┘   └────────────┘ └──────────────┘└───────────────┘»
«q_5 -> 4 ──────────────────────────────────────────────────────────────────»
«           ┌────────────┐   ┌─────────┐   ┌─────────────┐   ┌────────────┐ »
«q_6 -> 5 ──┤ Gpi2(0.25) ├───┤ Gpi2(1) ├───┤ Gpi(0.3629) ├───┤ Gpi2(0.25) ├─»
«         ┌─┴────────────┴─┐ └─────────┘   └─────────────┘   └────────────┘ »
«q_4 -> 6 ┤ Gpi2(0.027772) ├────────────────────────────────────────────────»
«         └─┬───────────┬──┘┌────────────┐┌───────────────┐┌───────────────┐»
«q_7 -> 7 ──┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├┤ Gpi(-0.12861) ├┤ Gpi2(0.46858) ├»
«           └───────────┘   └────────────┘└───────────────┘└───────────────┘»
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                          ┌────────────┐»
«q_1 -> 0 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«         ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_2 -> 1 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«         └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_3 -> 3 ───────────────────────────────────────────────────────────────»
«                                                          ┌────────────┐»
«q_5 -> 4 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«         ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_6 -> 5 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«         └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«         ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐»
«q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.068128) ├»
«         ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘»
«q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«         └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«q_0 -> 2 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_3 -> 3 ──────────────────────────────────────────────────────────»
«         ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐»
«q_5 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.068129) ├»
«         ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘»
«q_6 -> 5 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«         └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«q_4 -> 6 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_7 -> 7 ──────────────────────────────────────────────────────────»
«                                                                   »
« meas: 8/══════════════════════════════════════════════════════════»
«                                                                   »
«          ┌─────────┐                                                   »
«q_1 -> 0 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«         ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.86225) ├┤ Gpi(0.44196) ├┤ Gpi2(0.76584) ├»
«         └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_3 -> 3 ───────────────────────────────────────────────────────────────»
«          ┌─────────┐                                                   »
«q_5 -> 4 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«         ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├┤ Gpi2(0.86225) ├┤ Gpi(0.44196) ├┤ Gpi2(0.76584) ├»
«         └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                                          ┌────────────┐»
«q_1 -> 0 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«         ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_2 -> 1 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«         └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_3 -> 3 ───────────────────────────────────────────────────────────────»
«                                                          ┌────────────┐»
«q_5 -> 4 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«         ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_6 -> 5 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«         └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«         ┌────────────┐┌───────────┐┌─────────┐ ┌────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(1) ├─┤ Gpi(0.125) ├─┤ Gpi2(0) ├─»
«         ├────────────┤├───────────┤├─────────┤┌┴────────────┤┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├»
«         └────────────┘└───────────┘└─────────┘└─────────────┘└───────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«         ┌────────────┐┌───────────┐┌─────────┐ ┌────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(1) ├─┤ Gpi(0.125) ├─┤ Gpi2(0) ├─»
«         ├────────────┤├───────────┤├─────────┤┌┴────────────┤┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├»
«         └────────────┘└───────────┘└─────────┘└─────────────┘└───────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                     ░    ┌─┐               »
«q_1 -> 0 ────────────────────────────────────────────░────┤M├───────────────»
«         ┌────────────┐┌─────────────┐┌────────────┐ ░    └╥┘┌─┐            »
«q_2 -> 1 ┤ Gpi2(0.75) ├┤ Gpi(0.2379) ├┤ Gpi2(0.25) ├─░─────╫─┤M├────────────»
«         └────────────┘└─────────────┘└────────────┘ ░ ┌─┐ ║ └╥┘            »
«q_0 -> 2 ────────────────────────────────────────────░─┤M├─╫──╫─────────────»
«                                                     ░ └╥┘ ║  ║ ┌─┐         »
«q_3 -> 3 ────────────────────────────────────────────░──╫──╫──╫─┤M├─────────»
«                                                     ░  ║  ║  ║ └╥┘   ┌─┐   »
«q_5 -> 4 ────────────────────────────────────────────░──╫──╫──╫──╫────┤M├───»
«         ┌────────────┐┌─────────────┐┌────────────┐ ░  ║  ║  ║  ║    └╥┘┌─┐»
«q_6 -> 5 ┤ Gpi2(0.75) ├┤ Gpi(0.4879) ├┤ Gpi2(0.75) ├─░──╫──╫──╫──╫─────╫─┤M├»
«         └────────────┘└─────────────┘└────────────┘ ░  ║  ║  ║  ║ ┌─┐ ║ └╥┘»
«q_4 -> 6 ────────────────────────────────────────────░──╫──╫──╫──╫─┤M├─╫──╫─»
«                                                     ░  ║  ║  ║  ║ └╥┘ ║  ║ »
«q_7 -> 7 ────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─»
«                                                     ░  ║  ║  ║  ║  ║  ║  ║ »
« meas: 8/═══════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩═»
«                                                        0  1  2  3  4  5  6 »
«            
«q_1 -> 0 ───
«            
«q_2 -> 1 ───
«            
«q_0 -> 2 ───
«            
«q_3 -> 3 ───
«            
«q_5 -> 4 ───
«            
«q_6 -> 5 ───
«            
«q_4 -> 6 ───
«         ┌─┐
«q_7 -> 7 ┤M├
«         └╥┘
« meas: 8/═╩═
«          7 