        ┌────────────┐ ░ ┌─┐                     
   q_0: ┤0           ├─░─┤M├─────────────────────
        │            │ ░ └╥┘┌─┐                  
   q_1: ┤1           ├─░──╫─┤M├──────────────────
        │            │ ░  ║ └╥┘┌─┐               
   q_2: ┤2           ├─░──╫──╫─┤M├───────────────
        │            │ ░  ║  ║ └╥┘┌─┐            
   q_3: ┤3           ├─░──╫──╫──╫─┤M├────────────
        │  Slater_jw │ ░  ║  ║  ║ └╥┘┌─┐         
   q_4: ┤4           ├─░──╫──╫──╫──╫─┤M├─────────
        │            │ ░  ║  ║  ║  ║ └╥┘┌─┐      
   q_5: ┤5           ├─░──╫──╫──╫──╫──╫─┤M├──────
        │            │ ░  ║  ║  ║  ║  ║ └╥┘┌─┐   
   q_6: ┤6           ├─░──╫──╫──╫──╫──╫──╫─┤M├───
        │            │ ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
   q_7: ┤7           ├─░──╫──╫──╫──╫──╫──╫──╫─┤M├
        └────────────┘ ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
meas: 8/══════════════════╩══╩══╩══╩══╩══╩══╩══╩═
                          0  1  2  3  4  5  6  7 