global phase: 1.9822
             ┌────────────┐    ┌────────────┐  ┌────────────┐           »
  q_1 -> 0 ──┤ Gpi2(0.75) ├────┤ Gpi(0.125) ├──┤ Gpi2(0.25) ├───────────»
           ┌─┴────────────┴┐  ┌┴────────────┴┐ ├────────────┤           »
  q_2 -> 1 ┤ Gpi2(0.27761) ├──┤ Gpi(0.13881) ├─┤ Gpi2(0.75) ├───────────»
           ├───────────────┤ ┌┴──────────────┴┐├────────────┤┌─────────┐»
  q_0 -> 2 ┤ Gpi2(0.44611) ├─┤ Gpi(-0.039046) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           ├───────────────┤ └┬─────────────┬─┘├────────────┤├─────────┤»
  q_3 -> 3 ┤ Gpi2(0.47239) ├──┤ Gpi(0.2483) ├──┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           └┬──────────────┤  ├─────────────┴┐ ├────────────┤├─────────┤»
  q_4 -> 4 ─┤ Gpi2(0.7755) ├──┤ Gpi(0.39985) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           ┌┴──────────────┤ ┌┴──────────────┤ ├────────────┤├─────────┤»
  q_5 -> 5 ┤ Gpi2(0.14321) ├─┤ Gpi(0.083705) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           └─┬────────────┬┘ └─┬────────────┬┘ ├────────────┤└─────────┘»
  q_7 -> 6 ──┤ Gpi2(0.25) ├────┤ Gpi(0.125) ├──┤ Gpi2(0.75) ├───────────»
            ┌┴────────────┴┐  ┌┴────────────┴┐ ├────────────┤           »
  q_8 -> 7 ─┤ Gpi2(0.2079) ├──┤ Gpi(0.10395) ├─┤ Gpi2(0.75) ├───────────»
           ┌┴──────────────┤  ├──────────────┤ ├────────────┤┌─────────┐»
  q_6 -> 8 ┤ Gpi2(0.13482) ├──┤ Gpi(0.07951) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           ├───────────────┴┐┌┴──────────────┤ ├────────────┤├─────────┤»
  q_9 -> 9 ┤ Gpi2(0.042103) ├┤ Gpi(0.033153) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           ├───────────────┬┘└┬──────────────┤ ├────────────┤├─────────┤»
q_10 -> 10 ┤ Gpi2(0.87307) ├──┤ Gpi(0.17444) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           ├───────────────┤ ┌┴──────────────┤ ├────────────┤├─────────┤»
q_11 -> 11 ┤ Gpi2(0.57538) ├─┤ Gpi(0.025587) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           └───────────────┘ └───────────────┘ └────────────┘└─────────┘»
  meas: 12/═════════════════════════════════════════════════════════════»
                                                                        »
«                                                                             »
«  q_1 -> 0 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_2 -> 1 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐┌───────────┐ │        └────────────┘└────────────┘»
«  q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┼────────────────────────────────────»
«           ├─────────────┤├───────────┤ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«  q_4 -> 4 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           ├─────────────┤├───────────┤                                      »
«  q_5 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           └─────────────┘└───────────┘                                      »
«  q_7 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_8 -> 7 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐┌───────────┐ │        └────────────┘└────────────┘»
«  q_6 -> 8 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┼────────────────────────────────────»
«           ├─────────────┤├───────────┤ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_9 -> 9 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_10 -> 10 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           ├─────────────┤├───────────┤                                      »
«q_11 -> 11 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           └─────────────┘└───────────┘                                      »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                    »
«  q_1 -> 0 ─────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«  q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.079004) ├─┤ Gpi2(0) ├─»
«           └───────────┘└────────────┘└───────────────┘ └─────────┘ »
«  q_0 -> 2 ─────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐   ┌─────────────┐ ┌───────────┐»
«  q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«           └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«  q_4 -> 4 ─────────────────────────────────────────────────────────»
«                                                                    »
«  q_5 -> 5 ─────────────────────────────────────────────────────────»
«                                                                    »
«  q_7 -> 6 ─────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«  q_8 -> 7 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.079004) ├─┤ Gpi2(0) ├─»
«           └───────────┘└────────────┘└───────────────┘ └─────────┘ »
«  q_6 -> 8 ─────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐   ┌─────────────┐ ┌───────────┐»
«  q_9 -> 9 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«           └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_10 -> 10 ─────────────────────────────────────────────────────────»
«                                                                    »
«q_11 -> 11 ─────────────────────────────────────────────────────────»
«                                                                    »
«  meas: 12/═════════════════════════════════════════════════════════»
«                                                                    »
«                                                                        »
«  q_1 -> 0 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_2 -> 1 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_0 -> 2 ─────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«  q_3 -> 3 ┤ Gpi2(0.84083) ├┤ Gpi(0.42894) ├┤ Gpi2(0.76319) ├┤ Gpi2(0) ├»
«           └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«  q_4 -> 4 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_7 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_8 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_6 -> 8 ─────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«  q_9 -> 9 ┤ Gpi2(0.84083) ├┤ Gpi(0.42894) ├┤ Gpi2(0.76319) ├┤ Gpi2(0) ├»
«           └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_10 -> 10 ─────────────────────────────────────────────────────────────»
«                                                                        »
«q_11 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                             »
«  q_1 -> 0 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_2 -> 1 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                                        │        └────────────┘└────────────┘»
«  q_0 -> 2 ─────────────────────────────┼────────────────────────────────────»
«           ┌─────────────┐┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘└───────────┘          └────────────┘└────────────┘»
«  q_4 -> 4 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_5 -> 5 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_7 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_8 -> 7 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                                        │        └────────────┘└────────────┘»
«  q_6 -> 8 ─────────────────────────────┼────────────────────────────────────»
«           ┌─────────────┐┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_9 -> 9 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_10 -> 10 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«q_11 -> 11 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                      »
«  q_1 -> 0 ───────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌──────────────┐┌──────────────┐»
«  q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.22409) ├┤ Gpi2(0.4758) ├»
«           └───────────┘└────────────┘└──────────────┘└──────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐  ┌─────────────┐  ┌───────────┐  »
«  q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«           └───────────┘ └─────────┘  └─────────────┘  └───────────┘  »
«  q_4 -> 4 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_7 -> 6 ───────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌──────────────┐┌──────────────┐»
«  q_8 -> 7 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.50895) ├┤ Gpi2(0.9758) ├»
«           └───────────┘└────────────┘└──────────────┘└──────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐  ┌─────────────┐  ┌───────────┐  »
«  q_9 -> 9 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«           └───────────┘ └─────────┘  └─────────────┘  └───────────┘  »
«q_10 -> 10 ───────────────────────────────────────────────────────────»
«                                                                      »
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«                                                                          »
«  q_1 -> 0 ───────────────────────────────────────────────────────────────»
«            ┌──────────────┐┌────────────────┐  ┌────────────┐ ┌─────────┐»
«  q_2 -> 1 ─┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«            └──────────────┘└────────────────┘  └────────────┘ └─────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌───────────────┐ ┌───────────────┐┌─────────┐»
«  q_3 -> 3 ┤ Gpi2(0.70064) ├┤ Gpi(0.085106) ├─┤ Gpi2(0.24264) ├┤ Gpi2(1) ├»
«           └───────────────┘└───────────────┘ └───────────────┘└─────────┘»
«  q_4 -> 4 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  q_5 -> 5 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  q_7 -> 6 ───────────────────────────────────────────────────────────────»
«            ┌──────────────┐┌────────────────┐  ┌────────────┐ ┌─────────┐»
«  q_8 -> 7 ─┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«            └──────────────┘└────────────────┘  └────────────┘ └─────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌────────────────┐┌───────────────┐┌─────────┐»
«  q_9 -> 9 ┤ Gpi2(0.39635) ├┤ Gpi(-0.054064) ├┤ Gpi2(0.23078) ├┤ Gpi2(1) ├»
«           └───────────────┘└────────────────┘└───────────────┘└─────────┘»
«q_10 -> 10 ───────────────────────────────────────────────────────────────»
«                                                                          »
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«                                                  ┌────────────┐┌────────────┐»
«  q_1 -> 0 ──────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐ ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«  q_2 -> 1 ┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘ └───────────┘          └────────────┘└────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────────────»
«           ┌──────────────┐ ┌─────────┐           ┌────────────┐┌────────────┐»
«  q_3 -> 3 ┤ Gpi(0.19903) ├─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └──────────────┘ └─────────┘  │ZZ(π/2) ├────────────┤├────────────┤»
«  q_4 -> 4 ──────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                                                  └────────────┘└────────────┘»
«  q_5 -> 5 ───────────────────────────────────────────────────────────────────»
«                                                  ┌────────────┐┌────────────┐»
«  q_7 -> 6 ──────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐ ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«  q_8 -> 7 ┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘ └───────────┘          └────────────┘└────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────┐          ┌────────────┐┌────────────┐»
«  q_9 -> 9 ┤ Gpi(0.28224) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └──────────────┘└───────────┘ │ZZ(π/2) ├────────────┤├────────────┤»
«q_10 -> 10 ──────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                                                  └────────────┘└────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────────────────────»
«                                                                              »
«  meas: 12/═══════════════════════════════════════════════════════════════════»
«                                                                              »
«           ┌───────────┐┌────────────┐┌────────────────┐ ┌─────────┐ »
«  q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0025927) ├─┤ Gpi2(0) ├─»
«           ├───────────┤└┬─────────┬─┘└┬─────────────┬─┘┌┴─────────┴┐»
«  q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├»
«           └───────────┘ └─────────┘   └─────────────┘  └───────────┘»
«  q_0 -> 2 ──────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌────────────────┐ ┌─────────┐ »
«  q_3 -> 3 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0024445) ├─┤ Gpi2(0) ├─»
«           ├───────────┤└┬─────────┬─┘└┬─────────────┬─┘┌┴─────────┴┐»
«  q_4 -> 4 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├»
«           └───────────┘ └─────────┘   └─────────────┘  └───────────┘»
«  q_5 -> 5 ──────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌────────────────┐ ┌─────────┐ »
«  q_7 -> 6 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0025927) ├─┤ Gpi2(0) ├─»
«           ├───────────┤└┬─────────┬─┘└┬─────────────┬─┘┌┴─────────┴┐»
«  q_8 -> 7 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├»
«           └───────────┘ └─────────┘   └─────────────┘  └───────────┘»
«  q_6 -> 8 ──────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌────────────────┐ ┌─────────┐ »
«  q_9 -> 9 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0024445) ├─┤ Gpi2(0) ├─»
«           ├───────────┤└┬─────────┬─┘└┬─────────────┬─┘┌┴─────────┴┐»
«q_10 -> 10 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├»
«           └───────────┘ └─────────┘   └─────────────┘  └───────────┘»
«q_11 -> 11 ──────────────────────────────────────────────────────────»
«                                                                     »
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«                                                                        »
«  q_1 -> 0 ─────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«  q_2 -> 1 ┤ Gpi2(0.99118) ├┤ Gpi(0.51939) ├┤ Gpi2(0.77445) ├┤ Gpi2(0) ├»
«           └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«  q_0 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_3 -> 3 ─────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«  q_4 -> 4 ┤ Gpi2(0.99148) ├┤ Gpi(0.51956) ├┤ Gpi2(0.77445) ├┤ Gpi2(0) ├»
«           └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«  q_5 -> 5 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_7 -> 6 ─────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«  q_8 -> 7 ┤ Gpi2(0.99118) ├┤ Gpi(0.51939) ├┤ Gpi2(0.77445) ├┤ Gpi2(0) ├»
«           └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«  q_6 -> 8 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_9 -> 9 ─────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_10 -> 10 ┤ Gpi2(0.99148) ├┤ Gpi(0.51956) ├┤ Gpi2(0.77445) ├┤ Gpi2(0) ├»
«           └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_11 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«                                                 ┌────────────┐┌────────────┐»
«  q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«  q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘└───────────┘          └────────────┘└────────────┘»
«  q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_3 -> 3 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«  q_4 -> 4 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘└───────────┘          └────────────┘└────────────┘»
«  q_5 -> 5 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_7 -> 6 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«  q_8 -> 7 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘└───────────┘          └────────────┘└────────────┘»
«  q_6 -> 8 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_9 -> 9 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_10 -> 10 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_11 -> 11 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«           ┌───────────┐┌────────────┐┌───────────────┐  ┌─────────┐   »
«  q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.16076) ├──┤ Gpi2(0) ├───»
«           ├───────────┤└┬─────────┬─┘└┬─────────────┬┘ ┌┴─────────┴┐  »
«  q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«           └───────────┘ └─────────┘   └─────────────┘  └───────────┘  »
«  q_0 -> 2 ────────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐ ┌──────────────┐┌──────────────┐»
«  q_3 -> 3 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.37565) ├┤ Gpi2(0.9758) ├»
«           ├───────────┤└┬─────────┬─┘ ├─────────────┬┘└┬───────────┬─┘»
«  q_4 -> 4 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«           └───────────┘ └─────────┘   └─────────────┘  └───────────┘  »
«  q_5 -> 5 ────────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌───────────────┐  ┌─────────┐   »
«  q_7 -> 6 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(-0.01168) ├──┤ Gpi2(0) ├───»
«           ├───────────┤└┬─────────┬─┘└┬─────────────┬┘ ┌┴─────────┴┐  »
«  q_8 -> 7 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«           └───────────┘ └─────────┘   └─────────────┘  └───────────┘  »
«  q_6 -> 8 ────────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐ ┌──────────────┐┌──────────────┐»
«  q_9 -> 9 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.55136) ├┤ Gpi2(0.9758) ├»
«           ├───────────┤└┬─────────┬─┘ ├─────────────┬┘└┬───────────┬─┘»
«q_10 -> 10 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«           └───────────┘ └─────────┘   └─────────────┘  └───────────┘  »
«q_11 -> 11 ────────────────────────────────────────────────────────────»
«                                                                       »
«  meas: 12/════════════════════════════════════════════════════════════»
«                                                                       »
«              ┌─────────┐   ┌────────────────┐   ┌─────────┐                »
«  q_1 -> 0 ───┤ Gpi2(1) ├───┤ Gpi(0.0088118) ├───┤ Gpi2(0) ├──────■─────────»
«             ┌┴─────────┴─┐ └┬─────────────┬─┘  ┌┴─────────┴─┐    │         »
«  q_2 -> 1 ──┤ Gpi2(0.25) ├──┤ Gpi(0.1371) ├────┤ Gpi2(0.75) ├────┼─────────»
«             └────────────┘  └─────────────┘    └────────────┘    │ZZ(π/2)  »
«  q_0 -> 2 ───────────────────────────────────────────────────────■─────────»
«            ┌──────────────┐┌────────────────┐  ┌────────────┐  ┌─────────┐ »
«  q_3 -> 3 ─┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├──┤ Gpi2(0) ├─»
«           ┌┴──────────────┤└┬──────────────┬┘┌─┴────────────┴┐ ├─────────┤ »
«  q_4 -> 4 ┤ Gpi2(0.85037) ├─┤ Gpi(0.42251) ├─┤ Gpi2(0.76424) ├─┤ Gpi2(1) ├─»
«           └───────────────┘ └──────────────┘ └───────────────┘ └─────────┘ »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────────»
«             ┌───────────┐  ┌───────────────┐    ┌─────────┐                »
«  q_7 -> 6 ──┤ Gpi2(0.5) ├──┤ Gpi(-0.20409) ├────┤ Gpi2(0) ├──────■─────────»
«             ├───────────┴┐ └┬─────────────┬┘   ┌┴─────────┴─┐    │         »
«  q_8 -> 7 ──┤ Gpi2(0.25) ├──┤ Gpi(0.1371) ├────┤ Gpi2(0.75) ├────┼─────────»
«             └────────────┘  └─────────────┘    └────────────┘    │ZZ(π/2)  »
«  q_6 -> 8 ───────────────────────────────────────────────────────■─────────»
«            ┌──────────────┐┌────────────────┐  ┌────────────┐  ┌─────────┐ »
«  q_9 -> 9 ─┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├──┤ Gpi2(0) ├─»
«           ┌┴──────────────┤└┬──────────────┬┘ ┌┴────────────┴┐┌┴─────────┴┐»
«q_10 -> 10 ┤ Gpi2(0.74805) ├─┤ Gpi(0.11178) ├──┤ Gpi2(0.2497) ├┤ Gpi2(0.5) ├»
«           └───────────────┘ └──────────────┘  └──────────────┘└───────────┘»
«q_11 -> 11 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«             ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«  q_1 -> 0 ──┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«             └┬─────────┬─┘ ├────────────┤└┬─────────┬┘└────────────┘»
«  q_2 -> 1 ───┤ Gpi2(1) ├───┤ Gpi(0.125) ├─┤ Gpi2(0) ├────■──────────»
«             ┌┴─────────┴─┐ ├────────────┤┌┴─────────┴┐   │          »
«  q_0 -> 2 ──┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«            ┌┴────────────┤ ├───────────┬┘└───────────┘   │ZZ(π/2)   »
«  q_3 -> 3 ─┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─────────────────■──────────»
«            ├─────────────┤ ├───────────┤              ┌────────────┐»
«  q_4 -> 4 ─┤ Gpi(0.2591) ├─┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├»
«            └─────────────┘ └───────────┘    │ZZ(π/2)  ├────────────┤»
«  q_5 -> 5 ──────────────────────────────────■─────────┤ Gpi2(0.75) ├»
«             ┌────────────┐ ┌────────────┐┌───────────┐├────────────┤»
«  q_7 -> 6 ──┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«             └┬─────────┬─┘ ├────────────┤└┬─────────┬┘└────────────┘»
«  q_8 -> 7 ───┤ Gpi2(1) ├───┤ Gpi(0.125) ├─┤ Gpi2(0) ├────■──────────»
«             ┌┴─────────┴─┐ ├────────────┤┌┴─────────┴┐   │          »
«  q_6 -> 8 ──┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«            ┌┴────────────┤ ├───────────┬┘└───────────┘   │ZZ(π/2)   »
«  q_9 -> 9 ─┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─────────────────■──────────»
«           ┌┴─────────────┴┐├───────────┤              ┌────────────┐»
«q_10 -> 10 ┤ Gpi(0.024812) ├┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├»
«           └───────────────┘└───────────┘    │ZZ(π/2)  ├────────────┤»
«q_11 -> 11 ──────────────────────────────────■─────────┤ Gpi2(0.75) ├»
«                                                       └────────────┘»
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«           ┌────────────────┐  ┌─────────┐                                   »
«  q_1 -> 0 ┤ Gpi(0.0011199) ├──┤ Gpi2(0) ├───────────────────────────────────»
«           └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐    ┌────────────┐  »
«  q_2 -> 1 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├──»
«             └┬─────────┬─┘  ┌┴────────────┤├───────────┤  ┌─┴────────────┴┐ »
«  q_0 -> 2 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.99409) ├─»
«             ┌┴─────────┴─┐  └┬────────────┤├───────────┤  └──┬─────────┬──┘ »
«  q_3 -> 3 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─────┤ Gpi2(0) ├────»
«             ├────────────┤   ├───────────┬┘├───────────┴┐┌───┴─────────┴───┐»
«  q_4 -> 4 ──┤ Gpi(0.125) ├───┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├┤ Gpi(0.00016404) ├»
«             ├────────────┤   ├───────────┤ └┬─────────┬─┘└─┬─────────────┬─┘»
«  q_5 -> 5 ──┤ Gpi(0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0) ├────┤ Gpi(-0.125) ├──»
«           ┌─┴────────────┴─┐ └┬─────────┬┘  └─────────┘    └─────────────┘  »
«  q_7 -> 6 ┤ Gpi(0.0011199) ├──┤ Gpi2(0) ├───────────────────────────────────»
«           └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐    ┌────────────┐  »
«  q_8 -> 7 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├──»
«             └┬─────────┬─┘  ┌┴────────────┤├───────────┤  ┌─┴────────────┴┐ »
«  q_6 -> 8 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.99409) ├─»
«             ┌┴─────────┴─┐  └┬────────────┤├───────────┤  └──┬─────────┬──┘ »
«  q_9 -> 9 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─────┤ Gpi2(0) ├────»
«             ├────────────┤   ├───────────┬┘├───────────┴┐┌───┴─────────┴───┐»
«q_10 -> 10 ──┤ Gpi(0.125) ├───┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├┤ Gpi(0.00016404) ├»
«             ├────────────┤   ├───────────┤ └┬─────────┬─┘└─┬─────────────┬─┘»
«q_11 -> 11 ──┤ Gpi(0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0) ├────┤ Gpi(-0.125) ├──»
«             └────────────┘   └───────────┘  └─────────┘    └─────────────┘  »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                              »
«  q_1 -> 0 ───────────────────────────────────────────────────»
«           ┌───────────────┐   ┌─────────┐                    »
«  q_2 -> 1 ┤ Gpi(0.073753) ├───┤ Gpi2(0) ├────────────────────»
«           └┬──────────────┤┌──┴─────────┴──┐   ┌─────────┐   »
«  q_0 -> 2 ─┤ Gpi(0.52107) ├┤ Gpi2(0.77447) ├───┤ Gpi2(0) ├───»
«            ├─────────────┬┘└─┬───────────┬─┘┌──┴─────────┴──┐»
«  q_3 -> 3 ─┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0.85117) ├»
«            └─┬─────────┬─┘   └───────────┘  └───────────────┘»
«  q_4 -> 4 ───┤ Gpi2(0) ├─────────────────────────────────────»
«             ┌┴─────────┴┐  ┌───────────────┐ ┌──────────────┐»
«  q_5 -> 5 ──┤ Gpi2(0.5) ├──┤ Gpi2(0.99598) ├─┤ Gpi(0.52217) ├»
«             └───────────┘  └───────────────┘ └──────────────┘»
«  q_7 -> 6 ───────────────────────────────────────────────────»
«           ┌───────────────┐   ┌─────────┐                    »
«  q_8 -> 7 ┤ Gpi(0.073753) ├───┤ Gpi2(0) ├────────────────────»
«           └┬──────────────┤┌──┴─────────┴──┐   ┌─────────┐   »
«  q_6 -> 8 ─┤ Gpi(0.52107) ├┤ Gpi2(0.77447) ├───┤ Gpi2(0) ├───»
«            ├─────────────┬┘└─┬───────────┬─┘┌──┴─────────┴──┐»
«  q_9 -> 9 ─┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0.85117) ├»
«            └─┬─────────┬─┘   └───────────┘  └───────────────┘»
«q_10 -> 10 ───┤ Gpi2(0) ├─────────────────────────────────────»
«             ┌┴─────────┴┐  ┌───────────────┐ ┌──────────────┐»
«q_11 -> 11 ──┤ Gpi2(0.5) ├──┤ Gpi2(0.99598) ├─┤ Gpi(0.52217) ├»
«             └───────────┘  └───────────────┘ └──────────────┘»
«  meas: 12/═══════════════════════════════════════════════════»
«                                                              »
«                                                            ┌────────────┐»
«  q_1 -> 0 ─────────────────────────────────────■───────────┤ Gpi2(0.75) ├»
«                                                │           └────────────┘»
«  q_2 -> 1 ─────────────────────────────────────┼─────────────────────────»
«            ┌─────────────┐  ┌───────────┐      │ZZ(π/2)    ┌────────────┐»
«  q_0 -> 2 ─┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──────■───────────┤ Gpi2(0.75) ├»
«            ├─────────────┴┐┌┴───────────┴─┐  ┌─────────┐  ┌┴────────────┤»
«  q_3 -> 3 ─┤ Gpi(0.43522) ├┤ Gpi2(0.7645) ├──┤ Gpi2(0) ├──┤ Gpi(-0.125) ├»
«            └──────────────┘└──────────────┘  └─────────┘  └─────────────┘»
«  q_4 -> 4 ───────────────────────────────────────────────────────────────»
«           ┌───────────────┐  ┌─────────┐   ┌─────────────┐ ┌───────────┐ »
«  q_5 -> 5 ┤ Gpi2(0.77448) ├──┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─»
«           └───────────────┘  └─────────┘   └─────────────┘ ├───────────┴┐»
«  q_7 -> 6 ─────────────────────────────────────■───────────┤ Gpi2(0.75) ├»
«                                                │           └────────────┘»
«  q_8 -> 7 ─────────────────────────────────────┼─────────────────────────»
«            ┌─────────────┐  ┌───────────┐      │ZZ(π/2)    ┌────────────┐»
«  q_6 -> 8 ─┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──────■───────────┤ Gpi2(0.75) ├»
«            ├─────────────┴┐┌┴───────────┴─┐  ┌─────────┐  ┌┴────────────┤»
«  q_9 -> 9 ─┤ Gpi(0.43522) ├┤ Gpi2(0.7645) ├──┤ Gpi2(0) ├──┤ Gpi(-0.125) ├»
«            └──────────────┘└──────────────┘  └─────────┘  └─────────────┘»
«q_10 -> 10 ───────────────────────────────────────────────────────────────»
«           ┌───────────────┐  ┌─────────┐   ┌─────────────┐ ┌───────────┐ »
«q_11 -> 11 ┤ Gpi2(0.77448) ├──┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─»
«           └───────────────┘  └─────────┘   └─────────────┘ └───────────┘ »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«           ┌────────────┐┌───────────┐ ┌────────────┐┌────────────────┐»
«  q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├┤ Gpi(-0.026945) ├»
«           └────────────┘└───────────┘ └────────────┘└─┬────────────┬─┘»
«  q_2 -> 1 ───────────────────────────────■────────────┤ Gpi2(0.75) ├──»
«           ┌────────────┐┌───────────┐    │            └┬─────────┬─┘  »
«  q_0 -> 2 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├────┼─────────────┤ Gpi2(0) ├────»
«           ├───────────┬┘└───────────┘    │ZZ(π/2)     ┌┴─────────┴─┐  »
«  q_3 -> 3 ┤ Gpi2(0.5) ├──────────────────■────────────┤ Gpi2(0.75) ├──»
«           └───────────┘ ┌────────────┐┌────────────┐  ├───────────┬┘  »
«  q_4 -> 4 ───■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├──┤ Gpi2(0.5) ├───»
«              │ZZ(π/2)   ├────────────┤├────────────┤  ├───────────┤   »
«  q_5 -> 5 ───■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├──┤ Gpi2(0.5) ├───»
«           ┌────────────┐├───────────┬┘├────────────┤ ┌┴───────────┴─┐ »
«  q_7 -> 6 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├─┤ Gpi(0.31741) ├─»
«           └────────────┘└───────────┘ └────────────┘ └┬────────────┬┘ »
«  q_8 -> 7 ───────────────────────────────■────────────┤ Gpi2(0.75) ├──»
«           ┌────────────┐┌───────────┐    │            └┬─────────┬─┘  »
«  q_6 -> 8 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├────┼─────────────┤ Gpi2(0) ├────»
«           ├───────────┬┘└───────────┘    │ZZ(π/2)     ┌┴─────────┴─┐  »
«  q_9 -> 9 ┤ Gpi2(0.5) ├──────────────────■────────────┤ Gpi2(0.75) ├──»
«           └───────────┘ ┌────────────┐┌────────────┐  ├───────────┬┘  »
«q_10 -> 10 ───■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├──┤ Gpi2(0.5) ├───»
«              │ZZ(π/2)   ├────────────┤├────────────┤  ├───────────┤   »
«q_11 -> 11 ───■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├──┤ Gpi2(0.5) ├───»
«                         └────────────┘└────────────┘  └───────────┘   »
«  meas: 12/════════════════════════════════════════════════════════════»
«                                                                       »
«            ┌───────────┐   ┌─────────┐    ┌────────────┐   ┌───────────┐  »
«  q_1 -> 0 ─┤ Gpi2(0.5) ├───┤ Gpi2(1) ├────┤ Gpi(0.375) ├───┤ Gpi2(0.5) ├──»
«            ├───────────┴┐ ┌┴─────────┴┐   ├────────────┤  ┌┴───────────┴┐ »
«  q_2 -> 1 ─┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├──┤ Gpi(0.4879) ├─»
«           ┌┴────────────┤ ├───────────┤   ├────────────┤ ┌┴─────────────┴┐»
«  q_0 -> 2 ┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─┤ Gpi(-0.33595) ├»
«           └┬────────────┤ ├───────────┤   └┬─────────┬─┘ └┬─────────────┬┘»
«  q_3 -> 3 ─┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├─»
«            ├────────────┤┌┴───────────┴┐ ┌─┴─────────┴──┐ ├─────────────┴┐»
«  q_4 -> 4 ─┤ Gpi2(0.75) ├┤ Gpi(0.3095) ├─┤ Gpi2(0.4758) ├─┤ Gpi2(0.2258) ├»
«            └┬─────────┬─┘├─────────────┤ └┬───────────┬─┘ └┬────────────┬┘»
«  q_5 -> 5 ──┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├────┤ Gpi2(0.25) ├─»
«            ┌┴─────────┴┐ └─┬─────────┬─┘  ├───────────┴┐   ├───────────┬┘ »
«  q_7 -> 6 ─┤ Gpi2(0.5) ├───┤ Gpi2(1) ├────┤ Gpi(0.375) ├───┤ Gpi2(0.5) ├──»
«            ├───────────┴┐ ┌┴─────────┴┐   ├────────────┤  ┌┴───────────┴┐ »
«  q_8 -> 7 ─┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├──┤ Gpi(0.2379) ├─»
«           ┌┴────────────┤ ├───────────┤   ├────────────┤  ├─────────────┴┐»
«  q_6 -> 8 ┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├──┤ Gpi(0.29549) ├»
«           └┬────────────┤ ├───────────┤   └┬─────────┬─┘  ├─────────────┬┘»
«  q_9 -> 9 ─┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├─»
«            ├────────────┤┌┴───────────┴─┐┌─┴─────────┴──┐ ├─────────────┴┐»
«q_10 -> 10 ─┤ Gpi2(0.25) ├┤ Gpi(0.27559) ├┤ Gpi2(0.9758) ├─┤ Gpi2(0.7258) ├»
«            └┬─────────┬─┘├─────────────┬┘└┬───────────┬─┘ └┬────────────┬┘»
«q_11 -> 11 ──┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├─»
«             └─────────┘  └─────────────┘  └───────────┘    └────────────┘ »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                             »
«  q_1 -> 0 ──────────────────────────────────────────────────────────────────»
«            ┌──────────────┐  ┌──────────────┐ ┌─────────────┐ ┌────────────┐»
«  q_2 -> 1 ─┤ Gpi2(0.9758) ├──┤ Gpi2(0.7258) ├─┤ Gpi(0.2258) ├─┤ Gpi2(0.25) ├»
«           ┌┴──────────────┴┐ └──────────────┘ └─────────────┘ └────────────┘»
«  q_0 -> 2 ┤ Gpi2(0.053889) ├────────────────────────────────────────────────»
«           └─┬───────────┬──┘  ┌────────────┐  ┌─────────────┐ ┌────────────┐»
«  q_3 -> 3 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0.75) ├──┤ Gpi(0.3629) ├─┤ Gpi2(0.75) ├»
«           ┌─┴───────────┴──┐  ├────────────┤  └─┬─────────┬─┘┌┴────────────┤»
«  q_4 -> 4 ┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├────┤ Gpi2(0) ├──┤ Gpi(-0.125) ├»
«           ├────────────────┤┌─┴────────────┴┐   └─────────┘  └─────────────┘»
«  q_5 -> 5 ┤ Gpi(-0.041295) ├┤ Gpi2(0.64321) ├───────────────────────────────»
«           └────────────────┘└───────────────┘                               »
«  q_7 -> 6 ──────────────────────────────────────────────────────────────────»
«            ┌──────────────┐  ┌──────────────┐ ┌─────────────┐ ┌────────────┐»
«  q_8 -> 7 ─┤ Gpi2(0.9758) ├──┤ Gpi2(0.7258) ├─┤ Gpi(0.2258) ├─┤ Gpi2(0.25) ├»
«           ┌┴──────────────┤  └──────────────┘ └─────────────┘ └────────────┘»
«  q_6 -> 8 ┤ Gpi2(0.36518) ├─────────────────────────────────────────────────»
«           └─┬───────────┬─┘   ┌────────────┐  ┌─────────────┐ ┌────────────┐»
«  q_9 -> 9 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0.75) ├──┤ Gpi(0.3629) ├─┤ Gpi2(0.75) ├»
«            ┌┴───────────┴┐    ├────────────┤  └─┬─────────┬─┘┌┴────────────┤»
«q_10 -> 10 ─┤ Gpi(0.2258) ├────┤ Gpi2(0.25) ├────┤ Gpi2(0) ├──┤ Gpi(-0.125) ├»
«            ├─────────────┴┐ ┌─┴────────────┴─┐  └─────────┘  └─────────────┘»
«q_11 -> 11 ─┤ Gpi(0.15059) ├─┤ Gpi2(0.075376) ├──────────────────────────────»
«            └──────────────┘ └────────────────┘                              »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                              ┌────────────┐»
«  q_1 -> 0 ──────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«            ┌─────────┐ ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_2 -> 1 ─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«            └─────────┘ └─────────────┘└───────────┘          └────────────┘»
«  q_0 -> 2 ─────────────────────────────────────────────────────────────────»
«            ┌─────────┐  ┌────────────┐ ┌─────────┐           ┌────────────┐»
«  q_3 -> 3 ─┤ Gpi2(1) ├──┤ Gpi(0.125) ├─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├»
«           ┌┴─────────┴┐ └────────────┘ └─────────┘  │ZZ(π/2) ├────────────┤»
«  q_4 -> 4 ┤ Gpi2(0.5) ├─────────────────────────────■────────┤ Gpi2(0.75) ├»
«           └───────────┘                                      └────────────┘»
«  q_5 -> 5 ─────────────────────────────────────────────────────────────────»
«                                                              ┌────────────┐»
«  q_7 -> 6 ──────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«            ┌─────────┐ ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_8 -> 7 ─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«            └─────────┘ └─────────────┘└───────────┘          └────────────┘»
«  q_6 -> 8 ─────────────────────────────────────────────────────────────────»
«            ┌─────────┐  ┌────────────┐┌───────────┐          ┌────────────┐»
«  q_9 -> 9 ─┤ Gpi2(1) ├──┤ Gpi(0.375) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           ┌┴─────────┴┐ └────────────┘└───────────┘ │ZZ(π/2) ├────────────┤»
«q_10 -> 10 ┤ Gpi2(0.5) ├─────────────────────────────■────────┤ Gpi2(0.75) ├»
«           └───────────┘                                      └────────────┘»
«q_11 -> 11 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«           ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐ »
«  q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.003775) ├─»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘ »
«  q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«  q_0 -> 2 ───────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌────────────────┐»
«  q_3 -> 3 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0032078) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬─┘»
«  q_4 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐ »
«  q_7 -> 6 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.003775) ├─»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘ »
«  q_8 -> 7 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«  q_6 -> 8 ───────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌────────────────┐»
«  q_9 -> 9 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0032078) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬─┘»
«q_10 -> 10 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«            ┌─────────┐                                                   »
«  q_1 -> 0 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.98885) ├┤ Gpi(0.51803) ├┤ Gpi2(0.77443) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_3 -> 3 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_4 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.98997) ├┤ Gpi(0.51868) ├┤ Gpi2(0.77444) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«  q_5 -> 5 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_7 -> 6 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_8 -> 7 ┤ Gpi2(0.5) ├┤ Gpi2(0.98885) ├┤ Gpi(0.51803) ├┤ Gpi2(0.77443) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_9 -> 9 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«q_10 -> 10 ┤ Gpi2(0.5) ├┤ Gpi2(0.98997) ├┤ Gpi(0.51868) ├┤ Gpi2(0.77444) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«                                                            ┌────────────┐»
«  q_1 -> 0 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_2 -> 1 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_3 -> 3 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_4 -> 4 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_5 -> 5 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_7 -> 6 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_8 -> 7 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_9 -> 9 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_10 -> 10 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«           ┌────────────┐┌───────────┐ ┌─────────┐     ┌──────────┐   »
«  q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(1) ├─────┤ Gpi(0.5) ├───»
«           ├────────────┤├───────────┤ ├─────────┤   ┌─┴──────────┴┐  »
«  q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«  q_0 -> 2 ───────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐ ┌─────────────┐  »
«  q_3 -> 3 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.2379) ├──»
«           ├────────────┤├───────────┤└┬─────────┬─┘ ├─────────────┤  »
«  q_4 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐ ┌─────────┐     ┌──────────┐   »
«  q_7 -> 6 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(1) ├─────┤ Gpi(0.5) ├───»
«           ├────────────┤├───────────┤ ├─────────┤   ┌─┴──────────┴┐  »
«  q_8 -> 7 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«  q_6 -> 8 ───────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌────────────────┐»
«  q_9 -> 9 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.012101) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬─┘»
«q_10 -> 10 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«            ┌────────────┐                                                 »
«  q_1 -> 0 ─┤ Gpi2(0.75) ├─────────────────────────────────────────────────»
«            ├───────────┬┘  ┌────────────┐  ┌─────────────┐  ┌────────────┐»
«  q_2 -> 1 ─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├──┤ Gpi(0.1371) ├──┤ Gpi2(0.75) ├»
«            └───────────┘   └────────────┘  └─────────────┘  └────────────┘»
«  q_0 -> 2 ────────────────────────────────────────────────────────────────»
«           ┌──────────────┐┌──────────────┐┌────────────────┐┌────────────┐»
«  q_3 -> 3 ┤ Gpi2(0.4758) ├┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├┤ Gpi2(0.25) ├»
«           └┬───────────┬─┘└┬────────────┬┘└┬─────────────┬─┘└┬─────────┬─┘»
«  q_4 -> 4 ─┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├──┤ Gpi(0.1129) ├───┤ Gpi2(0) ├──»
«            └───────────┘   └────────────┘  └─────────────┘   └─────────┘  »
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«            ┌────────────┐                                                 »
«  q_7 -> 6 ─┤ Gpi2(0.75) ├─────────────────────────────────────────────────»
«            ├───────────┬┘  ┌────────────┐  ┌─────────────┐  ┌────────────┐»
«  q_8 -> 7 ─┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├──┤ Gpi(0.1129) ├──┤ Gpi2(0.25) ├»
«            └───────────┘   └────────────┘  └─────────────┘  └────────────┘»
«  q_6 -> 8 ────────────────────────────────────────────────────────────────»
«           ┌──────────────┐┌──────────────┐ ┌─────────────┐  ┌────────────┐»
«  q_9 -> 9 ┤ Gpi2(0.4758) ├┤ Gpi2(0.7258) ├─┤ Gpi(0.2258) ├──┤ Gpi2(0.25) ├»
«           └┬───────────┬─┘└┬────────────┬┘ ├─────────────┤  └┬─────────┬─┘»
«q_10 -> 10 ─┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├──┤ Gpi(0.1129) ├───┤ Gpi2(0) ├──»
«            └───────────┘   └────────────┘  └─────────────┘   └─────────┘  »
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                          »
«  q_1 -> 0 ───────────────────────────────────────────────────────────────»
«           ┌─────────┐ ┌────────────┐ ┌─────────┐           ┌────────────┐»
«  q_2 -> 1 ┤ Gpi2(1) ├─┤ Gpi(0.125) ├─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├»
«           └─────────┘ └────────────┘ └─────────┘  │        └────────────┘»
«  q_0 -> 2 ────────────────────────────────────────┼──────────────────────»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ┌────────────┐»
«  q_3 -> 3 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_4 -> 4 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  q_5 -> 5 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  q_7 -> 6 ───────────────────────────────────────────────────────────────»
«           ┌─────────┐ ┌────────────┐┌───────────┐          ┌────────────┐»
«  q_8 -> 7 ┤ Gpi2(1) ├─┤ Gpi(0.375) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘ └────────────┘└───────────┘ │        └────────────┘»
«  q_6 -> 8 ────────────────────────────────────────┼──────────────────────»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ┌────────────┐»
«  q_9 -> 9 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_10 -> 10 ───────────────────────────────────────────────────────────────»
«                                                                          »
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                    »
«  q_1 -> 0 ─────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌──────────────┐»
«  q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.06641) ├»
«           └────────────┘└───────────┘└────────────┘└──────────────┘»
«  q_0 -> 2 ─────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐ ┌─────────┐  ┌─────────────┐ »
«  q_3 -> 3 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘  └─────────────┘ »
«  q_4 -> 4 ─────────────────────────────────────────────────────────»
«                                                                    »
«  q_5 -> 5 ─────────────────────────────────────────────────────────»
«                                                                    »
«  q_7 -> 6 ─────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌──────────────┐»
«  q_8 -> 7 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.06641) ├»
«           └────────────┘└───────────┘└────────────┘└──────────────┘»
«  q_6 -> 8 ─────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐ ┌─────────┐  ┌─────────────┐ »
«  q_9 -> 9 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘  └─────────────┘ »
«q_10 -> 10 ─────────────────────────────────────────────────────────»
«                                                                    »
«q_11 -> 11 ─────────────────────────────────────────────────────────»
«                                                                    »
«  meas: 12/═════════════════════════════════════════════════════════»
«                                                                    »
«                                                                          »
«  q_1 -> 0 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_2 -> 1 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«            └─────────┘                                                   »
«  q_0 -> 2 ───────────────────────────────────────────────────────────────»
«           ┌───────────┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_3 -> 3 ┤ Gpi2(0.5) ├┤ Gpi2(0.86563) ├┤ Gpi(0.44402) ├┤ Gpi2(0.76623) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«  q_4 -> 4 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  q_5 -> 5 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  q_7 -> 6 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_8 -> 7 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«            └─────────┘                                                   »
«  q_6 -> 8 ───────────────────────────────────────────────────────────────»
«           ┌───────────┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_9 -> 9 ┤ Gpi2(0.5) ├┤ Gpi2(0.86563) ├┤ Gpi(0.44402) ├┤ Gpi2(0.76623) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«q_10 -> 10 ───────────────────────────────────────────────────────────────»
«                                                                          »
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                          »
«  q_1 -> 0 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_2 -> 1 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«                                                   │        └────────────┘»
«  q_0 -> 2 ────────────────────────────────────────┼──────────────────────»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ┌────────────┐»
«  q_3 -> 3 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_4 -> 4 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  q_5 -> 5 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  q_7 -> 6 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_8 -> 7 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«                                                   │        └────────────┘»
«  q_6 -> 8 ────────────────────────────────────────┼──────────────────────»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ┌────────────┐»
«  q_9 -> 9 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_10 -> 10 ───────────────────────────────────────────────────────────────»
«                                                                          »
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                  »
«  q_1 -> 0 ───────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌───────────┐ ┌───────────┐ »
«  q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.5) ├─┤ Gpi(0.25) ├─»
«           └────────────┘└───────────┘└───────────┘ └───────────┘ »
«  q_0 -> 2 ───────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐ ┌─────────┐ ┌─────────────┐»
«  q_3 -> 3 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├»
«           └────────────┘└───────────┘ └─────────┘ └─────────────┘»
«  q_4 -> 4 ───────────────────────────────────────────────────────»
«                                                                  »
«  q_5 -> 5 ───────────────────────────────────────────────────────»
«                                                                  »
«  q_7 -> 6 ───────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌───────────┐   ┌────────┐  »
«  q_8 -> 7 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.5) ├───┤ Gpi(0) ├──»
«           └────────────┘└───────────┘└───────────┘   └────────┘  »
«  q_6 -> 8 ───────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐ ┌─────────┐ ┌─────────────┐»
«  q_9 -> 9 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├»
«           └────────────┘└───────────┘ └─────────┘ └─────────────┘»
«q_10 -> 10 ───────────────────────────────────────────────────────»
«                                                                  »
«q_11 -> 11 ───────────────────────────────────────────────────────»
«                                                                  »
«  meas: 12/═══════════════════════════════════════════════════════»
«                                                                  »
«                                                                   ░    ┌─┐   »
«  q_1 -> 0 ────────────────────────────────────────────────────────░────┤M├───»
«           ┌────────────┐                                          ░    └╥┘┌─┐»
«  q_2 -> 1 ┤ Gpi2(0.75) ├──────────────────────────────────────────░─────╫─┤M├»
«           └────────────┘                                          ░ ┌─┐ ║ └╥┘»
«  q_0 -> 2 ────────────────────────────────────────────────────────░─┤M├─╫──╫─»
«           ┌───────────┐ ┌────────────┐┌──────────────┐┌─────────┐ ░ └╥┘ ║  ║ »
«  q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├┤ Gpi(-0.3629) ├┤ Gpi2(0) ├─░──╫──╫──╫─»
«           └───────────┘ └────────────┘└──────────────┘└─────────┘ ░  ║  ║  ║ »
«  q_4 -> 4 ────────────────────────────────────────────────────────░──╫──╫──╫─»
«                                                                   ░  ║  ║  ║ »
«  q_5 -> 5 ────────────────────────────────────────────────────────░──╫──╫──╫─»
«                                                                   ░  ║  ║  ║ »
«  q_7 -> 6 ────────────────────────────────────────────────────────░──╫──╫──╫─»
«           ┌────────────┐                                          ░  ║  ║  ║ »
«  q_8 -> 7 ┤ Gpi2(0.25) ├──────────────────────────────────────────░──╫──╫──╫─»
«           └────────────┘                                          ░  ║  ║  ║ »
«  q_6 -> 8 ────────────────────────────────────────────────────────░──╫──╫──╫─»
«           ┌───────────┐ ┌────────────┐┌──────────────┐┌─────────┐ ░  ║  ║  ║ »
«  q_9 -> 9 ┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├┤ Gpi(-0.3629) ├┤ Gpi2(0) ├─░──╫──╫──╫─»
«           └───────────┘ └────────────┘└──────────────┘└─────────┘ ░  ║  ║  ║ »
«q_10 -> 10 ────────────────────────────────────────────────────────░──╫──╫──╫─»
«                                                                   ░  ║  ║  ║ »
«q_11 -> 11 ────────────────────────────────────────────────────────░──╫──╫──╫─»
«                                                                   ░  ║  ║  ║ »
«  meas: 12/═══════════════════════════════════════════════════════════╩══╩══╩═»
«                                                                      0  1  2 »
«                                      
«  q_1 -> 0 ───────────────────────────
«                                      
«  q_2 -> 1 ───────────────────────────
«                                      
«  q_0 -> 2 ───────────────────────────
«           ┌─┐                        
«  q_3 -> 3 ┤M├────────────────────────
«           └╥┘┌─┐                     
«  q_4 -> 4 ─╫─┤M├─────────────────────
«            ║ └╥┘┌─┐                  
«  q_5 -> 5 ─╫──╫─┤M├──────────────────
«            ║  ║ └╥┘   ┌─┐            
«  q_7 -> 6 ─╫──╫──╫────┤M├────────────
«            ║  ║  ║    └╥┘┌─┐         
«  q_8 -> 7 ─╫──╫──╫─────╫─┤M├─────────
«            ║  ║  ║ ┌─┐ ║ └╥┘         
«  q_6 -> 8 ─╫──╫──╫─┤M├─╫──╫──────────
«            ║  ║  ║ └╥┘ ║  ║ ┌─┐      
«  q_9 -> 9 ─╫──╫──╫──╫──╫──╫─┤M├──────
«            ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
«q_10 -> 10 ─╫──╫──╫──╫──╫──╫──╫─┤M├───
«            ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q_11 -> 11 ─╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«            ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«  meas: 12/═╩══╩══╩══╩══╩══╩══╩══╩══╩═
«            3  4  5  6  7  8  9  10 11