global phase: π
             ┌──────────────┐    ┌───────────┐       ┌──────────┐  »
  q_0 -> 0 ──┤ R(-π/2,-π/2) ├────┤ R(π,3π/4) ├───■───┤ R(π/2,0) ├──»
             └┬───────────┬─┘    ├───────────┤   │ ┌─┴──────────┴┐ »
  q_1 -> 1 ───┤ R(-π/2,0) ├──────┤ R(π,-π/2) ├───■─┤ R(-π/2,π/2) ├─»
           ┌──┴───────────┴───┐ ┌┴───────────┴┐    ├─────────────┴┐»
  q_2 -> 2 ┤ R(-π/2,-0.94449) ├─┤ R(π,1.0986) ├──■─┤ R(-0.578,-π) ├»
           ├─────────────────┬┘ ├─────────────┴┐ │ ├──────────────┤»
  q_3 -> 3 ┤ R(-π/2,-2.1971) ├──┤ R(π,-2.6693) ├─■─┤ R(-2.5636,0) ├»
           ├─────────────────┤  ├──────────────┤   └──────────────┘»
  q_4 -> 4 ┤ R(-π/2,-1.7001) ├──┤ R(π,-2.4209) ├───────────────────»
           ├─────────────────┤  ├──────────────┤                   »
  q_5 -> 5 ┤ R(-π/2,0.42904) ├──┤ R(π,-1.3563) ├───────────────────»
           └────┬────────┬───┘  └─┬──────────┬─┘                   »
  q_6 -> 6 ─────┤ R(π,0) ├────────┤ R(π/2,0) ├─────────────────────»
              ┌─┴────────┴─┐      ├──────────┤                     »
  q_7 -> 7 ───┤ R(-π/2,-π) ├──────┤ R(π,π/2) ├─────────────────────»
           ┌──┴────────────┴──┐ ┌─┴──────────┴┐    ┌──────────────┐»
  q_8 -> 8 ┤ R(-π/2,-0.23785) ├─┤ R(π,1.4519) ├──■─┤ R(-0.578,-π) ├»
           ├─────────────────┬┘ ├─────────────┴┐ │ ├──────────────┤»
  q_9 -> 9 ┤ R(-π/2,0.23785) ├──┤ R(π,-1.4519) ├─■─┤ R(-2.5636,0) ├»
           ├─────────────────┤  ├─────────────┬┘   └──────────────┘»
q_10 -> 10 ┤ R(-π/2,-1.6906) ├──┤ R(π,2.2963) ├────────────────────»
           └┬────────────────┤ ┌┴─────────────┴┐                   »
q_11 -> 11 ─┤ R(-π/2,2.4532) ├─┤ R(π,-0.34419) ├───────────────────»
            └────────────────┘ └───────────────┘                   »
  meas: 12/════════════════════════════════════════════════════════»
                                                                   »
«                             ┌────────────┐  ┌────────────┐   »
«  q_0 -> 0 ──────────────■───┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├─■─»
«            ┌─────────┐  │  ┌┴────────────┴┐ ├───────────┬┘ │ »
«  q_1 -> 1 ─┤ R(π,-π) ├──■──┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├──■─»
«           ┌┴─────────┴┐   ┌┴──────────────┤ └┬─────────┬┘    »
«  q_2 -> 2 ┤ R(π,-π/4) ├─■─┤ R(-0.62631,0) ├──┤ R(π,-π) ├─────»
«           └┬──────────┤ │ ├───────────────┤ ┌┴─────────┴┐    »
«  q_3 -> 3 ─┤ R(π,π/4) ├─■─┤ R(-2.6446,-π) ├─┤ R(π,-π/4) ├──■─»
«            └──────────┘   └───────────────┘ └───────────┘  │ »
«  q_4 -> 4 ─────────────────────────────────────────────────■─»
«                                                              »
«  q_5 -> 5 ───────────────────────────────────────────────────»
«                                                              »
«  q_6 -> 6 ───────────────────────────────────────────────────»
«                                                              »
«  q_7 -> 7 ─────────────────────────────────────────────────■─»
«           ┌───────────┐   ┌────────────────┐┌───────────┐  │ »
«  q_8 -> 8 ┤ R(π,-π/4) ├─■─┤ R(-0.23785,-π) ├┤ R(π,-π/4) ├──■─»
«           └┬──────────┤ │ └┬──────────────┬┘└┬──────────┤    »
«  q_9 -> 9 ─┤ R(π,π/4) ├─■──┤ R(-1.2131,0) ├──┤ R(π,π/4) ├──■─»
«            └──────────┘    └──────────────┘  └──────────┘  │ »
«q_10 -> 10 ─────────────────────────────────────────────────■─»
«                                                              »
«q_11 -> 11 ───────────────────────────────────────────────────»
«                                                              »
«  meas: 12/═══════════════════════════════════════════════════»
«                                                              »
«            ┌─────────────┐  ┌─────────┐                                     »
«  q_0 -> 0 ─┤ R(-π/2,π/2) ├──┤ R(π,-π) ├─────────────────────────────────────»
«            ├─────────────┴┐┌┴─────────┴┐                                    »
«  q_1 -> 1 ─┤ R(-π/2,-π/2) ├┤ R(π,3π/4) ├────────────────────────────────────»
«            └──────────────┘└───────────┘                                    »
«  q_2 -> 2 ──────────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌───────────┐    ┌─────────────┐ ┌──────────────┐»
«  q_3 -> 3 ┤ R(-1.5401,-π) ├┤ R(π,-π/4) ├─■──┤ R(-π/2,π/2) ├─┤ R(π,-1.5061) ├»
«           └┬──────────────┤└┬──────────┤ │  ├─────────────┴┐└┬───────────┬─┘»
«  q_4 -> 4 ─┤ R(-1.6015,0) ├─┤ R(π,π/4) ├─■──┤ R(-2.1292,0) ├─┤ R(π,-π/4) ├──»
«            └──────────────┘ └──────────┘    └──────────────┘ └───────────┘  »
«  q_5 -> 5 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_6 -> 6 ──────────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌───────────┐     ┌───────────┐   ┌───────────┐  »
«  q_7 -> 7 ┤ R(-1.5382,-π) ├┤ R(π,-π/4) ├─■───┤ R(-π/2,0) ├───┤ R(π,-π/2) ├──»
«           └┬──────────────┤└┬──────────┤ │   ├───────────┴┐  └───────────┘  »
«  q_8 -> 8 ─┤ R(-1.6034,0) ├─┤ R(π,π/4) ├─■───┤ R(π,-3π/4) ├─────────────────»
«           ┌┴──────────────┤┌┴──────────┤   ┌─┴────────────┴┐ ┌───────────┐  »
«  q_9 -> 9 ┤ R(-1.5401,-π) ├┤ R(π,-π/4) ├─■─┤ R(-1.6906,-π) ├─┤ R(π,3π/4) ├──»
«           └┬──────────────┤└┬──────────┤ │ ├───────────────┤ ├───────────┴┐ »
«q_10 -> 10 ─┤ R(-1.6015,0) ├─┤ R(π,π/4) ├─■─┤ R(-1.0022,-π) ├─┤ R(π,-3π/4) ├─»
«            └──────────────┘ └──────────┘   └───────────────┘ └────────────┘ »
«q_11 -> 11 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                   »
«  q_0 -> 0 ────────────────────────────────────────────────────────»
«                                                                   »
«  q_1 -> 1 ────────────────────────────────────────────────────────»
«                 ┌──────────┐                      ┌────────────┐  »
«  q_2 -> 2 ─■────┤ R(π/2,0) ├─────────────────■────┤ R(-π/2,-π) ├──»
«            │  ┌─┴──────────┴┐   ┌─────────┐  │   ┌┴────────────┴┐ »
«  q_3 -> 3 ─■──┤ R(-π/2,π/2) ├───┤ R(π,-π) ├──■───┤ R(-π/2,-π/2) ├─»
«              ┌┴─────────────┴┐ ┌┴─────────┴┐     ├──────────────┤ »
«  q_4 -> 4 ─■─┤ R(-1.5687,-π) ├─┤ R(π,-π/4) ├─■───┤ R(-2.7125,0) ├─»
«            │ └┬──────────────┤ └┬──────────┤ │   ├──────────────┤ »
«  q_5 -> 5 ─■──┤ R(-1.5729,0) ├──┤ R(π,π/4) ├─■───┤ R(-2.7125,0) ├─»
«               └──────────────┘  └──────────┘     └──────────────┘ »
«  q_6 -> 6 ────────────────────────────────────────────────────────»
«                                                                   »
«  q_7 -> 7 ────────────────────────────────────────────────────────»
«              ┌────────────────┐┌───────────┐     ┌─────────────┐  »
«  q_8 -> 8 ─■─┤ R(-0.64398,-π) ├┤ R(π,-π/4) ├─■───┤ R(-π/2,π/2) ├──»
«            │ └┬──────────────┬┘└┬──────────┤ │ ┌─┴─────────────┴─┐»
«  q_9 -> 9 ─■──┤ R(-2.4976,0) ├──┤ R(π,π/4) ├─■─┤ R(-π,0.0027666) ├»
«              ┌┴──────────────┤ ┌┴──────────┤   └┬───────────────┬┘»
«q_10 -> 10 ─■─┤ R(-1.5687,-π) ├─┤ R(π,-π/4) ├─■──┤ R(-0.68838,0) ├─»
«            │ └┬──────────────┤ └┬──────────┤ │  └┬──────────────┤ »
«q_11 -> 11 ─■──┤ R(-1.5729,0) ├──┤ R(π,π/4) ├─■───┤ R(-π/2,-π/2) ├─»
«               └──────────────┘  └──────────┘     └──────────────┘ »
«  meas: 12/════════════════════════════════════════════════════════»
«                                                                   »
«                                                                           »
«  q_0 -> 0 ─────────────────────────────────────────────────────────■──────»
«                                                                    │      »
«  q_1 -> 1 ─────────────────────────────────────────────────────────┼──────»
«            ┌────────────┐      ┌────────────┐  ┌────────────┐      │      »
«  q_2 -> 2 ─┤ R(π,-3π/4) ├──■───┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├──────┼──────»
«            ├───────────┬┘  │  ┌┴────────────┴┐┌┴────────────┴┐     │      »
«  q_3 -> 3 ─┤ R(π,-π/4) ├───■──┤ R(-π,2.7219) ├┤ R(π,0.36569) ├─────■──────»
«            ├───────────┤      └──────────────┘└──────────────┘            »
«  q_4 -> 4 ─┤ R(π,-π/4) ├──────────────────────────────────────────────────»
«            ├───────────┤        ┌──────────┐                  ┌──────────┐»
«  q_5 -> 5 ─┤ R(π,3π/4) ├───■────┤ R(π/2,0) ├─────────■────────┤ R(π/2,0) ├»
«            └───────────┘   │    ├──────────┤         │        ├──────────┤»
«  q_6 -> 6 ─────────────────■────┤ R(π/2,0) ├─────────■────────┤ R(π/2,0) ├»
«                                 ├──────────┤                  └──────────┘»
«  q_7 -> 7 ─────────────────■────┤ R(π/2,0) ├───────────────────────■──────»
«             ┌──────────┐   │  ┌─┴──────────┴┐   ┌─────────┐        │      »
«  q_8 -> 8 ──┤ R(π,π/4) ├───■──┤ R(-π/2,π/2) ├───┤ R(π,-π) ├────────■──────»
«           ┌─┴──────────┴─┐   ┌┴─────────────┴┐ ┌┴─────────┴┐              »
«  q_9 -> 9 ┤ R(π,0.78816) ├─■─┤ R(-1.5305,-π) ├─┤ R(π,-π/4) ├───────■──────»
«           └┬───────────┬─┘ │ └┬──────────────┤ └┬──────────┤       │      »
«q_10 -> 10 ─┤ R(π,3π/4) ├───■──┤ R(-1.6111,0) ├──┤ R(π,π/4) ├───────■──────»
«            ├───────────┴┐     └──────────────┘  └──────────┘              »
«q_11 -> 11 ─┤ R(π,2.012) ├─────────────────────────────────────────────────»
«            └────────────┘                                                 »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«           ┌───────────────┐┌───────────┐     ┌──────────┐                »
«  q_0 -> 0 ┤ R(-1.5382,-π) ├┤ R(π,-π/4) ├──■──┤ R(π,π/4) ├───────■────────»
«           └───────────────┘└───────────┘  │  └──────────┘       │        »
«  q_1 -> 1 ────────────────────────────────┼─────────────────────■────────»
«                                           │                              »
«  q_2 -> 2 ────────────────────────────────┼─────────────────────■────────»
«            ┌──────────────┐ ┌──────────┐  │ ┌───────────┐       │        »
«  q_3 -> 3 ─┤ R(-1.6034,0) ├─┤ R(π,π/4) ├──■─┤ R(π,-π/4) ├───────■────────»
«            └──────────────┘ └──────────┘    └───────────┘                »
«  q_4 -> 4 ───────────────────────────────────────────────────────────────»
«                             ┌──────────┐                   ┌──────────┐  »
«  q_5 -> 5 ────────■─────────┤ R(π/2,0) ├──────────■────────┤ R(π/2,0) ├──»
«                   │         └──────────┘          │        └──────────┘  »
«  q_6 -> 6 ────────■───────────────────────────────┼──────────────────────»
«             ┌────────────┐ ┌────────────┐         │      ┌──────────────┐»
«  q_7 -> 7 ──┤ R(-π/2,-π) ├─┤ R(π,-3π/4) ├─■───────┼──────┤ R(-π/2,-π/2) ├»
«            ┌┴────────────┴┐├───────────┬┘ │       │      └┬───────────┬─┘»
«  q_8 -> 8 ─┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├──■───────┼───────┤ R(π,3π/4) ├──»
«            └─┬──────────┬─┘└───────────┘          │       └───────────┘  »
«  q_9 -> 9 ───┤ R(π,π/4) ├─────────────────────────┼──────────────────────»
«              ├──────────┤                         │        ┌──────────┐  »
«q_10 -> 10 ───┤ R(π,π/4) ├─────────────────────────■────────┤ R(π/2,0) ├──»
«              └──────────┘                                  └──────────┘  »
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«           ┌───────────────┐ ┌───────────┐             ┌───────────┐  »
«  q_0 -> 0 ┤ R(-1.5567,-π) ├─┤ R(π,-π/4) ├─────■───────┤ R(π,3π/4) ├──»
«           └┬──────────────┤ └┬──────────┤     │      ┌┴───────────┴─┐»
«  q_1 -> 1 ─┤ R(-1.5849,0) ├──┤ R(π,π/4) ├─────■──────┤ R(-π/2,-π/2) ├»
«           ┌┴──────────────┴┐┌┴──────────┤            └┬───────────┬─┘»
«  q_2 -> 2 ┤ R(-0.64398,-π) ├┤ R(π,-π/4) ├─────■───────┤ R(-π/2,0) ├──»
«           └┬──────────────┬┘└┬──────────┤     │       ├───────────┴┐ »
«  q_3 -> 3 ─┤ R(-2.4976,0) ├──┤ R(π,π/4) ├─────■───────┤ R(π,-3π/4) ├─»
«            └──────────────┘  └──────────┘             └────────────┘ »
«  q_4 -> 4 ───────────────────────────────────────────────────────────»
«                                          ┌──────────┐                »
«  q_5 -> 5 ────────────────────────■──────┤ R(π/2,0) ├───────■────────»
«                                   │      └──────────┘       │        »
«  q_6 -> 6 ────────────────────────┼─────────────────────────┼────────»
«            ┌─────────────┐        │                         │        »
«  q_7 -> 7 ─┤ R(π,1.6511) ├────────┼─────────────────────────┼────────»
«            └─────────────┘        │                         │        »
«  q_8 -> 8 ────────────────────────┼─────────────────────────┼────────»
«                                   │                         │        »
«  q_9 -> 9 ────────────────────────┼─────────────────────────┼────────»
«                                   │      ┌──────────┐       │        »
«q_10 -> 10 ────────────────────────■──────┤ R(π/2,0) ├───────■────────»
«                                          └──────────┘                »
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«                           ┌───────────────┐┌───────────┐            »
«  q_0 -> 0 ──────────────■─┤ R(-1.5234,-π) ├┤ R(π,-π/4) ├─────■──────»
«           ┌───────────┐ │ └───────────────┘└───────────┘     │      »
«  q_1 -> 1 ┤ R(π,-π/4) ├─┼────────────────────────────────────┼──────»
«           └┬─────────┬┘ │                                    │      »
«  q_2 -> 2 ─┤ R(π,-π) ├──┼────────────────────────────────────┼──────»
«            └─────────┘  │  ┌──────────────┐ ┌──────────┐     │      »
«  q_3 -> 3 ──────────────■──┤ R(-1.6182,0) ├─┤ R(π,π/4) ├─────■──────»
«                            └──────────────┘ └──────────┘            »
«  q_4 -> 4 ──────────────────────────────────────────────────────────»
«                                                                     »
«  q_5 -> 5 ──────────────────────────────────────────────────────────»
«                                                                     »
«  q_6 -> 6 ──────────────────────────────────────────────────────────»
«                                                                     »
«  q_7 -> 7 ──────────────────────────────────────────────────────────»
«                                                                     »
«  q_8 -> 8 ──────────────────────────────────────────────────────────»
«                              ┌──────────┐               ┌──────────┐»
«  q_9 -> 9 ──────────────■────┤ R(π/2,0) ├────────■──────┤ R(π/2,0) ├»
«            ┌──────────┐ │    ├──────────┤        │      ├──────────┤»
«q_10 -> 10 ─┤ R(π/2,0) ├─■────┤ R(π/2,0) ├────────■──────┤ R(π/2,0) ├»
«            └──────────┘      └──────────┘               └──────────┘»
«q_11 -> 11 ──────────────────────────────────────────────────────────»
«                                                                     »
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«           ┌──────────────┐┌───────────┐                                    »
«  q_0 -> 0 ┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├────────────────────────────────────»
«           └──────────────┘└───────────┘                                    »
«  q_1 -> 1 ─────────────────────────────────────────────────────────────────»
«                                              ┌──────────┐                  »
«  q_2 -> 2 ──────────────────────────────■────┤ R(π/2,0) ├────────────────■─»
«           ┌─────────────┐ ┌───────────┐ │  ┌─┴──────────┴┐  ┌─────────┐  │ »
«  q_3 -> 3 ┤ R(-π/2,π/2) ├─┤ R(π,3π/4) ├─■──┤ R(-π/2,π/2) ├──┤ R(π,-π) ├──■─»
«           └─────────────┘ └───────────┘    └─────────────┘  └─────────┘    »
«  q_4 -> 4 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_6 -> 6 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_7 -> 7 ─────────────────────────────────────────────────────────────────»
«                                           ┌───────────────┐┌───────────┐   »
«  q_8 -> 8 ──────────────────────────────■─┤ R(-1.5567,-π) ├┤ R(π,-π/4) ├─■─»
«                            ┌──────────┐ │ └┬──────────────┤└┬──────────┤ │ »
«  q_9 -> 9 ───────■─────────┤ R(π/2,0) ├─■──┤ R(-1.5849,0) ├─┤ R(π,π/4) ├─■─»
«                  │         ├──────────┤    └──────────────┘ └──────────┘   »
«q_10 -> 10 ───────■─────────┤ R(π/2,0) ├────────────────────────────────────»
«                            └──────────┘                                    »
«q_11 -> 11 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                »
«  q_0 -> 0 ─────────────────────────────────────────────────────»
«                                                                »
«  q_1 -> 1 ─────────────────────────────────────────────────────»
«             ┌────────────┐  ┌────────────┐      ┌───────────┐  »
«  q_2 -> 2 ──┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├──■───┤ R(-π/2,0) ├──»
«            ┌┴────────────┴┐ ├───────────┬┘  │  ┌┴───────────┴─┐»
«  q_3 -> 3 ─┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├───■──┤ R(-π,3.1365) ├»
«            └──────────────┘ └───────────┘      └──────────────┘»
«  q_4 -> 4 ─────────────────────────────────────────────────────»
«                                                                »
«  q_5 -> 5 ─────────────────────────────────────────────────────»
«                                                                »
«  q_6 -> 6 ─────────────────────────────────────────────────────»
«                                               ┌───────────────┐»
«  q_7 -> 7 ──────────────────────────────────■─┤ R(0.047438,0) ├»
«            ┌──────────────┐  ┌──────────┐   │ └┬─────────────┬┘»
«  q_8 -> 8 ─┤ R(-2.9809,0) ├──┤ R(π,π/2) ├───■──┤ R(-π/2,π/2) ├─»
«           ┌┴──────────────┤┌─┴──────────┴─┐    └─┬──────────┬┘ »
«  q_9 -> 9 ┤ R(-π,-3.1295) ├┤ R(π,0.79749) ├─■────┤ R(π/2,0) ├──»
«           └───────────────┘└──────────────┘ │    ├──────────┤  »
«q_10 -> 10 ──────────────────────────────────■────┤ R(π/2,0) ├──»
«                                                  └──────────┘  »
«q_11 -> 11 ─────────────────────────────────────────────────────»
«                                                                »
«  meas: 12/═════════════════════════════════════════════════════»
«                                                                »
«                                                                      »
«  q_0 -> 0 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_1 -> 1 ───────────────────────────────────────────────────────────»
«            ┌───────────┐                                             »
«  q_2 -> 2 ─┤ R(π,-π/4) ├─────────────────────────────────────────────»
«           ┌┴───────────┴─┐            ┌───────────────┐┌───────────┐ »
«  q_3 -> 3 ┤ R(π,-0.7905) ├─────■──────┤ R(-1.5305,-π) ├┤ R(π,-π/4) ├─»
«           └──────────────┘     │      └┬──────────────┤└┬──────────┤ »
«  q_4 -> 4 ─────────────────────■───────┤ R(-1.6111,0) ├─┤ R(π,π/4) ├─»
«                                        └──────────────┘ └──────────┘ »
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_6 -> 6 ───────────────────────────────────────────────────────────»
«                                       ┌───────────────┐┌────────────┐»
«  q_7 -> 7 ─────────────────────■──────┤ R(-3.0942,-π) ├┤ R(π,-3π/4) ├»
«             ┌─────────┐        │      └┬──────────────┤├───────────┬┘»
«  q_8 -> 8 ──┤ R(π,-π) ├────────■───────┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├─»
«             └─────────┘   ┌──────────┐ └──────────────┘├───────────┤ »
«  q_9 -> 9 ───────■────────┤ R(π/2,0) ├────────■────────┤ R(-π/2,0) ├─»
«                  │        ├──────────┤        │        └───────────┘ »
«q_10 -> 10 ───────■────────┤ R(π/2,0) ├────────■──────────────────────»
«                           └──────────┘                               »
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«                                                             »
«  q_0 -> 0 ──────────────────────────────────────────────────»
«                                                             »
«  q_1 -> 1 ──────────────────────────────────────────────────»
«                                                             »
«  q_2 -> 2 ────────────────────────────────────────────────■─»
«                      ┌─────────────────┐ ┌──────────────┐ │ »
«  q_3 -> 3 ─────■─────┤ R(-π,-0.036781) ├─┤ R(π,0.74862) ├─■─»
«                │     └─┬─────────────┬─┘ └┬───────────┬─┘   »
«  q_4 -> 4 ─────■───────┤ R(-π/2,π/2) ├────┤ R(π,-π/4) ├─────»
«                        └─────────────┘    └───────────┘     »
«  q_5 -> 5 ──────────────────────────────────────────────────»
«                                                             »
«  q_6 -> 6 ──────────────────────────────────────────────────»
«                        ┌──────────────┐                     »
«  q_7 -> 7 ─────■───────┤ R(π,-2.2758) ├─────────────────────»
«                │     ┌─┴──────────────┴─┐  ┌──────────┐     »
«  q_8 -> 8 ─────■─────┤ R(-0.16071,-π/2) ├──┤ R(π,π/2) ├───■─»
«           ┌─────────┐└──────────────────┘  └──────────┘   │ »
«  q_9 -> 9 ┤ R(π,-π) ├─────────────────────────────────────■─»
«           └─────────┘                                       »
«q_10 -> 10 ──────────────────────────────────────────────────»
«                                                             »
«q_11 -> 11 ──────────────────────────────────────────────────»
«                                                             »
«  meas: 12/══════════════════════════════════════════════════»
«                                                             »
«                                                                          ░ »
«  q_0 -> 0 ───────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«  q_1 -> 1 ───────────────────────────────────────────────────────────────░─»
«           ┌────────────────┐┌───────────┐   ┌─────────────┐ ┌──────────┐ ░ »
«  q_2 -> 2 ┤ R(-0.73626,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,π/2) ├─┤ R(π,π/4) ├─░─»
«           └┬──────────────┬┘└┬──────────┤ │ ├─────────────┤ ├──────────┤ ░ »
«  q_3 -> 3 ─┤ R(-2.4053,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,π/2) ├─┤ R(π,π/4) ├─░─»
«            └──────────────┘  └──────────┘   └─────────────┘ └──────────┘ ░ »
«  q_4 -> 4 ───────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«  q_5 -> 5 ───────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«  q_6 -> 6 ───────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«  q_7 -> 7 ───────────────────────────────────────────────────────────────░─»
«           ┌────────────────┐┌───────────┐   ┌─────────────┐ ┌──────────┐ ░ »
«  q_8 -> 8 ┤ R(-0.73626,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,π/2) ├─┤ R(π,π/4) ├─░─»
«           └┬──────────────┬┘└┬──────────┤ │ ├─────────────┤┌┴──────────┤ ░ »
«  q_9 -> 9 ─┤ R(-2.4053,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,π/2) ├┤ R(π,-π/4) ├─░─»
«            └──────────────┘  └──────────┘   └─────────────┘└───────────┘ ░ »
«q_10 -> 10 ───────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«q_11 -> 11 ───────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«              ┌─┐                              
«  q_0 -> 0 ───┤M├──────────────────────────────
«           ┌─┐└╥┘                              
«  q_1 -> 1 ┤M├─╫───────────────────────────────
«           └╥┘ ║ ┌─┐                           
«  q_2 -> 2 ─╫──╫─┤M├───────────────────────────
«            ║  ║ └╥┘┌─┐                        
«  q_3 -> 3 ─╫──╫──╫─┤M├────────────────────────
«            ║  ║  ║ └╥┘┌─┐                     
«  q_4 -> 4 ─╫──╫──╫──╫─┤M├─────────────────────
«            ║  ║  ║  ║ └╥┘               ┌─┐   
«  q_5 -> 5 ─╫──╫──╫──╫──╫────────────────┤M├───
«            ║  ║  ║  ║  ║ ┌─┐            └╥┘   
«  q_6 -> 6 ─╫──╫──╫──╫──╫─┤M├─────────────╫────
«            ║  ║  ║  ║  ║ └╥┘   ┌─┐       ║    
«  q_7 -> 7 ─╫──╫──╫──╫──╫──╫────┤M├───────╫────
«            ║  ║  ║  ║  ║  ║    └╥┘┌─┐    ║    
«  q_8 -> 8 ─╫──╫──╫──╫──╫──╫─────╫─┤M├────╫────
«            ║  ║  ║  ║  ║  ║     ║ └╥┘┌─┐ ║    
«  q_9 -> 9 ─╫──╫──╫──╫──╫──╫─────╫──╫─┤M├─╫────
«            ║  ║  ║  ║  ║  ║ ┌─┐ ║  ║ └╥┘ ║    
«q_10 -> 10 ─╫──╫──╫──╫──╫──╫─┤M├─╫──╫──╫──╫────
«            ║  ║  ║  ║  ║  ║ └╥┘ ║  ║  ║  ║ ┌─┐
«q_11 -> 11 ─╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«            ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«  meas: 12/═╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«            0  1  2  3  4  5  6  7  8  9  10 11