global phase: 3.8495
         ┌───────────────┐ ┌──────────────┐┌────────────┐           »
q_1 -> 0 ┤ Gpi2(0.49137) ├─┤ Gpi(0.24568) ├┤ Gpi2(0.75) ├───────────»
         ├───────────────┤ ├──────────────┤├────────────┤┌─────────┐»
q_2 -> 1 ┤ Gpi2(0.25863) ├─┤ Gpi(0.14142) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         └┬──────────────┤ ├─────────────┬┘├────────────┤├─────────┤»
q_0 -> 2 ─┤ Gpi2(0.3822) ├─┤ Gpi(-0.071) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
          ├──────────────┤ ├─────────────┤ ├────────────┤├─────────┤»
q_3 -> 3 ─┤ Gpi2(0.7756) ├─┤ Gpi(0.1257) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
          ├──────────────┤┌┴─────────────┴┐├────────────┤└─────────┘»
q_5 -> 4 ─┤ Gpi2(0.6138) ├┤ Gpi(0.056899) ├┤ Gpi2(0.25) ├───────────»
          ├──────────────┤├───────────────┤├────────────┤┌─────────┐»
q_6 -> 5 ─┤ Gpi2(0.6362) ├┤ Gpi(0.055999) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ┌┴──────────────┤└┬──────────────┤├────────────┤├─────────┤»
q_4 -> 6 ┤ Gpi2(0.37741) ├─┤ Gpi(0.20081) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┤ ├──────────────┤├────────────┤├─────────┤»
q_7 -> 7 ┤ Gpi2(0.91053) ├─┤ Gpi(0.19316) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         └───────────────┘ └──────────────┘└────────────┘└─────────┘»
 meas: 8/═══════════════════════════════════════════════════════════»
                                                                    »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘          ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_4 -> 6 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_7 -> 7 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘                                      »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.045752) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.045752) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                      »
«q_1 -> 0 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.90625) ├┤ Gpi(0.46874) ├┤ Gpi2(0.77034) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_5 -> 4 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.90625) ├┤ Gpi(0.46874) ├┤ Gpi2(0.77034) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐┌───────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(0.047878) ├┤ Gpi2(0.5) ├»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘├───────────┤»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐┌───────────┐»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.10802) ├┤ Gpi2(0.5) ├»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘├───────────┤»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«           ┌───────────┐  ┌────────────────┐  ┌───────────┐             »
«q_1 -> 0 ──┤ Gpi2(0.5) ├──┤ Gpi(0.0067033) ├──┤ Gpi2(0.5) ├─────────────»
«         ┌─┴───────────┴─┐└┬──────────────┬┘┌─┴───────────┴─┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.29305) ├─┤ Gpi(0.15497) ├─┤ Gpi2(0.74356) ├┤ Gpi2(1) ├»
«         └───────────────┘ └──────────────┘ └───────────────┘└─────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_3 -> 3 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐   ┌───────────────┐    ┌─────────┐              »
«q_5 -> 4 ───┤ Gpi2(1) ├───┤ Gpi(0.010169) ├────┤ Gpi2(0) ├──────────────»
«         ┌──┴─────────┴──┐└┬──────────────┤ ┌──┴─────────┴──┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.70613) ├─┤ Gpi(0.33813) ├─┤ Gpi2(0.74344) ├┤ Gpi2(1) ├»
«         └───────────────┘ └──────────────┘ └───────────────┘└─────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                    ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_1 -> 0 ─■─────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌┴────────────┤ └┬─────────┬─┘└───────────┘└────────────┘»
«q_2 -> 1 ─┼────────┤ Gpi(0.1122) ├──┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2) └┬────────────┤ ┌┴─────────┴─┐┌───────────┐   │          »
«q_0 -> 2 ─■─────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                    └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_3 -> 3 ────────────────────────────────────────────────────────■──────────»
«                    ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_5 -> 4 ─■─────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌┴────────────┴┐├───────────┬┘└───────────┘└────────────┘»
«q_6 -> 5 ─┼────────┤ Gpi(0.25953) ├┤ Gpi2(0.5) ├─────────────────■──────────»
«          │ZZ(π/2) └┬────────────┬┘├───────────┴┐┌───────────┐   │          »
«q_4 -> 6 ─■─────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                    └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_7 -> 7 ────────────────────────────────────────────────────────■──────────»
«                                                                            »
« meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                            »
«         ┌──────────────┐  ┌─────────┐                                »
«q_1 -> 0 ┤ Gpi(0.07438) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └┬────────────┬┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_2 -> 1 ─┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«          └┬─────────┬─┘ ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_0 -> 2 ──┤ Gpi2(0) ├───┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.84994) ├»
«          ┌┴─────────┴─┐ └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_3 -> 3 ─┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«         ┌┴────────────┴┐ └┬─────────┬─┘└───────────┘   └─────────┘   »
«q_5 -> 4 ┤ Gpi(0.07438) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └┬────────────┬┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_6 -> 5 ─┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«          └┬─────────┬─┘ ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_4 -> 6 ──┤ Gpi2(0) ├───┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.84994) ├»
«          ┌┴─────────┴─┐ └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_7 -> 7 ─┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«          └────────────┘  └────────────┘└───────────┘   └─────────┘   »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                                                           »
«q_1 -> 0 ──────────────────────────────────────────────────────────────────»
«         ┌──────────────┐   ┌─────────┐                                    »
«q_2 -> 1 ┤ Gpi(0.07916) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         ├──────────────┤┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_0 -> 2 ┤ Gpi(0.43447) ├┤ Gpi2(0.76435) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«         ├─────────────┬┘└─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_3 -> 3 ┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0.84052) ├┤ Gpi(0.42876) ├»
«         └─────────────┘   └───────────┘  └───────────────┘└──────────────┘»
«q_5 -> 4 ──────────────────────────────────────────────────────────────────»
«         ┌──────────────┐   ┌─────────┐                                    »
«q_6 -> 5 ┤ Gpi(0.07916) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         ├──────────────┤┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_4 -> 6 ┤ Gpi(0.43447) ├┤ Gpi2(0.76435) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«         ├─────────────┬┘└─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_7 -> 7 ┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0.84052) ├┤ Gpi(0.42876) ├»
«         └─────────────┘   └───────────┘  └───────────────┘└──────────────┘»
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«                                      ┌────────────┐┌────────────┐»
«q_1 -> 0 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_2 -> 1 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_3 -> 3 ┤ Gpi2(0.76315) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└┬────────────┤├───────────┴┐»
«q_5 -> 4 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_6 -> 5 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_7 -> 7 ┤ Gpi2(0.76315) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└─────────────┘└───────────┘ »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«         ┌───────────┐┌────────────┐┌────────────────┐ ┌───────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.058899) ├─┤ Gpi2(0.5) ├─»
«         └───────────┘└────────────┘└─┬────────────┬─┘ ├───────────┴┐»
«q_2 -> 1 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘  ┌┴────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐  └┬────────────┤»
«q_3 -> 3 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«         ┌───────────┐┌────────────┐┌─┴────────────┴┐  └┬─────────┬─┘»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.18871) ├───┤ Gpi2(0) ├──»
«         └───────────┘└────────────┘└─┬────────────┬┘  ┌┴─────────┴─┐»
«q_6 -> 5 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘  ┌┴────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐  └┬────────────┤»
«q_7 -> 7 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«                                      └────────────┘   └────────────┘»
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«          ┌─────────┐ ┌────────────┐  ┌─────────┐                    »
«q_1 -> 0 ─┤ Gpi2(1) ├─┤ Gpi(0.125) ├──┤ Gpi2(0) ├────────────────────»
«         ┌┴─────────┴┐├────────────┤┌─┴─────────┴─┐  ┌──────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.3501) ├──┤ Gpi2(0.4758) ├»
«         ├───────────┤├────────────┤├─────────────┤  ├──────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.304) ├──┤ Gpi2(0.1178) ├»
«         ├───────────┤└┬─────────┬─┘├─────────────┤  └┬───────────┬─┘»
«q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«         └┬─────────┬┘┌┴─────────┴─┐└─┬─────────┬─┘   └───────────┘  »
«q_5 -> 4 ─┤ Gpi2(1) ├─┤ Gpi(0.125) ├──┤ Gpi2(0) ├────────────────────»
«         ┌┴─────────┴┐├────────────┤┌─┴─────────┴──┐ ┌──────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.28263) ├─┤ Gpi2(0.4758) ├»
«         ├───────────┤├────────────┤├──────────────┤┌┴──────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.17419) ├┤ Gpi2(0.12259) ├»
«         ├───────────┤└┬─────────┬─┘├─────────────┬┘└─┬───────────┬─┘»
«q_7 -> 7 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«         └───────────┘ └─────────┘  └─────────────┘   └───────────┘  »
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«                                                                       »
«q_1 -> 0 ──────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌────────────────┐  ┌────────────┐ ┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«         └──────────────┘└────────────────┘  └────────────┘ └─────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────»
«          ┌────────────┐  ┌─────────────┐   ┌──────────────┐           »
«q_3 -> 3 ─┤ Gpi2(0.75) ├──┤ Gpi(0.2507) ├───┤ Gpi2(0.2756) ├───────────»
«          └────────────┘  └─────────────┘   └──────────────┘           »
«q_5 -> 4 ──────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌────────────────┐  ┌────────────┐ ┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«         └──────────────┘└────────────────┘  └────────────┘ └─────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────»
«          ┌────────────┐  ┌──────────────┐ ┌───────────────┐           »
«q_7 -> 7 ─┤ Gpi2(0.75) ├──┤ Gpi(0.31816) ├─┤ Gpi2(0.41053) ├───────────»
«          └────────────┘  └──────────────┘ └───────────────┘           »
« meas: 8/══════════════════════════════════════════════════════════════»
«                                                                       »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌──────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.11476) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘├─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘  └─────────────┘ └───────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────»
«                                                                 »
«q_3 -> 3 ────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌──────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.11476) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘├─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘  └─────────────┘ └───────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────»
«                                                                 »
«q_7 -> 7 ────────────────────────────────────────────────────────»
«                                                                 »
« meas: 8/════════════════════════════════════════════════════════»
«                                                                 »
«                                                                      »
«q_1 -> 0 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.77024) ├┤ Gpi(0.38677) ├┤ Gpi2(0.75309) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_5 -> 4 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.77024) ├┤ Gpi(0.38677) ├┤ Gpi2(0.75309) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌───────────┐ ┌───────────┐ ┌────────────┐              »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.5) ├─┤ Gpi(0.25) ├─┤ Gpi2(0.75) ├──────────────»
«         ├───────────┤└┬─────────┬┘┌┴───────────┴┐├───────────┬┘┌────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«         └───────────┘ └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_3 -> 3 ─────────────────────────────────────────────────────────────────────»
«         ┌───────────┐┌───────────┐ ┌───────────┐ ┌────────────┐              »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.5) ├─┤ Gpi(0.25) ├─┤ Gpi2(0.75) ├──────────────»
«         ├───────────┤└┬─────────┬┘┌┴───────────┴┐├───────────┬┘┌────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«         └───────────┘ └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_7 -> 7 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                       ░    ┌─┐                  
«q_1 -> 0 ──────────────────────────────░────┤M├──────────────────
«         ┌──────────────┐ ┌─────────┐  ░    └╥┘┌─┐               
«q_2 -> 1 ┤ Gpi(-0.3629) ├─┤ Gpi2(0) ├──░─────╫─┤M├───────────────
«         └──────────────┘ └─────────┘  ░ ┌─┐ ║ └╥┘               
«q_0 -> 2 ──────────────────────────────░─┤M├─╫──╫────────────────
«                                       ░ └╥┘ ║  ║ ┌─┐            
«q_3 -> 3 ──────────────────────────────░──╫──╫──╫─┤M├────────────
«                                       ░  ║  ║  ║ └╥┘   ┌─┐      
«q_5 -> 4 ──────────────────────────────░──╫──╫──╫──╫────┤M├──────
«         ┌──────────────┐┌───────────┐ ░  ║  ║  ║  ║    └╥┘┌─┐   
«q_6 -> 5 ┤ Gpi(-0.1129) ├┤ Gpi2(0.5) ├─░──╫──╫──╫──╫─────╫─┤M├───
«         └──────────────┘└───────────┘ ░  ║  ║  ║  ║ ┌─┐ ║ └╥┘   
«q_4 -> 6 ──────────────────────────────░──╫──╫──╫──╫─┤M├─╫──╫────
«                                       ░  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐
«q_7 -> 7 ──────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                       ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
« meas: 8/═════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                          0  1  2  3  4  5  6  7 