global phase: π/2
              ┌──────────────┐    ┌───────────┐         ┌──────────┐  »
  q_0 -> 0 ───┤ R(-π/2,-π/2) ├────┤ R(π,3π/4) ├────■────┤ R(π/2,0) ├──»
              └┬───────────┬─┘    ├───────────┤    │  ┌─┴──────────┴┐ »
  q_1 -> 1 ────┤ R(-π/2,0) ├──────┤ R(π,-π/2) ├────■──┤ R(-π/2,π/2) ├─»
            ┌──┴───────────┴───┐ ┌┴───────────┴┐     ┌┴─────────────┴┐»
  q_2 -> 2 ─┤ R(-π/2,-0.66059) ├─┤ R(π,1.2405) ├───■─┤ R(-1.1833,-π) ├»
            └┬────────────────┬┘ ├─────────────┴┐  │ └┬──────────────┤»
  q_3 -> 3 ──┤ R(-π/2,-2.481) ├──┤ R(π,-2.8113) ├──■──┤ R(-1.9583,0) ├»
           ┌─┴────────────────┴┐┌┴──────────────┴┐    └──────────────┘»
  q_4 -> 4 ┤ R(-π/2,-0.049108) ├┤ R(π,-0.024554) ├────────────────────»
           └┬─────────────────┬┘├───────────────┬┘                    »
  q_5 -> 5 ─┤ R(-π/2,-1.7407) ├─┤ R(π,-0.87035) ├─────────────────────»
            └────┬────────┬───┘ └──┬──────────┬─┘                     »
  q_6 -> 6 ──────┤ R(π,0) ├────────┤ R(π/2,0) ├───────────────────────»
               ┌─┴────────┴┐       └──────────┘                       »
  q_7 -> 7 ────┤ R(π/2,-π) ├──────────────────────────────────────────»
            ┌──┴───────────┴──┐ ┌───────────────┐    ┌───────────────┐»
  q_8 -> 8 ─┤ R(-π/2,-1.1477) ├─┤ R(π,-0.57384) ├──■─┤ R(-1.1833,-π) ├»
            ├─────────────────┤ ├───────────────┤  │ └┬──────────────┤»
  q_9 -> 9 ─┤ R(-π/2,-1.9939) ├─┤ R(π,-0.99696) ├──■──┤ R(-1.9583,0) ├»
            ├─────────────────┤ └┬──────────────┤     └──────────────┘»
q_10 -> 10 ─┤ R(-π/2,0.27065) ├──┤ R(π,-1.4355) ├─────────────────────»
            └┬────────────────┤  ├──────────────┤                     »
q_11 -> 11 ──┤ R(-π/2,1.0485) ├──┤ R(π,0.52426) ├─────────────────────»
             └────────────────┘  └──────────────┘                     »
  meas: 12/═══════════════════════════════════════════════════════════»
                                                                      »
«                             ┌────────────┐ ┌────────────┐    ┌─────────────┐ »
«  q_0 -> 0 ──────────────■───┤ R(-π/2,-π) ├─┤ R(π,-3π/4) ├─■──┤ R(-π/2,π/2) ├─»
«            ┌─────────┐  │  ┌┴────────────┴┐├───────────┬┘ │  ├─────────────┴┐»
«  q_1 -> 1 ─┤ R(π,-π) ├──■──┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├──■──┤ R(-π/2,-π/2) ├»
«           ┌┴─────────┴┐   ┌┴──────────────┤└┬─────────┬┘     └──────────────┘»
«  q_2 -> 2 ┤ R(π,-π/4) ├─■─┤ R(-0.91021,0) ├─┤ R(π,-π) ├──────────────────────»
«           └┬──────────┤ │ └┬──────────────┤┌┴─────────┴─┐   ┌───────────────┐»
«  q_3 -> 3 ─┤ R(π,π/4) ├─■──┤ R(-2.4319,0) ├┤ R(π,-3π/4) ├─■─┤ R(-1.0595,-π) ├»
«            └──────────┘    └──────────────┘└────────────┘ │ └┬──────────────┤»
«  q_4 -> 4 ────────────────────────────────────────────────■──┤ R(-2.0821,0) ├»
«                                                              └──────────────┘»
«  q_5 -> 5 ───────────────────────────────────────────────────────────────────»
«                                                                              »
«  q_6 -> 6 ───────────────────────────────────────────────────────────────────»
«                                                             ┌───────────────┐»
«  q_7 -> 7 ────────────────────────────────────────────────■─┤ R(-1.0649,-π) ├»
«           ┌───────────┐   ┌───────────────┐┌───────────┐  │ └┬──────────────┤»
«  q_8 -> 8 ┤ R(π,-π/4) ├─■─┤ R(-1.9939,-π) ├┤ R(π,-π/4) ├──■──┤ R(-2.0767,0) ├»
«           └┬──────────┤ │ ├───────────────┤└┬──────────┤    ┌┴──────────────┤»
«  q_9 -> 9 ─┤ R(π,π/4) ├─■─┤ R(-2.2646,-π) ├─┤ R(π,π/4) ├──■─┤ R(-1.0595,-π) ├»
«            └──────────┘   └───────────────┘ └──────────┘  │ └┬──────────────┤»
«q_10 -> 10 ────────────────────────────────────────────────■──┤ R(-2.0821,0) ├»
«                                                              └──────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────────────────────»
«                                                                              »
«  meas: 12/═══════════════════════════════════════════════════════════════════»
«                                                                              »
«            ┌─────────┐                                         »
«  q_0 -> 0 ─┤ R(π,-π) ├─────────────────────────────────────────»
«           ┌┴─────────┴┐                                        »
«  q_1 -> 1 ┤ R(π,-π/4) ├────────────────────────────────────────»
«           └───────────┘                                        »
«  q_2 -> 2 ───────────────────────────────────────────────────■─»
«           ┌───────────┐    ┌──────────────┐ ┌──────────────┐ │ »
«  q_3 -> 3 ┤ R(π,-π/4) ├─■──┤ R(-π/2,-π/2) ├─┤ R(π,-2.3316) ├─■─»
«           └┬──────────┤ │  ├─────────────┬┘ └┬───────────┬─┘   »
«  q_4 -> 4 ─┤ R(π,π/4) ├─■──┤ R(-1.45,-π) ├───┤ R(π,-π/4) ├───■─»
«            └──────────┘    └─────────────┘   └───────────┘   │ »
«  q_5 -> 5 ───────────────────────────────────────────────────■─»
«                                                                »
«  q_6 -> 6 ─────────────────────────────────────────────────────»
«           ┌───────────┐   ┌────────────────┐┌──────────────┐   »
«  q_7 -> 7 ┤ R(π,-π/4) ├─■─┤ R(-π,0.029961) ├┤ R(π,-2.3262) ├───»
«           └┬──────────┤ │ ├───────────────┬┘├─────────────┬┘   »
«  q_8 -> 8 ─┤ R(π,π/4) ├─■─┤ R(-π,0.52916) ├─┤ R(π,-1.827) ├──■─»
«           ┌┴──────────┤   └┬──────────────┤ └┬───────────┬┘  │ »
«  q_9 -> 9 ┤ R(π,-π/4) ├─■──┤ R(-2.8709,0) ├──┤ R(π,-π/4) ├───■─»
«           └┬──────────┤ │ ┌┴──────────────┤  ├───────────┴┐    »
«q_10 -> 10 ─┤ R(π,π/4) ├─■─┤ R(-0.77788,0) ├──┤ R(π,-3π/4) ├──■─»
«            └──────────┘   └───────────────┘  └────────────┘  │ »
«q_11 -> 11 ───────────────────────────────────────────────────■─»
«                                                                »
«  meas: 12/═════════════════════════════════════════════════════»
«                                                                »
«                                                              »
«  q_0 -> 0 ───────────────────────────────────────────────────»
«                                                              »
«  q_1 -> 1 ───────────────────────────────────────────────────»
«              ┌──────────┐                     ┌────────────┐ »
«  q_2 -> 2 ───┤ R(π/2,0) ├─────────────────■───┤ R(-π/2,-π) ├─»
«            ┌─┴──────────┴┐   ┌─────────┐  │  ┌┴────────────┴┐»
«  q_3 -> 3 ─┤ R(-π/2,π/2) ├───┤ R(π,-π) ├──■──┤ R(-π/2,-π/2) ├»
«           ┌┴─────────────┴─┐┌┴─────────┴┐    ├──────────────┤»
«  q_4 -> 4 ┤ R(-0.94674,-π) ├┤ R(π,-π/4) ├─■──┤ R(-1.4009,0) ├»
«           └┬──────────────┬┘└┬──────────┤ │  ├──────────────┤»
«  q_5 -> 5 ─┤ R(-2.1949,0) ├──┤ R(π,π/4) ├─■──┤ R(-1.4009,0) ├»
«            └──────────────┘  └──────────┘    └──────────────┘»
«  q_6 -> 6 ───────────────────────────────────────────────────»
«                                                              »
«  q_7 -> 7 ───────────────────────────────────────────────────»
«           ┌────────────────┐┌───────────┐     ┌───────────┐  »
«  q_8 -> 8 ┤ R(-0.96736,-π) ├┤ R(π,-π/4) ├─■───┤ R(π,3π/4) ├──»
«           └┬──────────────┬┘└┬──────────┤ │ ┌─┴───────────┴─┐»
«  q_9 -> 9 ─┤ R(-2.1742,0) ├──┤ R(π,π/4) ├─■─┤ R(-π,-2.9031) ├»
«           ┌┴──────────────┴┐┌┴──────────┤   ├───────────────┤»
«q_10 -> 10 ┤ R(-0.94674,-π) ├┤ R(π,-π/4) ├─■─┤ R(-2.0931,-π) ├»
«           └┬──────────────┬┘└┬──────────┤ │ └┬─────────────┬┘»
«q_11 -> 11 ─┤ R(-2.1949,0) ├──┤ R(π,π/4) ├─■──┤ R(-π/2,π/2) ├─»
«            └──────────────┘  └──────────┘    └─────────────┘ »
«  meas: 12/═══════════════════════════════════════════════════»
«                                                              »
«                                                                          »
«  q_0 -> 0 ────────────────────────────────────────────────────────■──────»
«                                                                   │      »
«  q_1 -> 1 ────────────────────────────────────────────────────────┼──────»
«             ┌────────────┐      ┌───────────┐    ┌──────────┐     │      »
«  q_2 -> 2 ──┤ R(π,-3π/4) ├──■───┤ R(-π/2,0) ├────┤ R(π,π/4) ├─────┼──────»
«             ├───────────┬┘  │   ├───────────┴┐   ├──────────┤     │      »
«  q_3 -> 3 ──┤ R(π,-π/4) ├───■───┤ R(-π,-π/8) ├───┤ R(π,π/8) ├─────■──────»
«             └┬──────────┤       └────────────┘   └──────────┘            »
«  q_4 -> 4 ───┤ R(π,π/4) ├────────────────────────────────────────────────»
«             ┌┴──────────┴┐       ┌──────────┐                ┌──────────┐»
«  q_5 -> 5 ──┤ R(π,-3π/4) ├──■────┤ R(π/2,0) ├─────────■──────┤ R(π/2,0) ├»
«             └────────────┘  │    ├──────────┤         │      ├──────────┤»
«  q_6 -> 6 ──────────────────■────┤ R(π/2,0) ├─────────■──────┤ R(π/2,0) ├»
«                                  └──────────┘                └──────────┘»
«  q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  q_8 -> 8 ───────────────────────────────────────────────────────────────»
«            ┌─────────────┐    ┌────────────────┐┌───────────┐            »
«  q_9 -> 9 ─┤ R(π,2.5947) ├──■─┤ R(-0.52637,-π) ├┤ R(π,-π/4) ├─────■──────»
«            └─┬──────────┬┘  │ └┬──────────────┬┘└┬──────────┤     │      »
«q_10 -> 10 ───┤ R(π,π/4) ├───■──┤ R(-2.6152,0) ├──┤ R(π,π/4) ├─────■──────»
«           ┌──┴──────────┴─┐    └──────────────┘  └──────────┘            »
«q_11 -> 11 ┤ R(π,-0.26114) ├──────────────────────────────────────────────»
«           └───────────────┘                                              »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«           ┌───────────────┐ ┌───────────┐      ┌──────────┐   »
«  q_0 -> 0 ┤ R(-1.0649,-π) ├─┤ R(π,-π/4) ├───■──┤ R(π,π/4) ├─■─»
«           └───────────────┘ └───────────┘   │  └──────────┘ │ »
«  q_1 -> 1 ──────────────────────────────────┼───────────────■─»
«                                             │                 »
«  q_2 -> 2 ──────────────────────────────────┼───────────────■─»
«            ┌──────────────┐  ┌──────────┐   │ ┌───────────┐ │ »
«  q_3 -> 3 ─┤ R(-2.0767,0) ├──┤ R(π,π/4) ├───■─┤ R(π,3π/4) ├─■─»
«            └──────────────┘  └──────────┘     └───────────┘   »
«  q_4 -> 4 ────────────────────────────────────────────────────»
«                              ┌──────────┐                     »
«  q_5 -> 5 ────────■──────────┤ R(π/2,0) ├─────────────────────»
«                   │          └──────────┘                     »
«  q_6 -> 6 ────────■───────────────────────────────────────────»
«                                                               »
«  q_7 -> 7 ────────────────────────────────────────────────────»
«                                                               »
«  q_8 -> 8 ────────────────────────────────────────────────────»
«            ┌──────────────┐┌──────────────┐                   »
«  q_9 -> 9 ─┤ R(-π,1.4796) ├┤ R(π,-2.4473) ├───────────────────»
«            ├─────────────┬┘└┬───────────┬─┘                   »
«q_10 -> 10 ─┤ R(-π/2,π/2) ├──┤ R(π,-π/4) ├─────────────────────»
«            └─────────────┘  └───────────┘                     »
«q_11 -> 11 ────────────────────────────────────────────────────»
«                                                               »
«  meas: 12/════════════════════════════════════════════════════»
«                                                               »
«           ┌────────────────┐┌───────────┐    ┌───────────┐                  »
«  q_0 -> 0 ┤ R(-0.96135,-π) ├┤ R(π,-π/4) ├─■──┤ R(π,-π/4) ├──────────────────»
«           └┬──────────────┬┘└┬──────────┤ │ ┌┴───────────┴─┐ ┌───────────┐  »
«  q_1 -> 1 ─┤ R(-2.1802,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,-π/2) ├─┤ R(π,3π/4) ├──»
«           ┌┴──────────────┴┐┌┴──────────┤   └┬───────────┬─┘ └───────────┘  »
«  q_2 -> 2 ┤ R(-0.96736,-π) ├┤ R(π,-π/4) ├─■──┤ R(π/2,-π) ├──────────────────»
«           └┬──────────────┬┘└┬──────────┤ │ ┌┴───────────┴─┐┌──────────────┐»
«  q_3 -> 3 ─┤ R(-2.1742,0) ├──┤ R(π,π/4) ├─■─┤ R(-π,2.1277) ├┤ R(π,-0.2285) ├»
«            └──────────────┘  └──────────┘   └──────────────┘└──────────────┘»
«  q_4 -> 4 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_5 -> 5 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_6 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_8 -> 8 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_9 -> 9 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«q_10 -> 10 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«q_11 -> 11 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«              ┌────────────────┐┌───────────┐   ┌──────────────┐┌───────────┐»
«  q_0 -> 0 ─■─┤ R(-0.53683,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,3π/4) ├»
«            │ └────────────────┘└───────────┘ │ └──────────────┘└───────────┘»
«  q_1 -> 1 ─┼─────────────────────────────────┼──────────────────────────────»
«            │                                 │                              »
«  q_2 -> 2 ─┼─────────────────────────────────┼──────────────────────────────»
«            │  ┌──────────────┐  ┌──────────┐ │ ┌─────────────┐  ┌──────────┐»
«  q_3 -> 3 ─■──┤ R(-2.6048,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,π/2) ├──┤ R(π,π/4) ├»
«               └──────────────┘  └──────────┘   └─────────────┘  └──────────┘»
«  q_4 -> 4 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_5 -> 5 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_6 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_8 -> 8 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_9 -> 9 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«q_10 -> 10 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«q_11 -> 11 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                            »
«  q_0 -> 0 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_1 -> 1 ─────────────────────────────────────────────────────────────────»
«                ┌──────────┐                ┌────────────┐ ┌────────────┐   »
«  q_2 -> 2 ─■───┤ R(π/2,0) ├─────────────■──┤ R(-π/2,-π) ├─┤ R(π,-3π/4) ├─■─»
«            │ ┌─┴──────────┴┐┌─────────┐ │ ┌┴────────────┴┐├───────────┬┘ │ »
«  q_3 -> 3 ─■─┤ R(-π/2,π/2) ├┤ R(π,-π) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├──■─»
«              └─────────────┘└─────────┘   └──────────────┘└───────────┘    »
«  q_4 -> 4 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_6 -> 6 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_7 -> 7 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_8 -> 8 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_9 -> 9 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«q_10 -> 10 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«q_11 -> 11 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                             »
«  q_0 -> 0 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_1 -> 1 ──────────────────────────────────────────────────────────────────»
«            ┌───────────┐   ┌────────────┐                                   »
«  q_2 -> 2 ─┤ R(-π/2,0) ├───┤ R(π,-3π/4) ├───────────────────────────────────»
«           ┌┴───────────┴─┐┌┴────────────┴┐   ┌────────────────┐┌───────────┐»
«  q_3 -> 3 ┤ R(-π,2.7663) ├┤ R(π,-1.1607) ├─■─┤ R(-0.52637,-π) ├┤ R(π,-π/4) ├»
«           └──────────────┘└──────────────┘ │ └┬──────────────┬┘└┬──────────┤»
«  q_4 -> 4 ─────────────────────────────────■──┤ R(-2.6152,0) ├──┤ R(π,π/4) ├»
«                                               └──────────────┘  └──────────┘»
«  q_5 -> 5 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_6 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_8 -> 8 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_9 -> 9 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«q_10 -> 10 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«q_11 -> 11 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                          »
«  q_0 -> 0 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  q_1 -> 1 ───────────────────────────────────────────────────────────────»
«                              ┌─────────────────┐┌───────────┐            »
«  q_2 -> 2 ─────────────────■─┤ R(-0.082763,-π) ├┤ R(π,-π/4) ├─────■──────»
«              ┌───────────┐ │ └─┬──────────────┬┘└┬──────────┤     │      »
«  q_3 -> 3 ─■─┤ R(π,-π/4) ├─■───┤ R(-3.0588,0) ├──┤ R(π,π/4) ├─────■──────»
«            │ └┬──────────┤     └─┬──────────┬─┘  └──────────┘┌──────────┐»
«  q_4 -> 4 ─■──┤ R(π,π/4) ├─■─────┤ R(π/2,0) ├─────────■──────┤ R(π/2,0) ├»
«               └──────────┘ │     ├──────────┤         │      ├──────────┤»
«  q_5 -> 5 ─────────────────■─────┤ R(π/2,0) ├─────────■──────┤ R(π/2,0) ├»
«                                  └──────────┘                └──────────┘»
«  q_6 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  q_8 -> 8 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  q_9 -> 9 ───────────────────────────────────────────────────────────────»
«                                                                          »
«q_10 -> 10 ───────────────────────────────────────────────────────────────»
«                                                                          »
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                            »
«  q_0 -> 0 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_1 -> 1 ─────────────────────────────────────────────────────────────────»
«            ┌───────────┐                                                   »
«  q_2 -> 2 ─┤ R(π,3π/4) ├───────────────────────────────────────────────────»
«           ┌┴───────────┴─┐┌──────────────┐   ┌──────────┐   ┌──────────┐   »
«  q_3 -> 3 ┤ R(-π,1.4878) ├┤ R(π,0.70239) ├─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─»
«           └──────────────┘└─┬──────────┬─┘ │ ├──────────┤ │ ├──────────┤ │ »
«  q_4 -> 4 ───────■──────────┤ R(π/2,0) ├───■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─»
«                  │          └──────────┘     └──────────┘   └──────────┘   »
«  q_5 -> 5 ───────■─────────────────────────────────────────────────────────»
«                                                                            »
«  q_6 -> 6 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_7 -> 7 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_8 -> 8 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_9 -> 9 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«q_10 -> 10 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«q_11 -> 11 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                     »
«  q_0 -> 0 ──────────────────────────────────────────────────────────»
«                                                                     »
«  q_1 -> 1 ──────────────────────────────────────────────────────────»
«                          ┌──────────┐   ┌──────────┐   ┌───────────┐»
«  q_2 -> 2 ─────────────■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(-π/2,0) ├»
«           ┌──────────┐ │ ├──────────┤ │ ├──────────┤ │ └───────────┘»
«  q_3 -> 3 ┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■──────────────»
«           └──────────┘   └──────────┘   └──────────┘                »
«  q_4 -> 4 ──────────────────────────────────────────────────────────»
«                                                                     »
«  q_5 -> 5 ──────────────────────────────────────────────────────────»
«                                                                     »
«  q_6 -> 6 ──────────────────────────────────────────────────────────»
«                                                                     »
«  q_7 -> 7 ──────────────────────────────────────────────────────────»
«                                                                     »
«  q_8 -> 8 ──────────────────────────────────────────────────────────»
«                                                                     »
«  q_9 -> 9 ──────────────────────────────────────────────────────────»
«                                                                     »
«q_10 -> 10 ──────────────────────────────────────────────────────────»
«                                                                     »
«q_11 -> 11 ──────────────────────────────────────────────────────────»
«                                                                     »
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«                                                                           »
«  q_0 -> 0 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_1 -> 1 ────────────────────────────────────────────────────────────────»
«           ┌─────────┐   ┌────────────────┐┌───────────┐   ┌──────────────┐»
«  q_2 -> 2 ┤ R(π,-π) ├─■─┤ R(-0.96135,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├»
«           └─────────┘ │ └────────────────┘└───────────┘ │ └──────────────┘»
«  q_3 -> 3 ────────────┼─────────────────────────────────┼─────────────────»
«                       │                                 │                 »
«  q_4 -> 4 ────────────┼─────────────────────────────────┼─────────────────»
«                       │                                 │                 »
«  q_5 -> 5 ────────────┼─────────────────────────────────┼─────────────────»
«                       │                                 │                 »
«  q_6 -> 6 ────────────┼─────────────────────────────────┼─────────────────»
«                       │  ┌──────────────┐  ┌──────────┐ │  ┌───────────┐  »
«  q_7 -> 7 ────────────■──┤ R(-2.1802,0) ├──┤ R(π,π/4) ├─■──┤ R(π,-π/4) ├──»
«                          └──────────────┘  └──────────┘    └───────────┘  »
«  q_8 -> 8 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_9 -> 9 ────────────────────────────────────────────────────────────────»
«                                                                           »
«q_10 -> 10 ────────────────────────────────────────────────────────────────»
«                                                                           »
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                           »
«  q_0 -> 0 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_1 -> 1 ────────────────────────────────────────────────────────────────»
«           ┌───────────┐                                                   »
«  q_2 -> 2 ┤ R(π,3π/4) ├───────────────────────────────────────────────────»
«           └───────────┘                                                   »
«  q_3 -> 3 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_4 -> 4 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_6 -> 6 ────────────────────────────────────────────────────────────────»
«                        ┌────────────────┐┌───────────┐    ┌──────────────┐»
«  q_7 -> 7 ──────■──────┤ R(-0.53683,-π) ├┤ R(π,-π/4) ├─■──┤ R(-π/2,-π/2) ├»
«                 │      └┬──────────────┬┘└┬──────────┤ │ ┌┴──────────────┤»
«  q_8 -> 8 ──────■───────┤ R(-2.6048,0) ├──┤ R(π,π/4) ├─■─┤ R(-π,-1.4929) ├»
«                         └──────────────┘  └──────────┘   └───────────────┘»
«  q_9 -> 9 ────────────────────────────────────────────────────────────────»
«                                                                           »
«q_10 -> 10 ────────────────────────────────────────────────────────────────»
«                                                                           »
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                 »
«  q_0 -> 0 ──────────────────────────────────────────────────────»
«                                                                 »
«  q_1 -> 1 ──────────────────────────────────────────────────────»
«                                                                 »
«  q_2 -> 2 ──────────────────────────────────────────────────────»
«                                                                 »
«  q_3 -> 3 ──────────────────────────────────────────────────────»
«                                                                 »
«  q_4 -> 4 ──────────────────────────────────────────────────────»
«                                                                 »
«  q_5 -> 5 ──────────────────────────────────────────────────────»
«                                                                 »
«  q_6 -> 6 ──────────────────────────────────────────────────────»
«            ┌───────────┐                                        »
«  q_7 -> 7 ─┤ R(π,3π/4) ├────────────────────────────────────────»
«           ┌┴───────────┴─┐   ┌─────────────────┐┌───────────┐   »
«  q_8 -> 8 ┤ R(π,-2.2783) ├─■─┤ R(-0.082763,-π) ├┤ R(π,-π/4) ├─■─»
«           └──────────────┘ │ └─┬──────────────┬┘└┬──────────┤ │ »
«  q_9 -> 9 ─────────────────■───┤ R(-3.0588,0) ├──┤ R(π,π/4) ├─■─»
«                                └──────────────┘  └──────────┘   »
«q_10 -> 10 ──────────────────────────────────────────────────────»
«                                                                 »
«q_11 -> 11 ──────────────────────────────────────────────────────»
«                                                                 »
«  meas: 12/══════════════════════════════════════════════════════»
«                                                                 »
«                                         ░    ┌─┐                           »
«  q_0 -> 0 ──────────────────────────────░────┤M├───────────────────────────»
«                                         ░ ┌─┐└╥┘                           »
«  q_1 -> 1 ──────────────────────────────░─┤M├─╫────────────────────────────»
«                                         ░ └╥┘ ║             ┌─┐            »
«  q_2 -> 2 ──────────────────────────────░──╫──╫─────────────┤M├────────────»
«                                         ░  ║  ║ ┌─┐         └╥┘            »
«  q_3 -> 3 ──────────────────────────────░──╫──╫─┤M├──────────╫─────────────»
«                                         ░  ║  ║ └╥┘┌─┐       ║             »
«  q_4 -> 4 ──────────────────────────────░──╫──╫──╫─┤M├───────╫─────────────»
«                                         ░  ║  ║  ║ └╥┘┌─┐    ║             »
«  q_5 -> 5 ──────────────────────────────░──╫──╫──╫──╫─┤M├────╫─────────────»
«                                         ░  ║  ║  ║  ║ └╥┘┌─┐ ║             »
«  q_6 -> 6 ──────────────────────────────░──╫──╫──╫──╫──╫─┤M├─╫─────────────»
«                                         ░  ║  ║  ║  ║  ║ └╥┘ ║ ┌─┐         »
«  q_7 -> 7 ──────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├─────────»
«           ┌──────────────┐┌───────────┐ ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      »
«  q_8 -> 8 ┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├─░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────»
«           ├──────────────┤├───────────┤ ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   »
«  q_9 -> 9 ┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───»
«           └──────────────┘└───────────┘ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
«q_10 -> 10 ──────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├»
«                                         ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘»
«q_11 -> 11 ──────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                         ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«  meas: 12/═════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═»
«                                            0  1  2  3  4  5  6  7  8  9  10»
«              
«  q_0 -> 0 ───
«              
«  q_1 -> 1 ───
«              
«  q_2 -> 2 ───
«              
«  q_3 -> 3 ───
«              
«  q_4 -> 4 ───
«              
«  q_5 -> 5 ───
«              
«  q_6 -> 6 ───
«              
«  q_7 -> 7 ───
«              
«  q_8 -> 8 ───
«              
«  q_9 -> 9 ───
«              
«q_10 -> 10 ───
«           ┌─┐
«q_11 -> 11 ┤M├
«           └╥┘
«  meas: 12/═╩═
«            11