      ┌─────────────┐
 q_0: ┤0            ├
      │             │
 q_1: ┤1            ├
      │             │
 q_2: ┤2            ├
      │             │
 q_3: ┤3            ├
      │             │
 q_4: ┤4            ├
      │             │
 q_5: ┤5            ├
      │   Slater_jw │
 q_6: ┤6            ├
      │             │
 q_7: ┤7            ├
      │             │
 q_8: ┤8            ├
      │             │
 q_9: ┤9            ├
      │             │
q_10: ┤10           ├
      │             │
q_11: ┤11           ├
      └─────────────┘