global phase: 2.441
          ┌───────────────┐  ┌──────────────┐┌────────────┐           »
q_1 -> 0 ─┤ Gpi2(0.24255) ├──┤ Gpi(0.12127) ├┤ Gpi2(0.75) ├───────────»
         ┌┴───────────────┴┐┌┴──────────────┤├────────────┤┌─────────┐»
q_2 -> 1 ┤ Gpi2(0.0074529) ├┤ Gpi(0.015828) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         └┬───────────────┬┘└┬──────────────┤├────────────┤├─────────┤»
q_0 -> 2 ─┤ Gpi2(0.57886) ├──┤ Gpi(0.02733) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
          └┬─────────────┬┘  ├─────────────┬┘├────────────┤├─────────┤»
q_3 -> 3 ──┤ Gpi2(0.625) ├───┤ Gpi(0.3246) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
          ┌┴─────────────┴┐  ├─────────────┤ ├────────────┤└─────────┘»
q_5 -> 4 ─┤ Gpi2(0.23219) ├──┤ Gpi(0.1161) ├─┤ Gpi2(0.75) ├───────────»
          ├───────────────┤  ├─────────────┴┐├────────────┤┌─────────┐»
q_6 -> 5 ─┤ Gpi2(0.51781) ├──┤ Gpi(0.27101) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
          ├───────────────┤  ├──────────────┤├────────────┤├─────────┤»
q_4 -> 6 ─┤ Gpi2(0.46514) ├──┤ Gpi(0.24467) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
          ├───────────────┴┐ ├──────────────┤├────────────┤├─────────┤»
q_7 -> 7 ─┤ Gpi2(0.031416) ├─┤ Gpi(0.02781) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
          └────────────────┘ └──────────────┘└────────────┘└─────────┘»
 meas: 8/═════════════════════════════════════════════════════════════»
                                                                      »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘          ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_4 -> 6 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_7 -> 7 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘                                      »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.077288) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.077288) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                    »
«q_1 -> 0 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.84421) ├┤ Gpi(0.431) ├┤ Gpi2(0.76363) ├┤ Gpi2(0) ├»
«         └───────────────┘└────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_3 -> 3 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_5 -> 4 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.84421) ├┤ Gpi(0.431) ├┤ Gpi2(0.76363) ├┤ Gpi2(0) ├»
«         └───────────────┘└────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_7 -> 7 ───────────────────────────────────────────────────────────»
«                                                                    »
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐ ┌──────────────┐┌────────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├─┤ Gpi(0.24627) ├┤ Gpi2(0.75) ├»
«         ├───────────┤└┬─────────┬─┘ ├─────────────┬┘├───────────┬┘»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘ »
«q_0 -> 2 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_3 -> 3 ──────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐┌────────────┐»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.008904) ├┤ Gpi2(0.25) ├»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘├───────────┬┘»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘ »
«q_4 -> 6 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_7 -> 7 ──────────────────────────────────────────────────────────»
«                                                                   »
« meas: 8/══════════════════════════════════════════════════════════»
«                                                                   »
«           ┌────────────┐ ┌───────────────┐    ┌─────────┐                 »
«q_1 -> 0 ──┤ Gpi2(0.25) ├─┤ Gpi(-0.33557) ├────┤ Gpi2(0) ├─────────────────»
«         ┌─┴────────────┴┐└┬──────────────┤ ┌──┴─────────┴──┐┌────────────┐»
«q_2 -> 1 ┤ Gpi2(0.74246) ├─┤ Gpi(0.23357) ├─┤ Gpi2(0.49886) ├┤ Gpi2(0.25) ├»
«         └───────────────┘ └──────────────┘ └───────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«           ┌────────────┐ ┌───────────────┐    ┌─────────┐                 »
«q_5 -> 4 ──┤ Gpi2(0.75) ├─┤ Gpi(-0.10757) ├────┤ Gpi2(0) ├─────────────────»
«         ┌─┴────────────┴┐├───────────────┴┐┌──┴─────────┴──┐┌────────────┐»
«q_6 -> 5 ┤ Gpi2(0.23199) ├┤ Gpi(0.0043798) ├┤ Gpi2(0.50272) ├┤ Gpi2(0.25) ├»
«         └───────────────┘└────────────────┘└───────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«                     ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_1 -> 0 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │         ┌┴────────────┴┐└┬─────────┬─┘└───────────┘└────────────┘»
«q_2 -> 1 ─┼─────────┤ Gpi(-0.3125) ├─┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2)  └┬────────────┬┘┌┴─────────┴─┐┌───────────┐   │          »
«q_0 -> 2 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_3 -> 3 ─────────────────────────────────────────────────────────■──────────»
«                     ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_5 -> 4 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴┐└┬─────────┬─┘└───────────┘└────────────┘»
«q_6 -> 5 ─┼────────┤ Gpi(-0.26571) ├─┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬┘┌┴─────────┴─┐┌───────────┐   │          »
«q_4 -> 6 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_7 -> 7 ─────────────────────────────────────────────────────────■──────────»
«                                                                             »
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«         ┌────────────────┐  ┌─────────┐                                »
«q_1 -> 0 ┤ Gpi(0.0034073) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_2 -> 1 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_0 -> 2 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98958) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_3 -> 3 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«         ┌─┴────────────┴─┐ └┬─────────┬─┘└───────────┘   └─────────┘   »
«q_5 -> 4 ┤ Gpi(0.0034073) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_6 -> 5 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_4 -> 6 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98958) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_7 -> 7 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«           └────────────┘   └────────────┘└───────────┘   └─────────┘   »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                             »
«q_1 -> 0 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_2 -> 1 ┤ Gpi(0.0030065) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_0 -> 2 ─┤ Gpi(0.51845) ├─┤ Gpi2(0.77443) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_3 -> 3 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99037) ├┤ Gpi(0.51891) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
«q_5 -> 4 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_6 -> 5 ┤ Gpi(0.0030065) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_4 -> 6 ─┤ Gpi(0.51845) ├─┤ Gpi2(0.77443) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_7 -> 7 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99037) ├┤ Gpi(0.51891) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                      ┌────────────┐┌────────────┐»
«q_1 -> 0 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_2 -> 1 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_3 -> 3 ┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└┬────────────┤├───────────┴┐»
«q_5 -> 4 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_6 -> 5 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_7 -> 7 ┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└─────────────┘└───────────┘ »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌────────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.085568) ├─┤ Gpi2(0.25) ├»
«         └───────────┘└────────────┘└─┬────────────┬┘ ├────────────┤»
«q_2 -> 1 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘ ┌┴────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐ └┬────────────┤»
«q_3 -> 3 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐┌────────────┐ ┌┴────────────┴┐ ├────────────┤»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.35757) ├─┤ Gpi2(0.75) ├»
«         └───────────┘└────────────┘ └┬────────────┬┘ ├────────────┤»
«q_6 -> 5 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘ ┌┴────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐ └┬────────────┤»
«q_7 -> 7 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«                                      └────────────┘  └────────────┘»
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«         ┌───────────────┐┌────────────────┐┌───────────────┐                 »
«q_1 -> 0 ┤ Gpi2(0.63135) ├┤ Gpi(0.0063459) ├┤ Gpi2(0.38135) ├─────────────────»
«         └─┬───────────┬─┘└─┬────────────┬─┘└┬─────────────┬┘  ┌────────────┐ »
«q_2 -> 1 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├───┤ Gpi(0.0625) ├───┤ Gpi2(0.25) ├─»
«           ├───────────┤    ├────────────┤   ├─────────────┴┐┌─┴────────────┴┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.25) ├───┤ Gpi(0.09767) ├┤ Gpi2(0.92114) ├»
«           ├───────────┤    └┬─────────┬─┘   ├─────────────┬┘└─┬───────────┬─┘»
«q_3 -> 3 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0) ├─────┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«          ┌┴───────────┴─┐ ┌─┴─────────┴──┐  ├─────────────┴┐  └───────────┘  »
«q_5 -> 4 ─┤ Gpi2(0.1575) ├─┤ Gpi(-0.2175) ├──┤ Gpi2(0.4075) ├─────────────────»
«          └┬───────────┬─┘ └┬────────────┬┘  ├──────────────┤  ┌────────────┐ »
«q_6 -> 5 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.25) ├───┤ Gpi(0.23429) ├──┤ Gpi2(0.75) ├─»
«           ├───────────┤    ├────────────┤   ├──────────────┤┌─┴────────────┴┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├───┤ Gpi(0.13033) ├┤ Gpi2(0.03486) ├»
«           ├───────────┤    └┬─────────┬─┘   ├─────────────┬┘└─┬───────────┬─┘»
«q_7 -> 7 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0) ├─────┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«           └───────────┘     └─────────┘     └─────────────┘   └───────────┘  »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                    »
«q_1 -> 0 ───────────────────────────────────────────────────────────»
«         ┌───────────┐  ┌─────────────┐   ┌────────────┐ ┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├──┤ Gpi(0.1129) ├───┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«         └───────────┘  └─────────────┘   └────────────┘ └─────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────»
«         ┌────────────┐ ┌──────────────┐ ┌─────────────┐            »
«q_3 -> 3 ┤ Gpi2(0.25) ├─┤ Gpi(-0.3004) ├─┤ Gpi2(0.125) ├────────────»
«         └────────────┘ └──────────────┘ └─────────────┘            »
«q_5 -> 4 ───────────────────────────────────────────────────────────»
«          ┌─────────┐   ┌─────────────┐   ┌────────────┐ ┌─────────┐»
«q_6 -> 5 ─┤ Gpi2(1) ├───┤ Gpi(0.3629) ├───┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«          └─────────┘   └─────────────┘   └────────────┘ └─────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────»
«         ┌────────────┐┌───────────────┐┌───────────────┐           »
«q_7 -> 7 ┤ Gpi2(0.25) ├┤ Gpi(-0.09719) ├┤ Gpi2(0.53142) ├───────────»
«         └────────────┘└───────────────┘└───────────────┘           »
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.068128) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.068129) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                      »
«q_1 -> 0 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.86225) ├┤ Gpi(0.44196) ├┤ Gpi2(0.76584) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_5 -> 4 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.86225) ├┤ Gpi(0.44196) ├┤ Gpi2(0.76584) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌───────────┐┌─────────────┐ ┌─────────┐               »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.5) ├┤ Gpi(-0.125) ├─┤ Gpi2(0) ├───────────────»
«         ├───────────┤└┬─────────┬┘├─────────────┤┌┴─────────┴┐┌────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├»
«         └───────────┘ └─────────┘ └─────────────┘└───────────┘└────────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────────────────»
«                                                                             »
«q_3 -> 3 ────────────────────────────────────────────────────────────────────»
«         ┌───────────┐ ┌─────────┐  ┌────────────┐ ┌─────────┐               »
«q_5 -> 4 ┤ Gpi2(0.5) ├─┤ Gpi2(1) ├──┤ Gpi(0.125) ├─┤ Gpi2(0) ├───────────────»
«         ├───────────┤ ├─────────┤ ┌┴────────────┤┌┴─────────┴┐┌────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«         └───────────┘ └─────────┘ └─────────────┘└───────────┘└────────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────────────────»
«                                                                             »
«q_7 -> 7 ────────────────────────────────────────────────────────────────────»
«                                                                             »
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                        ░    ┌─┐                  
«q_1 -> 0 ───────────────────────────────░────┤M├──────────────────
«         ┌──────────────┐┌────────────┐ ░    └╥┘┌─┐               
«q_2 -> 1 ┤ Gpi(-0.2379) ├┤ Gpi2(0.25) ├─░─────╫─┤M├───────────────
«         └──────────────┘└────────────┘ ░ ┌─┐ ║ └╥┘               
«q_0 -> 2 ───────────────────────────────░─┤M├─╫──╫────────────────
«                                        ░ └╥┘ ║  ║ ┌─┐            
«q_3 -> 3 ───────────────────────────────░──╫──╫──╫─┤M├────────────
«                                        ░  ║  ║  ║ └╥┘   ┌─┐      
«q_5 -> 4 ───────────────────────────────░──╫──╫──╫──╫────┤M├──────
«         ┌─────────────┐ ┌────────────┐ ░  ║  ║  ║  ║    └╥┘┌─┐   
«q_6 -> 5 ┤ Gpi(0.4879) ├─┤ Gpi2(0.75) ├─░──╫──╫──╫──╫─────╫─┤M├───
«         └─────────────┘ └────────────┘ ░  ║  ║  ║  ║ ┌─┐ ║ └╥┘   
«q_4 -> 6 ───────────────────────────────░──╫──╫──╫──╫─┤M├─╫──╫────
«                                        ░  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐
«q_7 -> 7 ───────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                        ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
« meas: 8/══════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                           0  1  2  3  4  5  6  7 