global phase: 2π
             ┌────────────┐      ┌──────────┐                      »
q_0 -> 17 ───┤ R(-π/2,-π) ├──────┤ R(π,π/2) ├──────────────────────»
          ┌──┴────────────┴──┐ ┌─┴──────────┴┐    ┌───────────────┐»
q_1 -> 18 ┤ R(-π/2,-0.55768) ├─┤ R(π,2.8628) ├──■─┤ R(-1.2402,-π) ├»
          ├─────────────────┬┘ ├─────────────┴┐ │ └┬──────────────┤»
q_2 -> 19 ┤ R(-π/2,0.55768) ├──┤ R(π,0.27884) ├─■──┤ R(-1.9014,0) ├»
          ├─────────────────┤  ├─────────────┬┘    └──────────────┘»
q_3 -> 20 ┤ R(-π/2,-2.9319) ├──┤ R(π,-1.466) ├─────────────────────»
          └──┬───────────┬──┘  └┬───────────┬┘                     »
q_7 -> 24 ───┤ R(-π/2,0) ├──────┤ R(π,-π/2) ├──────────────────────»
          ┌──┴───────────┴──┐ ┌─┴───────────┴─┐   ┌───────────────┐»
q_6 -> 25 ┤ R(-π/2,0.16335) ├─┤ R(π,0.081677) ├─■─┤ R(-1.2402,-π) ├»
          └──┬────────────┬─┘ └──┬──────────┬─┘ │ └───────────────┘»
q_4 -> 32 ───┤ R(-π/2,-π) ├──────┤ R(π,π/2) ├───┼──────────────────»
           ┌─┴────────────┴─┐  ┌─┴──────────┴─┐ │  ┌──────────────┐»
q_5 -> 33 ─┤ R(-π/2,2.9782) ├──┤ R(π,-1.6525) ├─■──┤ R(-1.9014,0) ├»
           └────────────────┘  └──────────────┘    └──────────────┘»
  meas: 8/═════════════════════════════════════════════════════════»
                                                                   »
«                                                             »
«q_0 -> 17 ─────────────────────────────────────────────────■─»
«          ┌───────────┐   ┌───────────────┐ ┌────────────┐ │ »
«q_1 -> 18 ┤ R(π,-π/4) ├─■─┤ R(-0.55768,0) ├─┤ R(π,-3π/4) ├─■─»
«          └┬──────────┤ │ └┬─────────────┬┘ ├───────────┬┘   »
«q_2 -> 19 ─┤ R(π,π/4) ├─■──┤ R(-0.348,0) ├──┤ R(π,-π/4) ├──■─»
«           └──────────┘    └─────────────┘  └───────────┘  │ »
«q_3 -> 20 ─────────────────────────────────────────────────■─»
«                                                             »
«q_7 -> 24 ─────────────────────────────────────────────────■─»
«          ┌───────────┐   ┌────────────────┐┌───────────┐  │ »
«q_6 -> 25 ┤ R(π,-π/4) ├─■─┤ R(-0.16335,-π) ├┤ R(π,-π/4) ├──■─»
«          └───────────┘ │ └────────────────┘└───────────┘    »
«q_4 -> 32 ──────────────┼──────────────────────────────────■─»
«           ┌──────────┐ │  ┌──────────────┐ ┌───────────┐  │ »
«q_5 -> 33 ─┤ R(π,π/4) ├─■──┤ R(-2.9782,0) ├─┤ R(π,3π/4) ├──■─»
«           └──────────┘    └──────────────┘ └───────────┘    »
«  meas: 8/═══════════════════════════════════════════════════»
«                                                             »
«          ┌────────────────┐┌───────────┐    ┌─────────────┐  ┌────────────┐ »
«q_0 -> 17 ┤ R(-0.76462,-π) ├┤ R(π,-π/4) ├─■──┤ R(-π/2,π/2) ├──┤ R(π,-3π/4) ├─»
«          └┬─────────────┬─┘└┬──────────┤ │  └─┬──────────┬┘  └────────────┘ »
«q_1 -> 18 ─┤ R(-2.377,0) ├───┤ R(π,π/4) ├─■────┤ R(π,π/4) ├──────────────────»
«          ┌┴─────────────┴─┐┌┴──────────┤   ┌──┴──────────┴─┐ ┌───────────┐  »
«q_2 -> 19 ┤ R(-0.74957,-π) ├┤ R(π,-π/4) ├─■─┤ R(-2.9319,-π) ├─┤ R(π,3π/4) ├──»
«          └┬─────────────┬─┘└┬──────────┤ │ └┬─────────────┬┘┌┴───────────┴─┐»
«q_3 -> 20 ─┤ R(-2.392,0) ├───┤ R(π,π/4) ├─■──┤ R(-π/2,π/2) ├─┤ R(π,-2.2514) ├»
«          ┌┴─────────────┴─┐┌┴──────────┤    ├─────────────┤ └┬────────────┬┘»
«q_7 -> 24 ┤ R(-0.74957,-π) ├┤ R(π,-π/4) ├─■──┤ R(-π/2,π/2) ├──┤ R(π,-3π/4) ├─»
«          └┬─────────────┬─┘└┬──────────┤ │  └┬───────────┬┘  └────────────┘ »
«q_6 -> 25 ─┤ R(-2.392,0) ├───┤ R(π,π/4) ├─■───┤ R(π,3π/4) ├──────────────────»
«          ┌┴─────────────┴─┐┌┴──────────┤    ┌┴───────────┴┐  ┌────────────┐ »
«q_4 -> 32 ┤ R(-0.76462,-π) ├┤ R(π,-π/4) ├─■──┤ R(-π/2,π/2) ├──┤ R(π,-3π/4) ├─»
«          └┬─────────────┬─┘└┬──────────┤ │  ├─────────────┴┐┌┴────────────┤ »
«q_5 -> 33 ─┤ R(-2.377,0) ├───┤ R(π,π/4) ├─■──┤ R(-π,1.9679) ├┤ R(π,2.7533) ├─»
«           └─────────────┘   └──────────┘    └──────────────┘└─────────────┘ »
«  meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                            »
«q_0 -> 17 ──────────────────────────────────────────────────────────────────»
«             ┌────────────────┐┌───────────┐   ┌──────────────┐┌───────────┐»
«q_1 -> 18 ─■─┤ R(-0.20811,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,3π/4) ├»
«           │ └┬──────────────┬┘└┬──────────┤ │ ├──────────────┤└┬──────────┤»
«q_2 -> 19 ─■──┤ R(-2.9335,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,-π/2) ├─┤ R(π,π/4) ├»
«              └──────────────┘  └──────────┘   └──────────────┘ └──────────┘»
«q_3 -> 20 ──────────────────────────────────────────────────────────────────»
«                                                                            »
«q_7 -> 24 ──────────────────────────────────────────────────────────────────»
«             ┌────────────────┐┌───────────┐   ┌─────────────┐ ┌───────────┐»
«q_6 -> 25 ─■─┤ R(-0.20811,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,π/2) ├─┤ R(π,-π/4) ├»
«           │ └────────────────┘└───────────┘ │ └─────────────┘ └───────────┘»
«q_4 -> 32 ─┼─────────────────────────────────┼──────────────────────────────»
«           │  ┌──────────────┐  ┌──────────┐ │ ┌─────────────┐ ┌───────────┐»
«q_5 -> 33 ─■──┤ R(-2.9335,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,π/2) ├─┤ R(π,-π/4) ├»
«              └──────────────┘  └──────────┘   └─────────────┘ └───────────┘»
«  meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                            »
«           ░ ┌─┐                     
«q_0 -> 17 ─░─┤M├─────────────────────
«           ░ └╥┘┌─┐                  
«q_1 -> 18 ─░──╫─┤M├──────────────────
«           ░  ║ └╥┘┌─┐               
«q_2 -> 19 ─░──╫──╫─┤M├───────────────
«           ░  ║  ║ └╥┘┌─┐            
«q_3 -> 20 ─░──╫──╫──╫─┤M├────────────
«           ░  ║  ║  ║ └╥┘         ┌─┐
«q_7 -> 24 ─░──╫──╫──╫──╫──────────┤M├
«           ░  ║  ║  ║  ║       ┌─┐└╥┘
«q_6 -> 25 ─░──╫──╫──╫──╫───────┤M├─╫─
«           ░  ║  ║  ║  ║ ┌─┐   └╥┘ ║ 
«q_4 -> 32 ─░──╫──╫──╫──╫─┤M├────╫──╫─
«           ░  ║  ║  ║  ║ └╥┘┌─┐ ║  ║ 
«q_5 -> 33 ─░──╫──╫──╫──╫──╫─┤M├─╫──╫─
«           ░  ║  ║  ║  ║  ║ └╥┘ ║  ║ 
«  meas: 8/════╩══╩══╩══╩══╩══╩══╩══╩═
«              0  1  2  3  4  5  6  7 