global phase: 3.74
         ┌───────────────┐┌───────────────┐┌────────────┐           »
q_1 -> 0 ┤ Gpi2(0.12482) ├┤ Gpi(-0.18759) ├┤ Gpi2(0.25) ├───────────»
         ├───────────────┤├───────────────┤├────────────┤┌─────────┐»
q_2 -> 1 ┤ Gpi2(0.62518) ├┤ Gpi(0.050491) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤├───────────────┤├────────────┤├─────────┤»
q_0 -> 2 ┤ Gpi2(0.12035) ├┤ Gpi(0.072278) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         └┬──────────────┤└┬──────────────┤├────────────┤├─────────┤»
q_3 -> 3 ─┤ Gpi2(0.9631) ├─┤ Gpi(0.49365) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ┌┴──────────────┤ ├──────────────┤├────────────┤└─────────┘»
q_5 -> 4 ┤ Gpi2(0.41177) ├─┤ Gpi(0.20589) ├┤ Gpi2(0.75) ├───────────»
         ├───────────────┤ ├──────────────┤├────────────┤┌─────────┐»
q_6 -> 5 ┤ Gpi2(0.83823) ├─┤ Gpi(0.43122) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┤ ├─────────────┬┘├────────────┤├─────────┤»
q_4 -> 6 ┤ Gpi2(0.79221) ├─┤ Gpi(0.4082) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┤┌┴─────────────┴┐├────────────┤├─────────┤»
q_7 -> 7 ┤ Gpi2(0.13446) ├┤ Gpi(-0.19487) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         └───────────────┘└───────────────┘└────────────┘└─────────┘»
 meas: 8/═══════════════════════════════════════════════════════════»
                                                                    »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘          ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_4 -> 6 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_7 -> 7 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘                                      »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌────────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0024343) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬─┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘  └───────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_3 -> 3 ──────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌────────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0024343) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬─┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘  └───────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_7 -> 7 ──────────────────────────────────────────────────────────»
«                                                                   »
« meas: 8/══════════════════════════════════════════════════════════»
«                                                                   »
«                                                                     »
«q_1 -> 0 ────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.9915) ├┤ Gpi(0.51957) ├┤ Gpi2(0.77445) ├┤ Gpi2(0) ├»
«         └──────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_3 -> 3 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_5 -> 4 ────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.9915) ├┤ Gpi(0.51957) ├┤ Gpi2(0.77445) ├┤ Gpi2(0) ├»
«         └──────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_7 -> 7 ────────────────────────────────────────────────────────────»
«                                                                     »
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐ ┌──────────────┐┌───────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.20003) ├┤ Gpi2(0.5) ├»
«         ├───────────┤└┬─────────┬─┘ ├─────────────┬┘├───────────┤»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.097679) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«           ┌───────────┐  ┌───────────────┐   ┌─────────┐                »
«q_1 -> 0 ──┤ Gpi2(0.5) ├──┤ Gpi(-0.19779) ├───┤ Gpi2(0) ├────────────────»
«         ┌─┴───────────┴─┐├───────────────┤┌──┴─────────┴──┐┌───────────┐»
«q_2 -> 1 ┤ Gpi2(0.44953) ├┤ Gpi(-0.03293) ├┤ Gpi2(0.22701) ├┤ Gpi2(0.5) ├»
«         └───────────────┘└───────────────┘└───────────────┘└───────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_3 -> 3 ────────────────────────────────────────────────────────────────»
«            ┌─────────┐    ┌──────────────┐  ┌───────────┐               »
«q_5 -> 4 ───┤ Gpi2(1) ├────┤ Gpi(0.34254) ├──┤ Gpi2(0.5) ├───────────────»
«         ┌──┴─────────┴──┐ ├──────────────┤┌─┴───────────┴─┐ ┌─────────┐ »
«q_6 -> 5 ┤ Gpi2(0.28718) ├─┤ Gpi(0.15258) ├┤ Gpi2(0.74442) ├─┤ Gpi2(1) ├─»
«         └───────────────┘ └──────────────┘└───────────────┘ └─────────┘ »
«q_4 -> 6 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_7 -> 7 ────────────────────────────────────────────────────────────────»
«                                                                         »
« meas: 8/════════════════════════════════════════════════════════════════»
«                                                                         »
«                     ┌────────────┐  ┌────────────┐┌───────────┐┌────────────┐»
«q_1 -> 0 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴┐ └┬─────────┬─┘└───────────┘└────────────┘»
«q_2 -> 1 ─┼────────┤ Gpi(-0.14345) ├──┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬┘ ┌┴─────────┴─┐┌───────────┐   │          »
«q_0 -> 2 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘  └────────────┘└───────────┘   │ZZ(π/2)   »
«q_3 -> 3 ──────────────────────────────────────────────────────────■──────────»
«                     ┌────────────┐  ┌────────────┐┌───────────┐┌────────────┐»
«q_5 -> 4 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴─┐└┬─────────┬─┘└───────────┘└────────────┘»
«q_6 -> 5 ─┼────────┤ Gpi(0.0047313) ├─┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬─┘┌┴─────────┴─┐┌───────────┐   │          »
«q_4 -> 6 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘  └────────────┘└───────────┘   │ZZ(π/2)   »
«q_7 -> 7 ──────────────────────────────────────────────────────────■──────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«         ┌───────────────┐  ┌─────────┐                                »
«q_1 -> 0 ┤ Gpi(0.062554) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_2 -> 1 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘ ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_0 -> 2 ───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.87322) ├»
«           ┌┴─────────┴─┐ └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_3 -> 3 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«         ┌─┴────────────┴┐ └┬─────────┬─┘└───────────┘   └─────────┘   »
«q_5 -> 4 ┤ Gpi(0.062554) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_6 -> 5 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘ ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_4 -> 6 ───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.87322) ├»
«           ┌┴─────────┴─┐ └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_7 -> 7 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«           └────────────┘  └────────────┘└───────────┘   └─────────┘   »
« meas: 8/══════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                            »
«q_1 -> 0 ───────────────────────────────────────────────────────────────────»
«         ┌───────────────┐   ┌─────────┐                                    »
«q_2 -> 1 ┤ Gpi(0.062555) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┤┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_0 -> 2 ─┤ Gpi(0.44864) ├┤ Gpi2(0.76709) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘└─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_3 -> 3 ─┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0.87322) ├┤ Gpi(0.44864) ├»
«          └─────────────┘   └───────────┘  └───────────────┘└──────────────┘»
«q_5 -> 4 ───────────────────────────────────────────────────────────────────»
«         ┌───────────────┐   ┌─────────┐                                    »
«q_6 -> 5 ┤ Gpi(0.062555) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┤┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_4 -> 6 ─┤ Gpi(0.44864) ├┤ Gpi2(0.76709) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘└─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_7 -> 7 ─┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0.87322) ├┤ Gpi(0.44864) ├»
«          └─────────────┘   └───────────┘  └───────────────┘└──────────────┘»
« meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                            »
«                                      ┌────────────┐┌────────────┐»
«q_1 -> 0 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_2 -> 1 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_3 -> 3 ┤ Gpi2(0.76709) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└┬────────────┤├───────────┴┐»
«q_5 -> 4 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_6 -> 5 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_7 -> 7 ┤ Gpi2(0.76709) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└─────────────┘└───────────┘ »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«         ┌───────────┐┌────────────┐┌────────────────┐ ┌───────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.060176) ├─┤ Gpi2(0.5) ├─»
«         └───────────┘└────────────┘└─┬────────────┬─┘ ├───────────┴┐»
«q_2 -> 1 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘  ┌┴────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐  └┬────────────┤»
«q_3 -> 3 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«         ┌───────────┐┌────────────┐ ┌┴────────────┤   ├───────────┬┘»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.1461) ├───┤ Gpi2(0.5) ├─»
«         └───────────┘└────────────┘ └┬────────────┤   ├───────────┴┐»
«q_6 -> 5 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘  ┌┴────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐  └┬────────────┤»
«q_7 -> 7 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«                                      └────────────┘   └────────────┘»
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«          ┌─────────┐ ┌────────────┐  ┌─────────┐                    »
«q_1 -> 0 ─┤ Gpi2(1) ├─┤ Gpi(0.125) ├──┤ Gpi2(0) ├────────────────────»
«         ┌┴─────────┴┐├────────────┤┌─┴─────────┴──┐ ┌──────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(0.25635) ├─┤ Gpi2(0.9758) ├»
«         ├───────────┤├────────────┤├──────────────┤┌┴──────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.30272) ├┤ Gpi2(0.37965) ├»
«         ├───────────┤└┬─────────┬─┘├─────────────┬┘└─┬───────────┬─┘»
«q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«         └┬─────────┬┘┌┴─────────┴─┐└┬───────────┬┘   └───────────┘  »
«q_5 -> 4 ─┤ Gpi2(1) ├─┤ Gpi(0.375) ├─┤ Gpi2(0.5) ├───────────────────»
«         ┌┴─────────┴┐├────────────┤┌┴───────────┴─┐ ┌──────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(0.30513) ├─┤ Gpi2(0.9758) ├»
«         ├───────────┤├────────────┤├─────────────┬┘┌┴──────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.4668) ├─┤ Gpi2(0.70779) ├»
«         ├───────────┤└┬─────────┬─┘├─────────────┤ └─┬───────────┬─┘»
«q_7 -> 7 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«         └───────────┘ └─────────┘  └─────────────┘   └───────────┘  »
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«                                                                       »
«q_1 -> 0 ──────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌────────────────┐  ┌────────────┐ ┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«         └──────────────┘└────────────────┘  └────────────┘ └─────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────»
«          ┌────────────┐ ┌───────────────┐  ┌──────────────┐           »
«q_3 -> 3 ─┤ Gpi2(0.25) ├─┤ Gpi(-0.13135) ├──┤ Gpi2(0.4631) ├───────────»
«          └────────────┘ └───────────────┘  └──────────────┘           »
«q_5 -> 4 ──────────────────────────────────────────────────────────────»
«         ┌──────────────┐ ┌─────────────┐    ┌────────────┐ ┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.7258) ├─┤ Gpi(0.2258) ├────┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«         └──────────────┘ └─────────────┘    └────────────┘ └─────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────»
«          ┌────────────┐  ┌──────────────┐ ┌───────────────┐           »
«q_7 -> 7 ─┤ Gpi2(0.75) ├──┤ Gpi(0.43013) ├─┤ Gpi2(0.63446) ├───────────»
«          └────────────┘  └──────────────┘ └───────────────┘           »
« meas: 8/══════════════════════════════════════════════════════════════»
«                                                                       »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌──────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.12274) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘├─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘  └─────────────┘ └───────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────»
«                                                                 »
«q_3 -> 3 ────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌──────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.12274) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘├─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘  └─────────────┘ └───────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────»
«                                                                 »
«q_7 -> 7 ────────────────────────────────────────────────────────»
«                                                                 »
« meas: 8/════════════════════════════════════════════════════════»
«                                                                 »
«                                                                      »
«q_1 -> 0 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.75446) ├┤ Gpi(0.37758) ├┤ Gpi2(0.75068) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_5 -> 4 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.75446) ├┤ Gpi(0.37758) ├┤ Gpi2(0.75068) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌─────────┐ ┌───────────┐ ┌────────────┐              »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(1) ├─┤ Gpi(0.25) ├─┤ Gpi2(0.25) ├──────────────»
«         ├───────────┤├─────────┤┌┴───────────┴┐├───────────┬┘┌────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«         └───────────┘└─────────┘└─────────────┘└───────────┘ └────────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────────»
«                                                                            »
«q_3 -> 3 ───────────────────────────────────────────────────────────────────»
«         ┌───────────┐┌─────────┐  ┌──────────┐ ┌────────────┐              »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(1) ├──┤ Gpi(0.5) ├─┤ Gpi2(0.75) ├──────────────»
«         ├───────────┤├─────────┤┌─┴──────────┴┐├───────────┬┘┌────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«         └───────────┘└─────────┘└─────────────┘└───────────┘ └────────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────────»
«                                                                            »
«q_7 -> 7 ───────────────────────────────────────────────────────────────────»
«                                                                            »
« meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                            »
«                                      ░    ┌─┐                  
«q_1 -> 0 ─────────────────────────────░────┤M├──────────────────
«         ┌─────────────┐┌───────────┐ ░    └╥┘┌─┐               
«q_2 -> 1 ┤ Gpi(0.3629) ├┤ Gpi2(0.5) ├─░─────╫─┤M├───────────────
«         └─────────────┘└───────────┘ ░ ┌─┐ ║ └╥┘               
«q_0 -> 2 ─────────────────────────────░─┤M├─╫──╫────────────────
«                                      ░ └╥┘ ║  ║ ┌─┐            
«q_3 -> 3 ─────────────────────────────░──╫──╫──╫─┤M├────────────
«                                      ░  ║  ║  ║ └╥┘   ┌─┐      
«q_5 -> 4 ─────────────────────────────░──╫──╫──╫──╫────┤M├──────
«         ┌─────────────┐┌───────────┐ ░  ║  ║  ║  ║    └╥┘┌─┐   
«q_6 -> 5 ┤ Gpi(0.3629) ├┤ Gpi2(0.5) ├─░──╫──╫──╫──╫─────╫─┤M├───
«         └─────────────┘└───────────┘ ░  ║  ║  ║  ║ ┌─┐ ║ └╥┘   
«q_4 -> 6 ─────────────────────────────░──╫──╫──╫──╫─┤M├─╫──╫────
«                                      ░  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐
«q_7 -> 7 ─────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                      ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
« meas: 8/════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                         0  1  2  3  4  5  6  7 