global phase: 2.2481
         ┌───────────────┐  ┌──────────────┐┌────────────┐           »
q_1 -> 0 ┤ Gpi2(0.27244) ├──┤ Gpi(0.13622) ├┤ Gpi2(0.75) ├───────────»
         ├───────────────┤  ├──────────────┤├────────────┤┌─────────┐»
q_2 -> 1 ┤ Gpi2(0.97756) ├──┤ Gpi(0.50088) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┴┐ ├──────────────┤├────────────┤├─────────┤»
q_0 -> 2 ┤ Gpi2(0.026477) ├─┤ Gpi(0.02534) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┬┘ ├──────────────┤├────────────┤├─────────┤»
q_3 -> 3 ┤ Gpi2(0.51118) ├──┤ Gpi(0.26769) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┤  ├──────────────┤├────────────┤└─────────┘»
q_5 -> 4 ┤ Gpi2(0.84175) ├──┤ Gpi(0.17088) ├┤ Gpi2(0.25) ├───────────»
         ├───────────────┤  ├──────────────┤├────────────┤┌─────────┐»
q_6 -> 5 ┤ Gpi2(0.90825) ├──┤ Gpi(0.19202) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┴┐┌┴──────────────┤├────────────┤├─────────┤»
q_4 -> 6 ┤ Gpi2(0.019252) ├┤ Gpi(0.021728) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┬┘├───────────────┤├────────────┤├─────────┤»
q_7 -> 7 ┤ Gpi2(0.14471) ├─┤ Gpi(0.084454) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         └───────────────┘ └───────────────┘└────────────┘└─────────┘»
 meas: 8/════════════════════════════════════════════════════════════»
                                                                     »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘          ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_4 -> 6 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_7 -> 7 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘                                      »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.062769) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.062769) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                      »
«q_1 -> 0 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.87279) ├┤ Gpi(0.44838) ├┤ Gpi2(0.76704) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_5 -> 4 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.87279) ├┤ Gpi(0.44838) ├┤ Gpi2(0.76704) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌──────────────┐┌───────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.22205) ├┤ Gpi2(0.5) ├»
«         ├───────────┤└┬─────────┬─┘├─────────────┬┘├───────────┤»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘  └─────────────┘ └───────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────»
«                                                                 »
«q_3 -> 3 ────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌──────────────┐┌───────────┐»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.13572) ├┤ Gpi2(0.5) ├»
«         ├───────────┤└┬─────────┬─┘├─────────────┬┘├───────────┤»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘  └─────────────┘ └───────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────»
«                                                                 »
«q_7 -> 7 ────────────────────────────────────────────────────────»
«                                                                 »
« meas: 8/════════════════════════════════════════════════════════»
«                                                                 »
«            ┌─────────┐   ┌───────────────┐   ┌─────────┐                »
«q_1 -> 0 ───┤ Gpi2(1) ├───┤ Gpi(0.095028) ├───┤ Gpi2(0) ├────────────────»
«         ┌──┴─────────┴──┐└┬──────────────┤┌──┴─────────┴──┐┌───────────┐»
«q_2 -> 1 ┤ Gpi2(0.57291) ├─┤ Gpi(0.27022) ├┤ Gpi2(0.72831) ├┤ Gpi2(0.5) ├»
«         └───────────────┘ └──────────────┘└───────────────┘└───────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_3 -> 3 ────────────────────────────────────────────────────────────────»
«           ┌───────────┐  ┌───────────────┐   ┌─────────┐                »
«q_5 -> 4 ──┤ Gpi2(0.5) ├──┤ Gpi(-0.22447) ├───┤ Gpi2(0) ├────────────────»
«         ┌─┴───────────┴─┐└┬──────────────┤┌──┴─────────┴──┐┌───────────┐»
«q_6 -> 5 ┤ Gpi2(0.73183) ├─┤ Gpi(0.10252) ├┤ Gpi2(0.24725) ├┤ Gpi2(0.5) ├»
«         └───────────────┘ └──────────────┘└───────────────┘└───────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_7 -> 7 ────────────────────────────────────────────────────────────────»
«                                                                         »
« meas: 8/════════════════════════════════════════════════════════════════»
«                                                                         »
«                     ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_1 -> 0 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴┐└┬─────────┬─┘└───────────┘└────────────┘»
«q_2 -> 1 ─┼────────┤ Gpi(-0.22998) ├─┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬┘┌┴─────────┴─┐┌───────────┐   │          »
«q_0 -> 2 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_3 -> 3 ─────────────────────────────────────────────────────────■──────────»
«                     ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_5 -> 4 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴┐└┬─────────┬─┘└───────────┘└────────────┘»
«q_6 -> 5 ─┼────────┤ Gpi(-0.23425) ├─┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬┘┌┴─────────┴─┐┌───────────┐   │          »
«q_4 -> 6 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_7 -> 7 ─────────────────────────────────────────────────────────■──────────»
«                                                                             »
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«         ┌─────────────────┐  ┌─────────┐                                »
«q_1 -> 0 ┤ Gpi(0.00012142) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └──┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_2 -> 1 ───┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«            └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_0 -> 2 ────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.99607) ├»
«            ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_3 -> 3 ───┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«         ┌──┴────────────┴─┐ └┬─────────┬─┘└───────────┘   └─────────┘   »
«q_5 -> 4 ┤ Gpi(0.00012141) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └──┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_6 -> 5 ───┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«            └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_4 -> 6 ────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.99607) ├»
«            ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_7 -> 7 ───┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«            └────────────┘   └────────────┘└───────────┘   └─────────┘   »
« meas: 8/════════════════════════════════════════════════════════════════»
«                                                                         »
«                                                                             »
«q_1 -> 0 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_2 -> 1 ┤ Gpi(0.0001152) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_0 -> 2 ─┤ Gpi(0.52222) ├─┤ Gpi2(0.77448) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_3 -> 3 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99608) ├┤ Gpi(0.52222) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
«q_5 -> 4 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_6 -> 5 ┤ Gpi(0.0001152) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_4 -> 6 ─┤ Gpi(0.52222) ├─┤ Gpi2(0.77448) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_7 -> 7 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99608) ├┤ Gpi(0.52222) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                      ┌────────────┐┌────────────┐»
«q_1 -> 0 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_2 -> 1 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_3 -> 3 ┤ Gpi2(0.77448) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└┬────────────┤├───────────┴┐»
«q_5 -> 4 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_6 -> 5 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_7 -> 7 ┤ Gpi2(0.77448) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└─────────────┘└───────────┘ »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«         ┌───────────┐┌────────────┐┌───────────────┐  ┌─────────┐  »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.013238) ├──┤ Gpi2(0) ├──»
«         └───────────┘└────────────┘└─┬────────────┬┘ ┌┴─────────┴─┐»
«q_2 -> 1 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘ ┌┴────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐ └┬────────────┤»
«q_3 -> 3 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐┌────────────┐┌─┴────────────┴┐ └┬─────────┬─┘»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.25963) ├──┤ Gpi2(0) ├──»
«         └───────────┘└────────────┘└─┬────────────┬┘ ┌┴─────────┴─┐»
«q_6 -> 5 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘ ┌┴────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐ └┬────────────┤»
«q_7 -> 7 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«                                      └────────────┘  └────────────┘»
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«          ┌─────────┐ ┌────────────┐   ┌─────────┐                     »
«q_1 -> 0 ─┤ Gpi2(1) ├─┤ Gpi(0.125) ├───┤ Gpi2(0) ├─────────────────────»
«         ┌┴─────────┴┐├────────────┤ ┌─┴─────────┴──┐  ┌──────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├─┤ Gpi(0.23231) ├──┤ Gpi2(0.9758) ├»
«         ├───────────┤├────────────┤ ├──────────────┤ ┌┴──────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.34966) ├─┤ Gpi2(0.47352) ├»
«         ├───────────┤└┬─────────┬─┘ ├─────────────┬┘ └─┬───────────┬─┘»
«q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──»
«         └┬─────────┬┘┌┴─────────┴─┐ └─┬─────────┬─┘    └───────────┘  »
«q_5 -> 4 ─┤ Gpi2(1) ├─┤ Gpi(0.125) ├───┤ Gpi2(0) ├─────────────────────»
«         ┌┴─────────┴┐├────────────┤┌──┴─────────┴───┐ ┌──────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.084454) ├─┤ Gpi2(0.4758) ├»
«         ├───────────┤├────────────┤└┬──────────────┬┘┌┴──────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.35327) ├─┤ Gpi2(0.48075) ├»
«         ├───────────┤└┬─────────┬─┘ ├─────────────┬┘ └─┬───────────┬─┘»
«q_7 -> 7 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──»
«         └───────────┘ └─────────┘   └─────────────┘    └───────────┘  »
« meas: 8/══════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                        »
«q_1 -> 0 ───────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌────────────────┐  ┌────────────┐  ┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├──┤ Gpi2(0) ├»
«         └──────────────┘└────────────────┘  └────────────┘  └─────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────»
«          ┌────────────┐ ┌───────────────┐ ┌────────────────┐           »
«q_3 -> 3 ─┤ Gpi2(0.25) ├─┤ Gpi(-0.35731) ├─┤ Gpi2(0.011175) ├───────────»
«          └────────────┘ └───────────────┘ └────────────────┘           »
«q_5 -> 4 ───────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌────────────────┐  ┌────────────┐  ┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├──┤ Gpi2(0) ├»
«         └──────────────┘└────────────────┘  └────────────┘  └─────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────»
«          ┌────────────┐ ┌────────────────┐┌───────────────┐            »
«q_7 -> 7 ─┤ Gpi2(0.25) ├─┤ Gpi(-0.040546) ├┤ Gpi2(0.64471) ├────────────»
«          └────────────┘ └────────────────┘└───────────────┘            »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.062591) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.062591) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                      »
«q_1 -> 0 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.87314) ├┤ Gpi(0.44859) ├┤ Gpi2(0.76708) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_5 -> 4 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.87314) ├┤ Gpi(0.44859) ├┤ Gpi2(0.76708) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐ ┌─────────┐  ┌───────────┐ ┌────────────┐              »
«q_1 -> 0 ┤ Gpi2(0.5) ├─┤ Gpi2(1) ├──┤ Gpi(0.25) ├─┤ Gpi2(0.25) ├──────────────»
«         ├───────────┤ ├─────────┤ ┌┴───────────┴┐├───────────┬┘┌────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«         └───────────┘ └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_3 -> 3 ─────────────────────────────────────────────────────────────────────»
«         ┌───────────┐┌───────────┐ ┌───────────┐ ┌────────────┐              »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.5) ├─┤ Gpi(0.25) ├─┤ Gpi2(0.75) ├──────────────»
«         ├───────────┤└┬─────────┬┘┌┴───────────┴┐├───────────┬┘┌────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«         └───────────┘ └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_7 -> 7 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                       ░    ┌─┐                  
«q_1 -> 0 ──────────────────────────────░────┤M├──────────────────
«         ┌─────────────┐ ┌───────────┐ ░    └╥┘┌─┐               
«q_2 -> 1 ┤ Gpi(0.3629) ├─┤ Gpi2(0.5) ├─░─────╫─┤M├───────────────
«         └─────────────┘ └───────────┘ ░ ┌─┐ ║ └╥┘               
«q_0 -> 2 ──────────────────────────────░─┤M├─╫──╫────────────────
«                                       ░ └╥┘ ║  ║ ┌─┐            
«q_3 -> 3 ──────────────────────────────░──╫──╫──╫─┤M├────────────
«                                       ░  ║  ║  ║ └╥┘   ┌─┐      
«q_5 -> 4 ──────────────────────────────░──╫──╫──╫──╫────┤M├──────
«         ┌──────────────┐┌───────────┐ ░  ║  ║  ║  ║    └╥┘┌─┐   
«q_6 -> 5 ┤ Gpi(-0.1129) ├┤ Gpi2(0.5) ├─░──╫──╫──╫──╫─────╫─┤M├───
«         └──────────────┘└───────────┘ ░  ║  ║  ║  ║ ┌─┐ ║ └╥┘   
«q_4 -> 6 ──────────────────────────────░──╫──╫──╫──╫─┤M├─╫──╫────
«                                       ░  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐
«q_7 -> 7 ──────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                       ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
« meas: 8/═════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                          0  1  2  3  4  5  6  7 