global phase: 2π
               ┌────────────┐       ┌──────────┐                       »
  q_0 -> 0 ────┤ R(-π/2,-π) ├───────┤ R(π,π/2) ├───────────────────────»
               ├────────────┤      ┌┴──────────┤                       »
  q_5 -> 2 ────┤ R(-π/2,-π) ├──────┤ R(π,-π/2) ├───────────────────────»
            ┌──┴────────────┴──┐  ┌┴───────────┴┐     ┌───────────────┐»
  q_2 -> 3 ─┤ R(-π/2,-0.83128) ├──┤ R(π,1.1552) ├───■─┤ R(-1.1833,-π) ├»
            └┬────────────────┬┘  ├─────────────┤   │ └───────────────┘»
  q_1 -> 4 ──┤ R(-π/2,2.1376) ├───┤ R(π,1.0688) ├───┼──────────────────»
             └──┬──────────┬──┘   └─────────────┘   │                  »
 q_11 -> 5 ─────┤ R(π/2,0) ├────────────────────────┼──────────────────»
               ┌┴──────────┤       ┌───────────┐    │                  »
  q_4 -> 8 ────┤ R(-π/2,0) ├───────┤ R(π,-π/2) ├────┼──────────────────»
            ┌──┴───────────┴──┐   ┌┴───────────┴┐   │  ┌──────────────┐»
  q_3 -> 9 ─┤ R(-π/2,-2.3103) ├───┤ R(π,-2.726) ├───■──┤ R(-1.9583,0) ├»
            ├─────────────────┴┐  ├─────────────┤     ┌┴──────────────┤»
 q_9 -> 10 ─┤ R(-π/2,0.080807) ├──┤ R(π,1.6112) ├───■─┤ R(-1.1833,-π) ├»
            ├─────────────────┬┘  ├─────────────┤   │ └───────────────┘»
q_10 -> 11 ─┤ R(-π/2,-2.6997) ├───┤ R(π,1.7917) ├───┼──────────────────»
           ┌┴─────────────────┴┐  ├─────────────┴┐  │  ┌──────────────┐»
 q_8 -> 18 ┤ R(-π/2,-0.080807) ├──┤ R(π,-1.6112) ├──■──┤ R(-1.9583,0) ├»
           ├───────────────────┤┌─┴──────────────┴┐    └──────────────┘»
 q_7 -> 19 ┤ R(-π/2,-0.011679) ├┤ R(π,-0.0058395) ├────────────────────»
           └┬─────────────────┬┘└─┬──────────────┬┘                    »
 q_6 -> 20 ─┤ R(-π/2,0.19928) ├───┤ R(π,-1.4712) ├─────────────────────»
            └─────────────────┘   └──────────────┘                     »
  meas: 12/════════════════════════════════════════════════════════════»
                                                                       »
«                                                                              »
«  q_0 -> 0 ───────────────────────────────────────────────────────────────────»
«                                                                              »
«  q_5 -> 2 ───────────────────────────────────────────────────────────────────»
«           ┌───────────┐   ┌───────────────┐ ┌───────────┐   ┌───────────────┐»
«  q_2 -> 3 ┤ R(π,-π/4) ├─■─┤ R(-2.9688,-π) ├─┤ R(π,3π/4) ├─■─┤ R(-1.0649,-π) ├»
«           └───────────┘ │ └───────────────┘ └───────────┘ │ └┬──────────────┤»
«  q_1 -> 4 ──────────────┼─────────────────────────────────■──┤ R(-2.0767,0) ├»
«                         │                                    └──────────────┘»
« q_11 -> 5 ──────────────┼────────────────────────────────────────────────────»
«                         │                                   ┌───────────────┐»
«  q_4 -> 8 ──────────────┼─────────────────────────────────■─┤ R(-1.0595,-π) ├»
«            ┌──────────┐ │ ┌────────────────┐┌───────────┐ │ └┬──────────────┤»
«  q_3 -> 9 ─┤ R(π,π/4) ├─■─┤ R(-0.83128,-π) ├┤ R(π,-π/4) ├─■──┤ R(-2.0821,0) ├»
«           ┌┴──────────┤   └┬──────────────┬┘├───────────┤   ┌┴──────────────┤»
« q_9 -> 10 ┤ R(π,-π/4) ├─■──┤ R(-2.7805,0) ├─┤ R(π,-π/4) ├─■─┤ R(-1.0595,-π) ├»
«           └───────────┘ │  └──────────────┘ └───────────┘ │ └┬──────────────┤»
«q_10 -> 11 ──────────────┼─────────────────────────────────■──┤ R(-2.0821,0) ├»
«            ┌──────────┐ │ ┌────────────────┐ ┌──────────┐   ┌┴──────────────┤»
« q_8 -> 18 ─┤ R(π,π/4) ├─■─┤ R(-0.069128,0) ├─┤ R(π,π/4) ├─■─┤ R(-1.0649,-π) ├»
«            └──────────┘   └────────────────┘ └──────────┘ │ └┬──────────────┤»
« q_7 -> 19 ────────────────────────────────────────────────■──┤ R(-2.0767,0) ├»
«                                                              └──────────────┘»
« q_6 -> 20 ───────────────────────────────────────────────────────────────────»
«                                                                              »
«  meas: 12/═══════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                »
«  q_0 -> 0 ───────────────────────────────────────────────────■─»
«                                                              │ »
«  q_5 -> 2 ───────────────────────────────────────────────────┼─»
«           ┌───────────┐     ┌──────────────┐   ┌──────────┐  │ »
«  q_2 -> 3 ┤ R(π,-π/4) ├─■───┤ R(-1.004,-π) ├───┤ R(π,π/4) ├──┼─»
«           └┬──────────┤ │   ├──────────────┤  ┌┴──────────┤  │ »
«  q_1 -> 4 ─┤ R(π,π/4) ├─■───┤ R(-1.004,-π) ├──┤ R(π,-π/4) ├──■─»
«            └──────────┘     └──────────────┘  └───────────┘    »
« q_11 -> 5 ───────────────────────────────────────────────────■─»
«           ┌───────────┐    ┌───────────────┐ ┌─────────────┐ │ »
«  q_4 -> 8 ┤ R(π,-π/4) ├─■──┤ R(-π,0.41248) ├─┤ R(π,2.7687) ├─┼─»
«           └┬──────────┤ │  └─┬────────────┬┘ └─────────────┘ │ »
«  q_3 -> 9 ─┤ R(π,π/4) ├─■────┤ R(π,-3π/4) ├──────────────────┼─»
«           ┌┴──────────┤    ┌─┴────────────┴┐  ┌───────────┐  │ »
« q_9 -> 10 ┤ R(π,-π/4) ├─■──┤ R(-0.44187,0) ├──┤ R(π,3π/4) ├──┼─»
«           └┬──────────┤ │  ├───────────────┤  ├───────────┤  │ »
«q_10 -> 11 ─┤ R(π,π/4) ├─■──┤ R(-2.6997,-π) ├──┤ R(π,3π/4) ├──■─»
«           ┌┴──────────┤   ┌┴───────────────┴┐ ├───────────┤    »
« q_8 -> 18 ┤ R(π,-π/4) ├─■─┤ R(-0.011679,-π) ├─┤ R(π,-π/4) ├────»
«           └┬──────────┤ │ └┬────────────────┤ ├───────────┴┐   »
« q_7 -> 19 ─┤ R(π,π/4) ├─■──┤ R(-0.21096,-π) ├─┤ R(π,-3π/4) ├─■─»
«            └──────────┘    └────────────────┘ └────────────┘ │ »
« q_6 -> 20 ───────────────────────────────────────────────────■─»
«                                                                »
«  meas: 12/═════════════════════════════════════════════════════»
«                                                                »
«           ┌────────────────┐  ┌───────────┐                     »
«  q_0 -> 0 ┤ R(-0.96135,-π) ├──┤ R(π,-π/4) ├─────────────────────»
«           └────────────────┘┌─┴───────────┴──┐  ┌───────────┐   »
«  q_5 -> 2 ────────■─────────┤ R(-0.94674,-π) ├──┤ R(π,-π/4) ├───»
«                   │         └────────────────┘┌─┴───────────┴──┐»
«  q_2 -> 3 ────────┼─────────────────■─────────┤ R(-0.96736,-π) ├»
«                   │                 │         └┬──────────────┬┘»
«  q_1 -> 4 ────────┼─────────────────┼──────────┤ R(-2.1802,0) ├─»
«                   │                 │         ┌┴──────────────┴┐»
« q_11 -> 5 ────────┼─────────────────┼─────────┤ R(-0.94674,-π) ├»
«                   │                 │         └┬──────────────┬┘»
«  q_4 -> 8 ────────■─────────────────┼──────────┤ R(-2.1949,0) ├─»
«                                     │          ├──────────────┤ »
«  q_3 -> 9 ──────────────────────────■──────────┤ R(-2.1742,0) ├─»
«                             ┌────────────────┐ └┬───────────┬─┘ »
« q_9 -> 10 ────────■─────────┤ R(-0.96736,-π) ├──┤ R(π,-π/4) ├───»
«                   │         └┬──────────────┬┘  └┬──────────┤   »
«q_10 -> 11 ────────┼──────────┤ R(-2.1949,0) ├────┤ R(π,π/4) ├───»
«                   │          ├──────────────┤    ├──────────┤   »
« q_8 -> 18 ────────■──────────┤ R(-2.1742,0) ├────┤ R(π,π/4) ├───»
«           ┌────────────────┐ └┬───────────┬─┘    └──────────┘   »
« q_7 -> 19 ┤ R(-0.96135,-π) ├──┤ R(π,-π/4) ├───────────■─────────»
«           └┬──────────────┬┘  └┬──────────┤           │         »
« q_6 -> 20 ─┤ R(-2.1802,0) ├────┤ R(π,π/4) ├───────────■─────────»
«            └──────────────┘    └──────────┘                     »
«  meas: 12/══════════════════════════════════════════════════════»
«                                                                 »
«                                              ┌─────────────┐   ┌──────────┐  »
«  q_0 -> 0 ─────────────────────────■─────────┤ R(-π/2,π/2) ├───┤ R(π,π/4) ├──»
«                                    │         └─────────────┘ ┌─┴──────────┴─┐»
«  q_5 -> 2 ─────────────────────────┼────────────────■────────┤ R(-π/2,-π/2) ├»
«             ┌───────────┐          │                │        └──────────────┘»
«  q_2 -> 3 ──┤ R(π,-π/4) ├──────────┼────────────────┼───────────────■────────»
«             └┬──────────┤          │                │               │        »
«  q_1 -> 4 ───┤ R(π,π/4) ├──────────■────────────────┼───────────────┼────────»
«             ┌┴──────────┤                           │               │        »
« q_11 -> 5 ──┤ R(π,-π/4) ├──────────■────────────────┼───────────────┼────────»
«             └┬──────────┤          │                │               │        »
«  q_4 -> 8 ───┤ R(π,π/4) ├──────────┼────────────────■───────────────┼────────»
«              ├──────────┤          │                                │        »
«  q_3 -> 9 ───┤ R(π,π/4) ├──────────┼────────────────────────────────■────────»
«              └──────────┘          │        ┌───────────────┐┌──────────────┐»
« q_9 -> 10 ────────■────────────────┼────────┤ R(-π,-1.8557) ├┤ R(π,-2.6411) ├»
«                   │                │        └─┬───────────┬─┘└──────────────┘»
«q_10 -> 11 ────────┼────────────────■──────────┤ R(π,3π/4) ├──────────────────»
«                   │          ┌───────────┐   ┌┴───────────┴┐                 »
« q_8 -> 18 ────────■──────────┤ R(-π,2.1) ├───┤ R(π,-1.827) ├────────■────────»
«           ┌────────────────┐ └┬──────────┤   └─────────────┘        │        »
« q_7 -> 19 ┤ R(-0.19928,-π) ├──┤ R(π,π/4) ├──────────────────────────■────────»
«           └┬─────────────┬─┘┌─┴──────────┴─┐                                 »
« q_6 -> 20 ─┤ R(-π/2,π/2) ├──┤ R(π,-2.4558) ├─────────────────────────────────»
«            └─────────────┘  └──────────────┘                                 »
«  meas: 12/═══════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                             »
«  q_0 -> 0 ──────────────────────────────────────────────────»
«               ┌──────────┐                                  »
«  q_5 -> 2 ────┤ R(π,π/4) ├──────────────────────────────────»
«           ┌───┴──────────┴──┐┌───────────────┐              »
«  q_2 -> 3 ┤ R(-π,0.0095639) ├┤ R(π,-0.77583) ├───────■──────»
«           └──┬────────────┬─┘└───────────────┘       │      »
«  q_1 -> 4 ───┤ R(π,-3π/4) ├──────────────────────────■──────»
«             ┌┴────────────┴┐   ┌───────────┐                »
« q_11 -> 5 ──┤ R(-π/2,-π/2) ├───┤ R(π,-π/4) ├────────────────»
«             └┬───────────┬─┘   └───────────┘                »
«  q_4 -> 8 ───┤ R(π,-π/4) ├───────────────────────────■──────»
«              ├───────────┴┐    ┌────────────┐        │      »
«  q_3 -> 9 ───┤ R(-π,5π/8) ├────┤ R(π,-5π/8) ├────────■──────»
«              └────────────┘  ┌─┴────────────┴─┐┌───────────┐»
« q_9 -> 10 ─────────■─────────┤ R(-0.52637,-π) ├┤ R(π,-π/4) ├»
«                    │         └┬──────────────┬┘└┬──────────┤»
«q_10 -> 11 ─────────■──────────┤ R(-2.6152,0) ├──┤ R(π,π/4) ├»
«            ┌────────────────┐ └┬───────────┬─┘  └──────────┘»
« q_8 -> 18 ─┤ R(-0.53683,-π) ├──┤ R(π,-π/4) ├─────────■──────»
«            └┬──────────────┬┘  └┬──────────┤         │      »
« q_7 -> 19 ──┤ R(-2.6048,0) ├────┤ R(π,π/4) ├─────────■──────»
«             └──────────────┘    └──────────┘                »
« q_6 -> 20 ──────────────────────────────────────────────────»
«                                                             »
«  meas: 12/══════════════════════════════════════════════════»
«                                                             »
«                                                               »
«  q_0 -> 0 ────────────────────────────────────────────────────»
«                                                               »
«  q_5 -> 2 ────────────────────────────────────────────────────»
«           ┌────────────────┐  ┌───────────┐                   »
«  q_2 -> 3 ┤ R(-0.53683,-π) ├──┤ R(π,-π/4) ├──────────■────────»
«           └┬──────────────┬┘  └┬──────────┤          │        »
«  q_1 -> 4 ─┤ R(-2.6048,0) ├────┤ R(π,π/4) ├──────────■────────»
«            └──────────────┘    └──────────┘                   »
« q_11 -> 5 ────────────────────────────────────────────────────»
«           ┌────────────────┐  ┌───────────┐                   »
«  q_4 -> 8 ┤ R(-0.52637,-π) ├──┤ R(π,-π/4) ├──────────■────────»
«           └┬──────────────┬┘  └┬──────────┤          │        »
«  q_3 -> 9 ─┤ R(-2.6152,0) ├────┤ R(π,π/4) ├──────────■────────»
«            └──────────────┘ ┌──┴──────────┴─┐┌───────────────┐»
« q_9 -> 10 ────────■─────────┤ R(-π,-2.9179) ├┤ R(π,-0.56173) ├»
«                   │         └┬─────────────┬┘└─┬───────────┬─┘»
«q_10 -> 11 ────────■──────────┤ R(-π/2,π/2) ├───┤ R(π,-π/4) ├──»
«              ┌──────────┐    └─────────────┘   └───────────┘  »
« q_8 -> 18 ───┤ R(π,π/4) ├─────────────────────────────────────»
«            ┌─┴──────────┴┐    ┌───────────┐                   »
« q_7 -> 19 ─┤ R(-π/2,π/2) ├────┤ R(π,-π/4) ├───────────────────»
«            └─────────────┘    └───────────┘                   »
« q_6 -> 20 ────────────────────────────────────────────────────»
«                                                               »
«  meas: 12/════════════════════════════════════════════════════»
«                                                               »
«                                                            »
«  q_0 -> 0 ─────────────────────────────────────────────────»
«                                                            »
«  q_5 -> 2 ─────────────────────────────────────────────────»
«           ┌───────────────┐  ┌──────────────┐              »
«  q_2 -> 3 ┤ R(-π,-1.3836) ├──┤ R(π,0.97257) ├───────■──────»
«           └┬─────────────┬┘  └┬───────────┬─┘       │      »
«  q_1 -> 4 ─┤ R(-π/2,π/2) ├────┤ R(π,-π/4) ├─────────┼──────»
«            └─────────────┘    └───────────┘         │      »
« q_11 -> 5 ──────────────────────────────────────────┼──────»
«            ┌──────────────┐   ┌───────────┐         │      »
«  q_4 -> 8 ─┤ R(-π/2,-π/2) ├───┤ R(π,-π/4) ├─────────┼──────»
«           ┌┴──────────────┤  ┌┴───────────┴─┐       │      »
«  q_3 -> 9 ┤ R(-π,-1.6311) ├──┤ R(π,0.72506) ├───────■──────»
«           └───────────────┘┌─┴──────────────┴┐┌───────────┐»
« q_9 -> 10 ────────■────────┤ R(-0.082763,-π) ├┤ R(π,-π/4) ├»
«                   │        └─────────────────┘└───────────┘»
«q_10 -> 11 ────────┼────────────────────────────────────────»
«                   │          ┌──────────────┐  ┌──────────┐»
« q_8 -> 18 ────────■──────────┤ R(-3.0588,0) ├──┤ R(π,π/4) ├»
«                              └──────────────┘  └──────────┘»
« q_7 -> 19 ─────────────────────────────────────────────────»
«                                                            »
« q_6 -> 20 ─────────────────────────────────────────────────»
«                                                            »
«  meas: 12/═════════════════════════════════════════════════»
«                                                            »
«                                                                         »
«  q_0 -> 0 ──────────────────────────────────────────────────────────────»
«                                                                         »
«  q_5 -> 2 ──────────────────────────────────────────────────────────────»
«           ┌─────────────────┐ ┌───────────┐              ┌─────────────┐»
«  q_2 -> 3 ┤ R(-0.082763,-π) ├─┤ R(π,-π/4) ├───────■──────┤ R(-π/2,π/2) ├»
«           └─────────────────┘ └───────────┘       │      └─────────────┘»
«  q_1 -> 4 ────────────────────────────────────────┼─────────────────────»
«                                                   │                     »
« q_11 -> 5 ────────────────────────────────────────┼─────────────────────»
«                                                   │                     »
«  q_4 -> 8 ────────────────────────────────────────┼─────────────────────»
«             ┌──────────────┐   ┌──────────┐       │      ┌─────────────┐»
«  q_3 -> 9 ──┤ R(-3.0588,0) ├───┤ R(π,π/4) ├───────■──────┤ R(-π/2,π/2) ├»
«             └──────────────┘ ┌─┴──────────┴┐┌───────────┐└─────────────┘»
« q_9 -> 10 ─────────■─────────┤ R(-π/2,π/2) ├┤ R(π,3π/4) ├───────────────»
«                    │         └─────────────┘└───────────┘               »
«q_10 -> 11 ─────────┼────────────────────────────────────────────────────»
«                    │         ┌─────────────┐┌───────────┐               »
« q_8 -> 18 ─────────■─────────┤ R(-π/2,π/2) ├┤ R(π,3π/4) ├───────────────»
«                              └─────────────┘└───────────┘               »
« q_7 -> 19 ──────────────────────────────────────────────────────────────»
«                                                                         »
« q_6 -> 20 ──────────────────────────────────────────────────────────────»
«                                                                         »
«  meas: 12/══════════════════════════════════════════════════════════════»
«                                                                         »
«                          ░ ┌─┐                                 
«  q_0 -> 0 ───────────────░─┤M├─────────────────────────────────
«                          ░ └╥┘            ┌─┐                  
«  q_5 -> 2 ───────────────░──╫─────────────┤M├──────────────────
«           ┌────────────┐ ░  ║    ┌─┐      └╥┘                  
«  q_2 -> 3 ┤ R(π,-3π/4) ├─░──╫────┤M├───────╫───────────────────
«           └────────────┘ ░  ║ ┌─┐└╥┘       ║                   
«  q_1 -> 4 ───────────────░──╫─┤M├─╫────────╫───────────────────
«                          ░  ║ └╥┘ ║        ║                ┌─┐
« q_11 -> 5 ───────────────░──╫──╫──╫────────╫────────────────┤M├
«                          ░  ║  ║  ║    ┌─┐ ║                └╥┘
«  q_4 -> 8 ───────────────░──╫──╫──╫────┤M├─╫─────────────────╫─
«           ┌────────────┐ ░  ║  ║  ║ ┌─┐└╥┘ ║                 ║ 
«  q_3 -> 9 ┤ R(π,-3π/4) ├─░──╫──╫──╫─┤M├─╫──╫─────────────────╫─
«           └────────────┘ ░  ║  ║  ║ └╥┘ ║  ║          ┌─┐    ║ 
« q_9 -> 10 ───────────────░──╫──╫──╫──╫──╫──╫──────────┤M├────╫─
«                          ░  ║  ║  ║  ║  ║  ║          └╥┘┌─┐ ║ 
«q_10 -> 11 ───────────────░──╫──╫──╫──╫──╫──╫───────────╫─┤M├─╫─
«                          ░  ║  ║  ║  ║  ║  ║       ┌─┐ ║ └╥┘ ║ 
« q_8 -> 18 ───────────────░──╫──╫──╫──╫──╫──╫───────┤M├─╫──╫──╫─
«                          ░  ║  ║  ║  ║  ║  ║    ┌─┐└╥┘ ║  ║  ║ 
« q_7 -> 19 ───────────────░──╫──╫──╫──╫──╫──╫────┤M├─╫──╫──╫──╫─
«                          ░  ║  ║  ║  ║  ║  ║ ┌─┐└╥┘ ║  ║  ║  ║ 
« q_6 -> 20 ───────────────░──╫──╫──╫──╫──╫──╫─┤M├─╫──╫──╫──╫──╫─
«                          ░  ║  ║  ║  ║  ║  ║ └╥┘ ║  ║  ║  ║  ║ 
«  meas: 12/══════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                             0  1  2  3  4  5  6  7  8  9  10 11