global phase: 3π/2
           ┌──────────────┐  ┌───────────┐        ┌──────────┐                »
q_0 -> 0 ──┤ R(-π/2,-π/2) ├──┤ R(π,3π/4) ├───■────┤ R(π/2,0) ├────────────────»
           └┬───────────┬─┘  ├───────────┤   │  ┌─┴──────────┴┐   ┌─────────┐ »
q_1 -> 1 ───┤ R(-π/2,0) ├────┤ R(π,-π/2) ├───■──┤ R(-π/2,π/2) ├───┤ R(π,-π) ├─»
           ┌┴───────────┴─┐  ├───────────┤      └─┬──────────┬┘   └─────────┘ »
q_2 -> 2 ──┤ R(-π/2,-π/2) ├──┤ R(π,3π/4) ├───■────┤ R(π/2,0) ├────────────────»
           └┬───────────┬─┘  ├───────────┤   │  ┌─┴──────────┴┐   ┌─────────┐ »
q_3 -> 3 ───┤ R(-π/2,0) ├────┤ R(π,-π/2) ├───■──┤ R(-π/2,π/2) ├───┤ R(π,-π) ├─»
            ├───────────┴┐   └─┬────────┬┘      └─────────────┘   └─────────┘ »
q_4 -> 4 ───┤ R(-π/2,-π) ├─────┤ R(π,0) ├─────────────────────────────────────»
         ┌──┴────────────┴─┐┌──┴────────┴─┐    ┌────────────────┐┌───────────┐»
q_5 -> 5 ┤ R(-π/2,-1.0014) ├┤ R(π,1.0701) ├──■─┤ R(-0.99586,-π) ├┤ R(π,-π/4) ├»
         └┬────────────────┤├─────────────┴┐ │ └┬──────────────┬┘└┬──────────┤»
q_6 -> 6 ─┤ R(-π/2,1.0014) ├┤ R(π,-1.0701) ├─■──┤ R(-2.1457,0) ├──┤ R(π,π/4) ├»
          └──┬──────────┬──┘└──────────────┘    └──────────────┘  └──────────┘»
q_7 -> 7 ────┤ R(π/2,0) ├─────────────────────────────────────────────────────»
             └──────────┘                                                     »
 meas: 8/═════════════════════════════════════════════════════════════════════»
                                                                              »
«              ┌────────────┐  ┌────────────┐    ┌─────────────┐  »
«q_0 -> 0 ─■───┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├─■──┤ R(-π/2,π/2) ├──»
«          │  ┌┴────────────┴┐ ├───────────┬┘ │  ├─────────────┴┐ »
«q_1 -> 1 ─■──┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├──■──┤ R(-π/2,-π/2) ├─»
«             └┬────────────┬┘ ├───────────┴┐    └┬────────────┬┘ »
«q_2 -> 2 ─■───┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├─■───┤ R(π/2,π/2) ├──»
«          │  ┌┴────────────┴┐ ├───────────┬┘ │  ┌┴────────────┤  »
«q_3 -> 3 ─■──┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├──■──┤ R(-π/2,π/2) ├──»
«             └──────────────┘ └───────────┘    ┌┴─────────────┴─┐»
«q_4 -> 4 ────────────────────────────────────■─┤ R(-0.63611,-π) ├»
«            ┌───────────────┐ ┌────────────┐ │ └┬──────────────┬┘»
«q_5 -> 5 ─■─┤ R(-1.0014,-π) ├─┤ R(π,-3π/4) ├─■──┤ R(-2.5055,0) ├─»
«          │ └┬─────────────┬┘┌┴────────────┤    └──────────────┘ »
«q_6 -> 6 ─■──┤ R(-π/2,π/2) ├─┤ R(π,1.8555) ├─────────────────────»
«             └─────────────┘ └─────────────┘                     »
«q_7 -> 7 ────────────────────────────────────────────────────────»
«                                                                 »
« meas: 8/════════════════════════════════════════════════════════»
«                                                                 »
«          ┌─────────┐     ┌────────────────┐┌───────────┐               »
«q_0 -> 0 ─┤ R(π,-π) ├───■─┤ R(-0.99586,-π) ├┤ R(π,-π/4) ├───────■───────»
«         ┌┴─────────┴┐  │ └────────────────┘└───────────┘       │       »
«q_1 -> 1 ┤ R(π,3π/4) ├──┼───────────────────────────────────────┼───────»
«         └───────────┘  │                                       │       »
«q_2 -> 2 ───────────────┼───────────────────────────────────────┼───────»
«         ┌────────────┐ │  ┌──────────────┐  ┌──────────┐       │       »
«q_3 -> 3 ┤ R(π,-3π/4) ├─■──┤ R(-2.1457,0) ├──┤ R(π,π/4) ├───────■───────»
«         ├───────────┬┘    └┬───────────┬─┘  └──────────┘               »
«q_4 -> 4 ┤ R(π,-π/4) ├──■───┤ R(π,-π/4) ├───────────────────────────────»
«         └┬──────────┤  │   ├───────────┤                  ┌──────────┐ »
«q_5 -> 5 ─┤ R(π,π/4) ├──■───┤ R(π/2,-π) ├─────────■────────┤ R(π/2,0) ├─»
«          └──────────┘      └───────────┘         │      ┌─┴──────────┴┐»
«q_6 -> 6 ─────────────────────────────────────────■──────┤ R(-π/2,π/2) ├»
«                                                         └─────────────┘»
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«         ┌────────────┐   ┌────────────────┐┌───────────┐      ┌───────────┐  »
«q_0 -> 0 ┤ R(π,-3π/4) ├─■─┤ R(-0.63611,-π) ├┤ R(π,-π/4) ├──■───┤ R(π,-π/4) ├──»
«         └────────────┘ │ └┬──────────────┬┘└┬──────────┤  │  ┌┴───────────┴─┐»
«q_1 -> 1 ───────────────■──┤ R(-2.5055,0) ├──┤ R(π,π/4) ├──■──┤ R(-π/2,-π/2) ├»
«                          ┌┴──────────────┴┐┌┴──────────┤    ┌┴──────────────┤»
«q_2 -> 2 ───────────────■─┤ R(-0.57604,-π) ├┤ R(π,-π/4) ├──■─┤ R(-π,-2.2449) ├»
«         ┌────────────┐ │ └┬──────────────┬┘└┬──────────┤  │ └┬─────────────┬┘»
«q_3 -> 3 ┤ R(π,-3π/4) ├─■──┤ R(-2.5655,0) ├──┤ R(π,π/4) ├──■──┤ R(-π,1.559) ├─»
«         └────────────┘    └──────────────┘  └──────────┘     └─────────────┘ »
«q_4 -> 4 ─────────────────────────────────────────────────────────────────────»
«                            ┌────────────┐  ┌────────────┐     ┌────────────┐ »
«q_5 -> 5 ───────────────■───┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├─■───┤ R(-π/2,-π) ├─»
«          ┌─────────┐   │  ┌┴────────────┴┐ ├───────────┬┘ │  ┌┴────────────┴┐»
«q_6 -> 6 ─┤ R(π,-π) ├───■──┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├──■──┤ R(-π,1.5991) ├»
«          └─────────┘      └──────────────┘ └───────────┘     └──────────────┘»
«q_7 -> 7 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«                             ┌────────────────┐ ┌───────────┐                 »
«q_0 -> 0 ──────────────────■─┤ R(-0.12869,-π) ├─┤ R(π,-π/4) ├─────────────────»
«           ┌───────────┐   │ └────────────────┘ └───────────┘                 »
«q_1 -> 1 ──┤ R(π,-π/4) ├───┼──────────────────────────────────────────────────»
«          ┌┴───────────┴─┐ │                     ┌──────────┐                 »
«q_2 -> 2 ─┤ R(π,-1.4595) ├─┼─────────■───────────┤ R(π/2,0) ├───────────────■─»
«          ├─────────────┬┘ │         │         ┌─┴──────────┴─┐┌──────────┐ │ »
«q_3 -> 3 ─┤ R(π,-2.368) ├──■─────────┼─────────┤ R(-3.0129,0) ├┤ R(π,π/4) ├─┼─»
«          └─────────────┘            │         └──────────────┘└──────────┘ │ »
«q_4 -> 4 ────────────────────────────┼──────────────────────────────────────┼─»
«           ┌───────────┐             │                                      │ »
«q_5 -> 5 ──┤ R(π,-π/4) ├─────────────┼──────────────────────────────────────┼─»
«         ┌─┴───────────┴─┐           │                                      │ »
«q_6 -> 6 ┤ R(π,-0.75713) ├───────────┼──────────────────────────────────────┼─»
«         └───────────────┘           │           ┌──────────┐               │ »
«q_7 -> 7 ────────────────────────────■───────────┤ R(π/2,0) ├───────────────■─»
«                                                 └──────────┘                 »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«                     ┌──────────────┐┌───────────┐                   »
«q_0 -> 0 ─────■──────┤ R(-π/2,-π/2) ├┤ R(π,3π/4) ├───────────────────»
«              │      └──────────────┘└───────────┘                   »
«q_1 -> 1 ─────┼──────────────────────────────────────────────────────»
«              │        ┌──────────┐                 ┌──────────┐     »
«q_2 -> 2 ─────┼────────┤ R(π/2,0) ├────────■────────┤ R(π/2,0) ├───■─»
«              │      ┌─┴──────────┴─┐      │      ┌─┴──────────┴─┐ │ »
«q_3 -> 3 ─────■──────┤ R(-π,1.5665) ├──────┼──────┤ R(π,0.78108) ├─■─»
«                     └──────────────┘      │      └──────────────┘   »
«q_4 -> 4 ──────────────────────────────────┼─────────────────────────»
«                                           │                         »
«q_5 -> 5 ──────────────────────────────────┼─────────────────────────»
«                                           │                         »
«q_6 -> 6 ──────────────────────────────────┼─────────────────────────»
«         ┌──────────┐                      │                         »
«q_7 -> 7 ┤ R(π/2,0) ├──────────────────────■─────────────────────────»
«         └──────────┘                                                »
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«                                                                     »
«q_0 -> 0 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_1 -> 1 ────────────────────────────────────────────────────────────»
«         ┌──────────┐   ┌──────────┐                                 »
«q_2 -> 2 ┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■───────────────────────────────»
«         ├──────────┤ │ ├──────────┤ │ ┌──────────┐   ┌──────────┐   »
«q_3 -> 3 ┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─»
«         └──────────┘   └──────────┘   └──────────┘ │ ├──────────┤ │ »
«q_4 -> 4 ───────────────────────────────────────────■─┤ R(π/2,0) ├─■─»
«                                                      └──────────┘   »
«q_5 -> 5 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_6 -> 6 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_7 -> 7 ────────────────────────────────────────────────────────────»
«                                                                     »
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«                                                                     »
«q_0 -> 0 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_1 -> 1 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_2 -> 2 ────────────────────────────────────────────────────────────»
«         ┌──────────┐                                                »
«q_3 -> 3 ┤ R(π/2,0) ├─■──────────────────────────────────────────────»
«         ├──────────┤ │ ┌───────────┐┌─────────┐   ┌────────────────┐»
«q_4 -> 4 ┤ R(π/2,0) ├─■─┤ R(-π/2,0) ├┤ R(π,-π) ├─■─┤ R(-0.57604,-π) ├»
«         └──────────┘   └───────────┘└─────────┘ │ └┬──────────────┬┘»
«q_5 -> 5 ────────────────────────────────────────■──┤ R(-2.5655,0) ├─»
«                                                    └──────────────┘ »
«q_6 -> 6 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_7 -> 7 ────────────────────────────────────────────────────────────»
«                                                                     »
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«                                                                            »
«q_0 -> 0 ───────────────────────────────────────────────────────────────────»
«                                                                            »
«q_1 -> 1 ───────────────────────────────────────────────────────────────────»
«                                                                            »
«q_2 -> 2 ───────────────────────────────────────────────────────────────────»
«                                                                            »
«q_3 -> 3 ───────────────────────────────────────────────────────────────────»
«         ┌───────────┐   ┌──────────────┐┌───────────┐                      »
«q_4 -> 4 ┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├──────────────────────»
«         └┬──────────┤ │ ├──────────────┤├───────────┴┐   ┌────────────────┐»
«q_5 -> 5 ─┤ R(π,π/4) ├─■─┤ R(-π,-1.401) ├┤ R(π,2.526) ├─■─┤ R(-0.12869,-π) ├»
«          └──────────┘   └──────────────┘└────────────┘ │ └┬──────────────┬┘»
«q_6 -> 6 ───────────────────────────────────────────────■──┤ R(-3.0129,0) ├─»
«                                                           └──────────────┘ »
«q_7 -> 7 ───────────────────────────────────────────────────────────────────»
«                                                                            »
« meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                      ░    ┌─┐               »
«q_0 -> 0 ─────────────────────────────────────────────░────┤M├───────────────»
«                                                      ░ ┌─┐└╥┘               »
«q_1 -> 1 ─────────────────────────────────────────────░─┤M├─╫────────────────»
«                                                      ░ └╥┘ ║ ┌─┐            »
«q_2 -> 2 ─────────────────────────────────────────────░──╫──╫─┤M├────────────»
«                                                      ░  ║  ║ └╥┘   ┌─┐      »
«q_3 -> 3 ─────────────────────────────────────────────░──╫──╫──╫────┤M├──────»
«                                                      ░  ║  ║  ║    └╥┘      »
«q_4 -> 4 ─────────────────────────────────────────────░──╫──╫──╫─────╫───────»
«         ┌───────────┐   ┌─────────────┐┌───────────┐ ░  ║  ║  ║     ║    ┌─┐»
«q_5 -> 5 ┤ R(π,-π/4) ├─■─┤ R(-π/2,π/2) ├┤ R(π,-π/4) ├─░──╫──╫──╫─────╫────┤M├»
«         └┬──────────┤ │ ├─────────────┤├───────────┤ ░  ║  ║  ║     ║ ┌─┐└╥┘»
«q_6 -> 6 ─┤ R(π,π/4) ├─■─┤ R(-π/2,π/2) ├┤ R(π,3π/4) ├─░──╫──╫──╫─────╫─┤M├─╫─»
«          └──────────┘   └─────────────┘└───────────┘ ░  ║  ║  ║ ┌─┐ ║ └╥┘ ║ »
«q_7 -> 7 ─────────────────────────────────────────────░──╫──╫──╫─┤M├─╫──╫──╫─»
«                                                      ░  ║  ║  ║ └╥┘ ║  ║  ║ »
« meas: 8/════════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩═»
«                                                         0  1  2  3  4  5  6 »
«            
«q_0 -> 0 ───
«            
«q_1 -> 1 ───
«            
«q_2 -> 2 ───
«            
«q_3 -> 3 ───
«         ┌─┐
«q_4 -> 4 ┤M├
«         └╥┘
«q_5 -> 5 ─╫─
«          ║ 
«q_6 -> 6 ─╫─
«          ║ 
«q_7 -> 7 ─╫─
«          ║ 
« meas: 8/═╩═
«          7 