global phase: 3π/2
           ┌──────────────┐   ┌───────────┐        ┌──────────┐                »
q_0 -> 0 ──┤ R(-π/2,-π/2) ├───┤ R(π,3π/4) ├───■────┤ R(π/2,0) ├────────────────»
           └┬───────────┬─┘   ├───────────┤   │  ┌─┴──────────┴┐   ┌─────────┐ »
q_1 -> 1 ───┤ R(-π/2,0) ├─────┤ R(π,-π/2) ├───■──┤ R(-π/2,π/2) ├───┤ R(π,-π) ├─»
           ┌┴───────────┴─┐   ├───────────┤      └─┬──────────┬┘   └─────────┘ »
q_2 -> 2 ──┤ R(-π/2,-π/2) ├───┤ R(π,3π/4) ├───■────┤ R(π/2,0) ├────────────────»
           └┬───────────┬─┘   ├───────────┤   │  ┌─┴──────────┴┐   ┌─────────┐ »
q_3 -> 3 ───┤ R(-π/2,0) ├─────┤ R(π,-π/2) ├───■──┤ R(-π/2,π/2) ├───┤ R(π,-π) ├─»
            ├───────────┤     └───────────┘      └─────────────┘   └─────────┘ »
q_4 -> 4 ───┤ R(π/2,-π) ├──────────────────────────────────────────────────────»
         ┌──┴───────────┴───┐┌─────────────┐    ┌────────────────┐┌───────────┐»
q_5 -> 5 ┤ R(-π/2,-0.48048) ├┤ R(π,1.3306) ├──■─┤ R(-0.78202,-π) ├┤ R(π,-π/4) ├»
         ├─────────────────┬┘├─────────────┴┐ │ └┬──────────────┬┘└┬──────────┤»
q_6 -> 6 ┤ R(-π/2,-2.6611) ├─┤ R(π,-2.9014) ├─■──┤ R(-2.3596,0) ├──┤ R(π,π/4) ├»
         └───┬──────────┬──┘ └──────────────┘    └──────────────┘  └──────────┘»
q_7 -> 7 ────┤ R(π/2,0) ├──────────────────────────────────────────────────────»
             └──────────┘                                                      »
 meas: 8/══════════════════════════════════════════════════════════════════════»
                                                                               »
«             ┌────────────┐  ┌────────────┐     ┌─────────────┐  ┌─────────┐ »
«q_0 -> 0 ─■──┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├──■──┤ R(-π/2,π/2) ├──┤ R(π,-π) ├─»
«          │ ┌┴────────────┴┐ ├───────────┬┘  │  ├─────────────┤ ┌┴─────────┴┐»
«q_1 -> 1 ─■─┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├───■──┤ R(-π/2,π/2) ├─┤ R(π,3π/4) ├»
«            └┬────────────┬┘ ├───────────┴┐     ├─────────────┤ └───────────┘»
«q_2 -> 2 ─■──┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├──■──┤ R(π/2,-π/2) ├──────────────»
«          │ ┌┴────────────┴┐ ├───────────┬┘  │  ├─────────────┴┐┌───────────┐»
«q_3 -> 3 ─■─┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├───■──┤ R(-π/2,-π/2) ├┤ R(π,3π/4) ├»
«            └──────────────┘ └───────────┘     ┌┴──────────────┤├───────────┤»
«q_4 -> 4 ────────────────────────────────────■─┤ R(-1.5693,-π) ├┤ R(π,-π/4) ├»
«            ┌──────────────┐ ┌────────────┐  │ └┬──────────────┤└┬──────────┤»
«q_5 -> 5 ─■─┤ R(-2.6611,0) ├─┤ R(π,-3π/4) ├──■──┤ R(-1.5723,0) ├─┤ R(π,π/4) ├»
«          │ ├─────────────┬┘┌┴────────────┴┐    └──────────────┘ └──────────┘»
«q_6 -> 6 ─■─┤ R(-π/2,π/2) ├─┤ R(π,-2.5964) ├─────────────────────────────────»
«            └─────────────┘ └──────────────┘                                 »
«q_7 -> 7 ────────────────────────────────────────────────────────────────────»
«                                                                             »
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«            ┌────────────────┐┌───────────┐               ┌───────────────┐»
«q_0 -> 0 ─■─┤ R(-0.78202,-π) ├┤ R(π,-π/4) ├───────■───────┤ R(-π,-3.1405) ├»
«          │ └────────────────┘└───────────┘       │       └───────────────┘»
«q_1 -> 1 ─┼───────────────────────────────────────┼────────────────────────»
«          │                                       │                        »
«q_2 -> 2 ─┼───────────────────────────────────────┼────────────────────────»
«          │  ┌──────────────┐  ┌──────────┐       │        ┌─────────────┐ »
«q_3 -> 3 ─■──┤ R(-2.3596,0) ├──┤ R(π,π/4) ├───────■────────┤ R(-π,-2.04) ├─»
«             └┬───────────┬─┘  └──────────┘                └─────────────┘ »
«q_4 -> 4 ─■───┤ R(π,3π/4) ├────────────────────────────────────────────────»
«          │   └┬──────────┤                  ┌──────────┐                  »
«q_5 -> 5 ─■────┤ R(π/2,0) ├─────────■────────┤ R(π/2,0) ├──────────────────»
«               └──────────┘         │      ┌─┴──────────┴┐   ┌─────────┐   »
«q_6 -> 6 ───────────────────────────■──────┤ R(-π/2,π/2) ├───┤ R(π,-π) ├───»
«                                           └─────────────┘   └─────────┘   »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────────┐                ┌───────────────┐┌───────────┐»
«q_0 -> 0 ┤ R(π,-0.78427) ├───────■────────┤ R(-1.5693,-π) ├┤ R(π,-π/4) ├»
«         └───────────────┘       │        └┬──────────────┤└┬──────────┤»
«q_1 -> 1 ────────────────────────■─────────┤ R(-1.5723,0) ├─┤ R(π,π/4) ├»
«                                          ┌┴──────────────┤┌┴──────────┤»
«q_2 -> 2 ────────────────────────■────────┤ R(-1.5693,-π) ├┤ R(π,-π/4) ├»
«          ┌──────────────┐       │        └┬──────────────┤└┬──────────┤»
«q_3 -> 3 ─┤ R(π,-1.2547) ├───────■─────────┤ R(-1.5722,0) ├─┤ R(π,π/4) ├»
«          └──────────────┘                 └──────────────┘ └──────────┘»
«q_4 -> 4 ───────────────────────────────────────────────────────────────»
«                           ┌────────────┐   ┌────────────┐              »
«q_5 -> 5 ────────■─────────┤ R(-π/2,-π) ├───┤ R(π,-3π/4) ├───────■──────»
«                 │        ┌┴────────────┴┐  ├───────────┬┘       │      »
«q_6 -> 6 ────────■────────┤ R(-π/2,-π/2) ├──┤ R(π,-π/4) ├────────■──────»
«                          └──────────────┘  └───────────┘               »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                       ┌──────────────┐┌─────────────┐            »
«q_0 -> 0 ──────■───────┤ R(-π,3.0652) ├┤ R(π,2.2798) ├─────■──────»
«               │       ├─────────────┬┘└┬───────────┬┘     │      »
«q_1 -> 1 ──────■───────┤ R(-π/2,π/2) ├──┤ R(π,-π/4) ├──────┼──────»
«                       └┬────────────┤  └───────────┘      │      »
«q_2 -> 2 ──────■────────┤ R(π,-3π/4) ├────────■────────────┼──────»
«               │        └┬──────────┬┘        │            │      »
«q_3 -> 3 ──────■─────────┤ R(π,π/4) ├─────────┼────────────■──────»
«                         └──────────┘         │                   »
«q_4 -> 4 ─────────────────────────────────────┼───────────────────»
«         ┌────────────┐ ┌───────────┐         │                   »
«q_5 -> 5 ┤ R(-π/2,-π) ├─┤ R(π,3π/4) ├─────────┼───────────────────»
«         ├───────────┬┘ └───────────┘         │                   »
«q_6 -> 6 ┤ R(π,3π/4) ├────────────────────────┼───────────────────»
«         └───────────┘                        │       ┌──────────┐»
«q_7 -> 7 ─────────────────────────────────────■───────┤ R(π/2,0) ├»
«                                                      └──────────┘»
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«         ┌────────────────┐┌───────────┐               ┌─────────────┐»
«q_0 -> 0 ┤ R(-0.78425,-π) ├┤ R(π,-π/4) ├─────────────■─┤ R(-π/2,π/2) ├»
«         └────────────────┘└───────────┘             │ └─────────────┘»
«q_1 -> 1 ────────────────────────────────────────────┼────────────────»
«            ┌──────────┐                ┌──────────┐ │                »
«q_2 -> 2 ───┤ R(π/2,0) ├─────────■──────┤ R(π/2,0) ├─┼────────■───────»
«          ┌─┴──────────┴─┐       │      ├──────────┤ │        │       »
«q_3 -> 3 ─┤ R(-2.3573,0) ├───────┼──────┤ R(π,π/4) ├─■────────┼───────»
«          └──────────────┘       │      └──────────┘          │       »
«q_4 -> 4 ────────────────────────┼────────────────────────────┼───────»
«                                 │                            │       »
«q_5 -> 5 ────────────────────────┼────────────────────────────┼───────»
«                                 │                            │       »
«q_6 -> 6 ────────────────────────┼────────────────────────────┼───────»
«                                 │      ┌──────────┐          │       »
«q_7 -> 7 ────────────────────────■──────┤ R(π/2,0) ├──────────■───────»
«                                        └──────────┘                  »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«         ┌────────────┐                                                »
«q_0 -> 0 ┤ R(π,-3π/4) ├────────────────────────────────────────────────»
«         └────────────┘                                                »
«q_1 -> 1 ──────────────────────────────────────────────────────────────»
«          ┌──────────┐    ┌──────────┐   ┌──────────┐                  »
«q_2 -> 2 ─┤ R(π/2,0) ├──■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■────────────────»
«          ├──────────┤  │ ├──────────┤ │ ├──────────┤ │ ┌──────────┐   »
«q_3 -> 3 ─┤ R(π,π/4) ├──■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─»
«          └──────────┘    └──────────┘   └──────────┘   └──────────┘ │ »
«q_4 -> 4 ────────────────────────────────────────────────────────────■─»
«                                                                       »
«q_5 -> 5 ──────────────────────────────────────────────────────────────»
«                                                                       »
«q_6 -> 6 ──────────────────────────────────────────────────────────────»
«                                                                       »
«q_7 -> 7 ──────────────────────────────────────────────────────────────»
«                                                                       »
« meas: 8/══════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                     »
«q_0 -> 0 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_1 -> 1 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_2 -> 2 ────────────────────────────────────────────────────────────»
«         ┌──────────┐   ┌──────────┐                                 »
«q_3 -> 3 ┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■───────────────────────────────»
«         ├──────────┤ │ ├──────────┤ │ ┌────────────┐┌───────────┐   »
«q_4 -> 4 ┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(-π/2,-π) ├┤ R(π,-π/2) ├─■─»
«         └──────────┘   └──────────┘   └────────────┘└───────────┘ │ »
«q_5 -> 5 ──────────────────────────────────────────────────────────■─»
«                                                                     »
«q_6 -> 6 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_7 -> 7 ────────────────────────────────────────────────────────────»
«                                                                     »
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«                                                                              »
«q_0 -> 0 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_1 -> 1 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_2 -> 2 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_3 -> 3 ─────────────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌───────────┐   ┌──────────────┐  ┌────────────┐    »
«q_4 -> 4 ┤ R(-1.5693,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├──┤ R(π,-3π/4) ├────»
«         └┬──────────────┤└┬──────────┤ │ ├──────────────┤┌─┴────────────┴┐   »
«q_5 -> 5 ─┤ R(-1.5722,0) ├─┤ R(π,π/4) ├─■─┤ R(-π,3.1406) ├┤ R(π,-0.78636) ├─■─»
«          └──────────────┘ └──────────┘   └──────────────┘└───────────────┘ │ »
«q_6 -> 6 ───────────────────────────────────────────────────────────────────■─»
«                                                                              »
«q_7 -> 7 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                          ░ »
«q_0 -> 0 ─────────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«q_1 -> 1 ─────────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«q_2 -> 2 ─────────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«q_3 -> 3 ─────────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«q_4 -> 4 ─────────────────────────────────────────────────────────────────░─»
«         ┌────────────────┐┌───────────┐   ┌──────────────┐┌────────────┐ ░ »
«q_5 -> 5 ┤ R(-0.78425,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,-3π/4) ├─░─»
«         └┬──────────────┬┘└┬──────────┤ │ ├──────────────┤├───────────┬┘ ░ »
«q_6 -> 6 ─┤ R(-2.3573,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,3π/4) ├──░─»
«          └──────────────┘  └──────────┘   └──────────────┘└───────────┘  ░ »
«q_7 -> 7 ─────────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
« meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                            »
«            ┌─┐                  
«q_0 -> 0 ───┤M├──────────────────
«         ┌─┐└╥┘                  
«q_1 -> 1 ┤M├─╫───────────────────
«         └╥┘ ║ ┌─┐               
«q_2 -> 2 ─╫──╫─┤M├───────────────
«          ║  ║ └╥┘   ┌─┐         
«q_3 -> 3 ─╫──╫──╫────┤M├─────────
«          ║  ║  ║    └╥┘      ┌─┐
«q_4 -> 4 ─╫──╫──╫─────╫───────┤M├
«          ║  ║  ║     ║    ┌─┐└╥┘
«q_5 -> 5 ─╫──╫──╫─────╫────┤M├─╫─
«          ║  ║  ║     ║ ┌─┐└╥┘ ║ 
«q_6 -> 6 ─╫──╫──╫─────╫─┤M├─╫──╫─
«          ║  ║  ║ ┌─┐ ║ └╥┘ ║  ║ 
«q_7 -> 7 ─╫──╫──╫─┤M├─╫──╫──╫──╫─
«          ║  ║  ║ └╥┘ ║  ║  ║  ║ 
« meas: 8/═╩══╩══╩══╩══╩══╩══╩══╩═
«          0  1  2  3  4  5  6  7 