global phase: 2π
             ┌───────────┐                                                     »
q_0 -> 17 ───┤ R(π/2,-π) ├─────────────────────────────────────────────────────»
          ┌──┴───────────┴───┐┌─────────────┐    ┌───────────────┐┌───────────┐»
q_1 -> 18 ┤ R(-π/2,-0.54608) ├┤ R(π,1.2978) ├──■─┤ R(-0.3574,-π) ├┤ R(π,-π/4) ├»
          ├─────────────────┬┘├─────────────┴┐ │ └┬──────────────┤└┬──────────┤»
q_2 -> 19 ┤ R(-π/2,0.54608) ├─┤ R(π,-1.2978) ├─■──┤ R(-2.7842,0) ├─┤ R(π,π/4) ├»
          └┬────────────────┤ ├─────────────┬┘    └──────────────┘ └──────────┘»
q_3 -> 20 ─┤ R(-π/2,2.6951) ├─┤ R(π,-1.794) ├──────────────────────────────────»
           └─┬────────────┬─┘ └┬───────────┬┘                                  »
q_7 -> 24 ───┤ R(-π/2,-π) ├────┤ R(π,-π/2) ├───────────────────────────────────»
          ┌──┴────────────┴─┐ ┌┴───────────┴┐    ┌───────────────┐┌───────────┐»
q_6 -> 25 ┤ R(-π/2,-1.6729) ├─┤ R(π,2.3051) ├──■─┤ R(-0.3574,-π) ├┤ R(π,-π/4) ├»
          └──┬────────────┬─┘ └─┬──────────┬┘  │ └───────────────┘└───────────┘»
q_4 -> 32 ───┤ R(-π/2,-π) ├─────┤ R(π,π/2) ├───┼───────────────────────────────»
           ┌─┴────────────┴─┐ ┌─┴──────────┴─┐ │  ┌──────────────┐ ┌──────────┐»
q_5 -> 33 ─┤ R(-π/2,1.6729) ├─┤ R(π,0.83645) ├─■──┤ R(-2.7842,0) ├─┤ R(π,π/4) ├»
           └────────────────┘ └──────────────┘    └──────────────┘ └──────────┘»
  meas: 8/═════════════════════════════════════════════════════════════════════»
                                                                               »
«                                                ┌───────────────┐┌───────────┐»
«q_0 -> 17 ────────────────────────────────────■─┤ R(-1.4703,-π) ├┤ R(π,-π/4) ├»
«             ┌────────────────┐ ┌──────────┐  │ └┬──────────────┤└┬──────────┤»
«q_1 -> 18 ─■─┤ R(-0.54608,-π) ├─┤ R(π,π/4) ├──■──┤ R(-1.6713,0) ├─┤ R(π,π/4) ├»
«           │ └┬─────────────┬─┘ ├──────────┤    ┌┴──────────────┤┌┴──────────┤»
«q_2 -> 19 ─■──┤ R(-2.149,0) ├───┤ R(π,π/4) ├──■─┤ R(-1.4679,-π) ├┤ R(π,-π/4) ├»
«              └─────────────┘   └──────────┘  │ └┬──────────────┤└┬──────────┤»
«q_3 -> 20 ────────────────────────────────────■──┤ R(-1.6737,0) ├─┤ R(π,π/4) ├»
«                                                ┌┴──────────────┤┌┴──────────┤»
«q_7 -> 24 ────────────────────────────────────■─┤ R(-1.4679,-π) ├┤ R(π,-π/4) ├»
«             ┌───────────────┐ ┌────────────┐ │ └┬──────────────┤└┬──────────┤»
«q_6 -> 25 ─■─┤ R(-1.4687,-π) ├─┤ R(π,-3π/4) ├─■──┤ R(-1.6737,0) ├─┤ R(π,π/4) ├»
«           │ └───────────────┘ └────────────┘   ┌┴──────────────┤┌┴──────────┤»
«q_4 -> 32 ─┼──────────────────────────────────■─┤ R(-1.4703,-π) ├┤ R(π,-π/4) ├»
«           │ ┌───────────────┐ ┌───────────┐  │ └┬──────────────┤└┬──────────┤»
«q_5 -> 33 ─■─┤ R(-1.4687,-π) ├─┤ R(π,-π/4) ├──■──┤ R(-1.6713,0) ├─┤ R(π,π/4) ├»
«             └───────────────┘ └───────────┘     └──────────────┘ └──────────┘»
«  meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                              »
«              ┌──────────────┐  ┌───────────┐                       »
«q_0 -> 17 ─■──┤ R(-π/2,-π/2) ├──┤ R(π,3π/4) ├───────────────────────»
«           │  └┬───────────┬─┘  └───────────┘     ┌────────────────┐»
«q_1 -> 18 ─■───┤ R(π,3π/4) ├────────────────────■─┤ R(-0.59801,-π) ├»
«             ┌─┴───────────┴──┐ ┌───────────┐   │ └┬──────────────┬┘»
«q_2 -> 19 ─■─┤ R(-0.44649,-π) ├─┤ R(π,-π/4) ├───■──┤ R(-2.5436,0) ├─»
«           │ └┬─────────────┬─┘┌┴───────────┴─┐    └──────────────┘ »
«q_3 -> 20 ─■──┤ R(-π/2,π/2) ├──┤ R(π,-2.5794) ├─────────────────────»
«              ├─────────────┴┐ └┬────────────┬┘                     »
«q_7 -> 24 ─■──┤ R(-π/2,-π/2) ├──┤ R(π,-3π/4) ├──────────────────────»
«           │ ┌┴──────────────┤ ┌┴────────────┤    ┌────────────────┐»
«q_6 -> 25 ─■─┤ R(-π,0.31069) ├─┤ R(π,2.6669) ├──■─┤ R(-0.59801,-π) ├»
«             └┬─────────────┬┘ └─┬──────────┬┘  │ └────────────────┘»
«q_4 -> 32 ─■──┤ R(-π/2,π/2) ├────┤ R(π,π/4) ├───┼───────────────────»
«           │ ┌┴─────────────┴─┐┌─┴──────────┴┐  │  ┌──────────────┐ »
«q_5 -> 33 ─■─┤ R(-π,0.028006) ├┤ R(π,2.3842) ├──■──┤ R(-2.5436,0) ├─»
«             └────────────────┘└─────────────┘     └──────────────┘ »
«  meas: 8/══════════════════════════════════════════════════════════»
«                                                                    »
«                                                        ░ ┌─┐               »
«q_0 -> 17 ──────────────────────────────────────────────░─┤M├───────────────»
«          ┌───────────┐   ┌──────────────┐┌───────────┐ ░ └╥┘┌─┐            »
«q_1 -> 18 ┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,3π/4) ├─░──╫─┤M├────────────»
«          └┬──────────┤ │ ├──────────────┤└┬──────────┤ ░  ║ └╥┘┌─┐         »
«q_2 -> 19 ─┤ R(π,π/4) ├─■─┤ R(-π/2,-π/2) ├─┤ R(π,π/4) ├─░──╫──╫─┤M├─────────»
«           └──────────┘   └──────────────┘ └──────────┘ ░  ║  ║ └╥┘┌─┐      »
«q_3 -> 20 ──────────────────────────────────────────────░──╫──╫──╫─┤M├──────»
«                                                        ░  ║  ║  ║ └╥┘      »
«q_7 -> 24 ──────────────────────────────────────────────░──╫──╫──╫──╫───────»
«          ┌───────────┐   ┌──────────────┐ ┌──────────┐ ░  ║  ║  ║  ║       »
«q_6 -> 25 ┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├─┤ R(π,π/4) ├─░──╫──╫──╫──╫───────»
«          └───────────┘ │ └──────────────┘ └──────────┘ ░  ║  ║  ║  ║ ┌─┐   »
«q_4 -> 32 ──────────────┼───────────────────────────────░──╫──╫──╫──╫─┤M├───»
«           ┌──────────┐ │ ┌──────────────┐┌───────────┐ ░  ║  ║  ║  ║ └╥┘┌─┐»
«q_5 -> 33 ─┤ R(π,π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├─░──╫──╫──╫──╫──╫─┤M├»
«           └──────────┘   └──────────────┘└───────────┘ ░  ║  ║  ║  ║  ║ └╥┘»
«  meas: 8/═════════════════════════════════════════════════╩══╩══╩══╩══╩══╩═»
«                                                           0  1  2  3  4  5 »
«                
«q_0 -> 17 ──────
«                
«q_1 -> 18 ──────
«                
«q_2 -> 19 ──────
«                
«q_3 -> 20 ──────
«             ┌─┐
«q_7 -> 24 ───┤M├
«          ┌─┐└╥┘
«q_6 -> 25 ┤M├─╫─
«          └╥┘ ║ 
«q_4 -> 32 ─╫──╫─
«           ║  ║ 
«q_5 -> 33 ─╫──╫─
«           ║  ║ 
«  meas: 8/═╩══╩═
«           6  7 