global phase: π/2
           ┌─────────────┐  ┌────┐┌─────────┐ ┌────────┐   ┌────┐   »
 q_1 -> 8 ─┤ Rz(-1.6516) ├──┤ √X ├┤ Rz(π/2) ├─┤0       ├───┤ √X ├───»
           └┬────────────┤  ├────┤└┬────────┤ │  Iswap │┌──┴────┴──┐»
 q_2 -> 9 ──┤ Rz(1.6516) ├──┤ √X ├─┤ Rz(-π) ├─┤1       ├┤ Rz(-π/2) ├»
            ├────────────┤  ├────┤ └────────┘ └────────┘└──────────┘»
q_0 -> 15 ──┤ Rz(1.7355) ├──┤ √X ├──────────────────────────────────»
            ├────────────┤  ├────┤                                  »
q_3 -> 16 ──┤ Rz(1.5403) ├──┤ √X ├──────────────────────────────────»
            └┬──────────┬┘  ├────┤┌─────────┐                       »
q_4 -> 43 ───┤ Rz(-π/2) ├───┤ √X ├┤ Rz(π/2) ├───────────────────────»
           ┌─┴──────────┴┐  ├────┤├─────────┴┐┌────────┐   ┌────┐   »
q_5 -> 49 ─┤ Rz(-2.5807) ├──┤ √X ├┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
           └┬────────────┤  ├────┤└──────────┘│  Iswap │┌──┴────┴──┐»
q_6 -> 56 ──┤ Rz(2.5807) ├──┤ √X ├────────────┤1       ├┤ Rz(-π/2) ├»
          ┌─┴────────────┴─┐├────┤            └────────┘└──────────┘»
q_7 -> 63 ┤ Rz(-0.0078596) ├┤ √X ├──────────────────────────────────»
          └────────────────┘└────┘                                  »
  meas: 8/══════════════════════════════════════════════════════════»
                                                                    »
«          ┌─────────────┐     ┌────┐     ┌──────────┐┌────────┐   ┌────┐   »
« q_1 -> 8 ┤ Rz(0.78202) ├─────┤ √X ├─────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«          └────┬────┬───┘┌────┴────┴────┐└──┬────┬──┘│  Iswap │┌──┴────┴──┐»
« q_2 -> 9 ─────┤ √X ├────┤ Rz(-0.78202) ├───┤ √X ├───┤1       ├┤ Rz(-π/2) ├»
«               └────┘    └──────────────┘   └────┘   └────────┘└──────────┘»
«q_0 -> 15 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 16 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«q_4 -> 43 ─────────────────────────────────────────────────────────────────»
«          ┌─────────────┐     ┌────┐     ┌──────────┐┌────────┐   ┌────┐   »
«q_5 -> 49 ┤ Rz(0.78202) ├─────┤ √X ├─────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«          └────┬────┬───┘┌────┴────┴────┐└──┬────┬──┘│  Iswap │┌──┴────┴──┐»
«q_6 -> 56 ─────┤ √X ├────┤ Rz(-0.78202) ├───┤ √X ├───┤1       ├┤ Rz(-π/2) ├»
«               └────┘    └──────────────┘   └────┘   └────────┘└──────────┘»
«q_7 -> 63 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                           »
«          ┌────────────┐     ┌────┐    ┌──────────┐              ┌────────┐  »
« q_1 -> 8 ┤ Rz(2.8961) ├─────┤ √X ├────┤ Rz(-π/2) ├──────────────┤0       ├──»
«          └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘┌──────────┐  │        │  »
« q_2 -> 9 ────┤ √X ├────┤ Rz(-3.0303) ├───┤ √X ├───┤ Rz(-π/2) ├──┤  Iswap ├──»
«              └────┘    └─────────────┘   └────┘   └──────────┘  │        │  »
«q_0 -> 15 ───────────────────────────────────────────────────────┤1       ├──»
«                                                                 └────────┘  »
«q_3 -> 16 ───────────────────────────────────────────────────────────────────»
«                                        ┌────────┐    ┌────┐   ┌────────────┐»
«q_4 -> 43 ──────────────────────────────┤0       ├────┤ √X ├───┤ Rz(1.5693) ├»
«          ┌────────────┐     ┌────┐     │  Iswap │ ┌──┴────┴──┐└───┬────┬───┘»
«q_5 -> 49 ┤ Rz(1.0099) ├─────┤ √X ├─────┤1       ├─┤ Rz(-π/2) ├────┤ √X ├────»
«          └───┬────┬───┘┌────┴────┴───┐ └─┬────┬─┘ ├─────────┬┘  ┌─┴────┴─┐  »
«q_6 -> 56 ────┤ √X ├────┤ Rz(-2.5885) ├───┤ √X ├───┤ Rz(π/2) ├───┤0       ├──»
«              └────┘    └─────────────┘   └────┘   └─────────┘   │  Iswap │  »
«q_7 -> 63 ───────────────────────────────────────────────────────┤1       ├──»
«                                                                 └────────┘  »
«  meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                             »
«               ┌────┐    ┌────────────┐     ┌────┐      ┌──────────┐ »
« q_1 -> 8 ─────┤ √X ├────┤ Rz(1.5693) ├─────┤ √X ├──────┤ Rz(-π/2) ├─»
«               └────┘    └─┬────────┬─┘     ├────┤     ┌┴──────────┴┐»
« q_2 -> 9 ─────────────────┤0       ├───────┤ √X ├─────┤ Rz(1.5693) ├»
«            ┌──────────┐   │        │       ├────┤    ┌┴────────────┤»
«q_0 -> 15 ──┤ Rz(-π/2) ├───┤  Iswap ├───────┤ √X ├────┤ Rz(-1.5693) ├»
«            └──────────┘   │        │    ┌──┴────┴──┐ └────┬────┬───┘»
«q_3 -> 16 ─────────────────┤1       ├────┤ Rz(-π/2) ├──────┤ √X ├────»
«               ┌────┐     ┌┴────────┴┐   └┬────────┬┘      ├────┤    »
«q_4 -> 43 ─────┤ √X ├─────┤ Rz(-π/2) ├────┤0       ├───────┤ √X ├────»
«          ┌────┴────┴───┐ └──┬────┬──┘    │  Iswap │       └────┘    »
«q_5 -> 49 ┤ Rz(-1.5693) ├────┤ √X ├───────┤1       ├─────────────────»
«          └────┬────┬───┘┌───┴────┴───┐   └─┬────┬─┘    ┌──────────┐ »
«q_6 -> 56 ─────┤ √X ├────┤ Rz(1.5693) ├─────┤ √X ├──────┤ Rz(-π/2) ├─»
«            ┌──┴────┴──┐ └───┬────┬───┘┌────┴────┴───┐  └──┬────┬──┘ »
«q_7 -> 63 ──┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(-1.5693) ├─────┤ √X ├────»
«            └──────────┘     └────┘    └─────────────┘     └────┘    »
«  meas: 8/═══════════════════════════════════════════════════════════»
«                                                                     »
«                          ┌────────┐    ┌────┐    ┌─────────────┐    ┌────┐   »
« q_1 -> 8 ────────────────┤0       ├────┤ √X ├────┤ Rz(-2.9769) ├────┤ √X ├───»
«               ┌────┐     │        │ ┌──┴────┴──┐ └──┬────────┬─┘    ├────┤   »
« q_2 -> 9 ─────┤ √X ├─────┤  Iswap ├─┤ Rz(-π/2) ├────┤0       ├──────┤ √X ├───»
«               ├────┤     │        │ ├─────────┬┘    │        │      ├────┤   »
«q_0 -> 15 ─────┤ √X ├─────┤1       ├─┤ Rz(π/2) ├─────┤  Iswap ├──────┤ √X ├───»
«          ┌────┴────┴───┐ └─┬────┬─┘ └─────────┘     │        │   ┌──┴────┴──┐»
«q_3 -> 16 ┤ Rz(-1.5693) ├───┤ √X ├───────────────────┤1       ├───┤ Rz(-π/2) ├»
«          └─┬─────────┬─┘   └────┘                   └────────┘   └──────────┘»
«q_4 -> 43 ──┤ Rz(π/2) ├───────────────────────────────────────────────────────»
«            └─────────┘                                                       »
«q_5 -> 49 ────────────────────────────────────────────────────────────────────»
«             ┌────────┐   ┌────────┐    ┌────┐     ┌────────────┐    ┌────┐   »
«q_6 -> 56 ───┤0       ├───┤ Rz(-π) ├────┤ √X ├─────┤ Rz(1.5787) ├────┤ √X ├───»
«             │  Iswap │  ┌┴────────┴┐   ├────┤   ┌─┴────────────┴┐   └────┘   »
«q_7 -> 63 ───┤1       ├──┤ Rz(-π/2) ├───┤ √X ├───┤ Rz(0.0078596) ├────────────»
«             └────────┘  └──────────┘   └────┘   └───────────────┘            »
«  meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                              »
«             ┌──────────┐                    ┌────────┐       ┌────┐     »
« q_1 -> 8 ───┤ Rz(-π/2) ├────────────────────┤0       ├───────┤ √X ├─────»
«          ┌──┴──────────┴─┐     ┌────┐       │  Iswap │    ┌──┴────┴──┐  »
« q_2 -> 9 ┤ Rz(-0.030487) ├─────┤ √X ├───────┤1       ├────┤ Rz(-π/2) ├──»
«          └┬─────────────┬┘     └────┘       └────────┘    └──────────┘  »
«q_0 -> 15 ─┤ Rz(-1.4061) ├───────────────────────────────────────────────»
«           └────┬────┬───┘ ┌─────────────┐                               »
«q_3 -> 16 ──────┤ √X ├─────┤ Rz(-1.5403) ├───────────────────────────────»
«                └────┘     └─────────────┘                               »
«q_4 -> 43 ───────────────────────────────────────────────────────────────»
«              ┌────────┐        ┌────┐    ┌─────────────┐     ┌────┐     »
«q_5 -> 49 ────┤0       ├────────┤ √X ├────┤ Rz(0.78425) ├─────┤ √X ├─────»
«              │  Iswap │     ┌──┴────┴──┐ └────┬────┬───┘┌────┴────┴────┐»
«q_6 -> 56 ────┤1       ├─────┤ Rz(-π/2) ├──────┤ √X ├────┤ Rz(-0.78425) ├»
«              └────────┘     └──────────┘      └────┘    └──────────────┘»
«q_7 -> 63 ───────────────────────────────────────────────────────────────»
«                                                                         »
«  meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                         »
«          ┌─────────────┐     ┌────┐     ┌──────────┐┌────────┐   ┌────┐   »
« q_1 -> 8 ┤ Rz(0.78425) ├─────┤ √X ├─────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«          └────┬────┬───┘┌────┴────┴────┐└──┬────┬──┘│  Iswap │┌──┴────┴─┐ »
« q_2 -> 9 ─────┤ √X ├────┤ Rz(-0.78425) ├───┤ √X ├───┤1       ├┤ Rz(π/2) ├─»
«               └────┘    └──────────────┘   └────┘   └────────┘└─────────┘ »
«q_0 -> 15 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 16 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«q_4 -> 43 ─────────────────────────────────────────────────────────────────»
«            ┌──────────┐    ┌────────┐    ┌────────┐   ┌────┐  ┌──────────┐»
«q_5 -> 49 ──┤ Rz(-π/2) ├────┤0       ├────┤ Rz(-π) ├───┤ √X ├──┤ Rz(-π/2) ├»
«            └──┬────┬──┘    │  Iswap │   ┌┴────────┴┐  ├────┤  ├──────────┤»
«q_6 -> 56 ─────┤ √X ├───────┤1       ├───┤ Rz(-π/2) ├──┤ √X ├──┤ Rz(-π/2) ├»
«               └────┘       └────────┘   └──────────┘  └────┘  └──────────┘»
«q_7 -> 63 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                           »
«          ┌─────────┐            ░    ┌─┐                  
« q_1 -> 8 ┤ Rz(π/2) ├────────────░────┤M├──────────────────
«          └──┬────┬─┘┌─────────┐ ░    └╥┘┌─┐               
« q_2 -> 9 ───┤ √X ├──┤ Rz(π/2) ├─░─────╫─┤M├───────────────
«             └────┘  └─────────┘ ░ ┌─┐ ║ └╥┘               
«q_0 -> 15 ───────────────────────░─┤M├─╫──╫────────────────
«                                 ░ └╥┘ ║  ║ ┌─┐            
«q_3 -> 16 ───────────────────────░──╫──╫──╫─┤M├────────────
«                                 ░  ║  ║  ║ └╥┘┌─┐         
«q_4 -> 43 ───────────────────────░──╫──╫──╫──╫─┤M├─────────
«                                 ░  ║  ║  ║  ║ └╥┘┌─┐      
«q_5 -> 49 ───────────────────────░──╫──╫──╫──╫──╫─┤M├──────
«                                 ░  ║  ║  ║  ║  ║ └╥┘┌─┐   
«q_6 -> 56 ───────────────────────░──╫──╫──╫──╫──╫──╫─┤M├───
«                                 ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q_7 -> 63 ───────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                 ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
«  meas: 8/══════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                    0  1  2  3  4  5  6  7 