global phase: 1.8911
             ┌────────────┐    ┌────────────┐  ┌────────────┐           »
  q_1 -> 0 ──┤ Gpi2(0.25) ├────┤ Gpi(0.125) ├──┤ Gpi2(0.75) ├───────────»
           ┌─┴────────────┴┐ ┌─┴────────────┴─┐├────────────┤           »
  q_2 -> 1 ┤ Gpi2(0.31949) ├─┤ Gpi(-0.090255) ├┤ Gpi2(0.25) ├───────────»
           ├───────────────┤ ├───────────────┬┘├────────────┤┌─────────┐»
  q_0 -> 2 ┤ Gpi2(0.70441) ├─┤ Gpi(0.090104) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           ├───────────────┤ ├───────────────┴┐├────────────┤├─────────┤»
  q_3 -> 3 ┤ Gpi2(0.43051) ├─┤ Gpi(-0.046846) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           └┬──────────────┤ └┬──────────────┬┘├────────────┤├─────────┤»
  q_4 -> 4 ─┤ Gpi2(0.9547) ├──┤ Gpi(0.48945) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           ┌┴──────────────┴┐┌┴──────────────┤ ├────────────┤├─────────┤»
  q_5 -> 5 ┤ Gpi2(0.042402) ├┤ Gpi(0.033303) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           └─┬────────────┬─┘└┬─────────────┬┘ ├────────────┤└─────────┘»
  q_7 -> 6 ──┤ Gpi2(0.25) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.25) ├───────────»
           ┌─┴────────────┴┐ ┌┴─────────────┴─┐├────────────┤           »
  q_8 -> 7 ┤ Gpi2(0.47192) ├─┤ Gpi(-0.014041) ├┤ Gpi2(0.25) ├───────────»
           ├───────────────┤ └┬──────────────┬┘├────────────┤┌─────────┐»
  q_6 -> 8 ┤ Gpi2(0.16438) ├──┤ Gpi(0.09429) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           ├───────────────┤  ├──────────────┤ ├────────────┤├─────────┤»
  q_9 -> 9 ┤ Gpi2(0.77808) ├──┤ Gpi(0.12694) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           ├───────────────┤  ├──────────────┤ ├────────────┤├─────────┤»
q_10 -> 10 ┤ Gpi2(0.33935) ├──┤ Gpi(0.18178) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           ├───────────────┤  ├─────────────┬┘ ├────────────┤├─────────┤»
q_11 -> 11 ┤ Gpi2(0.88199) ├──┤ Gpi(0.4531) ├──┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           └───────────────┘  └─────────────┘  └────────────┘└─────────┘»
  meas: 12/═════════════════════════════════════════════════════════════»
                                                                        »
«                                                                             »
«  q_1 -> 0 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_2 -> 1 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐┌───────────┐ │        └────────────┘└────────────┘»
«  q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┼────────────────────────────────────»
«           ├─────────────┤├───────────┤ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«  q_4 -> 4 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           ├─────────────┤├───────────┤                                      »
«  q_5 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           └─────────────┘└───────────┘                                      »
«  q_7 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_8 -> 7 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐┌───────────┐ │        └────────────┘└────────────┘»
«  q_6 -> 8 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┼────────────────────────────────────»
«           ├─────────────┤├───────────┤ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_9 -> 9 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_10 -> 10 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           ├─────────────┤├───────────┤                                      »
«q_11 -> 11 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           └─────────────┘└───────────┘                                      »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                   »
«  q_1 -> 0 ────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌──────────────┐ ┌─────────┐ »
«  q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.03084) ├─┤ Gpi2(0) ├─»
«           └───────────┘└────────────┘└──────────────┘ └─────────┘ »
«  q_0 -> 2 ────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐  ┌─────────────┐ ┌───────────┐»
«  q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«           └───────────┘ └─────────┘  └─────────────┘ └───────────┘»
«  q_4 -> 4 ────────────────────────────────────────────────────────»
«                                                                   »
«  q_5 -> 5 ────────────────────────────────────────────────────────»
«                                                                   »
«  q_7 -> 6 ────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌──────────────┐ ┌─────────┐ »
«  q_8 -> 7 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.03084) ├─┤ Gpi2(0) ├─»
«           └───────────┘└────────────┘└──────────────┘ └─────────┘ »
«  q_6 -> 8 ────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐  ┌─────────────┐ ┌───────────┐»
«  q_9 -> 9 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«           └───────────┘ └─────────┘  └─────────────┘ └───────────┘»
«q_10 -> 10 ────────────────────────────────────────────────────────»
«                                                                   »
«q_11 -> 11 ────────────────────────────────────────────────────────»
«                                                                   »
«  meas: 12/════════════════════════════════════════════════════════»
«                                                                   »
«                                                                        »
«  q_1 -> 0 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_2 -> 1 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_0 -> 2 ─────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«  q_3 -> 3 ┤ Gpi2(0.93556) ├┤ Gpi(0.48645) ├┤ Gpi2(0.77249) ├┤ Gpi2(0) ├»
«           └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«  q_4 -> 4 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_7 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_8 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_6 -> 8 ─────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«  q_9 -> 9 ┤ Gpi2(0.93556) ├┤ Gpi(0.48645) ├┤ Gpi2(0.77249) ├┤ Gpi2(0) ├»
«           └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_10 -> 10 ─────────────────────────────────────────────────────────────»
«                                                                        »
«q_11 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                             »
«  q_1 -> 0 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_2 -> 1 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                                        │        └────────────┘└────────────┘»
«  q_0 -> 2 ─────────────────────────────┼────────────────────────────────────»
«           ┌─────────────┐┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘└───────────┘          └────────────┘└────────────┘»
«  q_4 -> 4 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_5 -> 5 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_7 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_8 -> 7 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                                        │        └────────────┘└────────────┘»
«  q_6 -> 8 ─────────────────────────────┼────────────────────────────────────»
«           ┌─────────────┐┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_9 -> 9 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_10 -> 10 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«q_11 -> 11 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                      »
«  q_1 -> 0 ───────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌──────────────┐┌──────────────┐»
«  q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.27264) ├┤ Gpi2(0.4758) ├»
«           └───────────┘└────────────┘└──────────────┘└──────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐  ┌─────────────┐  ┌───────────┐  »
«  q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«           └───────────┘ └─────────┘  └─────────────┘  └───────────┘  »
«  q_4 -> 4 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_7 -> 6 ───────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌──────────────┐┌──────────────┐»
«  q_8 -> 7 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(0.12694) ├┤ Gpi2(0.9758) ├»
«           └───────────┘└────────────┘└──────────────┘└──────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐  ┌─────────────┐  ┌───────────┐  »
«  q_9 -> 9 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«           └───────────┘ └─────────┘  └─────────────┘  └───────────┘  »
«q_10 -> 10 ───────────────────────────────────────────────────────────»
«                                                                      »
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«                                                                            »
«  q_1 -> 0 ─────────────────────────────────────────────────────────────────»
«            ┌──────────────┐┌────────────────┐  ┌────────────┐  ┌─────────┐ »
«  q_2 -> 1 ─┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├──┤ Gpi2(0) ├─»
«            └──────────────┘└────────────────┘  └────────────┘  └─────────┘ »
«  q_0 -> 2 ─────────────────────────────────────────────────────────────────»
«           ┌───────────────┐ ┌──────────────┐ ┌───────────────┐┌───────────┐»
«  q_3 -> 3 ┤ Gpi2(0.93141) ├─┤ Gpi(0.22161) ├─┤ Gpi2(0.27198) ├┤ Gpi2(0.5) ├»
«           └───────────────┘ └──────────────┘ └───────────────┘└───────────┘»
«  q_4 -> 4 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_7 -> 6 ─────────────────────────────────────────────────────────────────»
«            ┌──────────────┐ ┌─────────────┐    ┌────────────┐  ┌─────────┐ »
«  q_8 -> 7 ─┤ Gpi2(0.7258) ├─┤ Gpi(0.2258) ├────┤ Gpi2(0.25) ├──┤ Gpi2(0) ├─»
«            └──────────────┘ └─────────────┘    └────────────┘  └─────────┘ »
«  q_6 -> 8 ─────────────────────────────────────────────────────────────────»
«            ┌──────────────┐ ┌─────────────┐  ┌───────────────┐┌───────────┐»
«  q_9 -> 9 ─┤ Gpi2(0.5814) ├─┤ Gpi(0.2742) ├──┤ Gpi2(0.72891) ├┤ Gpi2(0.5) ├»
«            └──────────────┘ └─────────────┘  └───────────────┘└───────────┘»
«q_10 -> 10 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«q_11 -> 11 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                   ┌────────────┐»
«  q_1 -> 0 ───────────────────────────────■────────┤ Gpi2(0.75) ├»
«            ┌─────────────┐ ┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_2 -> 1 ─┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«            └─────────────┘ └───────────┘          └────────────┘»
«  q_0 -> 2 ──────────────────────────────────────────────────────»
«           ┌───────────────┐ ┌─────────┐           ┌────────────┐»
«  q_3 -> 3 ┤ Gpi(-0.22745) ├─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├»
«           └───────────────┘ └─────────┘  │ZZ(π/2) ├────────────┤»
«  q_4 -> 4 ───────────────────────────────■────────┤ Gpi2(0.75) ├»
«                                                   └────────────┘»
«  q_5 -> 5 ──────────────────────────────────────────────────────»
«                                                   ┌────────────┐»
«  q_7 -> 6 ───────────────────────────────■────────┤ Gpi2(0.75) ├»
«            ┌─────────────┐ ┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_8 -> 7 ─┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«            └─────────────┘ └───────────┘          └────────────┘»
«  q_6 -> 8 ──────────────────────────────────────────────────────»
«           ┌───────────────┐┌───────────┐          ┌────────────┐»
«  q_9 -> 9 ┤ Gpi(0.071731) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └───────────────┘└───────────┘ │ZZ(π/2) ├────────────┤»
«q_10 -> 10 ───────────────────────────────■────────┤ Gpi2(0.75) ├»
«                                                   └────────────┘»
«q_11 -> 11 ──────────────────────────────────────────────────────»
«                                                                 »
«  meas: 12/══════════════════════════════════════════════════════»
«                                                                 »
«           ┌────────────┐┌───────────┐┌────────────┐ ┌──────────────┐»
«  q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.04026) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘ ├─────────────┬┘»
«  q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«  q_0 -> 2 ──────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐»
«  q_3 -> 3 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.040687) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘»
«  q_4 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«  q_5 -> 5 ──────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐ ┌──────────────┐»
«  q_7 -> 6 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.04026) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘ ├─────────────┬┘»
«  q_8 -> 7 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«  q_6 -> 8 ──────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐»
«  q_9 -> 9 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.040687) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘»
«q_10 -> 10 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«q_11 -> 11 ──────────────────────────────────────────────────────────»
«                                                                     »
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«            ┌─────────┐                                                   »
«  q_1 -> 0 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.91705) ├┤ Gpi(0.47528) ├┤ Gpi2(0.77122) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_3 -> 3 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_4 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.91621) ├┤ Gpi(0.47477) ├┤ Gpi2(0.77115) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«  q_5 -> 5 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_7 -> 6 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_8 -> 7 ┤ Gpi2(0.5) ├┤ Gpi2(0.91705) ├┤ Gpi(0.47528) ├┤ Gpi2(0.77122) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_9 -> 9 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«q_10 -> 10 ┤ Gpi2(0.5) ├┤ Gpi2(0.91621) ├┤ Gpi(0.47477) ├┤ Gpi2(0.77115) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«                                                            ┌────────────┐»
«  q_1 -> 0 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_2 -> 1 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_3 -> 3 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_4 -> 4 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_5 -> 5 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_7 -> 6 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_8 -> 7 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_9 -> 9 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_10 -> 10 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«           ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐»
«  q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.093404) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘»
«  q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«  q_0 -> 2 ──────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐ ┌──────────────┐»
«  q_3 -> 3 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├─┤ Gpi(0.01055) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘ ├─────────────┬┘»
«  q_4 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«  q_5 -> 5 ──────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐»
«  q_7 -> 6 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.28015) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘»
«  q_8 -> 7 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«  q_6 -> 8 ──────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐ ┌──────────────┐»
«  q_9 -> 9 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.40757) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘ ├─────────────┬┘»
«q_10 -> 10 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«q_11 -> 11 ──────────────────────────────────────────────────────────»
«                                                                     »
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«             ┌─────────┐     ┌───────────┐    ┌─────────────┐   »
«  q_1 -> 0 ──┤ Gpi2(0) ├─────┤ Gpi2(0.5) ├────┤ Gpi(0.1162) ├───»
«            ┌┴─────────┴┐    ├───────────┴┐   ├─────────────┤   »
«  q_2 -> 1 ─┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├───┤ Gpi(0.1129) ├───»
«            └───────────┘    └────────────┘   └─────────────┘   »
«  q_0 -> 2 ─────────────────────────────────────────────────────»
«           ┌──────────────┐ ┌──────────────┐ ┌────────────────┐ »
«  q_3 -> 3 ┤ Gpi2(0.4758) ├─┤ Gpi2(0.2258) ├─┤ Gpi(-0.024203) ├─»
«           └┬───────────┬─┘┌┴──────────────┤┌┴────────────────┴┐»
«  q_4 -> 4 ─┤ Gpi2(0.5) ├──┤ Gpi2(0.52738) ├┤ Gpi(-0.00031935) ├»
«            └───────────┘  └───────────────┘└──────────────────┘»
«  q_5 -> 5 ─────────────────────────────────────────────────────»
«             ┌─────────┐     ┌───────────┐   ┌───────────────┐  »
«  q_7 -> 6 ──┤ Gpi2(0) ├─────┤ Gpi2(0.5) ├───┤ Gpi(-0.23734) ├──»
«            ┌┴─────────┴┐    ├───────────┴┐  └┬─────────────┬┘  »
«  q_8 -> 7 ─┤ Gpi2(0.5) ├────┤ Gpi2(0.25) ├───┤ Gpi(0.1371) ├───»
«            └───────────┘    └────────────┘   └─────────────┘   »
«  q_6 -> 8 ─────────────────────────────────────────────────────»
«           ┌──────────────┐ ┌──────────────┐  ┌─────────────┐   »
«  q_9 -> 9 ┤ Gpi2(0.9758) ├─┤ Gpi2(0.7258) ├──┤ Gpi(0.2258) ├───»
«           └┬───────────┬─┘┌┴──────────────┤ ┌┴─────────────┴┐  »
«q_10 -> 10 ─┤ Gpi2(0.5) ├──┤ Gpi2(0.53525) ├─┤ Gpi(0.003144) ├──»
«            └───────────┘  └───────────────┘ └───────────────┘  »
«q_11 -> 11 ─────────────────────────────────────────────────────»
«                                                                »
«  meas: 12/═════════════════════════════════════════════════════»
«                                                                »
«             ┌───────────┐                 ┌────────────┐  ┌────────────┐»
«  q_1 -> 0 ──┤ Gpi2(0.5) ├─────■───────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«             ├───────────┴┐    │           └┬─────────┬─┘  ├────────────┤»
«  q_2 -> 1 ──┤ Gpi2(0.25) ├────┼────────────┤ Gpi2(1) ├────┤ Gpi(0.125) ├»
«             └────────────┘    │ZZ(π/2)    ┌┴─────────┴─┐  ├────────────┤»
«  q_0 -> 2 ────────────────────■───────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«             ┌────────────┐  ┌─────────┐  ┌┴────────────┤  ├───────────┬┘»
«  q_3 -> 3 ──┤ Gpi2(0.25) ├──┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├─»
«           ┌─┴────────────┴┐┌┴─────────┴┐┌┴─────────────┴┐ ├───────────┤ »
«  q_4 -> 4 ┤ Gpi2(0.22616) ├┤ Gpi2(0.5) ├┤ Gpi(0.030007) ├─┤ Gpi2(0.5) ├─»
«           └───────────────┘└───────────┘└───────────────┘ └───────────┘ »
«  q_5 -> 5 ──────────────────────────────────────────────────────────────»
«              ┌─────────┐                  ┌────────────┐  ┌────────────┐»
«  q_7 -> 6 ───┤ Gpi2(0) ├──────■───────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«             ┌┴─────────┴─┐    │           └┬─────────┬─┘  ├────────────┤»
«  q_8 -> 7 ──┤ Gpi2(0.75) ├────┼────────────┤ Gpi2(1) ├────┤ Gpi(0.375) ├»
«             └────────────┘    │ZZ(π/2)    ┌┴─────────┴─┐  ├────────────┤»
«  q_6 -> 8 ────────────────────■───────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«             ┌────────────┐  ┌─────────┐  ┌┴────────────┤  ├───────────┬┘»
«  q_9 -> 9 ──┤ Gpi2(0.25) ├──┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├─»
«           ┌─┴────────────┴┐┌┴─────────┴┐┌┴─────────────┴─┐├───────────┤ »
«q_10 -> 10 ┤ Gpi2(0.22639) ├┤ Gpi2(0.5) ├┤ Gpi(0.0034957) ├┤ Gpi2(0.5) ├─»
«           └───────────────┘└───────────┘└────────────────┘└───────────┘ »
«q_11 -> 11 ──────────────────────────────────────────────────────────────»
«                                                                         »
«  meas: 12/══════════════════════════════════════════════════════════════»
«                                                                         »
«           ┌───────────┐┌────────────┐┌───────────────┐  ┌─────────┐  »
«  q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.048498) ├──┤ Gpi2(0) ├──»
«           └┬─────────┬┘└────────────┘└─┬────────────┬┘ ┌┴─────────┴─┐»
«  q_2 -> 1 ─┤ Gpi2(0) ├────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«           ┌┴─────────┴┐   │            └┬─────────┬─┘ ┌┴────────────┤»
«  q_0 -> 2 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«           └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐ └┬────────────┤»
«  q_3 -> 3 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«                        ┌────────────┐  ├────────────┤  ├───────────┬┘»
«  q_4 -> 4 ───■─────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├──┤ Gpi2(0.5) ├─»
«              │ZZ(π/2)  ├────────────┤  ├────────────┤  ├───────────┤ »
«  q_5 -> 5 ───■─────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├──┤ Gpi2(0.5) ├─»
«           ┌───────────┐├────────────┤┌─┴────────────┴┐ └┬─────────┬┘ »
«  q_7 -> 6 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.048498) ├──┤ Gpi2(0) ├──»
«           ├───────────┤└────────────┘└─┬────────────┬┘ ┌┴─────────┴─┐»
«  q_8 -> 7 ┤ Gpi2(0.5) ├───■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«           ├───────────┤   │            └┬─────────┬─┘ ┌┴────────────┤»
«  q_6 -> 8 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«           └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐ └┬────────────┤»
«  q_9 -> 9 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«                        ┌────────────┐  ├────────────┤  ├───────────┬┘»
«q_10 -> 10 ───■─────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├──┤ Gpi2(0.5) ├─»
«              │ZZ(π/2)  ├────────────┤  ├────────────┤  ├───────────┤ »
«q_11 -> 11 ───■─────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├──┤ Gpi2(0.5) ├─»
«                        └────────────┘  └────────────┘  └───────────┘ »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«                                                                           »
«  q_1 -> 0 ────────────────────────────────────────────────────────────────»
«           ┌───────────┐   ┌────────────┐ ┌──────────────┐   ┌─────────┐   »
«  q_2 -> 1 ┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├─┤ Gpi(0.04802) ├───┤ Gpi2(0) ├───»
«           ├───────────┤ ┌─┴────────────┴┐├──────────────┤┌──┴─────────┴──┐»
«  q_0 -> 2 ┤ Gpi2(0.5) ├─┤ Gpi2(0.90086) ├┤ Gpi(0.46546) ├┤ Gpi2(0.76986) ├»
«           ├───────────┤ └──┬─────────┬──┘├─────────────┬┘└─┬───────────┬─┘»
«  q_3 -> 3 ┤ Gpi2(0.5) ├────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«           ├───────────┴┐┌──┴─────────┴──┐└─┬─────────┬─┘   └───────────┘  »
«  q_4 -> 4 ┤ Gpi2(0.75) ├┤ Gpi(0.049661) ├──┤ Gpi2(0) ├────────────────────»
«           └┬─────────┬─┘└┬─────────────┬┘ ┌┴─────────┴┐  ┌───────────────┐»
«  q_5 -> 5 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──┤ Gpi2(0.89857) ├»
«            └─────────┘   └─────────────┘  └───────────┘  └───────────────┘»
«  q_7 -> 6 ────────────────────────────────────────────────────────────────»
«           ┌───────────┐   ┌────────────┐ ┌──────────────┐   ┌─────────┐   »
«  q_8 -> 7 ┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├─┤ Gpi(0.04802) ├───┤ Gpi2(0) ├───»
«           ├───────────┤ ┌─┴────────────┴┐├──────────────┤┌──┴─────────┴──┐»
«  q_6 -> 8 ┤ Gpi2(0.5) ├─┤ Gpi2(0.90086) ├┤ Gpi(0.46546) ├┤ Gpi2(0.76986) ├»
«           ├───────────┤ └──┬─────────┬──┘├─────────────┬┘└─┬───────────┬─┘»
«  q_9 -> 9 ┤ Gpi2(0.5) ├────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«           ├───────────┴┐┌──┴─────────┴──┐└─┬─────────┬─┘   └───────────┘  »
«q_10 -> 10 ┤ Gpi2(0.75) ├┤ Gpi(0.049661) ├──┤ Gpi2(0) ├────────────────────»
«           └┬─────────┬─┘└┬─────────────┬┘ ┌┴─────────┴┐  ┌───────────────┐»
«q_11 -> 11 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──┤ Gpi2(0.89857) ├»
«            └─────────┘   └─────────────┘  └───────────┘  └───────────────┘»
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                            »
«  q_1 -> 0 ──────────────────────────────────────────────────────■──────────»
«                                                                 │          »
«  q_2 -> 1 ──────────────────────────────────────────────────────┼──────────»
«             ┌─────────┐    ┌─────────────┐   ┌───────────┐      │ZZ(π/2)   »
«  q_0 -> 2 ──┤ Gpi2(0) ├────┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──────■──────────»
«           ┌─┴─────────┴──┐ ├─────────────┴┐┌─┴───────────┴─┐  ┌─────────┐  »
«  q_3 -> 3 ┤ Gpi2(0.9018) ├─┤ Gpi(0.46603) ├┤ Gpi2(0.76995) ├──┤ Gpi2(0) ├──»
«           └──────────────┘ └──────────────┘└───────────────┘  └─────────┘  »
«  q_4 -> 4 ─────────────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐   ┌─────────┐   ┌─────────────┐»
«  q_5 -> 5 ┤ Gpi(0.46407) ├┤ Gpi2(0.76965) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘   └─────────┘   └─────────────┘»
«  q_7 -> 6 ──────────────────────────────────────────────────────■──────────»
«                                                                 │          »
«  q_8 -> 7 ──────────────────────────────────────────────────────┼──────────»
«             ┌─────────┐    ┌─────────────┐   ┌───────────┐      │ZZ(π/2)   »
«  q_6 -> 8 ──┤ Gpi2(0) ├────┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──────■──────────»
«           ┌─┴─────────┴──┐ ├─────────────┴┐┌─┴───────────┴─┐  ┌─────────┐  »
«  q_9 -> 9 ┤ Gpi2(0.9018) ├─┤ Gpi(0.46603) ├┤ Gpi2(0.76995) ├──┤ Gpi2(0) ├──»
«           └──────────────┘ └──────────────┘└───────────────┘  └─────────┘  »
«q_10 -> 10 ─────────────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐   ┌─────────┐   ┌─────────────┐»
«q_11 -> 11 ┤ Gpi(0.46407) ├┤ Gpi2(0.76965) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘   └─────────┘   └─────────────┘»
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«            ┌────────────┐┌────────────┐┌───────────┐ ┌────────────┐»
«  q_1 -> 0 ─┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«            └────────────┘└────────────┘└───────────┘ └────────────┘»
«  q_2 -> 1 ──────────────────────────────────────────────■──────────»
«            ┌────────────┐┌────────────┐┌───────────┐    │          »
«  q_0 -> 2 ─┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├────┼──────────»
«           ┌┴────────────┤├───────────┬┘└───────────┘    │ZZ(π/2)   »
«  q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────■──────────»
«           └─────────────┘└───────────┘ ┌────────────┐┌────────────┐»
«  q_4 -> 4 ──────────────────■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«            ┌───────────┐    │ZZ(π/2)   ├────────────┤├────────────┤»
«  q_5 -> 5 ─┤ Gpi2(0.5) ├────■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«            ├───────────┴┐┌────────────┐├───────────┬┘├────────────┤»
«  q_7 -> 6 ─┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«            └────────────┘└────────────┘└───────────┘ └────────────┘»
«  q_8 -> 7 ──────────────────────────────────────────────■──────────»
«            ┌────────────┐┌────────────┐┌───────────┐    │          »
«  q_6 -> 8 ─┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├────┼──────────»
«           ┌┴────────────┤├───────────┬┘└───────────┘    │ZZ(π/2)   »
«  q_9 -> 9 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────■──────────»
«           └─────────────┘└───────────┘ ┌────────────┐┌────────────┐»
«q_10 -> 10 ──────────────────■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«            ┌───────────┐    │ZZ(π/2)   ├────────────┤├────────────┤»
«q_11 -> 11 ─┤ Gpi2(0.5) ├────■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«            └───────────┘               └────────────┘└────────────┘»
«  meas: 12/═════════════════════════════════════════════════════════»
«                                                                    »
«           ┌───────────────┐  ┌─────────┐    ┌─────────┐   ┌────────────┐ »
«  q_1 -> 0 ┤ Gpi(-0.14779) ├──┤ Gpi2(0) ├────┤ Gpi2(1) ├───┤ Gpi(0.125) ├─»
«           └─┬────────────┬┘ ┌┴─────────┴─┐ ┌┴─────────┴┐  ├────────────┤ »
«  q_2 -> 1 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«             └┬─────────┬─┘ ┌┴────────────┤ ├───────────┤  ├────────────┤ »
«  q_0 -> 2 ───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├──┤ Gpi2(0.25) ├─»
«             ┌┴─────────┴─┐ └┬────────────┤ ├───────────┤  └┬─────────┬─┘ »
«  q_3 -> 3 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«             ├───────────┬┘  ├────────────┤┌┴───────────┴┐┌─┴─────────┴──┐»
«  q_4 -> 4 ──┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├┤ Gpi(0.2167) ├┤ Gpi2(0.9758) ├»
«             ├───────────┤   └┬─────────┬─┘├─────────────┤└┬───────────┬─┘»
«  q_5 -> 5 ──┤ Gpi2(0.5) ├────┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├──»
«           ┌─┴───────────┴─┐  ├─────────┤  └─┬─────────┬─┘ ├───────────┴┐ »
«  q_7 -> 6 ┤ Gpi(0.082189) ├──┤ Gpi2(0) ├────┤ Gpi2(1) ├───┤ Gpi(0.375) ├─»
«           └─┬────────────┬┘ ┌┴─────────┴─┐ ┌┴─────────┴┐  ├────────────┤ »
«  q_8 -> 7 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«             └┬─────────┬─┘ ┌┴────────────┤ ├───────────┤  ├────────────┤ »
«  q_6 -> 8 ───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«             ┌┴─────────┴─┐ └┬────────────┤ ├───────────┤  └┬─────────┬─┘ »
«  q_9 -> 9 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«             ├───────────┬┘  ├────────────┤┌┴───────────┴┐┌─┴─────────┴──┐»
«q_10 -> 10 ──┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├┤ Gpi(0.2969) ├┤ Gpi2(0.9758) ├»
«             ├───────────┤   └┬─────────┬─┘├─────────────┤└┬───────────┬─┘»
«q_11 -> 11 ──┤ Gpi2(0.5) ├────┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├──»
«             └───────────┘    └─────────┘  └─────────────┘ └───────────┘  »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«              ┌─────────┐                                      »
«  q_1 -> 0 ───┤ Gpi2(0) ├──────────────────────────────────────»
«            ┌─┴─────────┴─┐  ┌──────────────┐  ┌──────────────┐»
«  q_2 -> 1 ─┤ Gpi(0.2379) ├──┤ Gpi2(0.4758) ├──┤ Gpi2(0.2258) ├»
«           ┌┴─────────────┴┐┌┴──────────────┤  └──────────────┘»
«  q_0 -> 2 ┤ Gpi(0.034896) ├┤ Gpi2(0.79559) ├──────────────────»
«           └┬─────────────┬┘└─┬───────────┬─┘   ┌────────────┐ »
«  q_3 -> 3 ─┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├─────┤ Gpi2(0.25) ├─»
«            ├─────────────┴┐┌─┴───────────┴──┐  ├────────────┤ »
«  q_4 -> 4 ─┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├─»
«            └┬────────────┬┘├────────────────┤ ┌┴────────────┴┐»
«  q_5 -> 5 ──┤ Gpi2(0.25) ├─┤ Gpi(-0.091697) ├─┤ Gpi2(0.5424) ├»
«             ├───────────┬┘ └────────────────┘ └──────────────┘»
«  q_7 -> 6 ──┤ Gpi2(0.5) ├─────────────────────────────────────»
«            ┌┴───────────┴┐  ┌──────────────┐  ┌──────────────┐»
«  q_8 -> 7 ─┤ Gpi(0.4879) ├──┤ Gpi2(0.9758) ├──┤ Gpi2(0.7258) ├»
«            ├─────────────┴┐┌┴──────────────┤  └──────────────┘»
«  q_6 -> 8 ─┤ Gpi(0.28071) ├┤ Gpi2(0.33562) ├──────────────────»
«            ├─────────────┬┘└─┬───────────┬─┘   ┌────────────┐ »
«  q_9 -> 9 ─┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├─────┤ Gpi2(0.75) ├─»
«            ├─────────────┴┐ ┌┴───────────┴┐    ├────────────┤ »
«q_10 -> 10 ─┤ Gpi2(0.7258) ├─┤ Gpi(0.2258) ├────┤ Gpi2(0.25) ├─»
«            └┬────────────┬┘ ├─────────────┴┐ ┌─┴────────────┴┐»
«q_11 -> 11 ──┤ Gpi2(0.25) ├──┤ Gpi(-0.1719) ├─┤ Gpi2(0.38199) ├»
«             └────────────┘  └──────────────┘ └───────────────┘»
«  meas: 12/════════════════════════════════════════════════════»
«                                                               »
«                                                                        »
«  q_1 -> 0 ─────────────────────────────────────────────────────────────»
«           ┌────────────────┐ ┌────────────┐ ┌─────────┐ ┌─────────────┐»
«  q_2 -> 1 ┤ Gpi(-0.024203) ├─┤ Gpi2(0.25) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├»
«           └────────────────┘ └────────────┘ └─────────┘ └─────────────┘»
«  q_0 -> 2 ─────────────────────────────────────────────────────────────»
«            ┌─────────────┐   ┌────────────┐ ┌─────────┐  ┌────────────┐»
«  q_3 -> 3 ─┤ Gpi(0.1371) ├───┤ Gpi2(0.75) ├─┤ Gpi2(1) ├──┤ Gpi(0.125) ├»
«            └─┬─────────┬─┘  ┌┴────────────┤┌┴─────────┴┐ └────────────┘»
«  q_4 -> 4 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├───────────────»
«              └─────────┘    └─────────────┘└───────────┘               »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_7 -> 6 ─────────────────────────────────────────────────────────────»
«            ┌─────────────┐   ┌────────────┐ ┌─────────┐ ┌─────────────┐»
«  q_8 -> 7 ─┤ Gpi(0.2258) ├───┤ Gpi2(0.25) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├»
«            └─────────────┘   └────────────┘ └─────────┘ └─────────────┘»
«  q_6 -> 8 ─────────────────────────────────────────────────────────────»
«            ┌─────────────┐   ┌────────────┐ ┌─────────┐  ┌────────────┐»
«  q_9 -> 9 ─┤ Gpi(0.1129) ├───┤ Gpi2(0.25) ├─┤ Gpi2(1) ├──┤ Gpi(0.375) ├»
«            └─┬─────────┬─┘  ┌┴────────────┤┌┴─────────┴┐ └────────────┘»
«q_10 -> 10 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├───────────────»
«              └─────────┘    └─────────────┘└───────────┘               »
«q_11 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_1 -> 0 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_2 -> 1 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_0 -> 2 ────────────────────────────────────────────────────────────────»
«            ┌─────────┐           ┌────────────┐┌────────────┐┌───────────┐»
«  q_3 -> 3 ─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«            └─────────┘  │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_4 -> 4 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                                  └────────────┘└────────────┘└───────────┘»
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_7 -> 6 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_8 -> 7 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_6 -> 8 ────────────────────────────────────────────────────────────────»
«           ┌───────────┐          ┌────────────┐┌────────────┐┌───────────┐»
«  q_9 -> 9 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«q_10 -> 10 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                                  └────────────┘└────────────┘└───────────┘»
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«           ┌────────────┐ ┌──────────────┐ ┌─────────┐                  »
«  q_1 -> 0 ┤ Gpi2(0.75) ├─┤ Gpi(0.08228) ├─┤ Gpi2(0) ├──────────────────»
«           └┬─────────┬─┘ ├─────────────┬┘┌┴─────────┴┐┌───────────────┐»
«  q_2 -> 1 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├┤ Gpi2(0.83437) ├»
«            └─────────┘   └─────────────┘ └───────────┘└───────────────┘»
«  q_0 -> 2 ─────────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────────┐ ┌─────────┐                  »
«  q_3 -> 3 ┤ Gpi2(0.75) ├┤ Gpi(0.083113) ├─┤ Gpi2(0) ├──────────────────»
«           └┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐┌───────────────┐»
«  q_4 -> 4 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├┤ Gpi2(0.83273) ├»
«            └─────────┘   └─────────────┘ └───────────┘└───────────────┘»
«  q_5 -> 5 ─────────────────────────────────────────────────────────────»
«           ┌────────────┐ ┌──────────────┐ ┌─────────┐                  »
«  q_7 -> 6 ┤ Gpi2(0.75) ├─┤ Gpi(0.08228) ├─┤ Gpi2(0) ├──────────────────»
«           └┬─────────┬─┘ ├─────────────┬┘┌┴─────────┴┐┌───────────────┐»
«  q_8 -> 7 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├┤ Gpi2(0.83437) ├»
«            └─────────┘   └─────────────┘ └───────────┘└───────────────┘»
«  q_6 -> 8 ─────────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────────┐ ┌─────────┐                  »
«  q_9 -> 9 ┤ Gpi2(0.75) ├┤ Gpi(0.083113) ├─┤ Gpi2(0) ├──────────────────»
«           └┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐┌───────────────┐»
«q_10 -> 10 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├┤ Gpi2(0.83273) ├»
«            └─────────┘   └─────────────┘ └───────────┘└───────────────┘»
«q_11 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                      »
«  q_1 -> 0 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_2 -> 1 ┤ Gpi(0.42503) ├┤ Gpi2(0.76235) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_3 -> 3 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_4 -> 4 ┤ Gpi(0.42404) ├┤ Gpi2(0.76213) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_7 -> 6 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_8 -> 7 ┤ Gpi(0.42503) ├┤ Gpi2(0.76235) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_9 -> 9 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«q_10 -> 10 ┤ Gpi(0.42404) ├┤ Gpi2(0.76213) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_1 -> 0 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_2 -> 1 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_0 -> 2 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_3 -> 3 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_4 -> 4 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_7 -> 6 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_8 -> 7 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_6 -> 8 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_9 -> 9 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«q_10 -> 10 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«            ┌─────────┐   ┌───────────┐  ┌────────────┐                 »
«  q_1 -> 0 ─┤ Gpi2(1) ├───┤ Gpi(0.25) ├──┤ Gpi2(0.25) ├─────────────────»
«            ├─────────┤  ┌┴───────────┴┐ ├───────────┬┘  ┌────────────┐ »
«  q_2 -> 1 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─»
«            └─────────┘  └─────────────┘ └───────────┘   └────────────┘ »
«  q_0 -> 2 ─────────────────────────────────────────────────────────────»
«           ┌────────────┐┌─────────────┐┌──────────────┐┌──────────────┐»
«  q_3 -> 3 ┤ Gpi2(0.75) ├┤ Gpi(0.2379) ├┤ Gpi2(0.4758) ├┤ Gpi2(0.7258) ├»
«           └┬─────────┬─┘├─────────────┤└┬───────────┬─┘└┬────────────┬┘»
«  q_4 -> 4 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├─»
«            └─────────┘  └─────────────┘ └───────────┘   └────────────┘ »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────»
«           ┌───────────┐    ┌────────┐   ┌────────────┐                 »
«  q_7 -> 6 ┤ Gpi2(0.5) ├────┤ Gpi(0) ├───┤ Gpi2(0.25) ├─────────────────»
«           └┬─────────┬┘ ┌──┴────────┴─┐ ├───────────┬┘  ┌────────────┐ »
«  q_8 -> 7 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├─»
«            └─────────┘  └─────────────┘ └───────────┘   └────────────┘ »
«  q_6 -> 8 ─────────────────────────────────────────────────────────────»
«           ┌────────────┐┌─────────────┐┌──────────────┐┌──────────────┐»
«  q_9 -> 9 ┤ Gpi2(0.75) ├┤ Gpi(0.4879) ├┤ Gpi2(0.9758) ├┤ Gpi2(0.7258) ├»
«           └┬─────────┬─┘├─────────────┤└┬───────────┬─┘└┬────────────┬┘»
«q_10 -> 10 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─»
«            └─────────┘  └─────────────┘ └───────────┘   └────────────┘ »
«q_11 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                   »
«  q_1 -> 0 ────────────────────────────────────────────────────────»
«           ┌─────────────┐ ┌────────────┐┌─────────┐ ┌────────────┐»
«  q_2 -> 1 ┤ Gpi(0.1371) ├─┤ Gpi2(0.75) ├┤ Gpi2(1) ├─┤ Gpi(0.375) ├»
«           └─────────────┘ └────────────┘└─────────┘ └────────────┘»
«  q_0 -> 2 ────────────────────────────────────────────────────────»
«           ┌─────────────┐ ┌────────────┐┌─────────┐┌─────────────┐»
«  q_3 -> 3 ┤ Gpi(0.2258) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           ├─────────────┤ ├───────────┬┘└─────────┘└─────────────┘»
«  q_4 -> 4 ┤ Gpi(0.3629) ├─┤ Gpi2(0.5) ├───────────────────────────»
«           └─────────────┘ └───────────┘                           »
«  q_5 -> 5 ────────────────────────────────────────────────────────»
«                                                                   »
«  q_7 -> 6 ────────────────────────────────────────────────────────»
«           ┌─────────────┐ ┌────────────┐┌─────────┐ ┌────────────┐»
«  q_8 -> 7 ┤ Gpi(0.1129) ├─┤ Gpi2(0.25) ├┤ Gpi2(1) ├─┤ Gpi(0.375) ├»
«           └─────────────┘ └────────────┘└─────────┘ └────────────┘»
«  q_6 -> 8 ────────────────────────────────────────────────────────»
«           ┌─────────────┐ ┌────────────┐┌─────────┐┌─────────────┐»
«  q_9 -> 9 ┤ Gpi(0.2258) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           ├─────────────┴┐└┬─────────┬─┘└─────────┘└─────────────┘»
«q_10 -> 10 ┤ Gpi(-0.3629) ├─┤ Gpi2(0) ├────────────────────────────»
«           └──────────────┘ └─────────┘                            »
«q_11 -> 11 ────────────────────────────────────────────────────────»
«                                                                   »
«  meas: 12/════════════════════════════════════════════════════════»
«                                                                   »
«                                                                           »
«  q_1 -> 0 ────────────────────────────────────────────────────────────────»
«           ┌───────────┐          ┌────────────┐┌────────────┐┌───────────┐»
«  q_2 -> 1 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘ │        └────────────┘└────────────┘└───────────┘»
«  q_0 -> 2 ──────────────┼─────────────────────────────────────────────────»
«           ┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐┌───────────┐»
«  q_3 -> 3 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_4 -> 4 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_7 -> 6 ────────────────────────────────────────────────────────────────»
«           ┌───────────┐          ┌────────────┐┌────────────┐┌───────────┐»
«  q_8 -> 7 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘ │        └────────────┘└────────────┘└───────────┘»
«  q_6 -> 8 ──────────────┼─────────────────────────────────────────────────»
«           ┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐┌───────────┐»
«  q_9 -> 9 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«q_10 -> 10 ────────────────────────────────────────────────────────────────»
«                                                                           »
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                       »
«  q_1 -> 0 ────────────────────────────────────────────────────────────»
«           ┌────────────┐┌──────────────┐ ┌─────────┐                  »
«  q_2 -> 1 ┤ Gpi2(0.75) ├┤ Gpi(0.11841) ├─┤ Gpi2(0) ├──────────────────»
«           └────────────┘└──────────────┘ └─────────┘                  »
«  q_0 -> 2 ────────────────────────────────────────────────────────────»
«            ┌─────────┐  ┌─────────────┐ ┌───────────┐┌───────────────┐»
«  q_3 -> 3 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├┤ Gpi2(0.76302) ├»
«            └─────────┘  └─────────────┘ └───────────┘└───────────────┘»
«  q_4 -> 4 ────────────────────────────────────────────────────────────»
«                                                                       »
«  q_5 -> 5 ────────────────────────────────────────────────────────────»
«                                                                       »
«  q_7 -> 6 ────────────────────────────────────────────────────────────»
«           ┌────────────┐┌──────────────┐ ┌─────────┐                  »
«  q_8 -> 7 ┤ Gpi2(0.75) ├┤ Gpi(0.11841) ├─┤ Gpi2(0) ├──────────────────»
«           └────────────┘└──────────────┘ └─────────┘                  »
«  q_6 -> 8 ────────────────────────────────────────────────────────────»
«            ┌─────────┐  ┌─────────────┐ ┌───────────┐┌───────────────┐»
«  q_9 -> 9 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├┤ Gpi2(0.76302) ├»
«            └─────────┘  └─────────────┘ └───────────┘└───────────────┘»
«q_10 -> 10 ────────────────────────────────────────────────────────────»
«                                                                       »
«q_11 -> 11 ────────────────────────────────────────────────────────────»
«                                                                       »
«  meas: 12/════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                      »
«  q_1 -> 0 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_2 -> 1 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_0 -> 2 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_3 -> 3 ┤ Gpi(0.38255) ├┤ Gpi2(0.75199) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«  q_4 -> 4 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_7 -> 6 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_8 -> 7 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_6 -> 8 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_9 -> 9 ┤ Gpi(0.38255) ├┤ Gpi2(0.75199) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«q_10 -> 10 ───────────────────────────────────────────────────────────»
«                                                                      »
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«                                                                           »
«  q_1 -> 0 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_2 -> 1 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                         │        └────────────┘└────────────┘└───────────┘»
«  q_0 -> 2 ──────────────┼─────────────────────────────────────────────────»
«           ┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐┌───────────┐»
«  q_3 -> 3 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_4 -> 4 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_7 -> 6 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_8 -> 7 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                         │        └────────────┘└────────────┘└───────────┘»
«  q_6 -> 8 ──────────────┼─────────────────────────────────────────────────»
«           ┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐┌───────────┐»
«  q_9 -> 9 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«q_10 -> 10 ────────────────────────────────────────────────────────────────»
«                                                                           »
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                 »
«  q_1 -> 0 ──────────────────────────────────────────────────────»
«           ┌─────────┐  ┌──────────┐ ┌────────────┐              »
«  q_2 -> 1 ┤ Gpi2(1) ├──┤ Gpi(0.5) ├─┤ Gpi2(0.75) ├──────────────»
«           └─────────┘  └──────────┘ └────────────┘              »
«  q_0 -> 2 ──────────────────────────────────────────────────────»
«           ┌─────────┐┌─────────────┐┌───────────┐ ┌────────────┐»
«  q_3 -> 3 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘ └────────────┘»
«  q_4 -> 4 ──────────────────────────────────────────────────────»
«                                                                 »
«  q_5 -> 5 ──────────────────────────────────────────────────────»
«                                                                 »
«  q_7 -> 6 ──────────────────────────────────────────────────────»
«           ┌─────────┐  ┌──────────┐ ┌────────────┐              »
«  q_8 -> 7 ┤ Gpi2(1) ├──┤ Gpi(0.5) ├─┤ Gpi2(0.75) ├──────────────»
«           └─────────┘  └──────────┘ └────────────┘              »
«  q_6 -> 8 ──────────────────────────────────────────────────────»
«           ┌─────────┐┌─────────────┐┌───────────┐ ┌────────────┐»
«  q_9 -> 9 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘ └────────────┘»
«q_10 -> 10 ──────────────────────────────────────────────────────»
«                                                                 »
«q_11 -> 11 ──────────────────────────────────────────────────────»
«                                                                 »
«  meas: 12/══════════════════════════════════════════════════════»
«                                                                 »
«                                        ░    ┌─┐                              
«  q_1 -> 0 ─────────────────────────────░────┤M├──────────────────────────────
«                                        ░    └╥┘┌─┐                           
«  q_2 -> 1 ─────────────────────────────░─────╫─┤M├───────────────────────────
«                                        ░ ┌─┐ ║ └╥┘                           
«  q_0 -> 2 ─────────────────────────────░─┤M├─╫──╫────────────────────────────
«           ┌─────────────┐ ┌─────────┐  ░ └╥┘ ║  ║ ┌─┐                        
«  q_3 -> 3 ┤ Gpi(0.1129) ├─┤ Gpi2(0) ├──░──╫──╫──╫─┤M├────────────────────────
«           └─────────────┘ └─────────┘  ░  ║  ║  ║ └╥┘┌─┐                     
«  q_4 -> 4 ─────────────────────────────░──╫──╫──╫──╫─┤M├─────────────────────
«                                        ░  ║  ║  ║  ║ └╥┘┌─┐                  
«  q_5 -> 5 ─────────────────────────────░──╫──╫──╫──╫──╫─┤M├──────────────────
«                                        ░  ║  ║  ║  ║  ║ └╥┘   ┌─┐            
«  q_7 -> 6 ─────────────────────────────░──╫──╫──╫──╫──╫──╫────┤M├────────────
«                                        ░  ║  ║  ║  ║  ║  ║    └╥┘┌─┐         
«  q_8 -> 7 ─────────────────────────────░──╫──╫──╫──╫──╫──╫─────╫─┤M├─────────
«                                        ░  ║  ║  ║  ║  ║  ║ ┌─┐ ║ └╥┘         
«  q_6 -> 8 ─────────────────────────────░──╫──╫──╫──╫──╫──╫─┤M├─╫──╫──────────
«           ┌─────────────┐┌───────────┐ ░  ║  ║  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐      
«  q_9 -> 9 ┤ Gpi(0.3629) ├┤ Gpi2(0.5) ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«           └─────────────┘└───────────┘ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
«q_10 -> 10 ─────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«                                        ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q_11 -> 11 ─────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                        ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«  meas: 12/════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                                           0  1  2  3  4  5  6  7  8  9  10 11