global phase: 2π
              ┌────────────┐      ┌──────────┐                      »
  q_0 -> 0 ───┤ R(-π/2,-π) ├──────┤ R(π,π/2) ├──────────────────────»
              ├───────────┬┘      └──────────┘                      »
  q_5 -> 2 ───┤ R(π/2,-π) ├─────────────────────────────────────────»
           ┌──┴───────────┴──┐  ┌──────────────┐    ┌──────────────┐»
  q_2 -> 3 ┤ R(-π/2,-2.0229) ├──┤ R(π,0.55936) ├──■─┤ R(-0.578,-π) ├»
           └┬────────────────┤  ├──────────────┤  │ └──────────────┘»
  q_1 -> 4 ─┤ R(-π/2,1.2372) ├──┤ R(π,0.61861) ├──┼─────────────────»
            └─┬───────────┬──┘  └─┬─────────┬──┘  │                 »
 q_11 -> 5 ───┤ R(-π/2,0) ├───────┤ R(π,-π) ├─────┼─────────────────»
              ├───────────┤      ┌┴─────────┴┐    │                 »
  q_4 -> 8 ───┤ R(-π/2,0) ├──────┤ R(π,-π/2) ├────┼─────────────────»
           ┌──┴───────────┴──┐  ┌┴───────────┴─┐  │ ┌──────────────┐»
  q_3 -> 9 ┤ R(-π/2,-1.1187) ├──┤ R(π,-2.1302) ├──■─┤ R(-2.5636,0) ├»
           ├─────────────────┤  ├─────────────┬┘    ├──────────────┤»
 q_9 -> 10 ┤ R(-π/2,0.14227) ├──┤ R(π,1.6419) ├───■─┤ R(-0.578,-π) ├»
           ├─────────────────┤ ┌┴─────────────┴┐  │ └──────────────┘»
q_10 -> 11 ┤ R(-π/2,-1.7106) ├─┤ R(π,-0.85532) ├──┼─────────────────»
           ├─────────────────┴┐└┬──────────────┤  │ ┌──────────────┐»
 q_8 -> 18 ┤ R(-π/2,-0.14227) ├─┤ R(π,-1.6419) ├──■─┤ R(-2.5636,0) ├»
           └┬────────────────┬┘ ├─────────────┬┘    └──────────────┘»
 q_7 -> 19 ─┤ R(-π/2,2.8142) ├──┤ R(π,1.4071) ├─────────────────────»
           ┌┴────────────────┴┐┌┴─────────────┴─┐                   »
 q_6 -> 20 ┤ R(-π/2,-0.18201) ├┤ R(π,-0.091006) ├───────────────────»
           └──────────────────┘└────────────────┘                   »
  meas: 12/═════════════════════════════════════════════════════════»
                                                                    »
«                                                                             »
«  q_0 -> 0 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_5 -> 2 ──────────────────────────────────────────────────────────────────»
«           ┌───────────┐    ┌──────────────┐┌───────────┐   ┌───────────────┐»
«  q_2 -> 3 ┤ R(π,-π/4) ├─■──┤ R(-3.0231,0) ├┤ R(π,3π/4) ├─■─┤ R(-1.5382,-π) ├»
«           └───────────┘ │  └──────────────┘└───────────┘ │ └┬──────────────┤»
«  q_1 -> 4 ──────────────┼────────────────────────────────■──┤ R(-1.6034,0) ├»
«                         │                                   └──────────────┘»
« q_11 -> 5 ──────────────┼───────────────────────────────────────────────────»
«                         │                                  ┌───────────────┐»
«  q_4 -> 8 ──────────────┼────────────────────────────────■─┤ R(-1.5401,-π) ├»
«            ┌──────────┐ │ ┌───────────────┐┌───────────┐ │ └┬──────────────┤»
«  q_3 -> 9 ─┤ R(π,π/4) ├─■─┤ R(-2.0229,-π) ├┤ R(π,-π/4) ├─■──┤ R(-1.6015,0) ├»
«           ┌┴──────────┤   └┬──────────────┤├───────────┤   ┌┴──────────────┤»
« q_9 -> 10 ┤ R(π,-π/4) ├─■──┤ R(-1.8529,0) ├┤ R(π,3π/4) ├─■─┤ R(-1.5401,-π) ├»
«           └───────────┘ │  └──────────────┘└───────────┘ │ └┬──────────────┤»
«q_10 -> 11 ──────────────┼────────────────────────────────■──┤ R(-1.6015,0) ├»
«            ┌──────────┐ │  ┌──────────────┐ ┌──────────┐   ┌┴──────────────┤»
« q_8 -> 18 ─┤ R(π,π/4) ├─■──┤ R(-2.9564,0) ├─┤ R(π,π/4) ├─■─┤ R(-1.5382,-π) ├»
«            └──────────┘    └──────────────┘ └──────────┘ │ └┬──────────────┤»
« q_7 -> 19 ───────────────────────────────────────────────■──┤ R(-1.6034,0) ├»
«                                                             └──────────────┘»
« q_6 -> 20 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                 »
«  q_0 -> 0 ──────────────────────────────────────────────────────»
«                                                                 »
«  q_5 -> 2 ────────────────────────────────────────────────────■─»
«           ┌───────────┐    ┌───────────────┐   ┌──────────┐   │ »
«  q_2 -> 3 ┤ R(π,-π/4) ├─■──┤ R(-1.9044,-π) ├───┤ R(π,π/4) ├───┼─»
«           └┬──────────┤ │  ├───────────────┤  ┌┴──────────┤   │ »
«  q_1 -> 4 ─┤ R(π,π/4) ├─■──┤ R(-1.9044,-π) ├──┤ R(π,-π/4) ├───┼─»
«            └──────────┘    └───────────────┘  └───────────┘   │ »
« q_11 -> 5 ────────────────────────────────────────────────────┼─»
«           ┌───────────┐       ┌──────────┐                    │ »
«  q_4 -> 8 ┤ R(π,-π/4) ├─■─────┤ R(π,π/4) ├────────────────────■─»
«           └┬──────────┤ │ ┌───┴──────────┴──┐┌──────────────┐   »
«  q_3 -> 9 ─┤ R(π,π/4) ├─■─┤ R(-π,-0.027943) ├┤ R(π,0.75746) ├───»
«           ┌┴──────────┤   └┬───────────────┬┘└─┬──────────┬─┘   »
« q_9 -> 10 ┤ R(π,-π/4) ├─■──┤ R(-1.7106,-π) ├───┤ R(π,π/4) ├───■─»
«           └┬──────────┤ │  ├───────────────┤  ┌┴──────────┤   │ »
«q_10 -> 11 ─┤ R(π,π/4) ├─■──┤ R(-1.7106,-π) ├──┤ R(π,3π/4) ├───┼─»
«           ┌┴──────────┤    ├───────────────┴┐ └┬──────────┤   │ »
« q_8 -> 18 ┤ R(π,-π/4) ├─■──┤ R(-0.32744,-π) ├──┤ R(π,π/4) ├───■─»
«           └┬──────────┤ │  ├────────────────┤ ┌┴──────────┤     »
« q_7 -> 19 ─┤ R(π,π/4) ├─■──┤ R(-0.14543,-π) ├─┤ R(π,-π/4) ├───■─»
«            └──────────┘    └────────────────┘ └───────────┘   │ »
« q_6 -> 20 ────────────────────────────────────────────────────■─»
«                                                                 »
«  meas: 12/══════════════════════════════════════════════════════»
«                                                                 »
«                             ┌───────────────┐  ┌───────────┐   »
«  q_0 -> 0 ────────■─────────┤ R(-1.5567,-π) ├──┤ R(π,-π/4) ├───»
«                   │         ├───────────────┤  ├───────────┤   »
«  q_5 -> 2 ────────┼─────────┤ R(-1.5687,-π) ├──┤ R(π,-π/4) ├───»
«                   │         └───────────────┘┌─┴───────────┴──┐»
«  q_2 -> 3 ────────┼─────────────────■────────┤ R(-0.64398,-π) ├»
«                   │                 │        └┬──────────────┬┘»
«  q_1 -> 4 ────────■─────────────────┼─────────┤ R(-1.5849,0) ├─»
«                                     │         └──────────────┘ »
« q_11 -> 5 ──────────────────────────┼────────────────■─────────»
«            ┌──────────────┐         │                │         »
«  q_4 -> 8 ─┤ R(-1.5729,0) ├─────────┼────────────────┼─────────»
«            └──────────────┘         │                │         »
«  q_3 -> 9 ──────────────────────────■────────────────┼─────────»
«           ┌────────────────┐  ┌───────────┐          │         »
« q_9 -> 10 ┤ R(-0.64398,-π) ├──┤ R(π,-π/4) ├──────────┼─────────»
«           └────────────────┘  └───────────┘          │         »
«q_10 -> 11 ───────────────────────────────────────────■─────────»
«            ┌──────────────┐    ┌──────────┐                    »
« q_8 -> 18 ─┤ R(-2.4976,0) ├────┤ R(π,π/4) ├────────────────────»
«           ┌┴──────────────┤   ┌┴──────────┤                    »
« q_7 -> 19 ┤ R(-1.5567,-π) ├───┤ R(π,-π/4) ├──────────■─────────»
«           └┬──────────────┤   └┬──────────┤          │         »
« q_6 -> 20 ─┤ R(-1.5849,0) ├────┤ R(π,π/4) ├──────────■─────────»
«            └──────────────┘    └──────────┘                    »
«  meas: 12/═════════════════════════════════════════════════════»
«                                                                »
«                                                         ┌─────────────┐ »
«  q_0 -> 0 ──────────────────────────────────────■───────┤ R(-π/2,π/2) ├─»
«                                                 │       ├─────────────┤ »
«  q_5 -> 2 ────────────────────────■─────────────┼───────┤ R(-π/2,π/2) ├─»
«             ┌───────────┐         │             │       └─────────────┘ »
«  q_2 -> 3 ──┤ R(π,-π/4) ├─────────┼─────────────┼──────────────■────────»
«             └┬──────────┤         │             │              │        »
«  q_1 -> 4 ───┤ R(π,π/4) ├─────────┼─────────────■──────────────┼────────»
«           ┌──┴──────────┴─┐       │       ┌───────────┐        │        »
« q_11 -> 5 ┤ R(-1.5687,-π) ├───────┼───────┤ R(π,-π/4) ├────────┼────────»
«           └──┬──────────┬─┘       │       └┬──────────┤        │        »
«  q_4 -> 8 ───┤ R(π,π/4) ├─────────■────────┤ R(π,π/4) ├────────┼────────»
«            ┌─┴──────────┴─┐  ┌──────────┐  └──────────┘        │        »
«  q_3 -> 9 ─┤ R(-2.4976,0) ├──┤ R(π,π/4) ├──────────────────────■────────»
«            └──────────────┘  └──────────┘                 ┌──────────┐  »
« q_9 -> 10 ──────────────────────────────────────■─────────┤ R(π,π/4) ├──»
«            ┌──────────────┐  ┌──────────┐       │         └──────────┘  »
«q_10 -> 11 ─┤ R(-1.5729,0) ├──┤ R(π,π/4) ├───────┼───────────────────────»
«            └──────────────┘  └──────────┘       │      ┌───────────────┐»
« q_8 -> 18 ──────────────────────────────────────■──────┤ R(-π,0.19061) ├»
«            ┌──────────────┐ ┌───────────┐              └───────────────┘»
« q_7 -> 19 ─┤ R(-2.9596,0) ├─┤ R(π,3π/4) ├───────────────────────────────»
«            ├──────────────┤┌┴───────────┴┐                              »
« q_6 -> 20 ─┤ R(-π/2,-π/2) ├┤ R(π,2.4472) ├──────────────────────────────»
«            └──────────────┘└─────────────┘                              »
«  meas: 12/══════════════════════════════════════════════════════════════»
«                                                                         »
«              ┌────────────┐                                    »
«  q_0 -> 0 ───┤ R(π,-3π/4) ├────────────────────────────────────»
«              ├───────────┬┘                                    »
«  q_5 -> 2 ───┤ R(π,3π/4) ├─────────────────────────────────────»
«              └┬──────────┤                                     »
«  q_2 -> 3 ────┤ R(π,π/4) ├────────────────────────────■────────»
«           ┌───┴──────────┴──┐┌───────────────┐        │        »
«  q_1 -> 4 ┤ R(-π,0.0075137) ├┤ R(π,-0.77788) ├────────■────────»
«           └─────────────────┘└┬──────────────┤  ┌───────────┐  »
« q_11 -> 5 ─────────■──────────┤ R(-π/2,-π/2) ├──┤ R(π,3π/4) ├──»
«                    │          └──────────────┘  └───────────┘  »
«  q_4 -> 8 ─────────┼──────────────────────────────────■────────»
«                    │           ┌───────────┐          │        »
«  q_3 -> 9 ─────────┼───────────┤ R(π,-π/4) ├──────────■────────»
«                    │           └───────────┘                   »
« q_9 -> 10 ─────────┼───────────────────────────────────────────»
«                    │          ┌──────────────┐ ┌──────────────┐»
«q_10 -> 11 ─────────■──────────┤ R(-π,3.1415) ├─┤ R(π,-0.7855) ├»
«             ┌──────────────┐  └──────────────┘┌┴──────────────┤»
« q_8 -> 18 ──┤ R(π,0.97601) ├─────────■────────┤ R(-1.5234,-π) ├»
«             └──────────────┘         │        └┬──────────────┤»
« q_7 -> 19 ───────────────────────────■─────────┤ R(-1.6182,0) ├»
«                                                └──────────────┘»
« q_6 -> 20 ─────────────────────────────────────────────────────»
«                                                                »
«  meas: 12/═════════════════════════════════════════════════════»
«                                                                »
«                                                                              »
«  q_0 -> 0 ───────────────────────────────────────────────────────────────────»
«                                                                              »
«  q_5 -> 2 ───────────────────────────────────────────────────────────────────»
«           ┌───────────────┐  ┌───────────┐                    ┌───────────┐  »
«  q_2 -> 3 ┤ R(-1.5234,-π) ├──┤ R(π,-π/4) ├──────────■─────────┤ R(π,3π/4) ├──»
«           └┬──────────────┤  └┬──────────┤          │        ┌┴───────────┴─┐»
«  q_1 -> 4 ─┤ R(-1.6182,0) ├───┤ R(π,π/4) ├──────────■────────┤ R(-π/2,-π/2) ├»
«            └──────────────┘   └──────────┘                   └──────────────┘»
« q_11 -> 5 ───────────────────────────────────────────────────────────────────»
«           ┌───────────────┐  ┌───────────┐                   ┌──────────────┐»
«  q_4 -> 8 ┤ R(-1.5305,-π) ├──┤ R(π,-π/4) ├──────────■────────┤ R(-π/2,-π/2) ├»
«           └┬──────────────┤  └┬──────────┤          │        └┬────────────┬┘»
«  q_3 -> 9 ─┤ R(-1.6111,0) ├───┤ R(π,π/4) ├──────────■─────────┤ R(π,-3π/4) ├─»
«            └──────────────┘┌──┴──────────┴─┐  ┌───────────┐   └────────────┘ »
« q_9 -> 10 ────────■────────┤ R(-1.5305,-π) ├──┤ R(π,-π/4) ├─────────■────────»
«                   │        └┬──────────────┤  └┬──────────┤         │        »
«q_10 -> 11 ────────■─────────┤ R(-1.6111,0) ├───┤ R(π,π/4) ├─────────■────────»
«             ┌───────────┐   └──────────────┘┌──┴──────────┴─┐┌──────────────┐»
« q_8 -> 18 ──┤ R(π,-π/4) ├──────────■────────┤ R(-π,0.37528) ├┤ R(π,-1.9809) ├»
«             └┬──────────┤          │        └┬─────────────┬┘└┬───────────┬─┘»
« q_7 -> 19 ───┤ R(π,π/4) ├──────────■─────────┤ R(-π/2,π/2) ├──┤ R(π,-π/4) ├──»
«              └──────────┘                    └─────────────┘  └───────────┘  »
« q_6 -> 20 ───────────────────────────────────────────────────────────────────»
«                                                                              »
«  meas: 12/═══════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                               »
«  q_0 -> 0 ────────────────────────────────────────────────────»
«                                                               »
«  q_5 -> 2 ────────────────────────────────────────────────────»
«                                             ┌────────────────┐»
«  q_2 -> 3 ─────────────────────────■────────┤ R(-0.73626,-π) ├»
«             ┌───────────┐          │        └────────────────┘»
«  q_1 -> 4 ──┤ R(π,-π/4) ├──────────┼──────────────────────────»
«             └───────────┘          │                          »
« q_11 -> 5 ─────────────────────────┼──────────────────────────»
«              ┌──────────┐          │                          »
«  q_4 -> 8 ───┤ R(π,π/4) ├──────────┼──────────────────────────»
«              └──────────┘          │         ┌──────────────┐ »
«  q_3 -> 9 ─────────────────────────■─────────┤ R(-2.4053,0) ├─»
«           ┌────────────────┐┌──────────────┐ └──────────────┘ »
« q_9 -> 10 ┤ R(-π,-0.49642) ├┤ R(π,-1.2818) ├────────■─────────»
«           └┬─────────────┬─┘└┬────────────┬┘        │         »
«q_10 -> 11 ─┤ R(-π/2,π/2) ├───┤ R(π,-3π/4) ├─────────┼─────────»
«            └─────────────┘   └────────────┘         │         »
« q_8 -> 18 ──────────────────────────────────────────■─────────»
«                                                               »
« q_7 -> 19 ────────────────────────────────────────────────────»
«                                                               »
« q_6 -> 20 ────────────────────────────────────────────────────»
«                                                               »
«  meas: 12/════════════════════════════════════════════════════»
«                                                               »
«                                                                         »
«  q_0 -> 0 ──────────────────────────────────────────────────────────────»
«                                                                         »
«  q_5 -> 2 ──────────────────────────────────────────────────────────────»
«             ┌───────────┐                ┌──────────────┐ ┌───────────┐ »
«  q_2 -> 3 ──┤ R(π,-π/4) ├─────────■──────┤ R(-π/2,-π/2) ├─┤ R(π,3π/4) ├─»
«             └───────────┘         │      └──────────────┘ └───────────┘ »
«  q_1 -> 4 ────────────────────────┼─────────────────────────────────────»
«                                   │                                     »
« q_11 -> 5 ────────────────────────┼─────────────────────────────────────»
«                                   │                                     »
«  q_4 -> 8 ────────────────────────┼─────────────────────────────────────»
«              ┌──────────┐         │      ┌──────────────┐  ┌──────────┐ »
«  q_3 -> 9 ───┤ R(π,π/4) ├─────────■──────┤ R(-π/2,-π/2) ├──┤ R(π,π/4) ├─»
«           ┌──┴──────────┴──┐┌───────────┐└──────────────┘┌─┴──────────┴┐»
« q_9 -> 10 ┤ R(-0.73626,-π) ├┤ R(π,-π/4) ├───────■────────┤ R(-π/2,π/2) ├»
«           └────────────────┘└───────────┘       │        └─────────────┘»
«q_10 -> 11 ──────────────────────────────────────┼───────────────────────»
«            ┌──────────────┐  ┌──────────┐       │        ┌─────────────┐»
« q_8 -> 18 ─┤ R(-2.4053,0) ├──┤ R(π,π/4) ├───────■────────┤ R(-π/2,π/2) ├»
«            └──────────────┘  └──────────┘                └─────────────┘»
« q_7 -> 19 ──────────────────────────────────────────────────────────────»
«                                                                         »
« q_6 -> 20 ──────────────────────────────────────────────────────────────»
«                                                                         »
«  meas: 12/══════════════════════════════════════════════════════════════»
«                                                                         »
«                         ░ ┌─┐                                 
«  q_0 -> 0 ──────────────░─┤M├─────────────────────────────────
«                         ░ └╥┘            ┌─┐                  
«  q_5 -> 2 ──────────────░──╫─────────────┤M├──────────────────
«                         ░  ║    ┌─┐      └╥┘                  
«  q_2 -> 3 ──────────────░──╫────┤M├───────╫───────────────────
«                         ░  ║ ┌─┐└╥┘       ║                   
«  q_1 -> 4 ──────────────░──╫─┤M├─╫────────╫───────────────────
«                         ░  ║ └╥┘ ║        ║                ┌─┐
« q_11 -> 5 ──────────────░──╫──╫──╫────────╫────────────────┤M├
«                         ░  ║  ║  ║    ┌─┐ ║                └╥┘
«  q_4 -> 8 ──────────────░──╫──╫──╫────┤M├─╫─────────────────╫─
«                         ░  ║  ║  ║ ┌─┐└╥┘ ║                 ║ 
«  q_3 -> 9 ──────────────░──╫──╫──╫─┤M├─╫──╫─────────────────╫─
«           ┌───────────┐ ░  ║  ║  ║ └╥┘ ║  ║          ┌─┐    ║ 
« q_9 -> 10 ┤ R(π,-π/4) ├─░──╫──╫──╫──╫──╫──╫──────────┤M├────╫─
«           └───────────┘ ░  ║  ║  ║  ║  ║  ║          └╥┘┌─┐ ║ 
«q_10 -> 11 ──────────────░──╫──╫──╫──╫──╫──╫───────────╫─┤M├─╫─
«           ┌───────────┐ ░  ║  ║  ║  ║  ║  ║       ┌─┐ ║ └╥┘ ║ 
« q_8 -> 18 ┤ R(π,-π/4) ├─░──╫──╫──╫──╫──╫──╫───────┤M├─╫──╫──╫─
«           └───────────┘ ░  ║  ║  ║  ║  ║  ║    ┌─┐└╥┘ ║  ║  ║ 
« q_7 -> 19 ──────────────░──╫──╫──╫──╫──╫──╫────┤M├─╫──╫──╫──╫─
«                         ░  ║  ║  ║  ║  ║  ║ ┌─┐└╥┘ ║  ║  ║  ║ 
« q_6 -> 20 ──────────────░──╫──╫──╫──╫──╫──╫─┤M├─╫──╫──╫──╫──╫─
«                         ░  ║  ║  ║  ║  ║  ║ └╥┘ ║  ║  ║  ║  ║ 
«  meas: 12/═════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                            0  1  2  3  4  5  6  7  8  9  10 11