global phase: 0.77519
          ┌───────────────┐ ┌────────────────┐┌────────────┐           »
q_1 -> 0 ─┤ Gpi2(0.46829) ├─┤ Gpi(-0.015853) ├┤ Gpi2(0.25) ├───────────»
          ├───────────────┤ └┬──────────────┬┘├────────────┤┌─────────┐»
q_2 -> 1 ─┤ Gpi2(0.78171) ├──┤ Gpi(0.12875) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
          ├───────────────┤  ├──────────────┤ ├────────────┤├─────────┤»
q_0 -> 2 ─┤ Gpi2(0.56775) ├──┤ Gpi(0.29598) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ┌┴───────────────┴┐┌┴──────────────┤ ├────────────┤├─────────┤»
q_3 -> 3 ┤ Gpi2(0.0014649) ├┤ Gpi(-0.26137) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         └┬───────────────┬┘└┬──────────────┤ ├────────────┤└─────────┘»
q_5 -> 4 ─┤ Gpi2(0.85771) ├──┤ Gpi(0.42886) ├─┤ Gpi2(0.75) ├───────────»
          ├───────────────┤  ├──────────────┤ ├────────────┤┌─────────┐»
q_6 -> 5 ─┤ Gpi2(0.89229) ├──┤ Gpi(0.45824) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
          └┬──────────────┤  ├─────────────┬┘ ├────────────┤├─────────┤»
q_4 -> 6 ──┤ Gpi2(0.9808) ├──┤ Gpi(0.5025) ├──┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
          ┌┴──────────────┤ ┌┴─────────────┴┐ ├────────────┤├─────────┤»
q_7 -> 7 ─┤ Gpi2(0.19545) ├─┤ Gpi(-0.16438) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
          └───────────────┘ └───────────────┘ └────────────┘└─────────┘»
 meas: 8/══════════════════════════════════════════════════════════════»
                                                                       »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘          ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_4 -> 6 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_7 -> 7 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘                                      »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.096559) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.096559) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                     »
«q_1 -> 0 ────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.8062) ├┤ Gpi(0.40807) ├┤ Gpi2(0.75844) ├┤ Gpi2(0) ├»
«         └──────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_3 -> 3 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_5 -> 4 ────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.8062) ├┤ Gpi(0.40807) ├┤ Gpi2(0.75844) ├┤ Gpi2(0) ├»
«         └──────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_7 -> 7 ────────────────────────────────────────────────────────────»
«                                                                     »
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.19449) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐ ┌─────────────┐ ┌───────────┐»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.3141) ├─┤ Gpi2(0.5) ├»
«         ├───────────┤└┬─────────┬─┘ ├─────────────┤ ├───────────┤»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«           ┌───────────┐  ┌───────────────┐   ┌─────────┐                »
«q_1 -> 0 ──┤ Gpi2(0.5) ├──┤ Gpi(-0.24422) ├───┤ Gpi2(0) ├────────────────»
«          ┌┴───────────┴─┐├───────────────┤┌──┴─────────┴──┐┌───────────┐»
«q_2 -> 1 ─┤ Gpi2(0.6823) ├┤ Gpi(0.075134) ├┤ Gpi2(0.24004) ├┤ Gpi2(0.5) ├»
«          └──────────────┘└───────────────┘└───────────────┘└───────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_3 -> 3 ────────────────────────────────────────────────────────────────»
«           ┌───────────┐   ┌──────────────┐  ┌───────────┐               »
«q_5 -> 4 ──┤ Gpi2(0.5) ├───┤ Gpi(0.24744) ├──┤ Gpi2(0.5) ├───────────────»
«         ┌─┴───────────┴─┐ ├──────────────┤┌─┴───────────┴─┐ ┌─────────┐ »
«q_6 -> 5 ┤ Gpi2(0.73251) ├─┤ Gpi(0.10291) ├┤ Gpi2(0.24736) ├─┤ Gpi2(1) ├─»
«         └───────────────┘ └──────────────┘└───────────────┘ └─────────┘ »
«q_4 -> 6 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_7 -> 7 ────────────────────────────────────────────────────────────────»
«                                                                         »
« meas: 8/════════════════════════════════════════════════════════════════»
«                                                                         »
«                     ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_1 -> 0 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴┐├───────────┬┘└───────────┘└────────────┘»
«q_2 -> 1 ─┼────────┤ Gpi(0.048625) ├┤ Gpi2(0.5) ├─────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬┘├───────────┴┐┌───────────┐   │          »
«q_0 -> 2 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_3 -> 3 ─────────────────────────────────────────────────────────■──────────»
«                     ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_5 -> 4 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │         ┌┴────────────┴┐├───────────┬┘└───────────┘└────────────┘»
«q_6 -> 5 ─┼─────────┤ Gpi(0.46477) ├┤ Gpi2(0.5) ├─────────────────■──────────»
«          │ZZ(π/2)  └┬────────────┬┘├───────────┴┐┌───────────┐   │          »
«q_4 -> 6 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_7 -> 7 ─────────────────────────────────────────────────────────■──────────»
«                                                                             »
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«         ┌────────────────┐  ┌─────────┐                                »
«q_1 -> 0 ┤ Gpi(0.0079961) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_2 -> 1 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_0 -> 2 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98052) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_3 -> 3 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«         ┌─┴────────────┴─┐ └┬─────────┬─┘└───────────┘   └─────────┘   »
«q_5 -> 4 ┤ Gpi(0.0079961) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_6 -> 5 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_4 -> 6 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98052) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_7 -> 7 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«           └────────────┘   └────────────┘└───────────┘   └─────────┘   »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                            »
«q_1 -> 0 ───────────────────────────────────────────────────────────────────»
«         ┌────────────────┐  ┌─────────┐                                    »
«q_2 -> 1 ┤ Gpi(0.0081869) ├──┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌─┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_0 -> 2 ─┤ Gpi(0.51317) ├─┤ Gpi2(0.7743) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_3 -> 3 ─┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0.98015) ├┤ Gpi(0.51295) ├»
«          └─────────────┘   └───────────┘  └───────────────┘└──────────────┘»
«q_5 -> 4 ───────────────────────────────────────────────────────────────────»
«         ┌────────────────┐  ┌─────────┐                                    »
«q_6 -> 5 ┤ Gpi(0.0081869) ├──┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌─┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_4 -> 6 ─┤ Gpi(0.51317) ├─┤ Gpi2(0.7743) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_7 -> 7 ─┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0.98015) ├┤ Gpi(0.51295) ├»
«          └─────────────┘   └───────────┘  └───────────────┘└──────────────┘»
« meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                            »
«                                     ┌────────────┐┌────────────┐┌───────────┐»
«q_1 -> 0 ──────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                           │         └────────────┘└────────────┘└───────────┘»
«q_2 -> 1 ──────────────────┼──────────────────────────────────────────────────»
«          ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐┌───────────┐»
«q_0 -> 2 ─┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«         ┌┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘└───────────┘»
«q_3 -> 3 ┤ Gpi2(0.7743) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────»
«         └──────────────┘└─────────┘└┬────────────┤├───────────┴┐┌───────────┐»
«q_5 -> 4 ──────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                           │         └────────────┘└────────────┘└───────────┘»
«q_6 -> 5 ──────────────────┼──────────────────────────────────────────────────»
«          ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐┌───────────┐»
«q_4 -> 6 ─┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«         ┌┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘└───────────┘»
«q_7 -> 7 ┤ Gpi2(0.7743) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────»
«         └──────────────┘└─────────┘└─────────────┘└───────────┘              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«         ┌────────────┐┌───────────────┐   ┌─────────┐   ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.25) ├┤ Gpi(-0.28388) ├───┤ Gpi2(0) ├───┤ Gpi2(1) ├─»
«         └────────────┘└─┬────────────┬┘  ┌┴─────────┴─┐┌┴─────────┴┐»
«q_2 -> 1 ───■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«            │            └┬─────────┬─┘  ┌┴────────────┤├───────────┤»
«q_0 -> 2 ───┼─────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├»
«            │ZZ(π/2)     ┌┴─────────┴─┐  └┬────────────┤├───────────┤»
«q_3 -> 3 ───■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«         ┌────────────┐┌─┴────────────┴─┐ ├───────────┬┘└┬─────────┬┘»
«q_5 -> 4 ┤ Gpi2(0.25) ├┤ Gpi(0.0096019) ├─┤ Gpi2(0.5) ├──┤ Gpi2(1) ├─»
«         └────────────┘└─┬────────────┬─┘ ├───────────┴┐┌┴─────────┴┐»
«q_6 -> 5 ───■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«            │            └┬─────────┬─┘  ┌┴────────────┤├───────────┤»
«q_4 -> 6 ───┼─────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├»
«            │ZZ(π/2)     ┌┴─────────┴─┐  └┬────────────┤├───────────┤»
«q_7 -> 7 ───■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                         └────────────┘   └────────────┘└───────────┘»
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«         ┌────────────┐  ┌─────────┐                                    »
«q_1 -> 0 ┤ Gpi(0.125) ├──┤ Gpi2(0) ├────────────────────────────────────»
«         ├────────────┤┌─┴─────────┴──┐ ┌──────────────┐┌──────────────┐»
«q_2 -> 1 ┤ Gpi2(0.25) ├┤ Gpi(0.23863) ├─┤ Gpi2(0.9758) ├┤ Gpi2(0.2258) ├»
«         ├────────────┤├──────────────┤┌┴──────────────┤└──────────────┘»
«q_0 -> 2 ┤ Gpi2(0.75) ├┤ Gpi(0.57902) ├┤ Gpi2(0.93225) ├────────────────»
«         └┬─────────┬─┘├─────────────┬┘└─┬───────────┬─┘ ┌────────────┐ »
«q_3 -> 3 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├─»
«         ┌┴─────────┴─┐└┬───────────┬┘   └───────────┘   └────────────┘ »
«q_5 -> 4 ┤ Gpi(0.375) ├─┤ Gpi2(0.5) ├───────────────────────────────────»
«         ├────────────┤┌┴───────────┴─┐ ┌──────────────┐┌──────────────┐»
«q_6 -> 5 ┤ Gpi2(0.75) ├┤ Gpi(0.39017) ├─┤ Gpi2(0.9758) ├┤ Gpi2(0.7258) ├»
«         ├────────────┤├─────────────┬┘ ├──────────────┤└──────────────┘»
«q_4 -> 6 ┤ Gpi2(0.75) ├┤ Gpi(0.3725) ├──┤ Gpi2(0.5192) ├────────────────»
«         └┬─────────┬─┘├─────────────┤  └┬───────────┬─┘ ┌────────────┐ »
«q_7 -> 7 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├─»
«          └─────────┘  └─────────────┘   └───────────┘   └────────────┘ »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                      »
«q_1 -> 0 ─────────────────────────────────────────────────────────────»
«         ┌────────────────┐  ┌────────────┐ ┌─────────┐┌─────────────┐»
«q_2 -> 1 ┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├─┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«         └────────────────┘  └────────────┘ └─────────┘└─────────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────»
«          ┌──────────────┐ ┌───────────────┐                          »
«q_3 -> 3 ─┤ Gpi(0.36363) ├─┤ Gpi2(0.50146) ├──────────────────────────»
«          └──────────────┘ └───────────────┘                          »
«q_5 -> 4 ─────────────────────────────────────────────────────────────»
«          ┌─────────────┐    ┌────────────┐ ┌─────────┐┌─────────────┐»
«q_6 -> 5 ─┤ Gpi(0.2258) ├────┤ Gpi2(0.25) ├─┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«          └─────────────┘    └────────────┘ └─────────┘└─────────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────»
«          ┌──────────────┐ ┌───────────────┐                          »
«q_7 -> 7 ─┤ Gpi(0.46062) ├─┤ Gpi2(0.69545) ├──────────────────────────»
«          └──────────────┘ └───────────────┘                          »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                ┌────────────┐┌────────────┐┌───────────┐»
«q_1 -> 0 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«         ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«q_2 -> 1 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«         └───────────┘          └────────────┘└────────────┘└───────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_3 -> 3 ────────────────────────────────────────────────────────────────»
«                                ┌────────────┐┌────────────┐┌───────────┐»
«q_5 -> 4 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«         ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«q_6 -> 5 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«         └───────────┘          └────────────┘└────────────┘└───────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_7 -> 7 ────────────────────────────────────────────────────────────────»
«                                                                         »
« meas: 8/════════════════════════════════════════════════════════════════»
«                                                                         »
«         ┌────────────┐┌───────────────┐ ┌─────────┐                  »
«q_1 -> 0 ┤ Gpi2(0.75) ├┤ Gpi(0.077412) ├─┤ Gpi2(0) ├──────────────────»
«         └┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐┌───────────────┐»
«q_2 -> 1 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├┤ Gpi2(0.84396) ├»
«          └─────────┘   └─────────────┘ └───────────┘└───────────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«         ┌────────────┐┌───────────────┐ ┌─────────┐                  »
«q_5 -> 4 ┤ Gpi2(0.75) ├┤ Gpi(0.077412) ├─┤ Gpi2(0) ├──────────────────»
«         └┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐┌───────────────┐»
«q_6 -> 5 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├┤ Gpi2(0.84396) ├»
«          └─────────┘   └─────────────┘ └───────────┘└───────────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                                                    »
«q_1 -> 0 ───────────────────────────────────────────────────────────»
«         ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«q_2 -> 1 ┤ Gpi(0.43085) ├┤ Gpi2(0.76359) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«         └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_3 -> 3 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_5 -> 4 ───────────────────────────────────────────────────────────»
«         ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«q_6 -> 5 ┤ Gpi(0.43085) ├┤ Gpi2(0.76359) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«         └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_7 -> 7 ───────────────────────────────────────────────────────────»
«                                                                    »
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                ┌────────────┐┌────────────┐┌───────────┐»
«q_1 -> 0 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«         ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«q_2 -> 1 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«         └───────────┘          └────────────┘└────────────┘└───────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_3 -> 3 ────────────────────────────────────────────────────────────────»
«                                ┌────────────┐┌────────────┐┌───────────┐»
«q_5 -> 4 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«         ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«q_6 -> 5 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«         └───────────┘          └────────────┘└────────────┘└───────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────────────»
«                                                                         »
«q_7 -> 7 ────────────────────────────────────────────────────────────────»
«                                                                         »
« meas: 8/════════════════════════════════════════════════════════════════»
«                                                                         »
«         ┌───────────┐ ┌───────────┐ ┌────────────┐              »
«q_1 -> 0 ┤ Gpi2(0.5) ├─┤ Gpi(0.25) ├─┤ Gpi2(0.75) ├──────────────»
«         └┬─────────┬┘┌┴───────────┴┐├───────────┬┘┌────────────┐»
«q_2 -> 1 ─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«          └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────»
«                                                                 »
«q_3 -> 3 ────────────────────────────────────────────────────────»
«         ┌───────────┐   ┌────────┐  ┌────────────┐              »
«q_5 -> 4 ┤ Gpi2(0.5) ├───┤ Gpi(0) ├──┤ Gpi2(0.25) ├──────────────»
«         └┬─────────┬┘┌──┴────────┴─┐├───────────┬┘┌────────────┐»
«q_6 -> 5 ─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«          └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────»
«                                                                 »
«q_7 -> 7 ────────────────────────────────────────────────────────»
«                                                                 »
« meas: 8/════════════════════════════════════════════════════════»
«                                                                 »
«                                     ░    ┌─┐                  
«q_1 -> 0 ────────────────────────────░────┤M├──────────────────
«         ┌──────────────┐┌─────────┐ ░    └╥┘┌─┐               
«q_2 -> 1 ┤ Gpi(-0.3629) ├┤ Gpi2(0) ├─░─────╫─┤M├───────────────
«         └──────────────┘└─────────┘ ░ ┌─┐ ║ └╥┘               
«q_0 -> 2 ────────────────────────────░─┤M├─╫──╫────────────────
«                                     ░ └╥┘ ║  ║ ┌─┐            
«q_3 -> 3 ────────────────────────────░──╫──╫──╫─┤M├────────────
«                                     ░  ║  ║  ║ └╥┘   ┌─┐      
«q_5 -> 4 ────────────────────────────░──╫──╫──╫──╫────┤M├──────
«         ┌──────────────┐┌─────────┐ ░  ║  ║  ║  ║    └╥┘┌─┐   
«q_6 -> 5 ┤ Gpi(-0.3629) ├┤ Gpi2(0) ├─░──╫──╫──╫──╫─────╫─┤M├───
«         └──────────────┘└─────────┘ ░  ║  ║  ║  ║ ┌─┐ ║ └╥┘   
«q_4 -> 6 ────────────────────────────░──╫──╫──╫──╫─┤M├─╫──╫────
«                                     ░  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐
«q_7 -> 7 ────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                     ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
« meas: 8/═══════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                        0  1  2  3  4  5  6  7 