global phase: 3π/2
             ┌──────────┐  ┌────┐┌─────────┐                       »
  q_1 -> 8 ──┤ Rz(-π/2) ├──┤ √X ├┤ Rz(π/2) ├───────────────────────»
           ┌─┴──────────┴┐ ├────┤├─────────┤ ┌────────┐   ┌────┐   »
  q_2 -> 9 ┤ Rz(-1.4059) ├─┤ √X ├┤ Rz(π/2) ├─┤0       ├───┤ √X ├───»
           ├─────────────┤ ├────┤└┬────────┤ │        │   └────┘   »
 q_0 -> 15 ┤ Rz(-1.5384) ├─┤ √X ├─┤ Rz(-π) ├─┤  Iswap ├────────────»
           ├─────────────┤ ├────┤ ├────────┤ │        │┌──────────┐»
 q_3 -> 16 ┤ Rz(-1.7357) ├─┤ √X ├─┤ Rz(-π) ├─┤1       ├┤ Rz(-π/2) ├»
           └┬────────────┤ ├────┤ ├────────┤ └────────┘└──────────┘»
 q_4 -> 23 ─┤ Rz(1.5616) ├─┤ √X ├─┤ Rz(-π) ├───────────────────────»
           ┌┴────────────┤ ├────┤ └────────┘                       »
 q_5 -> 30 ┤ Rz(-3.0027) ├─┤ √X ├──────────────────────────────────»
           └─┬──────────┬┘ ├────┤┌─────────┐                       »
 q_6 -> 43 ──┤ Rz(-π/2) ├──┤ √X ├┤ Rz(π/2) ├───────────────────────»
             ├──────────┤  ├────┤├─────────┤                       »
 q_7 -> 49 ──┤ Rz(-π/2) ├──┤ √X ├┤ Rz(π/2) ├───────────────────────»
           ┌─┴──────────┴─┐├────┤├─────────┴┐┌────────┐   ┌────┐   »
 q_8 -> 56 ┤ Rz(-0.28368) ├┤ √X ├┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
           ├─────────────┬┘├────┤└──────────┘│  Iswap │┌──┴────┴──┐»
 q_9 -> 57 ┤ Rz(-2.8579) ├─┤ √X ├────────────┤1       ├┤ Rz(-π/2) ├»
           ├─────────────┤ ├────┤            └────────┘└──────────┘»
q_10 -> 64 ┤ Rz(-1.4175) ├─┤ √X ├──────────────────────────────────»
           ├─────────────┤ ├────┤ ┌────────┐                       »
q_11 -> 71 ┤ Rz(0.21731) ├─┤ √X ├─┤ Rz(-π) ├───────────────────────»
           └─────────────┘ └────┘ └────────┘                       »
  meas: 12/════════════════════════════════════════════════════════»
                                                                   »
«                                                                       »
«  q_1 -> 8 ────────────────────────────────────────────────────────────»
«           ┌───────────┐    ┌────┐    ┌──────────┐┌────────┐ ┌────────┐»
«  q_2 -> 9 ┤ Rz(0.578) ├────┤ √X ├────┤ Rz(-π/2) ├┤0       ├─┤ Rz(-π) ├»
«           └───────────┘    └────┘    └──────────┘│        │ └────────┘»
« q_0 -> 15 ───────────────────────────────────────┤  Iswap ├───────────»
«               ┌────┐   ┌────────────┐   ┌────┐   │        │┌─────────┐»
« q_3 -> 16 ────┤ √X ├───┤ Rz(-0.578) ├───┤ √X ├───┤1       ├┤ Rz(π/2) ├»
«               └────┘   └────────────┘   └────┘   └────────┘└─────────┘»
« q_4 -> 23 ────────────────────────────────────────────────────────────»
«                                                                       »
« q_5 -> 30 ────────────────────────────────────────────────────────────»
«                                                                       »
« q_6 -> 43 ────────────────────────────────────────────────────────────»
«                                                                       »
« q_7 -> 49 ────────────────────────────────────────────────────────────»
«           ┌───────────┐    ┌────┐    ┌──────────┐┌────────┐   ┌────┐  »
« q_8 -> 56 ┤ Rz(0.578) ├────┤ √X ├────┤ Rz(-π/2) ├┤0       ├───┤ √X ├──»
«           └───┬────┬──┘┌───┴────┴───┐└──┬────┬──┘│  Iswap │┌──┴────┴─┐»
« q_9 -> 57 ────┤ √X ├───┤ Rz(-0.578) ├───┤ √X ├───┤1       ├┤ Rz(π/2) ├»
«               └────┘   └────────────┘   └────┘   └────────┘└─────────┘»
«q_10 -> 64 ────────────────────────────────────────────────────────────»
«                                                                       »
«q_11 -> 71 ────────────────────────────────────────────────────────────»
«                                                                       »
«  meas: 12/════════════════════════════════════════════════════════════»
«                                                                       »
«                                                    ┌────────┐     ┌────┐    »
«  q_1 -> 8 ─────────────────────────────────────────┤0       ├─────┤ √X ├────»
«                ┌────┐     ┌────────────┐  ┌────┐   │  Iswap │  ┌──┴────┴──┐ »
«  q_2 -> 9 ─────┤ √X ├─────┤ Rz(2.9767) ├──┤ √X ├───┤1       ├──┤ Rz(-π/2) ├─»
«                └────┘     └────────────┘  └────┘   └────────┘  └──────────┘ »
« q_0 -> 15 ──────────────────────────────────────────────────────────────────»
«                ┌────┐    ┌─────────────┐  ┌────┐  ┌──────────┐  ┌────────┐  »
« q_3 -> 16 ─────┤ √X ├────┤ Rz(-2.9858) ├──┤ √X ├──┤ Rz(-π/2) ├──┤0       ├──»
«                └────┘    └─────────────┘  └────┘  └──────────┘  │  Iswap │  »
« q_4 -> 23 ──────────────────────────────────────────────────────┤1       ├──»
«                                                                 └────────┘  »
« q_5 -> 30 ──────────────────────────────────────────────────────────────────»
«                                                                             »
« q_6 -> 43 ──────────────────────────────────────────────────────────────────»
«                                         ┌────────┐   ┌────┐   ┌────────────┐»
« q_7 -> 49 ──────────────────────────────┤0       ├───┤ √X ├───┤ Rz(1.5382) ├»
«           ┌─────────────┐     ┌────┐    │  Iswap │┌──┴────┴──┐└───┬────┬───┘»
« q_8 -> 56 ┤ Rz(-1.2871) ├─────┤ √X ├────┤1       ├┤ Rz(-π/2) ├────┤ √X ├────»
«           └────┬────┬───┘┌────┴────┴───┐└─┬────┬─┘├──────────┤  ┌─┴────┴─┐  »
« q_9 -> 57 ─────┤ √X ├────┤ Rz(-1.4404) ├──┤ √X ├──┤ Rz(-π/2) ├──┤0       ├──»
«                └────┘    └─────────────┘  └────┘  └──────────┘  │  Iswap │  »
«q_10 -> 64 ──────────────────────────────────────────────────────┤1       ├──»
«                                                                 └────────┘  »
«q_11 -> 71 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«            ┌────────────┐     ┌────┐      ┌──────────┐  ┌────────┐ »
«  q_1 -> 8 ─┤ Rz(1.5382) ├─────┤ √X ├──────┤ Rz(-π/2) ├──┤0       ├─»
«            └───┬────┬───┘┌────┴────┴───┐  └──┬────┬──┘  │  Iswap │ »
«  q_2 -> 9 ─────┤ √X ├────┤ Rz(-1.5382) ├─────┤ √X ├─────┤1       ├─»
«                └────┘    └─────────────┘     └────┘     └────────┘ »
« q_0 -> 15 ─────────────────────────────────────────────────────────»
«                ┌────┐     ┌────────────┐     ┌────┐    ┌──────────┐»
« q_3 -> 16 ─────┤ √X ├─────┤ Rz(1.5401) ├─────┤ √X ├────┤ Rz(-π/2) ├»
«             ┌──┴────┴──┐  └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘»
« q_4 -> 23 ──┤ Rz(-π/2) ├──────┤ √X ├────┤ Rz(-1.5401) ├───┤ √X ├───»
«             └──────────┘      └────┘    └─────────────┘   └────┘   »
« q_5 -> 30 ─────────────────────────────────────────────────────────»
«                                                         ┌────────┐ »
« q_6 -> 43 ──────────────────────────────────────────────┤0       ├─»
«                ┌────┐      ┌──────────┐    ┌────────┐   │  Iswap │ »
« q_7 -> 49 ─────┤ √X ├──────┤ Rz(-π/2) ├────┤0       ├───┤1       ├─»
«           ┌────┴────┴───┐  └──┬────┬──┘    │  Iswap │   └────────┘ »
« q_8 -> 56 ┤ Rz(-1.5382) ├─────┤ √X ├───────┤1       ├──────────────»
«           └────┬────┬───┘ ┌───┴────┴───┐   └─┬────┬─┘  ┌──────────┐»
« q_9 -> 57 ─────┤ √X ├─────┤ Rz(1.5401) ├─────┤ √X ├────┤ Rz(-π/2) ├»
«             ┌──┴────┴──┐  └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘»
«q_10 -> 64 ──┤ Rz(-π/2) ├──────┤ √X ├────┤ Rz(-1.5401) ├───┤ √X ├───»
«             └──────────┘      └────┘    └─────────────┘   └────┘   »
«q_11 -> 71 ─────────────────────────────────────────────────────────»
«                                                                    »
«  meas: 12/═════════════════════════════════════════════════════════»
«                                                                    »
«              ┌────┐   ┌───────────────┐      ┌────┐       ┌─────────┐  »
«  q_1 -> 8 ───┤ √X ├───┤ Rz(-0.032369) ├──────┤ √X ├───────┤ Rz(π/2) ├──»
«              ├───┬┘   └───────────────┘      └────┘       └─────────┘  »
«  q_2 -> 9 ───┤ X ├─────────────────────────────────────────────────────»
«              └───┘                                                     »
« q_0 -> 15 ─────────────────────────────────────────────────────────────»
«            ┌────────┐       ┌────┐     ┌───────────────┐     ┌────┐    »
« q_3 -> 16 ─┤0       ├───────┤ √X ├─────┤ Rz(0.0091618) ├─────┤ √X ├────»
«            │  Iswap │    ┌──┴────┴──┐  └─────┬────┬────┘┌────┴────┴───┐»
« q_4 -> 23 ─┤1       ├────┤ Rz(-π/2) ├────────┤ √X ├─────┤ Rz(-1.7188) ├»
«            └────────┘    └──────────┘        └────┘     └─────────────┘»
« q_5 -> 30 ─────────────────────────────────────────────────────────────»
«              ┌────┐     ┌────────────┐       ┌────┐       ┌──────────┐ »
« q_6 -> 43 ───┤ √X ├─────┤ Rz(1.5567) ├───────┤ √X ├───────┤ Rz(-π/2) ├─»
«           ┌──┴────┴──┐  └───┬────┬───┘  ┌────┴────┴───┐   └──┬────┬──┘ »
« q_7 -> 49 ┤ Rz(-π/2) ├──────┤ √X ├──────┤ Rz(-1.5567) ├──────┤ √X ├────»
«           └──────────┘      └────┘      └─────────────┘      └────┘    »
« q_8 -> 56 ─────────────────────────────────────────────────────────────»
«            ┌────────┐       ┌────┐      ┌─────────────┐      ┌────┐    »
« q_9 -> 57 ─┤0       ├───────┤ √X ├──────┤ Rz(0.15333) ├──────┤ √X ├────»
«            │  Iswap │    ┌──┴────┴─┐    └────┬────┬───┘ ┌────┴────┴───┐»
«q_10 -> 64 ─┤1       ├────┤ Rz(π/2) ├─────────┤ √X ├─────┤ Rz(-1.6348) ├»
«            └────────┘    └─────────┘         └────┘     └─────────────┘»
«q_11 -> 71 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«           ┌────────┐   ┌────┐   ┌────────────┐     ┌────┐      ┌──────────┐  »
«  q_1 -> 8 ┤0       ├───┤ √X ├───┤ Rz(1.5567) ├─────┤ √X ├──────┤ Rz(-π/2) ├──»
«           │        │ ┌─┴────┴─┐ └───┬────┬───┘┌────┴────┴───┐  └──┬────┬──┘  »
«  q_2 -> 9 ┤  Iswap ├─┤0       ├─────┤ √X ├────┤ Rz(0.64398) ├─────┤ √X ├─────»
«           │        │ │        │  ┌──┴────┴──┐ └────┬────┬───┘┌────┴────┴───┐ »
« q_0 -> 15 ┤1       ├─┤  Iswap ├──┤ Rz(-π/2) ├──────┤ √X ├────┤ Rz(-1.5567) ├─»
«           └────────┘ │        │  ├──────────┤      ├────┤    ├─────────────┴┐»
« q_3 -> 16 ───────────┤1       ├──┤ Rz(-π/2) ├──────┤ √X ├────┤ Rz(-0.64398) ├»
«             ┌────┐  ┌┴────────┴┐ └┬────────┬┘      ├────┤    └┬────────────┬┘»
« q_4 -> 23 ──┤ √X ├──┤ Rz(-π/2) ├──┤0       ├───────┤ √X ├─────┤ Rz(1.5687) ├─»
«             └────┘  └──────────┘  │  Iswap │    ┌──┴────┴──┐  └───┬────┬───┘ »
« q_5 -> 30 ────────────────────────┤1       ├────┤ Rz(-π/2) ├──────┤ √X ├─────»
«           ┌────────┐   ┌────┐    ┌┴────────┤    └──────────┘      └────┘     »
« q_6 -> 43 ┤0       ├───┤ √X ├────┤ Rz(π/2) ├─────────────────────────────────»
«           │  Iswap │   ├───┬┘    └─────────┘                                 »
« q_7 -> 49 ┤1       ├───┤ X ├─────────────────────────────────────────────────»
«           └────────┘ ┌─┴───┴──┐     ┌────┐    ┌─────────────┐     ┌────┐     »
« q_8 -> 56 ───────────┤0       ├─────┤ √X ├────┤ Rz(0.64398) ├─────┤ √X ├─────»
«           ┌────────┐ │  Iswap │  ┌──┴────┴──┐ └────┬────┬───┘┌────┴────┴────┐»
« q_9 -> 57 ┤ Rz(-π) ├─┤1       ├──┤ Rz(-π/2) ├──────┤ √X ├────┤ Rz(-0.64398) ├»
«           └─┬────┬─┘┌┴────────┤  └┬────────┬┘      ├────┤    └┬────────────┬┘»
«q_10 -> 64 ──┤ √X ├──┤ Rz(π/2) ├───┤0       ├───────┤ √X ├─────┤ Rz(1.5687) ├─»
«             └────┘  └─────────┘   │  Iswap │    ┌──┴────┴──┐  └───┬────┬───┘ »
«q_11 -> 71 ────────────────────────┤1       ├────┤ Rz(-π/2) ├──────┤ √X ├─────»
«                                   └────────┘    └──────────┘      └────┘     »
«  meas: 12/═══════════════════════════════════════════════════════════════════»
«                                                                              »
«                           ┌────────┐   ┌────┐  ┌────────────┐    ┌────┐    »
«  q_1 -> 8 ────────────────┤0       ├───┤ √X ├──┤ Rz(3.1092) ├────┤ √X ├────»
«             ┌──────────┐  │        │ ┌─┴────┴─┐└────────────┘    └────┘    »
«  q_2 -> 9 ──┤ Rz(-π/2) ├──┤  Iswap ├─┤0       ├────────────────────────────»
«             └──┬────┬──┘  │        │ │        │ ┌──────────┐     ┌────┐    »
« q_0 -> 15 ─────┤ √X ├─────┤1       ├─┤  Iswap ├─┤ Rz(-π/2) ├─────┤ √X ├────»
«                ├────┤     └────────┘ │        │ └──────────┘     └────┘    »
« q_3 -> 16 ─────┤ √X ├────────────────┤1       ├────────────────────────────»
«                ├────┤    ┌──────────┐├────────┤    ┌────┐    ┌────────────┐»
« q_4 -> 23 ─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├────┤ √X ├────┤ Rz(1.7096) ├»
«           ┌────┴────┴───┐└──┬────┬──┘│  Iswap │ ┌──┴────┴──┐ └───┬────┬───┘»
« q_5 -> 30 ┤ Rz(-1.5687) ├───┤ √X ├───┤1       ├─┤ Rz(-π/2) ├─────┤ √X ├────»
«           └─────────────┘   └────┘   └────────┘ └──────────┘     └────┘    »
« q_6 -> 43 ─────────────────────────────────────────────────────────────────»
«                                                                ┌────────┐  »
« q_7 -> 49 ─────────────────────────────────────────────────────┤0       ├──»
«             ┌──────────┐  ┌────────┐ ┌────────┐    ┌───┐       │  Iswap │  »
« q_8 -> 56 ──┤ Rz(-π/2) ├──┤0       ├─┤ Rz(-π) ├────┤ X ├───────┤1       ├──»
«             └──┬────┬──┘  │  Iswap │ └─┬───┬──┘    └───┘       └────────┘  »
« q_9 -> 57 ─────┤ √X ├─────┤1       ├───┤ X ├───────────────────────────────»
«                ├────┤    ┌┴────────┴┐┌─┴───┴──┐  ┌────────┐      ┌────┐    »
«q_10 -> 64 ─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├──┤ Rz(-π) ├──────┤ √X ├────»
«           ┌────┴────┴───┐└──┬────┬──┘│  Iswap │ ┌┴────────┤      ├────┤    »
«q_11 -> 71 ┤ Rz(-1.5687) ├───┤ √X ├───┤1       ├─┤ Rz(π/2) ├──────┤ √X ├────»
«           └─────────────┘   └────┘   └────────┘ └─────────┘      └────┘    »
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«             ┌──────────┐    ┌────────┐       ┌────┐    ┌────────────┐»
«  q_1 -> 8 ──┤ Rz(-π/2) ├────┤0       ├───────┤ √X ├────┤ Rz(1.5234) ├»
«             └──────────┘    │  Iswap │    ┌──┴────┴──┐ └───┬────┬───┘»
«  q_2 -> 9 ──────────────────┤1       ├────┤ Rz(-π/2) ├─────┤ √X ├────»
«            ┌────────────┐   └────────┘    └──────────┘     └────┘    »
« q_0 -> 15 ─┤ Rz(1.6032) ├────────────────────────────────────────────»
«            └────────────┘   ┌────────┐       ┌────┐    ┌────────────┐»
« q_3 -> 16 ──────────────────┤0       ├───────┤ √X ├────┤ Rz(1.5305) ├»
«                ┌────┐       │  Iswap │    ┌──┴────┴──┐ └───┬────┬───┘»
« q_4 -> 23 ─────┤ √X ├───────┤1       ├────┤ Rz(-π/2) ├─────┤ √X ├────»
«            ┌───┴────┴───┐   └────────┘    └──────────┘     └────┘    »
« q_5 -> 30 ─┤ Rz(3.0027) ├────────────────────────────────────────────»
«            └────────────┘                                            »
« q_6 -> 43 ───────────────────────────────────────────────────────────»
«                ┌────┐     ┌────────────┐     ┌────┐     ┌──────────┐ »
« q_7 -> 49 ─────┤ √X ├─────┤ Rz(1.5234) ├─────┤ √X ├─────┤ Rz(-π/2) ├─»
«             ┌──┴────┴──┐  └───┬────┬───┘┌────┴────┴───┐ └──┬────┬──┘ »
« q_8 -> 56 ──┤ Rz(-π/2) ├──────┤ √X ├────┤ Rz(-1.5234) ├────┤ √X ├────»
«             └──────────┘      └────┘    └──┬────────┬─┘    ├────┤    »
« q_9 -> 57 ─────────────────────────────────┤0       ├──────┤ √X ├────»
«            ┌────────────┐     ┌────┐       │  Iswap │   ┌──┴────┴──┐ »
«q_10 -> 64 ─┤ Rz(1.7881) ├─────┤ √X ├───────┤1       ├───┤ Rz(-π/2) ├─»
«           ┌┴────────────┴┐    └────┘       └────────┘   └──────────┘ »
«q_11 -> 71 ┤ Rz(-0.21731) ├───────────────────────────────────────────»
«           └──────────────┘                                           »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«                ┌────┐      ┌──────────┐  ┌────────┐  ┌────────┐    ┌────┐  »
«  q_1 -> 8 ─────┤ √X ├──────┤ Rz(-π/2) ├──┤0       ├──┤ Rz(-π) ├────┤ √X ├──»
«           ┌────┴────┴───┐  └──┬────┬──┘  │  Iswap │  ├────────┤  ┌─┴────┴─┐»
«  q_2 -> 9 ┤ Rz(-1.5234) ├─────┤ √X ├─────┤1       ├──┤ Rz(-π) ├──┤0       ├»
«           └─────────────┘     └────┘     └────────┘  └────────┘  │        │»
« q_0 -> 15 ───────────────────────────────────────────────────────┤  Iswap ├»
«                ┌────┐      ┌──────────┐  ┌────────┐    ┌───┐     │        │»
« q_3 -> 16 ─────┤ √X ├──────┤ Rz(-π/2) ├──┤0       ├────┤ X ├─────┤1       ├»
«           ┌────┴────┴───┐  └──┬────┬──┘  │  Iswap │ ┌──┴───┴──┐  └─┬────┬─┘»
« q_4 -> 23 ┤ Rz(-1.5305) ├─────┤ √X ├─────┤1       ├─┤ Rz(π/2) ├────┤ √X ├──»
«           └─────────────┘     └────┘     └────────┘ └─────────┘    └────┘  »
« q_5 -> 30 ─────────────────────────────────────────────────────────────────»
«                                                                            »
« q_6 -> 43 ─────────────────────────────────────────────────────────────────»
«              ┌────────┐     ┌────────┐     ┌────┐   ┌──────────┐           »
« q_7 -> 49 ───┤0       ├─────┤ Rz(-π) ├─────┤ √X ├───┤ Rz(-π/2) ├───────────»
«              │  Iswap │     └────────┘     └────┘   └──────────┘ ┌────────┐»
« q_8 -> 56 ───┤1       ├──────────────────────────────────────────┤0       ├»
«            ┌─┴────────┴─┐     ┌────┐    ┌──────────┐ ┌────────┐  │  Iswap │»
« q_9 -> 57 ─┤ Rz(1.5305) ├─────┤ √X ├────┤ Rz(-π/2) ├─┤0       ├──┤1       ├»
«            └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘ │  Iswap │ ┌┴────────┤»
«q_10 -> 64 ─────┤ √X ├────┤ Rz(-1.5305) ├───┤ √X ├────┤1       ├─┤ Rz(π/2) ├»
«                └────┘    └─────────────┘   └────┘    └────────┘ └─────────┘»
«q_11 -> 71 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«           ┌──────────┐                                                     »
«  q_1 -> 8 ┤ Rz(-π/2) ├─────────────────────────────────────────────────────»
«           └──┬────┬──┘┌─────────────┐     ┌────┐     ┌──────────┐┌────────┐»
«  q_2 -> 9 ───┤ √X ├───┤ Rz(0.73626) ├─────┤ √X ├─────┤ Rz(-π/2) ├┤0       ├»
«              └────┘   └─────────────┘     └────┘     └──────────┘│        │»
« q_0 -> 15 ───────────────────────────────────────────────────────┤  Iswap ├»
«           ┌──────────┐     ┌────┐    ┌──────────────┐   ┌────┐   │        │»
« q_3 -> 16 ┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(-0.73626) ├───┤ √X ├───┤1       ├»
«           ├──────────┤     └────┘    └──────────────┘   └────┘   └────────┘»
« q_4 -> 23 ┤ Rz(-π/2) ├─────────────────────────────────────────────────────»
«           └──────────┘                                                     »
« q_5 -> 30 ─────────────────────────────────────────────────────────────────»
«                                                                            »
« q_6 -> 43 ─────────────────────────────────────────────────────────────────»
«                                                                            »
« q_7 -> 49 ─────────────────────────────────────────────────────────────────»
«              ┌────┐   ┌─────────────┐     ┌────┐     ┌──────────┐┌────────┐»
« q_8 -> 56 ───┤ √X ├───┤ Rz(0.73626) ├─────┤ √X ├─────┤ Rz(-π/2) ├┤0       ├»
«           ┌──┴────┴──┐└────┬────┬───┘┌────┴────┴────┐└──┬────┬──┘│  Iswap │»
« q_9 -> 57 ┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(-0.73626) ├───┤ √X ├───┤1       ├»
«           └──┬────┬──┘  ┌──┴────┴─┐  └──────────────┘   └────┘   └────────┘»
«q_10 -> 64 ───┤ √X ├─────┤ Rz(π/2) ├────────────────────────────────────────»
«              └────┘     └─────────┘                                        »
«q_11 -> 71 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«                                               ░    ┌─┐                     »
«  q_1 -> 8 ────────────────────────────────────░────┤M├─────────────────────»
«            ┌────────┐    ┌────┐  ┌──────────┐ ░    └╥┘┌─┐                  »
«  q_2 -> 9 ─┤ Rz(-π) ├────┤ √X ├──┤ Rz(-π/2) ├─░─────╫─┤M├──────────────────»
«            └────────┘    └────┘  └──────────┘ ░ ┌─┐ ║ └╥┘                  »
« q_0 -> 15 ────────────────────────────────────░─┤M├─╫──╫───────────────────»
«           ┌──────────┐   ┌────┐  ┌─────────┐  ░ └╥┘ ║  ║ ┌─┐               »
« q_3 -> 16 ┤ Rz(-π/2) ├───┤ √X ├──┤ Rz(π/2) ├──░──╫──╫──╫─┤M├───────────────»
«           └──────────┘   └────┘  └─────────┘  ░  ║  ║  ║ └╥┘┌─┐            »
« q_4 -> 23 ────────────────────────────────────░──╫──╫──╫──╫─┤M├────────────»
«                                               ░  ║  ║  ║  ║ └╥┘┌─┐         »
« q_5 -> 30 ────────────────────────────────────░──╫──╫──╫──╫──╫─┤M├─────────»
«                                               ░  ║  ║  ║  ║  ║ └╥┘┌─┐      »
« q_6 -> 43 ────────────────────────────────────░──╫──╫──╫──╫──╫──╫─┤M├──────»
«                                               ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   »
« q_7 -> 49 ────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├───»
«              ┌────┐   ┌─────────┐             ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
« q_8 -> 56 ───┤ √X ├───┤ Rz(π/2) ├─────────────░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├»
«           ┌──┴────┴─┐ └──┬────┬─┘┌──────────┐ ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘»
« q_9 -> 57 ┤ Rz(π/2) ├────┤ √X ├──┤ Rz(-π/2) ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«           └─────────┘    └────┘  └──────────┘ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«q_10 -> 64 ────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«q_11 -> 71 ────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                               ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«  meas: 12/═══════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩═»
«                                                  0  1  2  3  4  5  6  7  8 »
«                    
«  q_1 -> 8 ─────────
«                    
«  q_2 -> 9 ─────────
«                    
« q_0 -> 15 ─────────
«                    
« q_3 -> 16 ─────────
«                    
« q_4 -> 23 ─────────
«                    
« q_5 -> 30 ─────────
«                    
« q_6 -> 43 ─────────
«                    
« q_7 -> 49 ─────────
«                    
« q_8 -> 56 ─────────
«           ┌─┐      
« q_9 -> 57 ┤M├──────
«           └╥┘┌─┐   
«q_10 -> 64 ─╫─┤M├───
«            ║ └╥┘┌─┐
«q_11 -> 71 ─╫──╫─┤M├
«            ║  ║ └╥┘
«  meas: 12/═╩══╩══╩═
«            9  10 11