         ┌─────────────┐ ░ ┌─┐                                 
    q_0: ┤0            ├─░─┤M├─────────────────────────────────
         │             │ ░ └╥┘┌─┐                              
    q_1: ┤1            ├─░──╫─┤M├──────────────────────────────
         │             │ ░  ║ └╥┘┌─┐                           
    q_2: ┤2            ├─░──╫──╫─┤M├───────────────────────────
         │             │ ░  ║  ║ └╥┘┌─┐                        
    q_3: ┤3            ├─░──╫──╫──╫─┤M├────────────────────────
         │             │ ░  ║  ║  ║ └╥┘┌─┐                     
    q_4: ┤4            ├─░──╫──╫──╫──╫─┤M├─────────────────────
         │             │ ░  ║  ║  ║  ║ └╥┘┌─┐                  
    q_5: ┤5            ├─░──╫──╫──╫──╫──╫─┤M├──────────────────
         │   Slater_jw │ ░  ║  ║  ║  ║  ║ └╥┘┌─┐               
    q_6: ┤6            ├─░──╫──╫──╫──╫──╫──╫─┤M├───────────────
         │             │ ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐            
    q_7: ┤7            ├─░──╫──╫──╫──╫──╫──╫──╫─┤M├────────────
         │             │ ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐         
    q_8: ┤8            ├─░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├─────────
         │             │ ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
    q_9: ┤9            ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────
         │             │ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
   q_10: ┤10           ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
         │             │ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
   q_11: ┤11           ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
         └─────────────┘ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
meas: 12/═══════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
                            0  1  2  3  4  5  6  7  8  9  10 11