global phase: 3π/2
             ┌─────────┐   ┌────┐┌──────────┐                      »
  q_1 -> 8 ──┤ Rz(π/2) ├───┤ √X ├┤ Rz(-π/2) ├──────────────────────»
            ┌┴─────────┴─┐ ├────┤├─────────┬┘┌────────┐   ┌────┐   »
  q_2 -> 9 ─┤ Rz(1.8139) ├─┤ √X ├┤ Rz(π/2) ├─┤0       ├───┤ √X ├───»
           ┌┴────────────┤ ├────┤└┬────────┤ │        │   └────┘   »
 q_0 -> 15 ┤ Rz(-2.6015) ├─┤ √X ├─┤ Rz(-π) ├─┤  Iswap ├────────────»
           └┬────────────┤ ├────┤ ├────────┤ │        │┌──────────┐»
 q_3 -> 16 ─┤ Rz(1.3277) ├─┤ √X ├─┤ Rz(-π) ├─┤1       ├┤ Rz(-π/2) ├»
            ├────────────┤ ├────┤ └────────┘ └────────┘└──────────┘»
 q_4 -> 23 ─┤ Rz(2.0758) ├─┤ √X ├──────────────────────────────────»
           ┌┴────────────┤ ├────┤                                  »
 q_5 -> 30 ┤ Rz(-2.3985) ├─┤ √X ├──────────────────────────────────»
           └─┬──────────┬┘ ├────┤┌─────────┐                       »
 q_6 -> 43 ──┤ Rz(-π/2) ├──┤ √X ├┤ Rz(π/2) ├───────────────────────»
             ├──────────┤  ├────┤├─────────┤                       »
 q_7 -> 49 ──┤ Rz(-π/2) ├──┤ √X ├┤ Rz(π/2) ├───────────────────────»
            ┌┴──────────┴┐ ├────┤├─────────┴┐┌────────┐   ┌────┐   »
 q_8 -> 56 ─┤ Rz(-3.011) ├─┤ √X ├┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
           ┌┴────────────┴┐├────┤└──────────┘│  Iswap │┌──┴────┴──┐»
 q_9 -> 57 ┤ Rz(-0.13057) ├┤ √X ├────────────┤1       ├┤ Rz(-π/2) ├»
           ├─────────────┬┘├────┤            └────────┘└──────────┘»
q_10 -> 64 ┤ Rz(0.10052) ├─┤ √X ├──────────────────────────────────»
           └┬────────────┤ ├────┤                                  »
q_11 -> 71 ─┤ Rz(0.8065) ├─┤ √X ├──────────────────────────────────»
            └────────────┘ └────┘                                  »
  meas: 12/════════════════════════════════════════════════════════»
                                                                   »
«                                                                         »
«  q_1 -> 8 ──────────────────────────────────────────────────────────────»
«           ┌────────────┐     ┌────┐    ┌──────────┐┌────────┐   ┌────┐  »
«  q_2 -> 9 ┤ Rz(1.1833) ├─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├───┤ √X ├──»
«           └────────────┘     └────┘    └──────────┘│        │   └────┘  »
« q_0 -> 15 ─────────────────────────────────────────┤  Iswap ├───────────»
«               ┌────┐    ┌─────────────┐   ┌────┐   │        │┌─────────┐»
« q_3 -> 16 ────┤ √X ├────┤ Rz(-1.1833) ├───┤ √X ├───┤1       ├┤ Rz(π/2) ├»
«               └────┘    └─────────────┘   └────┘   └────────┘└─────────┘»
« q_4 -> 23 ──────────────────────────────────────────────────────────────»
«                                                                         »
« q_5 -> 30 ──────────────────────────────────────────────────────────────»
«                                                                         »
« q_6 -> 43 ──────────────────────────────────────────────────────────────»
«                                                                         »
« q_7 -> 49 ──────────────────────────────────────────────────────────────»
«           ┌────────────┐     ┌────┐    ┌──────────┐┌────────┐   ┌────┐  »
« q_8 -> 56 ┤ Rz(1.1833) ├─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├───┤ √X ├──»
«           └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘│  Iswap │┌──┴────┴─┐»
« q_9 -> 57 ────┤ √X ├────┤ Rz(-1.1833) ├───┤ √X ├───┤1       ├┤ Rz(π/2) ├»
«               └────┘    └─────────────┘   └────┘   └────────┘└─────────┘»
«q_10 -> 64 ──────────────────────────────────────────────────────────────»
«                                                                         »
«q_11 -> 71 ──────────────────────────────────────────────────────────────»
«                                                                         »
«  meas: 12/══════════════════════════════════════════════════════════════»
«                                                                         »
«                                          ┌────────┐   ┌────┐   ┌────────────┐»
«  q_1 -> 8 ───────────────────────────────┤0       ├───┤ √X ├───┤ Rz(1.0649) ├»
«           ┌─────────────┐     ┌────┐     │  Iswap │┌──┴────┴──┐└───┬────┬───┘»
«  q_2 -> 9 ┤ Rz(0.24315) ├─────┤ √X ├─────┤1       ├┤ Rz(-π/2) ├────┤ √X ├────»
«           └─────────────┘     └────┘     └────────┘└──────────┘    └────┘    »
« q_0 -> 15 ───────────────────────────────────────────────────────────────────»
«                ┌────┐    ┌─────────────┐   ┌────┐  ┌─────────┐   ┌────────┐  »
« q_3 -> 16 ─────┤ √X ├────┤ Rz(-2.3935) ├───┤ √X ├──┤ Rz(π/2) ├───┤0       ├──»
«                └────┘    └─────────────┘   └────┘  └─────────┘   │  Iswap │  »
« q_4 -> 23 ───────────────────────────────────────────────────────┤1       ├──»
«                                                                  └────────┘  »
« q_5 -> 30 ───────────────────────────────────────────────────────────────────»
«                                                                              »
« q_6 -> 43 ───────────────────────────────────────────────────────────────────»
«                                          ┌────────┐   ┌────┐   ┌────────────┐»
« q_7 -> 49 ───────────────────────────────┤0       ├───┤ √X ├───┤ Rz(1.0649) ├»
«            ┌────────────┐     ┌────┐     │  Iswap │┌──┴────┴──┐└───┬────┬───┘»
« q_8 -> 56 ─┤ Rz(1.4402) ├─────┤ √X ├─────┤1       ├┤ Rz(-π/2) ├────┤ √X ├────»
«            └───┬────┬───┘┌────┴────┴────┐└─┬────┬─┘├──────────┤  ┌─┴────┴─┐  »
« q_9 -> 57 ─────┤ √X ├────┤ Rz(-0.23109) ├──┤ √X ├──┤ Rz(-π/2) ├──┤0       ├──»
«                └────┘    └──────────────┘  └────┘  └──────────┘  │  Iswap │  »
«q_10 -> 64 ───────────────────────────────────────────────────────┤1       ├──»
«                                                                  └────────┘  »
«q_11 -> 71 ───────────────────────────────────────────────────────────────────»
«                                                                              »
«  meas: 12/═══════════════════════════════════════════════════════════════════»
«                                                                              »
«                ┌────┐     ┌──────────┐    ┌────────┐     ┌────┐   »
«  q_1 -> 8 ─────┤ √X ├─────┤ Rz(-π/2) ├────┤0       ├─────┤ √X ├───»
«           ┌────┴────┴───┐ └──┬────┬──┘    │  Iswap │     └────┘   »
«  q_2 -> 9 ┤ Rz(-1.0649) ├────┤ √X ├───────┤1       ├──────────────»
«           └─────────────┘    └────┘       └────────┘              »
« q_0 -> 15 ────────────────────────────────────────────────────────»
«                ┌────┐    ┌────────────┐     ┌────┐    ┌──────────┐»
« q_3 -> 16 ─────┤ √X ├────┤ Rz(1.0595) ├─────┤ √X ├────┤ Rz(-π/2) ├»
«             ┌──┴────┴──┐ └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘»
« q_4 -> 23 ──┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(-1.0595) ├───┤ √X ├───»
«             └──────────┘     └────┘    └─────────────┘   └────┘   »
« q_5 -> 30 ────────────────────────────────────────────────────────»
«                                                        ┌────────┐ »
« q_6 -> 43 ─────────────────────────────────────────────┤0       ├─»
«                ┌────┐     ┌──────────┐    ┌────────┐   │  Iswap │ »
« q_7 -> 49 ─────┤ √X ├─────┤ Rz(-π/2) ├────┤0       ├───┤1       ├─»
«           ┌────┴────┴───┐ └──┬────┬──┘    │  Iswap │   ├────────┤ »
« q_8 -> 56 ┤ Rz(-1.0649) ├────┤ √X ├───────┤1       ├───┤ Rz(-π) ├─»
«           └────┬────┬───┘┌───┴────┴───┐   └─┬────┬─┘  ┌┴────────┴┐»
« q_9 -> 57 ─────┤ √X ├────┤ Rz(1.0595) ├─────┤ √X ├────┤ Rz(-π/2) ├»
«             ┌──┴────┴──┐ └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘»
«q_10 -> 64 ──┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(-1.0595) ├───┤ √X ├───»
«             └──────────┘     └────┘    └─────────────┘   └────┘   »
«q_11 -> 71 ────────────────────────────────────────────────────────»
«                                                                   »
«  meas: 12/════════════════════════════════════════════════════════»
«                                                                   »
«           ┌────────────┐     ┌────┐      ┌──────────┐     ┌────────┐  »
«  q_1 -> 8 ┤ Rz(2.1109) ├─────┤ √X ├──────┤ Rz(-π/2) ├─────┤0       ├──»
«           └────────────┘     └────┘      └──────────┘     │        │  »
«  q_2 -> 9 ────────────────────────────────────────────────┤  Iswap ├──»
«                                                           │        │  »
« q_0 -> 15 ────────────────────────────────────────────────┤1       ├──»
«             ┌────────┐       ┌────┐    ┌─────────────┐    └─┬────┬─┘  »
« q_3 -> 16 ──┤0       ├───────┤ √X ├────┤ Rz(0.50496) ├──────┤ √X ├────»
«             │  Iswap │    ┌──┴────┴─┐  └────┬────┬───┘ ┌────┴────┴───┐»
« q_4 -> 23 ──┤1       ├────┤ Rz(π/2) ├───────┤ √X ├─────┤ Rz(-1.8089) ├»
«             └────────┘    └─────────┘       └────┘     └─────────────┘»
« q_5 -> 30 ────────────────────────────────────────────────────────────»
«               ┌────┐    ┌─────────────┐     ┌────┐       ┌──────────┐ »
« q_6 -> 43 ────┤ √X ├────┤ Rz(0.96135) ├─────┤ √X ├───────┤ Rz(-π/2) ├─»
«            ┌──┴────┴──┐ └────┬────┬───┘┌────┴────┴────┐  └──┬────┬──┘ »
« q_7 -> 49 ─┤ Rz(-π/2) ├──────┤ √X ├────┤ Rz(-0.96135) ├─────┤ √X ├────»
«            └──┬───┬───┘      └────┘    └──────────────┘     └────┘    »
« q_8 -> 56 ────┤ X ├───────────────────────────────────────────────────»
«             ┌─┴───┴──┐       ┌────┐    ┌─────────────┐      ┌────┐    »
« q_9 -> 57 ──┤0       ├───────┤ √X ├────┤ Rz(-1.4703) ├──────┤ √X ├────»
«             │  Iswap │    ┌──┴────┴──┐ └────┬────┬───┘ ┌────┴────┴───┐»
«q_10 -> 64 ──┤1       ├────┤ Rz(-π/2) ├──────┤ √X ├─────┤ Rz(-2.4356) ├»
«             └────────┘    └──────────┘      └────┘     └─────────────┘»
«q_11 -> 71 ────────────────────────────────────────────────────────────»
«                                                                       »
«  meas: 12/════════════════════════════════════════════════════════════»
«                                                                       »
«              ┌────┐   ┌─────────────┐     ┌────┐      ┌──────────┐  »
«  q_1 -> 8 ───┤ √X ├───┤ Rz(0.96135) ├─────┤ √X ├──────┤ Rz(-π/2) ├──»
«              └────┘   └──┬────────┬─┘     ├────┤    ┌─┴──────────┴┐ »
«  q_2 -> 9 ───────────────┤0       ├───────┤ √X ├────┤ Rz(0.96736) ├─»
«           ┌──────────┐   │        │       ├────┤    ├─────────────┴┐»
« q_0 -> 15 ┤ Rz(-π/2) ├───┤  Iswap ├───────┤ √X ├────┤ Rz(-0.96135) ├»
«           └──────────┘   │        │    ┌──┴────┴──┐ └────┬────┬────┘»
« q_3 -> 16 ───────────────┤1       ├────┤ Rz(-π/2) ├──────┤ √X ├─────»
«              ┌────┐     ┌┴────────┴┐   └┬────────┬┘      ├────┤     »
« q_4 -> 23 ───┤ √X ├─────┤ Rz(-π/2) ├────┤0       ├───────┤ √X ├─────»
«              └────┘     └──────────┘    │  Iswap │    ┌──┴────┴──┐  »
« q_5 -> 30 ──────────────────────────────┤1       ├────┤ Rz(-π/2) ├──»
«            ┌────────┐      ┌────┐      ┌┴────────┤    └──────────┘  »
« q_6 -> 43 ─┤0       ├──────┤ √X ├──────┤ Rz(π/2) ├──────────────────»
«            │  Iswap │    ┌─┴────┴─┐    └─────────┘                  »
« q_7 -> 49 ─┤1       ├────┤ Rz(-π) ├─────────────────────────────────»
«            ├────────┤    └─┬────┬─┘  ┌─────────────┐     ┌────┐     »
« q_8 -> 56 ─┤0       ├──────┤ √X ├────┤ Rz(0.96736) ├─────┤ √X ├─────»
«            │  Iswap │   ┌──┴────┴──┐ └────┬────┬───┘┌────┴────┴────┐»
« q_9 -> 57 ─┤1       ├───┤ Rz(-π/2) ├──────┤ √X ├────┤ Rz(-0.96736) ├»
«            └─┬────┬─┘   ├─────────┬┘    ┌─┴────┴─┐  └────┬────┬────┘»
«q_10 -> 64 ───┤ √X ├─────┤ Rz(π/2) ├─────┤0       ├───────┤ √X ├─────»
«              └────┘     └─────────┘     │  Iswap │    ┌──┴────┴──┐  »
«q_11 -> 71 ──────────────────────────────┤1       ├────┤ Rz(-π/2) ├──»
«                                         └────────┘    └──────────┘  »
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«                              ┌────────┐      ┌────┐   ┌────────────┐»
«  q_1 -> 8 ───────────────────┤0       ├──────┤ √X ├───┤ Rz(1.0307) ├»
«                ┌────┐        │        │   ┌──┴────┴──┐└─┬────────┬─┘»
«  q_2 -> 9 ─────┤ √X ├────────┤  Iswap ├───┤ Rz(-π/2) ├──┤0       ├──»
«                ├────┤        │        │   ├──────────┤  │        │  »
« q_0 -> 15 ─────┤ √X ├────────┤1       ├───┤ Rz(-π/2) ├──┤  Iswap ├──»
«           ┌────┴────┴────┐   └─┬────┬─┘   └──────────┘  │        │  »
« q_3 -> 16 ┤ Rz(-0.96736) ├─────┤ √X ├───────────────────┤1       ├──»
«           ├─────────────┬┘     ├────┤     ┌──────────┐  ├────────┤  »
« q_4 -> 23 ┤ Rz(0.94674) ├──────┤ √X ├─────┤ Rz(-π/2) ├──┤0       ├──»
«           └────┬────┬───┘ ┌────┴────┴────┐└──┬────┬──┘  │  Iswap │  »
« q_5 -> 30 ─────┤ √X ├─────┤ Rz(-0.94674) ├───┤ √X ├─────┤1       ├──»
«                └────┘     └──────────────┘   └────┘     └────────┘  »
« q_6 -> 43 ──────────────────────────────────────────────────────────»
«                                                                     »
« q_7 -> 49 ──────────────────────────────────────────────────────────»
«             ┌──────────┐     ┌────────┐    ┌────────┐     ┌───┐     »
« q_8 -> 56 ──┤ Rz(-π/2) ├─────┤0       ├────┤ Rz(-π) ├─────┤ X ├─────»
«             └──┬────┬──┘     │  Iswap │    └─┬───┬──┘     └───┘     »
« q_9 -> 57 ─────┤ √X ├────────┤1       ├──────┤ X ├──────────────────»
«           ┌────┴────┴───┐    └─┬────┬─┘   ┌──┴───┴───┐  ┌────────┐  »
«q_10 -> 64 ┤ Rz(0.94674) ├──────┤ √X ├─────┤ Rz(-π/2) ├──┤0       ├──»
«           └────┬────┬───┘ ┌────┴────┴────┐└──┬────┬──┘  │  Iswap │  »
«q_11 -> 71 ─────┤ √X ├─────┤ Rz(-0.94674) ├───┤ √X ├─────┤1       ├──»
«                └────┘     └──────────────┘   └────┘     └────────┘  »
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«              ┌────┐     ┌─────────┐     ┌────────┐       ┌────┐     »
«  q_1 -> 8 ───┤ √X ├─────┤ Rz(π/2) ├─────┤0       ├───────┤ √X ├─────»
«              └────┘     └─────────┘     │  Iswap │    ┌──┴────┴──┐  »
«  q_2 -> 9 ──────────────────────────────┤1       ├────┤ Rz(-π/2) ├──»
«              ┌────┐   ┌─────────────┐   └────────┘    └──────────┘  »
« q_0 -> 15 ───┤ √X ├───┤ Rz(0.54006) ├───────────────────────────────»
«              └────┘   └─────────────┘                               »
« q_3 -> 16 ──────────────────────────────────────────────────────────»
«            ┌────────┐      ┌────┐    ┌─────────────┐     ┌────┐     »
« q_4 -> 23 ─┤ Rz(-π) ├──────┤ √X ├────┤ Rz(0.82771) ├─────┤ √X ├─────»
«           ┌┴────────┴┐     ├────┤    └┬────────────┤     └────┘     »
« q_5 -> 30 ┤ Rz(-π/2) ├─────┤ √X ├─────┤ Rz(2.3985) ├────────────────»
«           └──────────┘     └────┘     └────────────┘                »
« q_6 -> 43 ──────────────────────────────────────────────────────────»
«            ┌────────┐      ┌────┐    ┌─────────────┐     ┌────┐     »
« q_7 -> 49 ─┤0       ├──────┤ √X ├────┤ Rz(0.53683) ├─────┤ √X ├─────»
«            │  Iswap │   ┌──┴────┴──┐ └────┬────┬───┘┌────┴────┴────┐»
« q_8 -> 56 ─┤1       ├───┤ Rz(-π/2) ├──────┤ √X ├────┤ Rz(-0.53683) ├»
«            └────────┘   └──────────┘      └────┘    └──────────────┘»
« q_9 -> 57 ──────────────────────────────────────────────────────────»
«              ┌────┐    ┌────────────┐     ┌────┐       ┌────────┐   »
«q_10 -> 64 ───┤ √X ├────┤ Rz(2.3773) ├─────┤ √X ├───────┤ Rz(-π) ├───»
«           ┌──┴────┴──┐ └───┬────┬───┘┌────┴────┴───┐   └────────┘   »
«q_11 -> 71 ┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(-0.8065) ├────────────────»
«           └──────────┘     └────┘    └─────────────┘                »
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«           ┌─────────────┐     ┌────┐       ┌──────────┐    ┌────────┐   »
«  q_1 -> 8 ┤ Rz(0.53683) ├─────┤ √X ├───────┤ Rz(-π/2) ├────┤0       ├───»
«           └────┬────┬───┘┌────┴────┴────┐  └──┬────┬──┘    │  Iswap │   »
«  q_2 -> 9 ─────┤ √X ├────┤ Rz(-0.53683) ├─────┤ √X ├───────┤1       ├───»
«                └────┘    └──────────────┘     └────┘       └────────┘   »
« q_0 -> 15 ──────────────────────────────────────────────────────────────»
«              ┌────────┐       ┌────┐     ┌─────────────┐     ┌────┐     »
« q_3 -> 16 ───┤0       ├───────┤ √X ├─────┤ Rz(0.52637) ├─────┤ √X ├─────»
«              │  Iswap │    ┌──┴────┴──┐  └────┬────┬───┘┌────┴────┴────┐»
« q_4 -> 23 ───┤1       ├────┤ Rz(-π/2) ├───────┤ √X ├────┤ Rz(-0.52637) ├»
«              └────────┘    └──────────┘       └────┘    └──────────────┘»
« q_5 -> 30 ──────────────────────────────────────────────────────────────»
«                                                                         »
« q_6 -> 43 ──────────────────────────────────────────────────────────────»
«             ┌──────────┐    ┌────────┐        ┌────┐      ┌─────────┐   »
« q_7 -> 49 ──┤ Rz(-π/2) ├────┤0       ├────────┤ √X ├──────┤ Rz(π/2) ├───»
«             └──┬────┬──┘    │  Iswap │      ┌─┴────┴─┐    └──┬───┬──┘   »
« q_8 -> 56 ─────┤ √X ├───────┤1       ├──────┤ Rz(-π) ├───────┤ X ├──────»
«              ┌─┴────┴─┐     └─┬────┬─┘   ┌──┴────────┴─┐     ├───┴┐     »
« q_9 -> 57 ───┤0       ├───────┤ √X ├─────┤ Rz(0.52637) ├─────┤ √X ├─────»
«              │  Iswap │    ┌──┴────┴──┐  └────┬────┬───┘┌────┴────┴────┐»
«q_10 -> 64 ───┤1       ├────┤ Rz(-π/2) ├───────┤ √X ├────┤ Rz(-0.52637) ├»
«              └────────┘    └──────────┘       └────┘    └──────────────┘»
«q_11 -> 71 ──────────────────────────────────────────────────────────────»
«                                                                         »
«  meas: 12/══════════════════════════════════════════════════════════════»
«                                                                         »
«              ┌────┐   ┌─────────┐                                  »
«  q_1 -> 8 ───┤ √X ├───┤ Rz(π/2) ├──────────────────────────────────»
«            ┌─┴────┴─┐ └─────────┘            ┌────────┐   ┌────┐   »
«  q_2 -> 9 ─┤ Rz(-π) ├────────────────────────┤0       ├───┤ √X ├───»
«            └────────┘                        │        │   └────┘   »
« q_0 -> 15 ───────────────────────────────────┤  Iswap ├────────────»
«           ┌──────────┐ ┌────────┐ ┌────────┐ │        │┌──────────┐»
« q_3 -> 16 ┤ Rz(-π/2) ├─┤0       ├─┤ Rz(-π) ├─┤1       ├┤ Rz(-π/2) ├»
«           └──┬────┬──┘ │  Iswap │┌┴────────┴┐└─┬────┬─┘├─────────┬┘»
« q_4 -> 23 ───┤ √X ├────┤1       ├┤ Rz(-π/2) ├──┤ √X ├──┤ Rz(π/2) ├─»
«              └────┘    └────────┘└──────────┘  └────┘  └─────────┘ »
« q_5 -> 30 ─────────────────────────────────────────────────────────»
«                                                                    »
« q_6 -> 43 ─────────────────────────────────────────────────────────»
«                                                                    »
« q_7 -> 49 ─────────────────────────────────────────────────────────»
«                                              ┌────────┐   ┌────┐   »
« q_8 -> 56 ───────────────────────────────────┤0       ├───┤ √X ├───»
«           ┌──────────┐ ┌────────┐   ┌───┐    │  Iswap │┌──┴────┴──┐»
« q_9 -> 57 ┤ Rz(-π/2) ├─┤0       ├───┤ X ├────┤1       ├┤ Rz(-π/2) ├»
«           └──┬────┬──┘ │  Iswap │┌──┴───┴───┐└─┬────┬─┘├──────────┤»
«q_10 -> 64 ───┤ √X ├────┤1       ├┤ Rz(-π/2) ├──┤ √X ├──┤ Rz(-π/2) ├»
«              └────┘    └────────┘└──────────┘  └────┘  └──────────┘»
«q_11 -> 71 ─────────────────────────────────────────────────────────»
«                                                                    »
«  meas: 12/═════════════════════════════════════════════════════════»
«                                                                    »
«                                                                             »
«  q_1 -> 8 ──────────────────────────────────────────────────────────────────»
«           ┌──────────────┐      ┌────┐     ┌──────────┐┌────────┐   ┌────┐  »
«  q_2 -> 9 ┤ Rz(0.082763) ├──────┤ √X ├─────┤ Rz(-π/2) ├┤0       ├───┤ √X ├──»
«           └──────────────┘      └────┘     └──────────┘│        │   └────┘  »
« q_0 -> 15 ─────────────────────────────────────────────┤  Iswap ├───────────»
«                ┌────┐     ┌───────────────┐   ┌────┐   │        │┌─────────┐»
« q_3 -> 16 ─────┤ √X ├─────┤ Rz(-0.082763) ├───┤ √X ├───┤1       ├┤ Rz(π/2) ├»
«                └────┘     └───────────────┘   └────┘   └────────┘└─────────┘»
« q_4 -> 23 ──────────────────────────────────────────────────────────────────»
«                                                                             »
« q_5 -> 30 ──────────────────────────────────────────────────────────────────»
«                                                                             »
« q_6 -> 43 ──────────────────────────────────────────────────────────────────»
«                                                                             »
« q_7 -> 49 ──────────────────────────────────────────────────────────────────»
«           ┌──────────────┐      ┌────┐     ┌──────────┐┌────────┐   ┌────┐  »
« q_8 -> 56 ┤ Rz(0.082763) ├──────┤ √X ├─────┤ Rz(-π/2) ├┤0       ├───┤ √X ├──»
«           └────┬────┬────┘┌─────┴────┴────┐└──┬────┬──┘│  Iswap │┌──┴────┴─┐»
« q_9 -> 57 ─────┤ √X ├─────┤ Rz(-0.082763) ├───┤ √X ├───┤1       ├┤ Rz(π/2) ├»
«                └────┘     └───────────────┘   └────┘   └────────┘└─────────┘»
«q_10 -> 64 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«q_11 -> 71 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                   ░    ┌─┐                              
«  q_1 -> 8 ────────────────────────░────┤M├──────────────────────────────
«           ┌─────────┐             ░    └╥┘┌─┐                           
«  q_2 -> 9 ┤ Rz(π/2) ├─────────────░─────╫─┤M├───────────────────────────
«           └─────────┘             ░ ┌─┐ ║ └╥┘                           
« q_0 -> 15 ────────────────────────░─┤M├─╫──╫────────────────────────────
«              ┌────┐  ┌─────────┐  ░ └╥┘ ║  ║ ┌─┐                        
« q_3 -> 16 ───┤ √X ├──┤ Rz(π/2) ├──░──╫──╫──╫─┤M├────────────────────────
«              └────┘  └─────────┘  ░  ║  ║  ║ └╥┘┌─┐                     
« q_4 -> 23 ────────────────────────░──╫──╫──╫──╫─┤M├─────────────────────
«                                   ░  ║  ║  ║  ║ └╥┘┌─┐                  
« q_5 -> 30 ────────────────────────░──╫──╫──╫──╫──╫─┤M├──────────────────
«                                   ░  ║  ║  ║  ║  ║ └╥┘┌─┐               
« q_6 -> 43 ────────────────────────░──╫──╫──╫──╫──╫──╫─┤M├───────────────
«                                   ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐            
« q_7 -> 49 ────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├────────────
«           ┌─────────┐             ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐         
« q_8 -> 56 ┤ Rz(π/2) ├─────────────░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├─────────
«           └──┬────┬─┘┌──────────┐ ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
« q_9 -> 57 ───┤ √X ├──┤ Rz(-π/2) ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«              └────┘  └──────────┘ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
«q_10 -> 64 ────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«                                   ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q_11 -> 71 ────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                   ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«  meas: 12/═══════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                                      0  1  2  3  4  5  6  7  8  9  10 11