global phase: 4.4363
         ┌───────────────┐  ┌──────────────┐ ┌────────────┐           »
q_1 -> 0 ┤ Gpi2(0.49882) ├──┤ Gpi(0.24941) ├─┤ Gpi2(0.75) ├───────────»
         ├───────────────┤  ├──────────────┤ ├────────────┤┌─────────┐»
q_2 -> 1 ┤ Gpi2(0.75118) ├──┤ Gpi(0.38769) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┤  ├──────────────┤ ├────────────┤├─────────┤»
q_0 -> 2 ┤ Gpi2(0.98019) ├──┤ Gpi(0.22799) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤  ├──────────────┤ ├────────────┤├─────────┤»
q_3 -> 3 ┤ Gpi2(0.70064) ├──┤ Gpi(0.36242) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┴┐┌┴──────────────┤ ├────────────┤└─────────┘»
q_5 -> 4 ┤ Gpi2(0.099849) ├┤ Gpi(-0.20008) ├─┤ Gpi2(0.25) ├───────────»
         ├───────────────┬┘├───────────────┤ ├────────────┤┌─────────┐»
q_6 -> 5 ┤ Gpi2(0.65015) ├─┤ Gpi(0.062974) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┴┐├───────────────┤ ├────────────┤├─────────┤»
q_4 -> 6 ┤ Gpi2(0.097782) ├┤ Gpi(-0.21321) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         └┬──────────────┬┘├───────────────┴┐├────────────┤├─────────┤»
q_7 -> 7 ─┤ Gpi2(0.4482) ├─┤ Gpi(-0.038004) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
          └──────────────┘ └────────────────┘└────────────┘└─────────┘»
 meas: 8/═════════════════════════════════════════════════════════════»
                                                                      »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘          ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_4 -> 6 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_7 -> 7 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘                                      »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.077288) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.077288) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                    »
«q_1 -> 0 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.84421) ├┤ Gpi(0.431) ├┤ Gpi2(0.76363) ├┤ Gpi2(0) ├»
«         └───────────────┘└────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_3 -> 3 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_5 -> 4 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.84421) ├┤ Gpi(0.431) ├┤ Gpi2(0.76363) ├┤ Gpi2(0) ├»
«         └───────────────┘└────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_7 -> 7 ───────────────────────────────────────────────────────────»
«                                                                    »
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐ ┌─────────────┐ ┌───────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.2215) ├─┤ Gpi2(0.5) ├»
«         ├───────────┤└┬─────────┬─┘ ├─────────────┤ ├───────────┤»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(-0.10994) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«            ┌─────────┐    ┌──────────────┐   ┌───────────┐               »
«q_1 -> 0 ───┤ Gpi2(1) ├────┤ Gpi(0.48082) ├───┤ Gpi2(0.5) ├───────────────»
«         ┌──┴─────────┴──┐┌┴──────────────┴┐┌─┴───────────┴─┐ ┌─────────┐ »
«q_2 -> 1 ┤ Gpi2(0.34841) ├┤ Gpi(-0.072905) ├┤ Gpi2(0.23601) ├─┤ Gpi2(1) ├─»
«         └───────────────┘└────────────────┘└───────────────┘ └─────────┘ »
«q_0 -> 2 ─────────────────────────────────────────────────────────────────»
«                                                                          »
«q_3 -> 3 ─────────────────────────────────────────────────────────────────»
«            ┌─────────┐    ┌──────────────┐   ┌───────────┐               »
«q_5 -> 4 ───┤ Gpi2(1) ├────┤ Gpi(0.36097) ├───┤ Gpi2(0.5) ├───────────────»
«         ┌──┴─────────┴──┐ ├──────────────┤ ┌─┴───────────┴─┐┌───────────┐»
«q_6 -> 5 ┤ Gpi2(0.68087) ├─┤ Gpi(0.32436) ├─┤ Gpi2(0.73985) ├┤ Gpi2(0.5) ├»
«         └───────────────┘ └──────────────┘ └───────────────┘└───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────────»
«                                                                          »
«q_7 -> 7 ─────────────────────────────────────────────────────────────────»
«                                                                          »
« meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                     ┌────────────┐  ┌────────────┐┌───────────┐┌────────────┐»
«q_1 -> 0 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │         ┌┴────────────┴┐ └┬─────────┬─┘└───────────┘└────────────┘»
«q_2 -> 1 ─┼─────────┤ Gpi(0.19904) ├──┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2)  └┬────────────┬┘ ┌┴─────────┴─┐┌───────────┐   │          »
«q_0 -> 2 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘  └────────────┘└───────────┘   │ZZ(π/2)   »
«q_3 -> 3 ──────────────────────────────────────────────────────────■──────────»
«                     ┌────────────┐  ┌────────────┐┌───────────┐┌────────────┐»
«q_5 -> 4 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴─┐└┬─────────┬─┘└───────────┘└────────────┘»
«q_6 -> 5 ─┼────────┤ Gpi(-0.010194) ├─┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬─┘┌┴─────────┴─┐┌───────────┐   │          »
«q_4 -> 6 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘  └────────────┘└───────────┘   │ZZ(π/2)   »
«q_7 -> 7 ──────────────────────────────────────────────────────────■──────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«         ┌────────────────┐  ┌─────────┐                                »
«q_1 -> 0 ┤ Gpi(0.0034073) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_2 -> 1 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_0 -> 2 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98958) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_3 -> 3 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«         ┌─┴────────────┴─┐ └┬─────────┬─┘└───────────┘   └─────────┘   »
«q_5 -> 4 ┤ Gpi(0.0034073) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_6 -> 5 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_4 -> 6 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98958) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_7 -> 7 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«           └────────────┘   └────────────┘└───────────┘   └─────────┘   »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                             »
«q_1 -> 0 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_2 -> 1 ┤ Gpi(0.0030065) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_0 -> 2 ─┤ Gpi(0.51845) ├─┤ Gpi2(0.77443) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_3 -> 3 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99037) ├┤ Gpi(0.51891) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
«q_5 -> 4 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_6 -> 5 ┤ Gpi(0.0030065) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_4 -> 6 ─┤ Gpi(0.51845) ├─┤ Gpi2(0.77443) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_7 -> 7 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99037) ├┤ Gpi(0.51891) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                      ┌────────────┐┌────────────┐»
«q_1 -> 0 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_2 -> 1 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_3 -> 3 ┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└┬────────────┤├───────────┴┐»
«q_5 -> 4 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_6 -> 5 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_7 -> 7 ┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└─────────────┘└───────────┘ »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«         ┌───────────┐┌────────────┐┌─────────────────┐ ┌───────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.0099058) ├─┤ Gpi2(0.5) ├─»
«         └───────────┘└────────────┘└──┬────────────┬─┘ ├───────────┴┐»
«q_2 -> 1 ────────────────■─────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«         ┌───────────┐   │             └┬─────────┬─┘  ┌┴────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├───┼──────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)      ┌┴─────────┴─┐  └┬────────────┤»
«q_3 -> 3 ────────────────■─────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«         ┌───────────┐┌────────────┐ ┌─┴────────────┴─┐ └┬─────────┬─┘»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(-0.048891) ├──┤ Gpi2(0) ├──»
«         └───────────┘└────────────┘ └─┬────────────┬─┘ ┌┴─────────┴─┐»
«q_6 -> 5 ────────────────■─────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«         ┌───────────┐   │             └┬─────────┬─┘  ┌┴────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├───┼──────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)      ┌┴─────────┴─┐  └┬────────────┤»
«q_7 -> 7 ────────────────■─────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«                                       └────────────┘   └────────────┘»
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«          ┌─────────┐ ┌────────────┐   ┌─────────┐                    »
«q_1 -> 0 ─┤ Gpi2(1) ├─┤ Gpi(0.125) ├───┤ Gpi2(0) ├────────────────────»
«         ┌┴─────────┴┐├────────────┤ ┌─┴─────────┴──┐ ┌──────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.58822) ├─┤ Gpi2(0.9758) ├»
«         ├───────────┤├────────────┤┌┴──────────────┤┌┴──────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.10299) ├┤ Gpi2(0.51981) ├»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘└─┬───────────┬─┘»
«q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«         └┬─────────┬┘┌┴─────────┴─┐ └┬───────────┬┘   └───────────┘  »
«q_5 -> 4 ─┤ Gpi2(1) ├─┤ Gpi(0.375) ├──┤ Gpi2(0.5) ├───────────────────»
«         ┌┴─────────┴┐├────────────┤  ├───────────┴┐  ┌──────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├──┤ Gpi(0.212) ├──┤ Gpi2(0.9758) ├»
«         ├───────────┤├────────────┤┌─┴────────────┴┐┌┴──────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.16179) ├┤ Gpi2(0.40222) ├»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘└─┬───────────┬─┘»
«q_7 -> 7 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«         └───────────┘ └─────────┘   └─────────────┘   └───────────┘  »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                                                       »
«q_1 -> 0 ──────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌────────────────┐  ┌────────────┐ ┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«         └──────────────┘└────────────────┘  └────────────┘ └─────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────»
«          ┌────────────┐ ┌───────────────┐ ┌───────────────┐           »
«q_3 -> 3 ─┤ Gpi2(0.25) ├─┤ Gpi(-0.26258) ├─┤ Gpi2(0.20064) ├───────────»
«          └────────────┘ └───────────────┘ └───────────────┘           »
«q_5 -> 4 ──────────────────────────────────────────────────────────────»
«         ┌──────────────┐ ┌─────────────┐    ┌────────────┐ ┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.7258) ├─┤ Gpi(0.2258) ├────┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«         └──────────────┘ └─────────────┘    └────────────┘ └─────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────»
«          ┌────────────┐   ┌────────────┐   ┌──────────────┐           »
«q_7 -> 7 ─┤ Gpi2(0.75) ├───┤ Gpi(0.587) ├───┤ Gpi2(0.9482) ├───────────»
«          └────────────┘   └────────────┘   └──────────────┘           »
« meas: 8/══════════════════════════════════════════════════════════════»
«                                                                       »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.068129) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.068129) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                      »
«q_1 -> 0 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.86225) ├┤ Gpi(0.44196) ├┤ Gpi2(0.76584) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_5 -> 4 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.86225) ├┤ Gpi(0.44196) ├┤ Gpi2(0.76584) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌───────────┐ ┌───────────┐ ┌────────────┐              »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.5) ├─┤ Gpi(0.25) ├─┤ Gpi2(0.75) ├──────────────»
«         ├───────────┤└┬─────────┬┘┌┴───────────┴┐├───────────┬┘┌────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«         └───────────┘ └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_3 -> 3 ─────────────────────────────────────────────────────────────────────»
«         ┌───────────┐ ┌─────────┐   ┌──────────┐ ┌────────────┐              »
«q_5 -> 4 ┤ Gpi2(0.5) ├─┤ Gpi2(1) ├───┤ Gpi(0.5) ├─┤ Gpi2(0.75) ├──────────────»
«         ├───────────┤ ├─────────┤ ┌─┴──────────┴┐├───────────┬┘┌────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«         └───────────┘ └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_7 -> 7 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                       ░    ┌─┐                  
«q_1 -> 0 ──────────────────────────────░────┤M├──────────────────
«         ┌──────────────┐ ┌─────────┐  ░    └╥┘┌─┐               
«q_2 -> 1 ┤ Gpi(-0.3629) ├─┤ Gpi2(0) ├──░─────╫─┤M├───────────────
«         └──────────────┘ └─────────┘  ░ ┌─┐ ║ └╥┘               
«q_0 -> 2 ──────────────────────────────░─┤M├─╫──╫────────────────
«                                       ░ └╥┘ ║  ║ ┌─┐            
«q_3 -> 3 ──────────────────────────────░──╫──╫──╫─┤M├────────────
«                                       ░  ║  ║  ║ └╥┘   ┌─┐      
«q_5 -> 4 ──────────────────────────────░──╫──╫──╫──╫────┤M├──────
«         ┌─────────────┐ ┌───────────┐ ░  ║  ║  ║  ║    └╥┘┌─┐   
«q_6 -> 5 ┤ Gpi(0.3629) ├─┤ Gpi2(0.5) ├─░──╫──╫──╫──╫─────╫─┤M├───
«         └─────────────┘ └───────────┘ ░  ║  ║  ║  ║ ┌─┐ ║ └╥┘   
«q_4 -> 6 ──────────────────────────────░──╫──╫──╫──╫─┤M├─╫──╫────
«                                       ░  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐
«q_7 -> 7 ──────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                       ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
« meas: 8/═════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                          0  1  2  3  4  5  6  7 