global phase: 4.8145
         ┌───────────────┐ ┌───────────────┐┌────────────┐           »
q_1 -> 0 ┤ Gpi2(0.29256) ├─┤ Gpi(-0.10372) ├┤ Gpi2(0.25) ├───────────»
         ├───────────────┤ └┬──────────────┤├────────────┤┌─────────┐»
q_2 -> 1 ┤ Gpi2(0.95744) ├──┤ Gpi(0.21662) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤  ├──────────────┤├────────────┤├─────────┤»
q_0 -> 2 ┤ Gpi2(0.48399) ├──┤ Gpi(0.25409) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┤  ├──────────────┤├────────────┤├─────────┤»
q_3 -> 3 ┤ Gpi2(0.21101) ├──┤ Gpi(0.11761) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┴┐┌┴──────────────┤├────────────┤└─────────┘»
q_5 -> 4 ┤ Gpi2(0.023715) ├┤ Gpi(0.011858) ├┤ Gpi2(0.75) ├───────────»
         ├───────────────┬┘└┬──────────────┤├────────────┤┌─────────┐»
q_6 -> 5 ┤ Gpi2(0.72628) ├──┤ Gpi(0.37524) ├┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┤  ├──────────────┤├────────────┤├─────────┤»
q_4 -> 6 ┤ Gpi2(0.56774) ├──┤ Gpi(0.02177) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤ ┌┴──────────────┤├────────────┤├─────────┤»
q_7 -> 7 ┤ Gpi2(0.55121) ├─┤ Gpi(0.013503) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         └───────────────┘ └───────────────┘└────────────┘└─────────┘»
 meas: 8/════════════════════════════════════════════════════════════»
                                                                     »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘          ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_4 -> 6 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_7 -> 7 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘                                      »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.077288) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.077288) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                    »
«q_1 -> 0 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.84421) ├┤ Gpi(0.431) ├┤ Gpi2(0.76363) ├┤ Gpi2(0) ├»
«         └───────────────┘└────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_3 -> 3 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_5 -> 4 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.84421) ├┤ Gpi(0.431) ├┤ Gpi2(0.76363) ├┤ Gpi2(0) ├»
«         └───────────────┘└────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_7 -> 7 ───────────────────────────────────────────────────────────»
«                                                                    »
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐┌────────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.02128) ├┤ Gpi2(0.25) ├»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘├───────────┬┘»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘ »
«q_0 -> 2 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_3 -> 3 ──────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐ ┌──────────────┐┌────────────┐»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.11314) ├┤ Gpi2(0.25) ├»
«         ├───────────┤└┬─────────┬─┘ ├─────────────┬┘├───────────┬┘»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘ »
«q_4 -> 6 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_7 -> 7 ──────────────────────────────────────────────────────────»
«                                                                   »
« meas: 8/══════════════════════════════════════════════════════════»
«                                                                   »
«           ┌────────────┐  ┌───────────────┐    ┌─────────┐                 »
«q_1 -> 0 ──┤ Gpi2(0.75) ├──┤ Gpi(-0.11699) ├────┤ Gpi2(0) ├─────────────────»
«         ┌─┴────────────┴┐ └┬──────────────┤ ┌──┴─────────┴──┐┌────────────┐»
«q_2 -> 1 ┤ Gpi2(0.70697) ├──┤ Gpi(0.46359) ├─┤ Gpi2(0.99356) ├┤ Gpi2(0.25) ├»
«         └───────────────┘  └──────────────┘ └───────────────┘└────────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────────»
«                                                                            »
«q_3 -> 3 ───────────────────────────────────────────────────────────────────»
«           ┌────────────┐  ┌───────────────┐    ┌─────────┐                 »
«q_5 -> 4 ──┤ Gpi2(0.25) ├──┤ Gpi(-0.34113) ├────┤ Gpi2(0) ├─────────────────»
«         ┌─┴────────────┴─┐├───────────────┴┐┌──┴─────────┴──┐┌────────────┐»
«q_6 -> 5 ┤ Gpi2(0.023446) ├┤ Gpi(-0.099518) ├┤ Gpi2(0.52394) ├┤ Gpi2(0.25) ├»
«         └────────────────┘└────────────────┘└───────────────┘└────────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────────»
«                                                                            »
«q_7 -> 7 ───────────────────────────────────────────────────────────────────»
«                                                                            »
« meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                            »
«                     ┌────────────┐  ┌────────────┐┌───────────┐┌────────────┐»
«q_1 -> 0 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴┐ └┬─────────┬─┘└───────────┘└────────────┘»
«q_2 -> 1 ─┼────────┤ Gpi(-0.35551) ├──┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬┘ ┌┴─────────┴─┐┌───────────┐   │          »
«q_0 -> 2 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘  └────────────┘└───────────┘   │ZZ(π/2)   »
«q_3 -> 3 ──────────────────────────────────────────────────────────■──────────»
«                     ┌────────────┐  ┌────────────┐┌───────────┐┌────────────┐»
«q_5 -> 4 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴─┐├───────────┬┘└───────────┘└────────────┘»
«q_6 -> 5 ─┼────────┤ Gpi(-0.025604) ├┤ Gpi2(0.5) ├─────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬─┘├───────────┴┐┌───────────┐   │          »
«q_4 -> 6 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘  └────────────┘└───────────┘   │ZZ(π/2)   »
«q_7 -> 7 ──────────────────────────────────────────────────────────■──────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«         ┌────────────────┐  ┌─────────┐                                »
«q_1 -> 0 ┤ Gpi(0.0034073) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_2 -> 1 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_0 -> 2 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98958) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_3 -> 3 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«         ┌─┴────────────┴─┐ └┬─────────┬─┘└───────────┘   └─────────┘   »
«q_5 -> 4 ┤ Gpi(0.0034073) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_6 -> 5 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_4 -> 6 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98958) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_7 -> 7 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«           └────────────┘   └────────────┘└───────────┘   └─────────┘   »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                             »
«q_1 -> 0 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_2 -> 1 ┤ Gpi(0.0030065) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_0 -> 2 ─┤ Gpi(0.51845) ├─┤ Gpi2(0.77443) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_3 -> 3 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99037) ├┤ Gpi(0.51891) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
«q_5 -> 4 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_6 -> 5 ┤ Gpi(0.0030065) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_4 -> 6 ─┤ Gpi(0.51845) ├─┤ Gpi2(0.77443) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_7 -> 7 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99037) ├┤ Gpi(0.51891) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                      ┌────────────┐┌────────────┐»
«q_1 -> 0 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_2 -> 1 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_3 -> 3 ┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└┬────────────┤├───────────┴┐»
«q_5 -> 4 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_6 -> 5 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_7 -> 7 ┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└─────────────┘└───────────┘ »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌────────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.11699) ├─┤ Gpi2(0.25) ├»
«         └───────────┘└────────────┘└─┬────────────┬┘ ├────────────┤»
«q_2 -> 1 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘ ┌┴────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐ └┬────────────┤»
«q_3 -> 3 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐┌────────────┐ ┌┴────────────┴┐ ├────────────┤»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├─┤ Gpi(0.15887) ├─┤ Gpi2(0.75) ├»
«         └───────────┘└────────────┘ └┬────────────┬┘ ├────────────┤»
«q_6 -> 5 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘ ┌┴────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐ └┬────────────┤»
«q_7 -> 7 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«                                      └────────────┘  └────────────┘»
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«         ┌───────────────┐ ┌───────────────┐┌───────────────┐»
«q_1 -> 0 ┤ Gpi2(0.24027) ├─┤ Gpi(-0.13473) ├┤ Gpi2(0.49027) ├»
«         └─┬───────────┬─┘ └─┬────────────┬┘└┬──────────────┤»
«q_2 -> 1 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0.75) ├──┤ Gpi(0.10551) ├»
«           ├───────────┤     ├────────────┤  ├──────────────┤»
«q_0 -> 2 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0.75) ├──┤ Gpi(0.12091) ├»
«           ├───────────┤     └┬─────────┬─┘  ├─────────────┬┘»
«q_3 -> 3 ──┤ Gpi2(0.5) ├──────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├─»
«         ┌─┴───────────┴──┐┌──┴─────────┴──┐┌┴─────────────┴┐»
«q_5 -> 4 ┤ Gpi2(0.054832) ├┤ Gpi(-0.32017) ├┤ Gpi2(0.30483) ├»
«         └─┬───────────┬──┘└─┬────────────┬┘└┬─────────────┬┘»
«q_6 -> 5 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0.75) ├──┤ Gpi(0.4744) ├─»
«           ├───────────┤     ├────────────┤  ├─────────────┴┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0.25) ├──┤ Gpi(0.10323) ├»
«           ├───────────┤     └┬─────────┬─┘  ├─────────────┬┘»
«q_7 -> 7 ──┤ Gpi2(0.5) ├──────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├─»
«           └───────────┘      └─────────┘    └─────────────┘ »
« meas: 8/════════════════════════════════════════════════════»
«                                                             »
«                                                                              »
«q_1 -> 0 ─────────────────────────────────────────────────────────────────────»
«           ┌────────────┐   ┌─────────┐    ┌─────────────┐    ┌────────────┐  »
«q_2 -> 1 ──┤ Gpi2(0.25) ├───┤ Gpi2(1) ├────┤ Gpi(0.3629) ├────┤ Gpi2(0.25) ├──»
«         ┌─┴────────────┴─┐ └─────────┘    └─────────────┘    └────────────┘  »
«q_0 -> 2 ┤ Gpi2(0.016015) ├───────────────────────────────────────────────────»
«         └─┬───────────┬──┘┌────────────┐┌─────────────────┐┌───────────────┐ »
«q_3 -> 3 ──┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├┤ Gpi(-0.0073933) ├┤ Gpi2(0.71101) ├─»
«           └───────────┘   └────────────┘└─────────────────┘└───────────────┘ »
«q_5 -> 4 ─────────────────────────────────────────────────────────────────────»
«           ┌────────────┐   ┌─────────┐    ┌─────────────┐    ┌────────────┐  »
«q_6 -> 5 ──┤ Gpi2(0.75) ├───┤ Gpi2(1) ├────┤ Gpi(0.3629) ├────┤ Gpi2(0.25) ├──»
«         ┌─┴────────────┴┐  └─────────┘    └─────────────┘    └────────────┘  »
«q_4 -> 6 ┤ Gpi2(0.93226) ├────────────────────────────────────────────────────»
«         └─┬───────────┬─┘ ┌────────────┐  ┌─────────────┐  ┌────────────────┐»
«q_7 -> 7 ──┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├──┤ Gpi(0.1385) ├──┤ Gpi2(0.051208) ├»
«           └───────────┘   └────────────┘  └─────────────┘  └────────────────┘»
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                          ┌────────────┐»
«q_1 -> 0 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«         ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_2 -> 1 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«         └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_3 -> 3 ───────────────────────────────────────────────────────────────»
«                                                          ┌────────────┐»
«q_5 -> 4 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«         ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_6 -> 5 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«         └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«         ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐»
«q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.068128) ├»
«         ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘»
«q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«         └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«q_0 -> 2 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_3 -> 3 ──────────────────────────────────────────────────────────»
«         ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐»
«q_5 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.068129) ├»
«         ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘»
«q_6 -> 5 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«         └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«q_4 -> 6 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_7 -> 7 ──────────────────────────────────────────────────────────»
«                                                                   »
« meas: 8/══════════════════════════════════════════════════════════»
«                                                                   »
«          ┌─────────┐                                                   »
«q_1 -> 0 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«         ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.86225) ├┤ Gpi(0.44196) ├┤ Gpi2(0.76584) ├»
«         └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_3 -> 3 ───────────────────────────────────────────────────────────────»
«          ┌─────────┐                                                   »
«q_5 -> 4 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«         ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├┤ Gpi2(0.86225) ├┤ Gpi(0.44196) ├┤ Gpi2(0.76584) ├»
«         └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                                          ┌────────────┐»
«q_1 -> 0 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«         ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_2 -> 1 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«         └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_3 -> 3 ───────────────────────────────────────────────────────────────»
«                                                          ┌────────────┐»
«q_5 -> 4 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«         ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_6 -> 5 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«         └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«         ┌────────────┐┌───────────┐┌─────────┐ ┌────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(1) ├─┤ Gpi(0.125) ├─┤ Gpi2(0) ├─»
«         ├────────────┤├───────────┤├─────────┤┌┴────────────┤┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├»
«         └────────────┘└───────────┘└─────────┘└─────────────┘└───────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«         ┌────────────┐┌───────────┐┌─────────┐ ┌────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(1) ├─┤ Gpi(0.125) ├─┤ Gpi2(0) ├─»
«         ├────────────┤├───────────┤├─────────┤┌┴────────────┤┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├»
«         └────────────┘└───────────┘└─────────┘└─────────────┘└───────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                     ░    ┌─┐               »
«q_1 -> 0 ────────────────────────────────────────────░────┤M├───────────────»
«         ┌────────────┐┌─────────────┐┌────────────┐ ░    └╥┘┌─┐            »
«q_2 -> 1 ┤ Gpi2(0.75) ├┤ Gpi(0.2379) ├┤ Gpi2(0.25) ├─░─────╫─┤M├────────────»
«         └────────────┘└─────────────┘└────────────┘ ░ ┌─┐ ║ └╥┘            »
«q_0 -> 2 ────────────────────────────────────────────░─┤M├─╫──╫─────────────»
«                                                     ░ └╥┘ ║  ║ ┌─┐         »
«q_3 -> 3 ────────────────────────────────────────────░──╫──╫──╫─┤M├─────────»
«                                                     ░  ║  ║  ║ └╥┘   ┌─┐   »
«q_5 -> 4 ────────────────────────────────────────────░──╫──╫──╫──╫────┤M├───»
«         ┌────────────┐┌─────────────┐┌────────────┐ ░  ║  ║  ║  ║    └╥┘┌─┐»
«q_6 -> 5 ┤ Gpi2(0.75) ├┤ Gpi(0.4879) ├┤ Gpi2(0.75) ├─░──╫──╫──╫──╫─────╫─┤M├»
«         └────────────┘└─────────────┘└────────────┘ ░  ║  ║  ║  ║ ┌─┐ ║ └╥┘»
«q_4 -> 6 ────────────────────────────────────────────░──╫──╫──╫──╫─┤M├─╫──╫─»
«                                                     ░  ║  ║  ║  ║ └╥┘ ║  ║ »
«q_7 -> 7 ────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─»
«                                                     ░  ║  ║  ║  ║  ║  ║  ║ »
« meas: 8/═══════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩═»
«                                                        0  1  2  3  4  5  6 »
«            
«q_1 -> 0 ───
«            
«q_2 -> 1 ───
«            
«q_0 -> 2 ───
«            
«q_3 -> 3 ───
«            
«q_5 -> 4 ───
«            
«q_6 -> 5 ───
«            
«q_4 -> 6 ───
«         ┌─┐
«q_7 -> 7 ┤M├
«         └╥┘
« meas: 8/═╩═
«          7 