global phase: 3π/2
           ┌──────────────┐  ┌───────────┐       ┌──────────┐                »
q_0 -> 0 ──┤ R(-π/2,-π/2) ├──┤ R(π,3π/4) ├──■────┤ R(π/2,0) ├────────────────»
           └┬───────────┬─┘  ├───────────┤  │  ┌─┴──────────┴┐   ┌─────────┐ »
q_1 -> 1 ───┤ R(-π/2,0) ├────┤ R(π,-π/2) ├──■──┤ R(-π/2,π/2) ├───┤ R(π,-π) ├─»
           ┌┴───────────┴─┐  ├───────────┤     └─┬──────────┬┘   └─────────┘ »
q_2 -> 2 ──┤ R(-π/2,-π/2) ├──┤ R(π,3π/4) ├──■────┤ R(π/2,0) ├────────────────»
           └┬───────────┬─┘  ├───────────┤  │  ┌─┴──────────┴┐   ┌─────────┐ »
q_3 -> 3 ───┤ R(-π/2,0) ├────┤ R(π,-π/2) ├──■──┤ R(-π/2,π/2) ├───┤ R(π,-π) ├─»
            ├───────────┴┐   └┬──────────┤     └─────────────┘   └─────────┘ »
q_4 -> 4 ───┤ R(-π/2,-π) ├────┤ R(π,π/2) ├───────────────────────────────────»
         ┌──┴────────────┴─┐┌─┴──────────┴┐   ┌────────────────┐┌───────────┐»
q_5 -> 5 ┤ R(-π/2,-1.2106) ├┤ R(π,2.5363) ├─■─┤ R(-0.59957,-π) ├┤ R(π,-π/4) ├»
         └┬────────────────┤├─────────────┤ │ └┬─────────────┬─┘└┬──────────┤»
q_6 -> 6 ─┤ R(-π/2,-1.931) ├┤ R(π,2.1761) ├─■──┤ R(-2.542,0) ├───┤ R(π,π/4) ├»
          └──┬──────────┬──┘└─────────────┘    └─────────────┘   └──────────┘»
q_7 -> 7 ────┤ R(π/2,0) ├────────────────────────────────────────────────────»
             └──────────┘                                                    »
 meas: 8/════════════════════════════════════════════════════════════════════»
                                                                             »
«             ┌────────────┐  ┌────────────┐    ┌─────────────┐ ┌───────────┐ »
«q_0 -> 0 ─■──┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├──■─┤ R(-π/2,π/2) ├─┤ R(π,-π/2) ├─»
«          │ ┌┴────────────┴┐ ├───────────┬┘  │ ├─────────────┴┐├───────────┤ »
«q_1 -> 1 ─■─┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├───■─┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├─»
«            └┬────────────┬┘ ├───────────┴┐    ├─────────────┬┘└─┬────────┬┘ »
«q_2 -> 2 ─■──┤ R(-π/2,-π) ├──┤ R(π,-3π/4) ├──■─┤ R(-π/2,π/2) ├───┤ R(π,0) ├──»
«          │ ┌┴────────────┴┐ ├───────────┬┘  │ ├─────────────┴┐┌─┴────────┴─┐»
«q_3 -> 3 ─■─┤ R(-π/2,-π/2) ├─┤ R(π,-π/4) ├───■─┤ R(-π/2,-π/2) ├┤ R(π,-3π/4) ├»
«            └──────────────┘ └───────────┘     ├──────────────┤├───────────┬┘»
«q_4 -> 4 ────────────────────────────────────■─┤ R(-1.528,-π) ├┤ R(π,-π/4) ├─»
«            ┌──────────────┐  ┌──────────┐   │ ├──────────────┤└┬──────────┤ »
«q_5 -> 5 ─■─┤ R(-1.931,-π) ├──┤ R(π,π/4) ├───■─┤ R(-1.6136,0) ├─┤ R(π,π/4) ├─»
«          │ ├──────────────┤┌─┴──────────┴─┐   └──────────────┘ └──────────┘ »
«q_6 -> 6 ─■─┤ R(-π/2,-π/2) ├┤ R(π,-1.3907) ├─────────────────────────────────»
«            └──────────────┘└──────────────┘                                 »
«q_7 -> 7 ────────────────────────────────────────────────────────────────────»
«                                                                             »
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«            ┌────────────────┐┌───────────┐    ┌───────────┐            »
«q_0 -> 0 ─■─┤ R(-0.59957,-π) ├┤ R(π,-π/4) ├─■──┤ R(π,-π/4) ├──────■─────»
«          │ └────────────────┘└───────────┘ │  └───────────┘      │     »
«q_1 -> 1 ─┼─────────────────────────────────┼─────────────────────■─────»
«          │                                 │                           »
«q_2 -> 2 ─┼─────────────────────────────────┼─────────────────────■─────»
«          │  ┌─────────────┐   ┌──────────┐ │   ┌──────────┐      │     »
«q_3 -> 3 ─■──┤ R(-2.542,0) ├───┤ R(π,π/4) ├─■───┤ R(π,π/4) ├──────■─────»
«             └─┬──────────┬┘   └──────────┘     └──────────┘            »
«q_4 -> 4 ─■────┤ R(π,π/4) ├─────────────────────────────────────────────»
«          │   ┌┴──────────┴┐  ┌───────────┐     ┌──────────┐            »
«q_5 -> 5 ─■───┤ R(-π/2,-π) ├──┤ R(π,-π/2) ├─■───┤ R(π/2,0) ├────────────»
«              └────────────┘  └───────────┘ │ ┌─┴──────────┴┐┌─────────┐»
«q_6 -> 6 ───────────────────────────────────■─┤ R(-π/2,π/2) ├┤ R(π,-π) ├»
«                                              └─────────────┘└─────────┘»
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«         ┌──────────────┐ ┌───────────┐                  ┌────────────┐ »
«q_0 -> 0 ┤ R(-1.528,-π) ├─┤ R(π,-π/4) ├────────■─────────┤ R(π,-3π/4) ├─»
«         ├──────────────┤ └┬──────────┤        │        ┌┴────────────┴┐»
«q_1 -> 1 ┤ R(-1.6136,0) ├──┤ R(π,π/4) ├────────■────────┤ R(-π/2,-π/2) ├»
«         ├──────────────┤ ┌┴──────────┤                ┌┴──────────────┤»
«q_2 -> 2 ┤ R(-1.533,-π) ├─┤ R(π,-π/4) ├────────■───────┤ R(-π,0.82476) ├»
«         ├──────────────┤ └┬──────────┤        │       └─┬───────────┬─┘»
«q_3 -> 3 ┤ R(-1.6086,0) ├──┤ R(π,π/4) ├────────■─────────┤ R(π,-π/4) ├──»
«         └──────────────┘  └──────────┘                  └───────────┘  »
«q_4 -> 4 ───────────────────────────────────────────────────────────────»
«                          ┌────────────┐ ┌────────────┐                 »
«q_5 -> 5 ───────■─────────┤ R(-π/2,-π) ├─┤ R(π,-3π/4) ├────────■────────»
«                │        ┌┴────────────┴┐├───────────┬┘        │        »
«q_6 -> 6 ───────■────────┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├─────────■────────»
«                         └──────────────┘└───────────┘                  »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                       ┌────────────────┐┌───────────┐»
«q_0 -> 0 ───────────────────────■──────┤ R(-0.71467,-π) ├┤ R(π,-π/4) ├»
«           ┌───────────┐        │      └────────────────┘└───────────┘»
«q_1 -> 1 ──┤ R(π,3π/4) ├────────┼─────────────────────────────────────»
«         ┌─┴───────────┴─┐      │                                     »
«q_2 -> 2 ┤ R(π,0.039358) ├──────┼──────────────────────────────■──────»
«         └───────────────┘      │       ┌──────────────┐       │      »
«q_3 -> 3 ───────────────────────■───────┤ R(-2.4269,0) ├───────┼──────»
«                                        └──────────────┘       │      »
«q_4 -> 4 ──────────────────────────────────────────────────────┼──────»
«           ┌────────────┐ ┌───────────┐                        │      »
«q_5 -> 5 ──┤ R(-π/2,-π) ├─┤ R(π,-π/4) ├────────────────────────┼──────»
«           ├───────────┬┘ └───────────┘                        │      »
«q_6 -> 6 ──┤ R(π,-π/4) ├───────────────────────────────────────┼──────»
«           └───────────┘                                       │      »
«q_7 -> 7 ──────────────────────────────────────────────────────■──────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                        ┌─────────────┐  ┌────────────┐                   »
«q_0 -> 0 ─────────────■─┤ R(-π/2,π/2) ├──┤ R(π,-3π/4) ├───────────────────»
«                      │ └─────────────┘  └────────────┘                   »
«q_1 -> 1 ─────────────┼───────────────────────────────────────────────────»
«         ┌──────────┐ │                   ┌──────────┐                    »
«q_2 -> 2 ┤ R(π/2,0) ├─┼────────■──────────┤ R(π/2,0) ├──────────────────■─»
«         ├──────────┤ │        │       ┌──┴──────────┴─┐┌─────────────┐ │ »
«q_3 -> 3 ┤ R(π,π/4) ├─■────────┼───────┤ R(-π,-1.4289) ├┤ R(π,2.4981) ├─┼─»
«         └──────────┘          │       └───────────────┘└─────────────┘ │ »
«q_4 -> 4 ──────────────────────┼────────────────────────────────────────┼─»
«                               │                                        │ »
«q_5 -> 5 ──────────────────────┼────────────────────────────────────────┼─»
«                               │                                        │ »
«q_6 -> 6 ──────────────────────┼────────────────────────────────────────┼─»
«         ┌──────────┐          │          ┌──────────┐                  │ »
«q_7 -> 7 ┤ R(π/2,0) ├──────────■──────────┤ R(π/2,0) ├──────────────────■─»
«         └──────────┘                     └──────────┘                    »
« meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                     »
«q_0 -> 0 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_1 -> 1 ────────────────────────────────────────────────────────────»
«         ┌──────────┐   ┌──────────┐   ┌──────────┐                  »
«q_2 -> 2 ┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■────────────────»
«         └──────────┘ │ ├──────────┤ │ ├──────────┤ │ ┌──────────┐   »
«q_3 -> 3 ─────────────■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─»
«                        └──────────┘   └──────────┘   └──────────┘ │ »
«q_4 -> 4 ──────────────────────────────────────────────────────────■─»
«                                                                     »
«q_5 -> 5 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_6 -> 6 ────────────────────────────────────────────────────────────»
«                                                                     »
«q_7 -> 7 ────────────────────────────────────────────────────────────»
«                                                                     »
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«                                                                  »
«q_0 -> 0 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_1 -> 1 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_2 -> 2 ─────────────────────────────────────────────────────────»
«         ┌──────────┐   ┌──────────┐                              »
«q_3 -> 3 ┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■────────────────────────────»
«         ├──────────┤ │ ├──────────┤ │ ┌───────────┐┌─────────┐   »
«q_4 -> 4 ┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(-π/2,0) ├┤ R(π,-π) ├─■─»
«         └──────────┘   └──────────┘   └───────────┘└─────────┘ │ »
«q_5 -> 5 ───────────────────────────────────────────────────────■─»
«                                                                  »
«q_6 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                      »
«q_0 -> 0 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_1 -> 1 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_2 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌───────────┐   ┌──────────────┐┌───────────┐»
«q_4 -> 4 ┤ R(-1.533,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├»
«         ├──────────────┤└┬──────────┤ │ └┬───────────┬─┘└───────────┘»
«q_5 -> 5 ┤ R(-1.6086,0) ├─┤ R(π,π/4) ├─■──┤ R(π,3π/4) ├────────■──────»
«         └──────────────┘ └──────────┘    └───────────┘        │      »
«q_6 -> 6 ──────────────────────────────────────────────────────■──────»
«                                                                      »
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                                                         ░    »
«q_0 -> 0 ────────────────────────────────────────────────────────────────░────»
«                                                                         ░ ┌─┐»
«q_1 -> 1 ────────────────────────────────────────────────────────────────░─┤M├»
«                                                                         ░ └╥┘»
«q_2 -> 2 ────────────────────────────────────────────────────────────────░──╫─»
«                                                                         ░  ║ »
«q_3 -> 3 ────────────────────────────────────────────────────────────────░──╫─»
«                                                                         ░  ║ »
«q_4 -> 4 ────────────────────────────────────────────────────────────────░──╫─»
«         ┌────────────────┐┌───────────┐   ┌──────────────┐┌───────────┐ ░  ║ »
«q_5 -> 5 ┤ R(-0.71467,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,3π/4) ├─░──╫─»
«         └┬──────────────┬┘└┬──────────┤ │ ├──────────────┤├───────────┤ ░  ║ »
«q_6 -> 6 ─┤ R(-2.4269,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├─░──╫─»
«          └──────────────┘  └──────────┘   └──────────────┘└───────────┘ ░  ║ »
«q_7 -> 7 ────────────────────────────────────────────────────────────────░──╫─»
«                                                                         ░  ║ »
« meas: 8/═══════════════════════════════════════════════════════════════════╩═»
«                                                                            0 »
«         ┌─┐                  
«q_0 -> 0 ┤M├──────────────────
«         └╥┘                  
«q_1 -> 1 ─╫───────────────────
«          ║ ┌─┐               
«q_2 -> 2 ─╫─┤M├───────────────
«          ║ └╥┘   ┌─┐         
«q_3 -> 3 ─╫──╫────┤M├─────────
«          ║  ║    └╥┘      ┌─┐
«q_4 -> 4 ─╫──╫─────╫───────┤M├
«          ║  ║     ║    ┌─┐└╥┘
«q_5 -> 5 ─╫──╫─────╫────┤M├─╫─
«          ║  ║     ║ ┌─┐└╥┘ ║ 
«q_6 -> 6 ─╫──╫─────╫─┤M├─╫──╫─
«          ║  ║ ┌─┐ ║ └╥┘ ║  ║ 
«q_7 -> 7 ─╫──╫─┤M├─╫──╫──╫──╫─
«          ║  ║ └╥┘ ║  ║  ║  ║ 
« meas: 8/═╩══╩══╩══╩══╩══╩══╩═
«          1  2  3  4  5  6  7 