global phase: 0.57101
             ┌────────────┐    ┌────────────┐  ┌────────────┐           »
  q_1 -> 0 ──┤ Gpi2(0.25) ├────┤ Gpi(0.125) ├──┤ Gpi2(0.75) ├───────────»
           ┌─┴────────────┴┐  ┌┴────────────┴┐ ├────────────┤           »
  q_2 -> 1 ┤ Gpi2(0.42548) ├──┤ Gpi(0.21274) ├─┤ Gpi2(0.75) ├───────────»
           ├───────────────┤ ┌┴──────────────┴┐├────────────┤┌─────────┐»
  q_0 -> 2 ┤ Gpi2(0.48859) ├─┤ Gpi(-0.017807) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           ├───────────────┤ └┬──────────────┬┘├────────────┤├─────────┤»
  q_3 -> 3 ┤ Gpi2(0.32452) ├──┤ Gpi(0.17436) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           ├───────────────┤  ├─────────────┬┘ ├────────────┤├─────────┤»
  q_4 -> 4 ┤ Gpi2(0.76839) ├──┤ Gpi(0.3963) ├──┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           └┬─────────────┬┘ ┌┴─────────────┴─┐├────────────┤├─────────┤»
  q_5 -> 5 ─┤ Gpi2(0.345) ├──┤ Gpi(-0.089604) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
            └┬────────────┤  └─┬────────────┬─┘├────────────┤└─────────┘»
  q_7 -> 6 ──┤ Gpi2(0.75) ├────┤ Gpi(0.125) ├──┤ Gpi2(0.25) ├───────────»
           ┌─┴────────────┴┐ ┌─┴────────────┴─┐├────────────┤           »
  q_8 -> 7 ┤ Gpi2(0.35164) ├─┤ Gpi(-0.074182) ├┤ Gpi2(0.25) ├───────────»
           ├───────────────┤ ├───────────────┬┘├────────────┤┌─────────┐»
  q_6 -> 8 ┤ Gpi2(0.28617) ├─┤ Gpi(-0.11902) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           ├───────────────┤ └┬──────────────┤ ├────────────┤├─────────┤»
  q_9 -> 9 ┤ Gpi2(0.89836) ├──┤ Gpi(0.18708) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           ├───────────────┴┐┌┴──────────────┤ ├────────────┤├─────────┤»
q_10 -> 10 ┤ Gpi2(0.019261) ├┤ Gpi(0.021732) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
           ├───────────────┬┘├───────────────┤ ├────────────┤├─────────┤»
q_11 -> 11 ┤ Gpi2(0.26938) ├─┤ Gpi(-0.12741) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
           └───────────────┘ └───────────────┘ └────────────┘└─────────┘»
  meas: 12/═════════════════════════════════════════════════════════════»
                                                                        »
«                                                                             »
«  q_1 -> 0 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_2 -> 1 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐┌───────────┐ │        └────────────┘└────────────┘»
«  q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┼────────────────────────────────────»
«           ├─────────────┤├───────────┤ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«  q_4 -> 4 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           ├─────────────┤├───────────┤                                      »
«  q_5 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           └─────────────┘└───────────┘                                      »
«  q_7 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_8 -> 7 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ┌─────────────┐┌───────────┐ │        └────────────┘└────────────┘»
«  q_6 -> 8 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┼────────────────────────────────────»
«           ├─────────────┤├───────────┤ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_9 -> 9 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_10 -> 10 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           ├─────────────┤├───────────┤                                      »
«q_11 -> 11 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«           └─────────────┘└───────────┘                                      »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                    »
«  q_1 -> 0 ─────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«  q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.079004) ├─┤ Gpi2(0) ├─»
«           └───────────┘└────────────┘└───────────────┘ └─────────┘ »
«  q_0 -> 2 ─────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐   ┌─────────────┐ ┌───────────┐»
«  q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«           └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«  q_4 -> 4 ─────────────────────────────────────────────────────────»
«                                                                    »
«  q_5 -> 5 ─────────────────────────────────────────────────────────»
«                                                                    »
«  q_7 -> 6 ─────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«  q_8 -> 7 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.079004) ├─┤ Gpi2(0) ├─»
«           └───────────┘└────────────┘└───────────────┘ └─────────┘ »
«  q_6 -> 8 ─────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐   ┌─────────────┐ ┌───────────┐»
«  q_9 -> 9 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«           └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_10 -> 10 ─────────────────────────────────────────────────────────»
«                                                                    »
«q_11 -> 11 ─────────────────────────────────────────────────────────»
«                                                                    »
«  meas: 12/═════════════════════════════════════════════════════════»
«                                                                    »
«                                                                        »
«  q_1 -> 0 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_2 -> 1 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_0 -> 2 ─────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«  q_3 -> 3 ┤ Gpi2(0.84083) ├┤ Gpi(0.42894) ├┤ Gpi2(0.76319) ├┤ Gpi2(0) ├»
«           └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«  q_4 -> 4 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_7 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_8 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_6 -> 8 ─────────────────────────────────────────────────────────────»
«           ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«  q_9 -> 9 ┤ Gpi2(0.84083) ├┤ Gpi(0.42894) ├┤ Gpi2(0.76319) ├┤ Gpi2(0) ├»
«           └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_10 -> 10 ─────────────────────────────────────────────────────────────»
«                                                                        »
«q_11 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                             »
«  q_1 -> 0 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_2 -> 1 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                                        │        └────────────┘└────────────┘»
«  q_0 -> 2 ─────────────────────────────┼────────────────────────────────────»
«           ┌─────────────┐┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘└───────────┘          └────────────┘└────────────┘»
«  q_4 -> 4 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_5 -> 5 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  q_7 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                 ┌────────────┐┌────────────┐»
«  q_8 -> 7 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                                        │        └────────────┘└────────────┘»
«  q_6 -> 8 ─────────────────────────────┼────────────────────────────────────»
«           ┌─────────────┐┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐»
«  q_9 -> 9 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«           └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_10 -> 10 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«q_11 -> 11 ──────────────────────────────────────────────────────────────────»
«                                                                             »
«  meas: 12/══════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                       »
«  q_1 -> 0 ────────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐┌───────────────┐┌──────────────┐»
«  q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(0.075637) ├┤ Gpi2(0.4758) ├»
«           └───────────┘└────────────┘└───────────────┘└──────────────┘»
«  q_0 -> 2 ────────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐   ┌─────────────┐  ┌───────────┐  »
«  q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«           └───────────┘ └─────────┘   └─────────────┘  └───────────┘  »
«  q_4 -> 4 ────────────────────────────────────────────────────────────»
«                                                                       »
«  q_5 -> 5 ────────────────────────────────────────────────────────────»
«                                                                       »
«  q_7 -> 6 ────────────────────────────────────────────────────────────»
«           ┌───────────┐┌────────────┐ ┌──────────────┐┌──────────────┐»
«  q_8 -> 7 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.53872) ├┤ Gpi2(0.9758) ├»
«           └───────────┘└────────────┘ └──────────────┘└──────────────┘»
«  q_6 -> 8 ────────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌─────────┐   ┌─────────────┐  ┌───────────┐  »
«  q_9 -> 9 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«           └───────────┘ └─────────┘   └─────────────┘  └───────────┘  »
«q_10 -> 10 ────────────────────────────────────────────────────────────»
«                                                                       »
«q_11 -> 11 ────────────────────────────────────────────────────────────»
«                                                                       »
«  meas: 12/════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                            »
«  q_1 -> 0 ─────────────────────────────────────────────────────────────────»
«            ┌──────────────┐┌────────────────┐  ┌────────────┐  ┌─────────┐ »
«  q_2 -> 1 ─┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├──┤ Gpi2(0) ├─»
«            └──────────────┘└────────────────┘  └────────────┘  └─────────┘ »
«  q_0 -> 2 ─────────────────────────────────────────────────────────────────»
«           ┌───────────────┐ ┌─────────────┐  ┌───────────────┐┌───────────┐»
«  q_3 -> 3 ┤ Gpi2(0.59694) ├─┤ Gpi(0.2816) ├──┤ Gpi2(0.73017) ├┤ Gpi2(0.5) ├»
«           └───────────────┘ └─────────────┘  └───────────────┘└───────────┘»
«  q_4 -> 4 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  q_7 -> 6 ─────────────────────────────────────────────────────────────────»
«            ┌──────────────┐┌────────────────┐  ┌────────────┐  ┌─────────┐ »
«  q_8 -> 7 ─┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├──┤ Gpi2(0) ├─»
«            └──────────────┘└────────────────┘  └────────────┘  └─────────┘ »
«  q_6 -> 8 ─────────────────────────────────────────────────────────────────»
«           ┌───────────────┐ ┌──────────────┐ ┌───────────────┐┌───────────┐»
«  q_9 -> 9 ┤ Gpi2(0.83969) ├─┤ Gpi(0.16604) ├─┤ Gpi2(0.26289) ├┤ Gpi2(0.5) ├»
«           └───────────────┘ └──────────────┘ └───────────────┘└───────────┘»
«q_10 -> 10 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«q_11 -> 11 ─────────────────────────────────────────────────────────────────»
«                                                                            »
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                   ┌────────────┐»
«  q_1 -> 0 ───────────────────────────────■────────┤ Gpi2(0.75) ├»
«            ┌─────────────┐ ┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_2 -> 1 ─┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«            └─────────────┘ └───────────┘          └────────────┘»
«  q_0 -> 2 ──────────────────────────────────────────────────────»
«           ┌───────────────┐ ┌─────────┐           ┌────────────┐»
«  q_3 -> 3 ┤ Gpi(-0.17303) ├─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├»
«           └───────────────┘ └─────────┘  │ZZ(π/2) ├────────────┤»
«  q_4 -> 4 ───────────────────────────────■────────┤ Gpi2(0.75) ├»
«                                                   └────────────┘»
«  q_5 -> 5 ──────────────────────────────────────────────────────»
«                                                   ┌────────────┐»
«  q_7 -> 6 ───────────────────────────────■────────┤ Gpi2(0.75) ├»
«            ┌─────────────┐ ┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_8 -> 7 ─┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«            └─────────────┘ └───────────┘          └────────────┘»
«  q_6 -> 8 ──────────────────────────────────────────────────────»
«           ┌───────────────┐ ┌─────────┐           ┌────────────┐»
«  q_9 -> 9 ┤ Gpi(-0.22988) ├─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├»
«           └───────────────┘ └─────────┘  │ZZ(π/2) ├────────────┤»
«q_10 -> 10 ───────────────────────────────■────────┤ Gpi2(0.75) ├»
«                                                   └────────────┘»
«q_11 -> 11 ──────────────────────────────────────────────────────»
«                                                                 »
«  meas: 12/══════════════════════════════════════════════════════»
«                                                                 »
«           ┌────────────┐┌───────────┐┌────────────┐┌────────────────┐»
«  q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0025927) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬─┘»
«  q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«  q_0 -> 2 ───────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌────────────────┐»
«  q_3 -> 3 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0024445) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬─┘»
«  q_4 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌────────────────┐»
«  q_7 -> 6 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0025927) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬─┘»
«  q_8 -> 7 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«  q_6 -> 8 ───────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐┌────────────────┐»
«  q_9 -> 9 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0024445) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬─┘»
«q_10 -> 10 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘  »
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«            ┌─────────┐                                                   »
«  q_1 -> 0 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.99118) ├┤ Gpi(0.51939) ├┤ Gpi2(0.77445) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_3 -> 3 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_4 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.99148) ├┤ Gpi(0.51956) ├┤ Gpi2(0.77445) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«  q_5 -> 5 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_7 -> 6 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«  q_8 -> 7 ┤ Gpi2(0.5) ├┤ Gpi2(0.99118) ├┤ Gpi(0.51939) ├┤ Gpi2(0.77445) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────────»
«            ┌─────────┐                                                   »
«  q_9 -> 9 ─┤ Gpi2(0) ├───────────────────────────────────────────────────»
«           ┌┴─────────┴┐┌───────────────┐┌──────────────┐┌───────────────┐»
«q_10 -> 10 ┤ Gpi2(0.5) ├┤ Gpi2(0.99148) ├┤ Gpi(0.51956) ├┤ Gpi2(0.77445) ├»
«           └───────────┘└───────────────┘└──────────────┘└───────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«                                                            ┌────────────┐»
«  q_1 -> 0 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_2 -> 1 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_3 -> 3 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_4 -> 4 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_5 -> 5 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_7 -> 6 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«  q_8 -> 7 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────────»
«                                                            ┌────────────┐»
«  q_9 -> 9 ────────────────────────────────────────■────────┤ Gpi2(0.75) ├»
«           ┌─────────┐┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤»
«q_10 -> 10 ┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├»
«           └─────────┘└─────────────┘└───────────┘          └────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 12/═══════════════════════════════════════════════════════════════»
«                                                                          »
«           ┌────────────┐┌───────────┐┌────────────┐┌───────────────┐»
«  q_1 -> 0 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.10975) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘└┬─────────────┬┘»
«  q_2 -> 1 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«  q_0 -> 2 ──────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐ ┌─────────────┐ »
«  q_3 -> 3 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├─┤ Gpi(0.3537) ├─»
«           ├────────────┤├───────────┤└┬─────────┬─┘ ├─────────────┤ »
«  q_4 -> 4 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«  q_5 -> 5 ──────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐ ┌──────────────┐»
«  q_7 -> 6 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.22602) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘ ├─────────────┬┘»
«  q_8 -> 7 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«  q_6 -> 8 ──────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────┐┌────────────┐ ┌──────────────┐»
«  q_9 -> 9 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.49753) ├»
«           ├────────────┤├───────────┤└┬─────────┬─┘ ├─────────────┬┘»
«q_10 -> 10 ┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«           └────────────┘└───────────┘ └─────────┘   └─────────────┘ »
«q_11 -> 11 ──────────────────────────────────────────────────────────»
«                                                                     »
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«            ┌───────────┐     ┌─────────┐   ┌────────────────┐»
«  q_1 -> 0 ─┤ Gpi2(0.5) ├─────┤ Gpi2(1) ├───┤ Gpi(0.0095472) ├»
«            ├───────────┤    ┌┴─────────┴─┐ └┬─────────────┬─┘»
«  q_2 -> 1 ─┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├──┤ Gpi(0.3629) ├──»
«            └───────────┘    └────────────┘  └─────────────┘  »
«  q_0 -> 2 ───────────────────────────────────────────────────»
«           ┌──────────────┐ ┌──────────────┐ ┌─────────────┐  »
«  q_3 -> 3 ┤ Gpi2(0.9758) ├─┤ Gpi2(0.7258) ├─┤ Gpi(0.2258) ├──»
«           └┬───────────┬─┘┌┴──────────────┤┌┴─────────────┴┐ »
«  q_4 -> 4 ─┤ Gpi2(0.5) ├──┤ Gpi2(0.08991) ├┤ Gpi(0.061679) ├─»
«            └───────────┘  └───────────────┘└───────────────┘ »
«  q_5 -> 5 ───────────────────────────────────────────────────»
«            ┌───────────┐    ┌───────────┐  ┌────────────────┐»
«  q_7 -> 6 ─┤ Gpi2(0.5) ├────┤ Gpi2(0.5) ├──┤ Gpi(0.0058973) ├»
«            ├───────────┤    ├───────────┴┐ └┬─────────────┬─┘»
«  q_8 -> 7 ─┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├──┤ Gpi(0.3629) ├──»
«            └───────────┘    └────────────┘  └─────────────┘  »
«  q_6 -> 8 ───────────────────────────────────────────────────»
«           ┌──────────────┐ ┌──────────────┐ ┌─────────────┐  »
«  q_9 -> 9 ┤ Gpi2(0.9758) ├─┤ Gpi2(0.7258) ├─┤ Gpi(0.2258) ├──»
«           └┬───────────┬─┘┌┴──────────────┤┌┴─────────────┴─┐»
«q_10 -> 10 ─┤ Gpi2(0.5) ├──┤ Gpi2(0.35664) ├┤ Gpi(-0.069665) ├»
«            └───────────┘  └───────────────┘└────────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────»
«                                                              »
«  meas: 12/═══════════════════════════════════════════════════»
«                                                              »
«              ┌─────────┐                  ┌────────────┐ ┌────────────┐»
«  q_1 -> 0 ───┤ Gpi2(0) ├──────■───────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├»
«             ┌┴─────────┴─┐    │           └┬─────────┬─┘ ├────────────┤»
«  q_2 -> 1 ──┤ Gpi2(0.75) ├────┼────────────┤ Gpi2(1) ├───┤ Gpi(0.375) ├»
«             └────────────┘    │ZZ(π/2)    ┌┴─────────┴─┐ ├────────────┤»
«  q_0 -> 2 ────────────────────■───────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├»
«             ┌────────────┐  ┌─────────┐  ┌┴────────────┤ ├───────────┬┘»
«  q_3 -> 3 ──┤ Gpi2(0.25) ├──┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─»
«           ┌─┴────────────┴┐┌┴─────────┴┐┌┴─────────────┴┐├───────────┤ »
«  q_4 -> 4 ┤ Gpi2(0.77042) ├┤ Gpi2(0.5) ├┤ Gpi(0.007071) ├┤ Gpi2(0.5) ├─»
«           └───────────────┘└───────────┘└───────────────┘└───────────┘ »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────»
«             ┌───────────┐                 ┌────────────┐ ┌────────────┐»
«  q_7 -> 6 ──┤ Gpi2(0.5) ├─────■───────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├»
«             ├───────────┴┐    │           └┬─────────┬─┘ ├────────────┤»
«  q_8 -> 7 ──┤ Gpi2(0.75) ├────┼────────────┤ Gpi2(1) ├───┤ Gpi(0.375) ├»
«             └────────────┘    │ZZ(π/2)    ┌┴─────────┴─┐ ├────────────┤»
«  q_6 -> 8 ────────────────────■───────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├»
«             ┌────────────┐  ┌─────────┐  ┌┴────────────┤ ├───────────┬┘»
«  q_9 -> 9 ──┤ Gpi2(0.25) ├──┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─»
«           ┌─┴────────────┴┐ ├─────────┤  ├─────────────┴┐├───────────┤ »
«q_10 -> 10 ┤ Gpi2(0.23501) ├─┤ Gpi2(1) ├──┤ Gpi(0.30281) ├┤ Gpi2(0.5) ├─»
«           └───────────────┘ └─────────┘  └──────────────┘└───────────┘ »
«q_11 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«           ┌───────────┐┌────────────┐┌────────────────┐  ┌─────────┐  »
«  q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0011199) ├──┤ Gpi2(0) ├──»
«           ├───────────┤└────────────┘└─┬────────────┬─┘ ┌┴─────────┴─┐»
«  q_2 -> 1 ┤ Gpi2(0.5) ├───■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«           ├───────────┤   │            └┬─────────┬─┘  ┌┴────────────┤»
«  q_0 -> 2 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├»
«           └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐  └┬────────────┤»
«  q_3 -> 3 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«                        ┌────────────┐  ├────────────┤   ├───────────┬┘»
«  q_4 -> 4 ───■─────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├───┤ Gpi2(0.5) ├─»
«              │ZZ(π/2)  ├────────────┤  ├────────────┤   ├───────────┤ »
«  q_5 -> 5 ───■─────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├───┤ Gpi2(0.5) ├─»
«           ┌───────────┐├────────────┤┌─┴────────────┴─┐ └┬─────────┬┘ »
«  q_7 -> 6 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.0011199) ├──┤ Gpi2(0) ├──»
«           ├───────────┤└────────────┘└─┬────────────┬─┘ ┌┴─────────┴─┐»
«  q_8 -> 7 ┤ Gpi2(0.5) ├───■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«           ├───────────┤   │            └┬─────────┬─┘  ┌┴────────────┤»
«  q_6 -> 8 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├»
«           └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐  └┬────────────┤»
«  q_9 -> 9 ────────────────■────────────┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├»
«                        ┌────────────┐  ├────────────┤   ├───────────┬┘»
«q_10 -> 10 ───■─────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├───┤ Gpi2(0.5) ├─»
«              │ZZ(π/2)  ├────────────┤  ├────────────┤   ├───────────┤ »
«q_11 -> 11 ───■─────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├───┤ Gpi2(0.5) ├─»
«                        └────────────┘  └────────────┘   └───────────┘ »
«  meas: 12/════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                              »
«  q_1 -> 0 ───────────────────────────────────────────────────────────────────»
«           ┌───────────┐    ┌────────────┐  ┌───────────────┐   ┌─────────┐   »
«  q_2 -> 1 ┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├──┤ Gpi(0.073753) ├───┤ Gpi2(0) ├───»
«           ├───────────┤  ┌─┴────────────┴┐ └┬──────────────┤┌──┴─────────┴──┐»
«  q_0 -> 2 ┤ Gpi2(0.5) ├──┤ Gpi2(0.99409) ├──┤ Gpi(0.52107) ├┤ Gpi2(0.77447) ├»
«           ├───────────┤  └──┬─────────┬──┘  ├─────────────┬┘└─┬───────────┬─┘»
«  q_3 -> 3 ┤ Gpi2(0.5) ├─────┤ Gpi2(0) ├─────┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«           ├───────────┴┐┌───┴─────────┴───┐ └─┬─────────┬─┘   └───────────┘  »
«  q_4 -> 4 ┤ Gpi2(0.75) ├┤ Gpi(0.00016404) ├───┤ Gpi2(0) ├────────────────────»
«           └┬─────────┬─┘└─┬─────────────┬─┘  ┌┴─────────┴┐  ┌───────────────┐»
«  q_5 -> 5 ─┤ Gpi2(0) ├────┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99598) ├»
«            └─────────┘    └─────────────┘    └───────────┘  └───────────────┘»
«  q_7 -> 6 ───────────────────────────────────────────────────────────────────»
«           ┌───────────┐    ┌────────────┐  ┌───────────────┐   ┌─────────┐   »
«  q_8 -> 7 ┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├──┤ Gpi(0.073753) ├───┤ Gpi2(0) ├───»
«           ├───────────┤  ┌─┴────────────┴┐ └┬──────────────┤┌──┴─────────┴──┐»
«  q_6 -> 8 ┤ Gpi2(0.5) ├──┤ Gpi2(0.99409) ├──┤ Gpi(0.52107) ├┤ Gpi2(0.77447) ├»
«           ├───────────┤  └──┬─────────┬──┘  ├─────────────┬┘└─┬───────────┬─┘»
«  q_9 -> 9 ┤ Gpi2(0.5) ├─────┤ Gpi2(0) ├─────┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──»
«           ├───────────┴┐┌───┴─────────┴───┐ └─┬─────────┬─┘   └───────────┘  »
«q_10 -> 10 ┤ Gpi2(0.75) ├┤ Gpi(0.00016404) ├───┤ Gpi2(0) ├────────────────────»
«           └┬─────────┬─┘└─┬─────────────┬─┘  ┌┴─────────┴┐  ┌───────────────┐»
«q_11 -> 11 ─┤ Gpi2(0) ├────┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99598) ├»
«            └─────────┘    └─────────────┘    └───────────┘  └───────────────┘»
«  meas: 12/═══════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                            »
«  q_1 -> 0 ──────────────────────────────────────────────────────■──────────»
«                                                                 │          »
«  q_2 -> 1 ──────────────────────────────────────────────────────┼──────────»
«              ┌─────────┐    ┌─────────────┐  ┌───────────┐      │ZZ(π/2)   »
«  q_0 -> 2 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──────■──────────»
«           ┌──┴─────────┴──┐ ├─────────────┴┐┌┴───────────┴─┐  ┌─────────┐  »
«  q_3 -> 3 ┤ Gpi2(0.85117) ├─┤ Gpi(0.43522) ├┤ Gpi2(0.7645) ├──┤ Gpi2(0) ├──»
«           └───────────────┘ └──────────────┘└──────────────┘  └─────────┘  »
«  q_4 -> 4 ─────────────────────────────────────────────────────────────────»
«            ┌──────────────┐┌───────────────┐  ┌─────────┐   ┌─────────────┐»
«  q_5 -> 5 ─┤ Gpi(0.52217) ├┤ Gpi2(0.77448) ├──┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«            └──────────────┘└───────────────┘  └─────────┘   └─────────────┘»
«  q_7 -> 6 ──────────────────────────────────────────────────────■──────────»
«                                                                 │          »
«  q_8 -> 7 ──────────────────────────────────────────────────────┼──────────»
«              ┌─────────┐    ┌─────────────┐  ┌───────────┐      │ZZ(π/2)   »
«  q_6 -> 8 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──────■──────────»
«           ┌──┴─────────┴──┐ ├─────────────┴┐┌┴───────────┴─┐  ┌─────────┐  »
«  q_9 -> 9 ┤ Gpi2(0.85117) ├─┤ Gpi(0.43522) ├┤ Gpi2(0.7645) ├──┤ Gpi2(0) ├──»
«           └───────────────┘ └──────────────┘└──────────────┘  └─────────┘  »
«q_10 -> 10 ─────────────────────────────────────────────────────────────────»
«            ┌──────────────┐┌───────────────┐  ┌─────────┐   ┌─────────────┐»
«q_11 -> 11 ─┤ Gpi(0.52217) ├┤ Gpi2(0.77448) ├──┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«            └──────────────┘└───────────────┘  └─────────┘   └─────────────┘»
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«            ┌────────────┐┌────────────┐┌───────────┐ ┌────────────┐»
«  q_1 -> 0 ─┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«            └────────────┘└────────────┘└───────────┘ └────────────┘»
«  q_2 -> 1 ──────────────────────────────────────────────■──────────»
«            ┌────────────┐┌────────────┐┌───────────┐    │          »
«  q_0 -> 2 ─┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├────┼──────────»
«           ┌┴────────────┤├───────────┬┘└───────────┘    │ZZ(π/2)   »
«  q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────■──────────»
«           └─────────────┘└───────────┘ ┌────────────┐┌────────────┐»
«  q_4 -> 4 ──────────────────■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«            ┌───────────┐    │ZZ(π/2)   ├────────────┤├────────────┤»
«  q_5 -> 5 ─┤ Gpi2(0.5) ├────■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«            ├───────────┴┐┌────────────┐├───────────┬┘├────────────┤»
«  q_7 -> 6 ─┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«            └────────────┘└────────────┘└───────────┘ └────────────┘»
«  q_8 -> 7 ──────────────────────────────────────────────■──────────»
«            ┌────────────┐┌────────────┐┌───────────┐    │          »
«  q_6 -> 8 ─┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├────┼──────────»
«           ┌┴────────────┤├───────────┬┘└───────────┘    │ZZ(π/2)   »
«  q_9 -> 9 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────■──────────»
«           └─────────────┘└───────────┘ ┌────────────┐┌────────────┐»
«q_10 -> 10 ──────────────────■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«            ┌───────────┐    │ZZ(π/2)   ├────────────┤├────────────┤»
«q_11 -> 11 ─┤ Gpi2(0.5) ├────■──────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«            └───────────┘               └────────────┘└────────────┘»
«  meas: 12/═════════════════════════════════════════════════════════»
«                                                                    »
«           ┌────────────────┐ ┌───────────┐   ┌─────────┐    ┌────────────┐ »
«  q_1 -> 0 ┤ Gpi(-0.005706) ├─┤ Gpi2(0.5) ├───┤ Gpi2(1) ├────┤ Gpi(0.125) ├─»
«           └─┬────────────┬─┘ ├───────────┴┐ ┌┴─────────┴┐   ├────────────┤ »
«  q_2 -> 1 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─»
«             └┬─────────┬─┘  ┌┴────────────┤ ├───────────┤   ├────────────┤ »
«  q_0 -> 2 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─»
«             ┌┴─────────┴─┐  └┬────────────┤ ├───────────┤   └┬─────────┬─┘ »
«  q_3 -> 3 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├────┤ Gpi2(0) ├───»
«             ├───────────┬┘   ├────────────┤┌┴───────────┴┐ ┌─┴─────────┴──┐»
«  q_4 -> 4 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├┤ Gpi(0.5654) ├─┤ Gpi2(0.9758) ├»
«             ├───────────┤    └┬─────────┬─┘├─────────────┤ └┬───────────┬─┘»
«  q_5 -> 5 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«            ┌┴───────────┴─┐  ┌┴─────────┴┐ └─┬─────────┬─┘  ├───────────┴┐ »
«  q_7 -> 6 ─┤ Gpi(0.35692) ├──┤ Gpi2(0.5) ├───┤ Gpi2(1) ├────┤ Gpi(0.375) ├─»
«            └┬────────────┬┘  ├───────────┴┐ ┌┴─────────┴┐   ├────────────┤ »
«  q_8 -> 7 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─»
«             └┬─────────┬─┘  ┌┴────────────┤ ├───────────┤   ├────────────┤ »
«  q_6 -> 8 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─»
«             ┌┴─────────┴─┐  └┬────────────┤ ├───────────┤   └┬─────────┬─┘ »
«  q_9 -> 9 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├─┤ Gpi2(0.5) ├────┤ Gpi2(0) ├───»
«             ├───────────┬┘   ├────────────┤┌┴───────────┴─┐┌─┴─────────┴──┐»
«q_10 -> 10 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├┤ Gpi(0.60321) ├┤ Gpi2(0.9758) ├»
«             ├───────────┤    └┬─────────┬─┘├─────────────┬┘└┬───────────┬─┘»
«q_11 -> 11 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0) ├──┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├──»
«             └───────────┘     └─────────┘  └─────────────┘  └───────────┘  »
«  meas: 12/═════════════════════════════════════════════════════════════════»
«                                                                            »
«              ┌─────────┐                                       »
«  q_1 -> 0 ───┤ Gpi2(0) ├───────────────────────────────────────»
«           ┌──┴─────────┴───┐ ┌──────────────┐  ┌──────────────┐»
«  q_2 -> 1 ┤ Gpi(-0.012101) ├─┤ Gpi2(0.4758) ├──┤ Gpi2(0.2258) ├»
«           ├───────────────┬┘┌┴──────────────┴┐ └──────────────┘»
«  q_0 -> 2 ┤ Gpi(-0.35719) ├─┤ Gpi2(0.011412) ├─────────────────»
«           └┬─────────────┬┘ └─┬───────────┬──┘  ┌────────────┐ »
«  q_3 -> 3 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├─────┤ Gpi2(0.25) ├─»
«            ├─────────────┴┐ ┌─┴───────────┴──┐  ├────────────┤ »
«  q_4 -> 4 ─┤ Gpi2(0.2258) ├─┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├─»
«            └┬────────────┬┘ └┬─────────────┬─┘ ┌┴────────────┤ »
«  q_5 -> 5 ──┤ Gpi2(0.75) ├───┤ Gpi(0.5354) ├───┤ Gpi2(0.845) ├─»
«             ├───────────┬┘   └─────────────┘   └─────────────┘ »
«  q_7 -> 6 ──┤ Gpi2(0.5) ├──────────────────────────────────────»
«           ┌─┴───────────┴──┐ ┌──────────────┐  ┌──────────────┐»
«  q_8 -> 7 ┤ Gpi(-0.012101) ├─┤ Gpi2(0.4758) ├──┤ Gpi2(0.7258) ├»
«           ├───────────────┬┘┌┴──────────────┤  └──────────────┘»
«  q_6 -> 8 ┤ Gpi(-0.25598) ├─┤ Gpi2(0.21383) ├──────────────────»
«           └┬─────────────┬┘ └─┬───────────┬─┘   ┌────────────┐ »
«  q_9 -> 9 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├─────┤ Gpi2(0.25) ├─»
«            ├─────────────┴┐ ┌─┴───────────┴──┐  ├────────────┤ »
«q_10 -> 10 ─┤ Gpi2(0.2258) ├─┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├─»
«            └┬────────────┬┘ └┬──────────────┬┘┌─┴────────────┴┐»
«q_11 -> 11 ──┤ Gpi2(0.75) ├───┤ Gpi(0.49759) ├─┤ Gpi2(0.76938) ├»
«             └────────────┘   └──────────────┘ └───────────────┘»
«  meas: 12/═════════════════════════════════════════════════════»
«                                                                »
«                                                                        »
«  q_1 -> 0 ─────────────────────────────────────────────────────────────»
«           ┌────────────────┐ ┌────────────┐ ┌─────────┐ ┌─────────────┐»
«  q_2 -> 1 ┤ Gpi(-0.024203) ├─┤ Gpi2(0.25) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├»
«           └────────────────┘ └────────────┘ └─────────┘ └─────────────┘»
«  q_0 -> 2 ─────────────────────────────────────────────────────────────»
«            ┌─────────────┐   ┌────────────┐ ┌─────────┐  ┌────────────┐»
«  q_3 -> 3 ─┤ Gpi(0.1371) ├───┤ Gpi2(0.75) ├─┤ Gpi2(1) ├──┤ Gpi(0.125) ├»
«            └─┬─────────┬─┘  ┌┴────────────┤┌┴─────────┴┐ └────────────┘»
«  q_4 -> 4 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├───────────────»
«              └─────────┘    └─────────────┘└───────────┘               »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  q_7 -> 6 ─────────────────────────────────────────────────────────────»
«            ┌─────────────┐   ┌────────────┐ ┌─────────┐ ┌─────────────┐»
«  q_8 -> 7 ─┤ Gpi(0.2258) ├───┤ Gpi2(0.25) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├»
«            └─────────────┘   └────────────┘ └─────────┘ └─────────────┘»
«  q_6 -> 8 ─────────────────────────────────────────────────────────────»
«            ┌──────────────┐  ┌────────────┐ ┌─────────┐  ┌────────────┐»
«  q_9 -> 9 ─┤ Gpi(-0.1129) ├──┤ Gpi2(0.25) ├─┤ Gpi2(1) ├──┤ Gpi(0.125) ├»
«            └─┬─────────┬──┘ ┌┴────────────┤┌┴─────────┴┐ └────────────┘»
«q_10 -> 10 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├───────────────»
«              └─────────┘    └─────────────┘└───────────┘               »
«q_11 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_1 -> 0 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_2 -> 1 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_0 -> 2 ────────────────────────────────────────────────────────────────»
«            ┌─────────┐           ┌────────────┐┌────────────┐┌───────────┐»
«  q_3 -> 3 ─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«            └─────────┘  │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_4 -> 4 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                                  └────────────┘└────────────┘└───────────┘»
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_7 -> 6 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_8 -> 7 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_6 -> 8 ────────────────────────────────────────────────────────────────»
«            ┌─────────┐           ┌────────────┐┌────────────┐┌───────────┐»
«  q_9 -> 9 ─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«            └─────────┘  │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«q_10 -> 10 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                                  └────────────┘└────────────┘└───────────┘»
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«           ┌────────────┐┌───────────────┐  ┌─────────┐                  »
«  q_1 -> 0 ┤ Gpi2(0.75) ├┤ Gpi(0.003775) ├──┤ Gpi2(0) ├──────────────────»
«           └┬─────────┬─┘└┬─────────────┬┘ ┌┴─────────┴┐┌───────────────┐»
«  q_2 -> 1 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├┤ Gpi2(0.98885) ├»
«            └─────────┘   └─────────────┘  └───────────┘└───────────────┘»
«  q_0 -> 2 ──────────────────────────────────────────────────────────────»
«           ┌────────────┐┌────────────────┐ ┌─────────┐                  »
«  q_3 -> 3 ┤ Gpi2(0.75) ├┤ Gpi(0.0032078) ├─┤ Gpi2(0) ├──────────────────»
«           └┬─────────┬─┘└┬─────────────┬─┘┌┴─────────┴┐┌───────────────┐»
«  q_4 -> 4 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├┤ Gpi2(0.98997) ├»
«            └─────────┘   └─────────────┘  └───────────┘└───────────────┘»
«  q_5 -> 5 ──────────────────────────────────────────────────────────────»
«           ┌────────────┐┌───────────────┐  ┌─────────┐                  »
«  q_7 -> 6 ┤ Gpi2(0.75) ├┤ Gpi(0.003775) ├──┤ Gpi2(0) ├──────────────────»
«           └┬─────────┬─┘└┬─────────────┬┘ ┌┴─────────┴┐┌───────────────┐»
«  q_8 -> 7 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├┤ Gpi2(0.98885) ├»
«            └─────────┘   └─────────────┘  └───────────┘└───────────────┘»
«  q_6 -> 8 ──────────────────────────────────────────────────────────────»
«           ┌────────────┐┌────────────────┐ ┌─────────┐                  »
«  q_9 -> 9 ┤ Gpi2(0.75) ├┤ Gpi(0.0032078) ├─┤ Gpi2(0) ├──────────────────»
«           └┬─────────┬─┘└┬─────────────┬─┘┌┴─────────┴┐┌───────────────┐»
«q_10 -> 10 ─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├┤ Gpi2(0.98997) ├»
«            └─────────┘   └─────────────┘  └───────────┘└───────────────┘»
«q_11 -> 11 ──────────────────────────────────────────────────────────────»
«                                                                         »
«  meas: 12/══════════════════════════════════════════════════════════════»
«                                                                         »
«                                                                      »
«  q_1 -> 0 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_2 -> 1 ┤ Gpi(0.51803) ├┤ Gpi2(0.77443) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«  q_0 -> 2 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_3 -> 3 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_4 -> 4 ┤ Gpi(0.51868) ├┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_7 -> 6 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_8 -> 7 ┤ Gpi(0.51803) ├┤ Gpi2(0.77443) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«  q_6 -> 8 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_9 -> 9 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«q_10 -> 10 ┤ Gpi(0.51868) ├┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_1 -> 0 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_2 -> 1 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_0 -> 2 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_3 -> 3 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_4 -> 4 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_7 -> 6 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«  q_8 -> 7 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_6 -> 8 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_9 -> 9 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           ┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤├───────────┤»
«q_10 -> 10 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«           ┌───────────┐  ┌───────────┐  ┌────────────┐                 »
«  q_1 -> 0 ┤ Gpi2(0.5) ├──┤ Gpi(0.25) ├──┤ Gpi2(0.75) ├─────────────────»
«           └┬─────────┬┘ ┌┴───────────┴┐ ├───────────┬┘  ┌────────────┐ »
«  q_2 -> 1 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─»
«            └─────────┘  └─────────────┘ └───────────┘   └────────────┘ »
«  q_0 -> 2 ─────────────────────────────────────────────────────────────»
«           ┌────────────┐┌─────────────┐┌──────────────┐┌──────────────┐»
«  q_3 -> 3 ┤ Gpi2(0.75) ├┤ Gpi(0.2379) ├┤ Gpi2(0.4758) ├┤ Gpi2(0.2258) ├»
«           └┬─────────┬─┘├─────────────┤└┬───────────┬─┘└┬────────────┬┘»
«  q_4 -> 4 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├─»
«            └─────────┘  └─────────────┘ └───────────┘   └────────────┘ »
«  q_5 -> 5 ─────────────────────────────────────────────────────────────»
«           ┌───────────┐    ┌────────┐   ┌────────────┐                 »
«  q_7 -> 6 ┤ Gpi2(0.5) ├────┤ Gpi(0) ├───┤ Gpi2(0.25) ├─────────────────»
«           └┬─────────┬┘ ┌──┴────────┴─┐ ├───────────┬┘  ┌────────────┐ »
«  q_8 -> 7 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.25) ├─»
«            └─────────┘  └─────────────┘ └───────────┘   └────────────┘ »
«  q_6 -> 8 ─────────────────────────────────────────────────────────────»
«           ┌────────────┐┌─────────────┐┌──────────────┐┌──────────────┐»
«  q_9 -> 9 ┤ Gpi2(0.25) ├┤ Gpi(0.2379) ├┤ Gpi2(0.9758) ├┤ Gpi2(0.2258) ├»
«           └┬─────────┬─┘├─────────────┤└┬───────────┬─┘└┬────────────┬┘»
«q_10 -> 10 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├───┤ Gpi2(0.75) ├─»
«            └─────────┘  └─────────────┘ └───────────┘   └────────────┘ »
«q_11 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                        »
«  meas: 12/═════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                     »
«  q_1 -> 0 ──────────────────────────────────────────────────────────»
«            ┌──────────────┐ ┌────────────┐┌─────────┐ ┌────────────┐»
«  q_2 -> 1 ─┤ Gpi(-0.1129) ├─┤ Gpi2(0.25) ├┤ Gpi2(1) ├─┤ Gpi(0.125) ├»
«            └──────────────┘ └────────────┘└─────────┘ └────────────┘»
«  q_0 -> 2 ──────────────────────────────────────────────────────────»
«           ┌────────────────┐┌────────────┐┌─────────┐┌─────────────┐»
«  q_3 -> 3 ┤ Gpi(-0.024203) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └┬─────────────┬─┘└┬─────────┬─┘└─────────┘└─────────────┘»
«  q_4 -> 4 ─┤ Gpi(0.1129) ├───┤ Gpi2(0) ├────────────────────────────»
«            └─────────────┘   └─────────┘                            »
«  q_5 -> 5 ──────────────────────────────────────────────────────────»
«                                                                     »
«  q_7 -> 6 ──────────────────────────────────────────────────────────»
«            ┌──────────────┐ ┌────────────┐┌─────────┐ ┌────────────┐»
«  q_8 -> 7 ─┤ Gpi(-0.1129) ├─┤ Gpi2(0.25) ├┤ Gpi2(1) ├─┤ Gpi(0.125) ├»
«            └──────────────┘ └────────────┘└─────────┘ └────────────┘»
«  q_6 -> 8 ──────────────────────────────────────────────────────────»
«           ┌────────────────┐┌────────────┐┌─────────┐┌─────────────┐»
«  q_9 -> 9 ┤ Gpi(-0.024203) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └┬─────────────┬─┘├───────────┬┘└─────────┘└─────────────┘»
«q_10 -> 10 ─┤ Gpi(0.3629) ├──┤ Gpi2(0.5) ├───────────────────────────»
«            └─────────────┘  └───────────┘                           »
«q_11 -> 11 ──────────────────────────────────────────────────────────»
«                                                                     »
«  meas: 12/══════════════════════════════════════════════════════════»
«                                                                     »
«                                                                           »
«  q_1 -> 0 ────────────────────────────────────────────────────────────────»
«            ┌─────────┐           ┌────────────┐┌────────────┐┌───────────┐»
«  q_2 -> 1 ─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«            └─────────┘  │        └────────────┘└────────────┘└───────────┘»
«  q_0 -> 2 ──────────────┼─────────────────────────────────────────────────»
«           ┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐┌───────────┐»
«  q_3 -> 3 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_4 -> 4 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_7 -> 6 ────────────────────────────────────────────────────────────────»
«            ┌─────────┐           ┌────────────┐┌────────────┐┌───────────┐»
«  q_8 -> 7 ─┤ Gpi2(0) ├──■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«            └─────────┘  │        └────────────┘└────────────┘└───────────┘»
«  q_6 -> 8 ──────────────┼─────────────────────────────────────────────────»
«           ┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐┌───────────┐»
«  q_9 -> 9 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«q_10 -> 10 ────────────────────────────────────────────────────────────────»
«                                                                           »
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                       »
«  q_1 -> 0 ────────────────────────────────────────────────────────────»
«           ┌────────────┐┌──────────────┐ ┌─────────┐                  »
«  q_2 -> 1 ┤ Gpi2(0.75) ├┤ Gpi(0.06641) ├─┤ Gpi2(0) ├──────────────────»
«           └────────────┘└──────────────┘ └─────────┘                  »
«  q_0 -> 2 ────────────────────────────────────────────────────────────»
«            ┌─────────┐  ┌─────────────┐ ┌───────────┐┌───────────────┐»
«  q_3 -> 3 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├┤ Gpi2(0.86563) ├»
«            └─────────┘  └─────────────┘ └───────────┘└───────────────┘»
«  q_4 -> 4 ────────────────────────────────────────────────────────────»
«                                                                       »
«  q_5 -> 5 ────────────────────────────────────────────────────────────»
«                                                                       »
«  q_7 -> 6 ────────────────────────────────────────────────────────────»
«           ┌────────────┐┌──────────────┐ ┌─────────┐                  »
«  q_8 -> 7 ┤ Gpi2(0.75) ├┤ Gpi(0.06641) ├─┤ Gpi2(0) ├──────────────────»
«           └────────────┘└──────────────┘ └─────────┘                  »
«  q_6 -> 8 ────────────────────────────────────────────────────────────»
«            ┌─────────┐  ┌─────────────┐ ┌───────────┐┌───────────────┐»
«  q_9 -> 9 ─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├┤ Gpi2(0.86563) ├»
«            └─────────┘  └─────────────┘ └───────────┘└───────────────┘»
«q_10 -> 10 ────────────────────────────────────────────────────────────»
«                                                                       »
«q_11 -> 11 ────────────────────────────────────────────────────────────»
«                                                                       »
«  meas: 12/════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                      »
«  q_1 -> 0 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_2 -> 1 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_0 -> 2 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_3 -> 3 ┤ Gpi(0.44402) ├┤ Gpi2(0.76623) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«  q_4 -> 4 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_5 -> 5 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_7 -> 6 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_8 -> 7 ───────────────────────────────────────────────────────────»
«                                                                      »
«  q_6 -> 8 ───────────────────────────────────────────────────────────»
«           ┌──────────────┐┌───────────────┐┌─────────┐┌─────────────┐»
«  q_9 -> 9 ┤ Gpi(0.44402) ├┤ Gpi2(0.76623) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├»
«           └──────────────┘└───────────────┘└─────────┘└─────────────┘»
«q_10 -> 10 ───────────────────────────────────────────────────────────»
«                                                                      »
«q_11 -> 11 ───────────────────────────────────────────────────────────»
«                                                                      »
«  meas: 12/═══════════════════════════════════════════════════════════»
«                                                                      »
«                                                                           »
«  q_1 -> 0 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_2 -> 1 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                         │        └────────────┘└────────────┘└───────────┘»
«  q_0 -> 2 ──────────────┼─────────────────────────────────────────────────»
«           ┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐┌───────────┐»
«  q_3 -> 3 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«  q_4 -> 4 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_5 -> 5 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  q_7 -> 6 ────────────────────────────────────────────────────────────────»
«                                  ┌────────────┐┌────────────┐┌───────────┐»
«  q_8 -> 7 ──────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«                         │        └────────────┘└────────────┘└───────────┘»
«  q_6 -> 8 ──────────────┼─────────────────────────────────────────────────»
«           ┌───────────┐ │ZZ(π/2) ┌────────────┐┌────────────┐┌───────────┐»
«  q_9 -> 9 ┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├┤ Gpi2(0.5) ├»
«           └───────────┘          └────────────┘└────────────┘└───────────┘»
«q_10 -> 10 ────────────────────────────────────────────────────────────────»
«                                                                           »
«q_11 -> 11 ────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 12/════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                   »
«  q_1 -> 0 ────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌───────────┐ ┌────────────┐              »
«  q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi(0.25) ├─┤ Gpi2(0.75) ├──────────────»
«           └───────────┘ └───────────┘ └────────────┘              »
«  q_0 -> 2 ────────────────────────────────────────────────────────»
«            ┌─────────┐ ┌─────────────┐┌───────────┐ ┌────────────┐»
«  q_3 -> 3 ─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«            └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«  q_4 -> 4 ────────────────────────────────────────────────────────»
«                                                                   »
«  q_5 -> 5 ────────────────────────────────────────────────────────»
«                                                                   »
«  q_7 -> 6 ────────────────────────────────────────────────────────»
«           ┌───────────┐ ┌───────────┐ ┌────────────┐              »
«  q_8 -> 7 ┤ Gpi2(0.5) ├─┤ Gpi(0.25) ├─┤ Gpi2(0.75) ├──────────────»
«           └───────────┘ └───────────┘ └────────────┘              »
«  q_6 -> 8 ────────────────────────────────────────────────────────»
«            ┌─────────┐ ┌─────────────┐┌───────────┐ ┌────────────┐»
«  q_9 -> 9 ─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.25) ├»
«            └─────────┘ └─────────────┘└───────────┘ └────────────┘»
«q_10 -> 10 ────────────────────────────────────────────────────────»
«                                                                   »
«q_11 -> 11 ────────────────────────────────────────────────────────»
«                                                                   »
«  meas: 12/════════════════════════════════════════════════════════»
«                                                                   »
«                                         ░    ┌─┐                           »
«  q_1 -> 0 ──────────────────────────────░────┤M├───────────────────────────»
«                                         ░    └╥┘┌─┐                        »
«  q_2 -> 1 ──────────────────────────────░─────╫─┤M├────────────────────────»
«                                         ░ ┌─┐ ║ └╥┘                        »
«  q_0 -> 2 ──────────────────────────────░─┤M├─╫──╫─────────────────────────»
«           ┌──────────────┐ ┌─────────┐  ░ └╥┘ ║  ║ ┌─┐                     »
«  q_3 -> 3 ┤ Gpi(-0.3629) ├─┤ Gpi2(0) ├──░──╫──╫──╫─┤M├─────────────────────»
«           └──────────────┘ └─────────┘  ░  ║  ║  ║ └╥┘┌─┐                  »
«  q_4 -> 4 ──────────────────────────────░──╫──╫──╫──╫─┤M├──────────────────»
«                                         ░  ║  ║  ║  ║ └╥┘┌─┐               »
«  q_5 -> 5 ──────────────────────────────░──╫──╫──╫──╫──╫─┤M├───────────────»
«                                         ░  ║  ║  ║  ║  ║ └╥┘   ┌─┐         »
«  q_7 -> 6 ──────────────────────────────░──╫──╫──╫──╫──╫──╫────┤M├─────────»
«                                         ░  ║  ║  ║  ║  ║  ║    └╥┘┌─┐      »
«  q_8 -> 7 ──────────────────────────────░──╫──╫──╫──╫──╫──╫─────╫─┤M├──────»
«                                         ░  ║  ║  ║  ║  ║  ║ ┌─┐ ║ └╥┘      »
«  q_6 -> 8 ──────────────────────────────░──╫──╫──╫──╫──╫──╫─┤M├─╫──╫───────»
«           ┌──────────────┐┌───────────┐ ░  ║  ║  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐   »
«  q_9 -> 9 ┤ Gpi(-0.1129) ├┤ Gpi2(0.5) ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───»
«           └──────────────┘└───────────┘ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
«q_10 -> 10 ──────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├»
«                                         ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘»
«q_11 -> 11 ──────────────────────────────░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─»
«                                         ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ »
«  meas: 12/═════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═»
«                                            0  1  2  3  4  5  6  7  8  9  10»
«              
«  q_1 -> 0 ───
«              
«  q_2 -> 1 ───
«              
«  q_0 -> 2 ───
«              
«  q_3 -> 3 ───
«              
«  q_4 -> 4 ───
«              
«  q_5 -> 5 ───
«              
«  q_7 -> 6 ───
«              
«  q_8 -> 7 ───
«              
«  q_6 -> 8 ───
«              
«  q_9 -> 9 ───
«              
«q_10 -> 10 ───
«           ┌─┐
«q_11 -> 11 ┤M├
«           └╥┘
«  meas: 12/═╩═
«            11