global phase: 2.4607
         ┌───────────────┐┌───────────────┐ ┌────────────┐           »
q_1 -> 0 ┤ Gpi2(0.27963) ├┤ Gpi(-0.11018) ├─┤ Gpi2(0.25) ├───────────»
         ├───────────────┤├───────────────┴┐├────────────┤┌─────────┐»
q_2 -> 1 ┤ Gpi2(0.47037) ├┤ Gpi(-0.026917) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤├───────────────┬┘├────────────┤├─────────┤»
q_0 -> 2 ┤ Gpi2(0.53874) ├┤ Gpi(0.007271) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤├───────────────┴┐├────────────┤├─────────┤»
q_3 -> 3 ┤ Gpi2(0.37863) ├┤ Gpi(-0.072788) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤└┬──────────────┬┘├────────────┤└─────────┘»
q_5 -> 4 ┤ Gpi2(0.43298) ├─┤ Gpi(0.21649) ├─┤ Gpi2(0.75) ├───────────»
         ├───────────────┤ ├──────────────┤ ├────────────┤┌─────────┐»
q_6 -> 5 ┤ Gpi2(0.81702) ├─┤ Gpi(0.42061) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ├───────────────┤┌┴──────────────┤ ├────────────┤├─────────┤»
q_4 -> 6 ┤ Gpi2(0.32115) ├┤ Gpi(-0.10153) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤└┬──────────────┤ ├────────────┤├─────────┤»
q_7 -> 7 ┤ Gpi2(0.44709) ├─┤ Gpi(0.23565) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         └───────────────┘ └──────────────┘ └────────────┘└─────────┘»
 meas: 8/════════════════════════════════════════════════════════════»
                                                                     »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘          ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_4 -> 6 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_7 -> 7 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘                                      »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.026311) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.026311) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                    »
«q_1 -> 0 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌─────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.94447) ├┤ Gpi(0.49179) ├┤ Gpi2(0.773) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└─────────────┘└─────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_3 -> 3 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_5 -> 4 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌─────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.94447) ├┤ Gpi(0.49179) ├┤ Gpi2(0.773) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└─────────────┘└─────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_7 -> 7 ───────────────────────────────────────────────────────────»
«                                                                    »
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐ ┌──────────────┐ ┌───────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.14199) ├─┤ Gpi2(0.5) ├»
«         ├───────────┤└┬─────────┬─┘ ├─────────────┬┘ ├───────────┤»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘  └───────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_3 -> 3 ──────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌────────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(-0.049146) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬─┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├──┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘  └───────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_7 -> 7 ──────────────────────────────────────────────────────────»
«                                                                   »
« meas: 8/══════════════════════════════════════════════════════════»
«                                                                   »
«            ┌─────────┐   ┌───────────────┐    ┌─────────┐              »
«q_1 -> 0 ───┤ Gpi2(1) ├───┤ Gpi(0.021543) ├────┤ Gpi2(0) ├──────────────»
«         ┌──┴─────────┴──┐├───────────────┤ ┌──┴─────────┴──┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.09451) ├┤ Gpi(-0.18592) ├─┤ Gpi2(0.27004) ├┤ Gpi2(1) ├»
«         └───────────────┘└───────────────┘ └───────────────┘└─────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_3 -> 3 ───────────────────────────────────────────────────────────────»
«           ┌───────────┐  ┌────────────────┐  ┌───────────┐             »
«q_5 -> 4 ──┤ Gpi2(0.5) ├──┤ Gpi(0.0067695) ├──┤ Gpi2(0.5) ├─────────────»
«         ┌─┴───────────┴─┐├───────────────┬┘┌─┴───────────┴─┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.65069) ├┤ Gpi(0.058446) ├─┤ Gpi2(0.23589) ├┤ Gpi2(1) ├»
«         └───────────────┘└───────────────┘ └───────────────┘└─────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                        »
«q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                        »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                     ┌────────────┐  ┌────────────┐┌───────────┐┌────────────┐»
«q_1 -> 0 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴─┐└┬─────────┬─┘└───────────┘└────────────┘»
«q_2 -> 1 ─┼────────┤ Gpi(0.0018138) ├─┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬─┘┌┴─────────┴─┐┌───────────┐   │          »
«q_0 -> 2 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘  └────────────┘└───────────┘   │ZZ(π/2)   »
«q_3 -> 3 ──────────────────────────────────────────────────────────■──────────»
«                     ┌────────────┐  ┌────────────┐┌───────────┐┌────────────┐»
«q_5 -> 4 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴┐ └┬─────────┬─┘└───────────┘└────────────┘»
«q_6 -> 5 ─┼────────┤ Gpi(0.010747) ├──┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬┘ ┌┴─────────┴─┐┌───────────┐   │          »
«q_4 -> 6 ─■──────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘  └────────────┘└───────────┘   │ZZ(π/2)   »
«q_7 -> 7 ──────────────────────────────────────────────────────────■──────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«         ┌───────────────┐  ┌─────────┐                                »
«q_1 -> 0 ┤ Gpi(0.064153) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_2 -> 1 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘ ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_0 -> 2 ───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.87007) ├»
«           ┌┴─────────┴─┐ └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_3 -> 3 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«         ┌─┴────────────┴┐ └┬─────────┬─┘└───────────┘   └─────────┘   »
«q_5 -> 4 ┤ Gpi(0.064153) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_6 -> 5 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘ ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_4 -> 6 ───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.87007) ├»
«           ┌┴─────────┴─┐ └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_7 -> 7 ──┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«           └────────────┘  └────────────┘└───────────┘   └─────────┘   »
« meas: 8/══════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                            »
«q_1 -> 0 ───────────────────────────────────────────────────────────────────»
«         ┌───────────────┐   ┌─────────┐                                    »
«q_2 -> 1 ┤ Gpi(0.065351) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┤┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_0 -> 2 ─┤ Gpi(0.44672) ├┤ Gpi2(0.76674) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘└─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_3 -> 3 ─┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0.86771) ├┤ Gpi(0.44529) ├»
«          └─────────────┘   └───────────┘  └───────────────┘└──────────────┘»
«q_5 -> 4 ───────────────────────────────────────────────────────────────────»
«         ┌───────────────┐   ┌─────────┐                                    »
«q_6 -> 5 ┤ Gpi(0.065351) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┤┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_4 -> 6 ─┤ Gpi(0.44672) ├┤ Gpi2(0.76674) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘└─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_7 -> 7 ─┤ Gpi(-0.125) ├───┤ Gpi2(0.5) ├──┤ Gpi2(0.86771) ├┤ Gpi(0.44529) ├»
«          └─────────────┘   └───────────┘  └───────────────┘└──────────────┘»
« meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                            »
«                                      ┌────────────┐┌────────────┐»
«q_1 -> 0 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_2 -> 1 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_3 -> 3 ┤ Gpi2(0.76647) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└┬────────────┤├───────────┴┐»
«q_5 -> 4 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_6 -> 5 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_7 -> 7 ┤ Gpi2(0.76647) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└─────────────┘└───────────┘ »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«         ┌───────────┐┌────────────┐┌───────────────┐  ┌─────────┐  »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.23063) ├──┤ Gpi2(0) ├──»
«         └───────────┘└────────────┘└─┬────────────┬┘ ┌┴─────────┴─┐»
«q_2 -> 1 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘ ┌┴────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐ └┬────────────┤»
«q_3 -> 3 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐┌────────────┐┌─┴────────────┴┐ └┬─────────┬─┘»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.089425) ├──┤ Gpi2(0) ├──»
«         └───────────┘└────────────┘└─┬────────────┬┘ ┌┴─────────┴─┐»
«q_6 -> 5 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐   │            └┬─────────┬─┘ ┌┴────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├───┼─────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)     ┌┴─────────┴─┐ └┬────────────┤»
«q_7 -> 7 ────────────────■────────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«                                      └────────────┘  └────────────┘»
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«          ┌─────────┐ ┌────────────┐   ┌─────────┐                     »
«q_1 -> 0 ─┤ Gpi2(1) ├─┤ Gpi(0.125) ├───┤ Gpi2(0) ├─────────────────────»
«         ┌┴─────────┴┐├────────────┤┌──┴─────────┴───┐ ┌──────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.072788) ├─┤ Gpi2(0.4758) ├»
«         ├───────────┤├────────────┤└┬──────────────┬┘┌┴──────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├─┤ Gpi(0.11773) ├─┤ Gpi2(0.96126) ├»
«         ├───────────┤└┬─────────┬─┘ ├─────────────┬┘ └─┬───────────┬─┘»
«q_3 -> 3 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──»
«         └┬─────────┬┘┌┴─────────┴─┐ └┬───────────┬┘    └───────────┘  »
«q_5 -> 4 ─┤ Gpi2(1) ├─┤ Gpi(0.375) ├──┤ Gpi2(0.5) ├────────────────────»
«         ┌┴─────────┴┐├────────────┤┌─┴───────────┴─┐  ┌──────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(0.014353) ├──┤ Gpi2(0.4758) ├»
«         ├───────────┤├────────────┤├───────────────┤ ┌┴──────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.27347) ├─┤ Gpi2(0.17885) ├»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘ └─┬───────────┬─┘»
«q_7 -> 7 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──»
«         └───────────┘ └─────────┘   └─────────────┘    └───────────┘  »
« meas: 8/══════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                       »
«q_1 -> 0 ──────────────────────────────────────────────────────────────»
«         ┌──────────────┐┌────────────────┐  ┌────────────┐ ┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.2258) ├┤ Gpi(-0.024203) ├──┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«         └──────────────┘└────────────────┘  └────────────┘ └─────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────»
«          ┌────────────┐  ┌──────────────┐ ┌───────────────┐           »
«q_3 -> 3 ─┤ Gpi2(0.75) ├──┤ Gpi(0.55221) ├─┤ Gpi2(0.87863) ├───────────»
«          └────────────┘  └──────────────┘ └───────────────┘           »
«q_5 -> 4 ──────────────────────────────────────────────────────────────»
«         ┌──────────────┐ ┌─────────────┐    ┌────────────┐ ┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.7258) ├─┤ Gpi(0.2258) ├────┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«         └──────────────┘ └─────────────┘    └────────────┘ └─────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────»
«          ┌────────────┐  ┌──────────────┐ ┌───────────────┐           »
«q_7 -> 7 ─┤ Gpi2(0.25) ├──┤ Gpi(0.11065) ├─┤ Gpi2(0.94709) ├───────────»
«          └────────────┘  └──────────────┘ └───────────────┘           »
« meas: 8/══════════════════════════════════════════════════════════════»
«                                                                       »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌──────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.10844) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘├─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘  └─────────────┘ └───────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────»
«                                                                 »
«q_3 -> 3 ────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌──────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.10844) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘├─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├──┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘  └─────────────┘ └───────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────»
«                                                                 »
«q_7 -> 7 ────────────────────────────────────────────────────────»
«                                                                 »
« meas: 8/════════════════════════════════════════════════════════»
«                                                                 »
«                                                                      »
«q_1 -> 0 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.78273) ├┤ Gpi(0.39412) ├┤ Gpi2(0.75498) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_5 -> 4 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.78273) ├┤ Gpi(0.39412) ├┤ Gpi2(0.75498) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌─────────┐ ┌───────────┐ ┌────────────┐              »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(1) ├─┤ Gpi(0.25) ├─┤ Gpi2(0.25) ├──────────────»
«         ├───────────┤├─────────┤┌┴───────────┴┐├───────────┬┘┌────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«         └───────────┘└─────────┘└─────────────┘└───────────┘ └────────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────────────»
«                                                                            »
«q_3 -> 3 ───────────────────────────────────────────────────────────────────»
«         ┌───────────┐┌─────────┐  ┌──────────┐ ┌────────────┐              »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(1) ├──┤ Gpi(0.5) ├─┤ Gpi2(0.75) ├──────────────»
«         ├───────────┤├─────────┤┌─┴──────────┴┐├───────────┬┘┌────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─┤ Gpi2(0.75) ├»
«         └───────────┘└─────────┘└─────────────┘└───────────┘ └────────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────────────»
«                                                                            »
«q_7 -> 7 ───────────────────────────────────────────────────────────────────»
«                                                                            »
« meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                            »
«                                      ░    ┌─┐                  
«q_1 -> 0 ─────────────────────────────░────┤M├──────────────────
«         ┌─────────────┐┌───────────┐ ░    └╥┘┌─┐               
«q_2 -> 1 ┤ Gpi(0.3629) ├┤ Gpi2(0.5) ├─░─────╫─┤M├───────────────
«         └─────────────┘└───────────┘ ░ ┌─┐ ║ └╥┘               
«q_0 -> 2 ─────────────────────────────░─┤M├─╫──╫────────────────
«                                      ░ └╥┘ ║  ║ ┌─┐            
«q_3 -> 3 ─────────────────────────────░──╫──╫──╫─┤M├────────────
«                                      ░  ║  ║  ║ └╥┘   ┌─┐      
«q_5 -> 4 ─────────────────────────────░──╫──╫──╫──╫────┤M├──────
«         ┌─────────────┐┌───────────┐ ░  ║  ║  ║  ║    └╥┘┌─┐   
«q_6 -> 5 ┤ Gpi(0.3629) ├┤ Gpi2(0.5) ├─░──╫──╫──╫──╫─────╫─┤M├───
«         └─────────────┘└───────────┘ ░  ║  ║  ║  ║ ┌─┐ ║ └╥┘   
«q_4 -> 6 ─────────────────────────────░──╫──╫──╫──╫─┤M├─╫──╫────
«                                      ░  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐
«q_7 -> 7 ─────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                      ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
« meas: 8/════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                         0  1  2  3  4  5  6  7 