global phase: 3π/2
          ┌──────────────┐┌────┐┌──────────┐┌────────┐   ┌────┐   »
 q_1 -> 8 ┤ Rz(-0.45889) ├┤ √X ├┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
          ├─────────────┬┘├────┤└──────────┘│  Iswap │┌──┴────┴──┐»
 q_2 -> 9 ┤ Rz(0.45889) ├─┤ √X ├────────────┤1       ├┤ Rz(-π/2) ├»
          └┬────────────┤ ├────┤            └────────┘└──────────┘»
q_0 -> 15 ─┤ Rz(3.0188) ├─┤ √X ├──────────────────────────────────»
           ├────────────┤ ├────┤ ┌────────┐                       »
q_3 -> 16 ─┤ Rz(2.0629) ├─┤ √X ├─┤ Rz(-π) ├───────────────────────»
           └┬──────────┬┘ ├────┤┌┴────────┤                       »
q_4 -> 43 ──┤ Rz(-π/2) ├──┤ √X ├┤ Rz(π/2) ├───────────────────────»
          ┌─┴──────────┴┐ ├────┤├─────────┤ ┌────────┐   ┌────┐   »
q_5 -> 49 ┤ Rz(-2.8828) ├─┤ √X ├┤ Rz(π/2) ├─┤0       ├───┤ √X ├───»
          └┬────────────┤ ├────┤└┬────────┤ │  Iswap │┌──┴────┴──┐»
q_6 -> 56 ─┤ Rz(2.8828) ├─┤ √X ├─┤ Rz(-π) ├─┤1       ├┤ Rz(-π/2) ├»
          ┌┴────────────┤ ├────┤ ├────────┤ └────────┘└──────────┘»
q_7 -> 63 ┤ Rz(-2.5475) ├─┤ √X ├─┤ Rz(-π) ├───────────────────────»
          └─────────────┘ └────┘ └────────┘                       »
  meas: 8/════════════════════════════════════════════════════════»
                                                                  »
«          ┌────────────┐     ┌────┐    ┌──────────┐┌────────┐   ┌────┐   »
« q_1 -> 8 ┤ Rz(1.5402) ├─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«          └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘│  Iswap │┌──┴────┴──┐»
« q_2 -> 9 ────┤ √X ├────┤ Rz(-1.5402) ├───┤ √X ├───┤1       ├┤ Rz(-π/2) ├»
«              └────┘    └─────────────┘   └────┘   └────────┘└──────────┘»
«q_0 -> 15 ───────────────────────────────────────────────────────────────»
«                                                                         »
«q_3 -> 16 ───────────────────────────────────────────────────────────────»
«                                                                         »
«q_4 -> 43 ───────────────────────────────────────────────────────────────»
«          ┌────────────┐     ┌────┐    ┌──────────┐┌────────┐   ┌────┐   »
«q_5 -> 49 ┤ Rz(1.5402) ├─────┤ √X ├────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«          └───┬────┬───┘┌────┴────┴───┐└──┬────┬──┘│  Iswap │┌──┴────┴──┐»
«q_6 -> 56 ────┤ √X ├────┤ Rz(-1.5402) ├───┤ √X ├───┤1       ├┤ Rz(-π/2) ├»
«              └────┘    └─────────────┘   └────┘   └────────┘└──────────┘»
«q_7 -> 63 ───────────────────────────────────────────────────────────────»
«                                                                         »
«  meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                         »
«          ┌─────────────┐     ┌────┐     ┌─────────┐             ┌────────┐ »
« q_1 -> 8 ┤ Rz(0.33608) ├─────┤ √X ├─────┤ Rz(π/2) ├─────────────┤0       ├─»
«          └────┬────┬───┘┌────┴────┴───┐ └──┬────┬─┘┌──────────┐ │        │ »
« q_2 -> 9 ─────┤ √X ├────┤ Rz(-1.5376) ├────┤ √X ├──┤ Rz(-π/2) ├─┤  Iswap ├─»
«               └────┘    └─────────────┘    └────┘  └──────────┘ │        │ »
«q_0 -> 15 ───────────────────────────────────────────────────────┤1       ├─»
«                                                                 └────────┘ »
«q_3 -> 16 ──────────────────────────────────────────────────────────────────»
«                                                     ┌────────┐    ┌────┐   »
«q_4 -> 43 ───────────────────────────────────────────┤0       ├────┤ √X ├───»
«           ┌────────────┐     ┌────┐      ┌────────┐ │  Iswap │ ┌──┴────┴──┐»
«q_5 -> 49 ─┤ Rz(1.8296) ├─────┤ √X ├──────┤ Rz(-π) ├─┤1       ├─┤ Rz(-π/2) ├»
«           └───┬────┬───┘┌────┴────┴────┐ └─┬────┬─┘┌┴────────┤ └┬────────┬┘»
«q_6 -> 56 ─────┤ √X ├────┤ Rz(-0.85288) ├───┤ √X ├──┤ Rz(π/2) ├──┤0       ├─»
«               └────┘    └──────────────┘   └────┘  └─────────┘  │  Iswap │ »
«q_7 -> 63 ───────────────────────────────────────────────────────┤1       ├─»
«                                                                 └────────┘ »
«  meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                            »
«               ┌────┐    ┌─────────────┐      ┌────┐       ┌──────────┐  »
« q_1 -> 8 ─────┤ √X ├────┤ Rz(0.78472) ├──────┤ √X ├───────┤ Rz(-π/2) ├──»
«               └────┘    └──┬────────┬─┘      ├────┤     ┌─┴──────────┴┐ »
« q_2 -> 9 ──────────────────┤0       ├────────┤ √X ├─────┤ Rz(0.78471) ├─»
«            ┌──────────┐    │        │        ├────┤     ├─────────────┴┐»
«q_0 -> 15 ──┤ Rz(-π/2) ├────┤  Iswap ├────────┤ √X ├─────┤ Rz(-0.78472) ├»
«            └──────────┘    │        │     ┌──┴────┴──┐  └────┬────┬────┘»
«q_3 -> 16 ──────────────────┤1       ├─────┤ Rz(-π/2) ├───────┤ √X ├─────»
«          ┌─────────────┐   └─┬────┬─┘     ├──────────┤     ┌─┴────┴─┐   »
«q_4 -> 43 ┤ Rz(0.78472) ├─────┤ √X ├───────┤ Rz(-π/2) ├─────┤0       ├───»
«          └────┬────┬───┘┌────┴────┴────┐  └──┬────┬──┘     │  Iswap │   »
«q_5 -> 49 ─────┤ √X ├────┤ Rz(-0.78472) ├─────┤ √X ├────────┤1       ├───»
«               ├────┤    ├─────────────┬┘     ├────┤       ┌┴────────┴┐  »
«q_6 -> 56 ─────┤ √X ├────┤ Rz(0.78471) ├──────┤ √X ├───────┤ Rz(-π/2) ├──»
«            ┌──┴────┴──┐ └────┬────┬───┘ ┌────┴────┴────┐  └──┬────┬──┘  »
«q_7 -> 63 ──┤ Rz(-π/2) ├──────┤ √X ├─────┤ Rz(-0.78471) ├─────┤ √X ├─────»
«            └──────────┘      └────┘     └──────────────┘     └────┘     »
«  meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                         »
«                           ┌────────┐   ┌────┐   ┌─────────────┐   ┌────┐  »
« q_1 -> 8 ─────────────────┤0       ├───┤ √X ├───┤ Rz(-1.6936) ├───┤ √X ├──»
«               ┌────┐      │        │┌──┴────┴──┐└──┬────────┬─┘   ├────┤  »
« q_2 -> 9 ─────┤ √X ├──────┤  Iswap ├┤ Rz(-π/2) ├───┤0       ├─────┤ √X ├──»
«               ├────┤      │        │├─────────┬┘   │        │     ├────┤  »
«q_0 -> 15 ─────┤ √X ├──────┤1       ├┤ Rz(π/2) ├────┤  Iswap ├─────┤ √X ├──»
«          ┌────┴────┴────┐ └─┬────┬─┘└─────────┘    │        │  ┌──┴────┴─┐»
«q_3 -> 16 ┤ Rz(-0.78471) ├───┤ √X ├─────────────────┤1       ├──┤ Rz(π/2) ├»
«          └────┬────┬────┘┌──┴────┴─┐               └────────┘  └─────────┘»
«q_4 -> 43 ─────┤ √X ├─────┤ Rz(π/2) ├──────────────────────────────────────»
«             ┌─┴────┴─┐   └─────────┘                                      »
«q_5 -> 49 ───┤ Rz(-π) ├────────────────────────────────────────────────────»
«             ├────────┤    ┌────────┐   ┌────┐    ┌────────────┐   ┌────┐  »
«q_6 -> 56 ───┤0       ├────┤ Rz(-π) ├───┤ √X ├────┤ Rz(2.1649) ├───┤ √X ├──»
«             │  Iswap │   ┌┴────────┤   ├────┤    ├────────────┤   └────┘  »
«q_7 -> 63 ───┤1       ├───┤ Rz(π/2) ├───┤ √X ├────┤ Rz(2.5475) ├───────────»
«             └────────┘   └─────────┘   └────┘    └────────────┘           »
«  meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                           »
«            ┌─────────┐                     ┌────────┐         ┌────┐     »
« q_1 -> 8 ──┤ Rz(π/2) ├─────────────────────┤0       ├─────────┤ √X ├─────»
«          ┌─┴─────────┴──┐     ┌────┐       │  Iswap │      ┌──┴────┴──┐  »
« q_2 -> 9 ┤ Rz(-0.49209) ├─────┤ √X ├───────┤1       ├──────┤ Rz(-π/2) ├──»
«          ├─────────────┬┘     └────┘       └────────┘      └──────────┘  »
«q_0 -> 15 ┤ Rz(-0.1228) ├─────────────────────────────────────────────────»
«          └────┬────┬───┘ ┌─────────────┐                                 »
«q_3 -> 16 ─────┤ √X ├─────┤ Rz(-2.0629) ├─────────────────────────────────»
«               └────┘     └─────────────┘                                 »
«q_4 -> 43 ────────────────────────────────────────────────────────────────»
«             ┌────────┐        ┌────┐    ┌──────────────┐      ┌────┐     »
«q_5 -> 49 ───┤0       ├────────┤ √X ├────┤ Rz(0.028358) ├──────┤ √X ├─────»
«             │  Iswap │     ┌──┴────┴──┐ └────┬────┬────┘┌─────┴────┴────┐»
«q_6 -> 56 ───┤1       ├─────┤ Rz(-π/2) ├──────┤ √X ├─────┤ Rz(-0.028358) ├»
«             └────────┘     └──────────┘      └────┘     └───────────────┘»
«q_7 -> 63 ────────────────────────────────────────────────────────────────»
«                                                                          »
«  meas: 8/════════════════════════════════════════════════════════════════»
«                                                                          »
«          ┌──────────────┐      ┌────┐     ┌──────────┐ ┌────────┐ ┌────────┐ »
« q_1 -> 8 ┤ Rz(0.028358) ├──────┤ √X ├─────┤ Rz(-π/2) ├─┤0       ├─┤ Rz(-π) ├─»
«          └────┬────┬────┘┌─────┴────┴────┐└──┬────┬──┘ │  Iswap │┌┴────────┴┐»
« q_2 -> 9 ─────┤ √X ├─────┤ Rz(-0.028358) ├───┤ √X ├────┤1       ├┤ Rz(-π/2) ├»
«               └────┘     └───────────────┘   └────┘    └────────┘└──────────┘»
«q_0 -> 15 ────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_3 -> 16 ────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_4 -> 43 ────────────────────────────────────────────────────────────────────»
«            ┌──────────┐      ┌────────┐      ┌────┐   ┌─────────┐            »
«q_5 -> 49 ──┤ Rz(-π/2) ├──────┤0       ├──────┤ √X ├───┤ Rz(π/2) ├────────────»
«            └──┬────┬──┘      │  Iswap │   ┌──┴────┴─┐ └──┬────┬─┘┌──────────┐»
«q_6 -> 56 ─────┤ √X ├─────────┤1       ├───┤ Rz(π/2) ├────┤ √X ├──┤ Rz(-π/2) ├»
«               └────┘         └────────┘   └─────────┘    └────┘  └──────────┘»
«q_7 -> 63 ────────────────────────────────────────────────────────────────────»
«                                                                              »
«  meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                              »
«          ┌────┐┌──────────┐ ░    ┌─┐                  
« q_1 -> 8 ┤ √X ├┤ Rz(-π/2) ├─░────┤M├──────────────────
«          ├────┤├─────────┬┘ ░    └╥┘┌─┐               
« q_2 -> 9 ┤ √X ├┤ Rz(π/2) ├──░─────╫─┤M├───────────────
«          └────┘└─────────┘  ░ ┌─┐ ║ └╥┘               
«q_0 -> 15 ───────────────────░─┤M├─╫──╫────────────────
«                             ░ └╥┘ ║  ║ ┌─┐            
«q_3 -> 16 ───────────────────░──╫──╫──╫─┤M├────────────
«                             ░  ║  ║  ║ └╥┘┌─┐         
«q_4 -> 43 ───────────────────░──╫──╫──╫──╫─┤M├─────────
«                             ░  ║  ║  ║  ║ └╥┘┌─┐      
«q_5 -> 49 ───────────────────░──╫──╫──╫──╫──╫─┤M├──────
«                             ░  ║  ║  ║  ║  ║ └╥┘┌─┐   
«q_6 -> 56 ───────────────────░──╫──╫──╫──╫──╫──╫─┤M├───
«                             ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q_7 -> 63 ───────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                             ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
«  meas: 8/══════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                0  1  2  3  4  5  6  7 