global phase: 3π/2
                 ┌──────────────┐    ┌───────────┐              »
      q_0 -> 0 ──┤ R(-π/2,-π/2) ├────┤ R(π,3π/4) ├───────■──────»
                 └┬───────────┬─┘    ├───────────┤       │      »
      q_1 -> 1 ───┤ R(-π/2,0) ├──────┤ R(π,-π/2) ├───────■──────»
                 ┌┴───────────┴─┐    ├───────────┤              »
      q_2 -> 2 ──┤ R(-π/2,-π/2) ├────┤ R(π,3π/4) ├───────■──────»
                 └┬───────────┬─┘    ├───────────┤       │      »
      q_3 -> 3 ───┤ R(-π/2,0) ├──────┤ R(π,-π/2) ├───────■──────»
                  ├───────────┴┐     └┬──────────┤              »
      q_4 -> 4 ───┤ R(-π/2,-π) ├──────┤ R(π,π/2) ├──────────────»
               ┌──┴────────────┴─┐  ┌─┴──────────┴─┐            »
      q_5 -> 5 ┤ R(-π/2,0.67667) ├──┤ R(π,-2.8033) ├─────■──────»
               ├─────────────────┴┐┌┴──────────────┤     │      »
      q_6 -> 6 ┤ R(-π/2,-0.67667) ├┤ R(π,-0.33834) ├─────■──────»
               └───┬──────────┬───┘└───────────────┘┌──────────┐»
      q_7 -> 7 ────┤ R(π/2,0) ├────────────■────────┤ R(π/2,0) ├»
                   ├──────────┤            │        ├──────────┤»
ancilla_0 -> 8 ────┤ R(π/2,0) ├────────────■────────┤ R(π/2,0) ├»
                   └──────────┘                     └──────────┘»
       meas: 8/═════════════════════════════════════════════════»
                                                                »
«                  ┌──────────┐                    ┌────────────┐  »
«      q_0 -> 0 ───┤ R(π/2,0) ├────────────────■───┤ R(-π/2,-π) ├──»
«                ┌─┴──────────┴┐  ┌─────────┐  │  ┌┴────────────┴┐ »
«      q_1 -> 1 ─┤ R(-π/2,π/2) ├──┤ R(π,-π) ├──■──┤ R(-π/2,-π/2) ├─»
«                └─┬──────────┬┘  └─────────┘     └┬────────────┬┘ »
«      q_2 -> 2 ───┤ R(π/2,0) ├────────────────■───┤ R(-π/2,-π) ├──»
«                ┌─┴──────────┴┐  ┌─────────┐  │  ┌┴────────────┴┐ »
«      q_3 -> 3 ─┤ R(-π/2,π/2) ├──┤ R(π,-π) ├──■──┤ R(-π/2,-π/2) ├─»
«                └─────────────┘  └─────────┘     └──────────────┘ »
«      q_4 -> 4 ───────────────────────────────────────────────────»
«               ┌───────────────┐┌───────────┐   ┌────────────────┐»
«      q_5 -> 5 ┤ R(-0.3574,-π) ├┤ R(π,-π/4) ├─■─┤ R(-0.67667,-π) ├»
«               └┬──────────────┤└┬──────────┤ │ └┬──────────────┬┘»
«      q_6 -> 6 ─┤ R(-2.7842,0) ├─┤ R(π,π/4) ├─■──┤ R(-π/2,-π/2) ├─»
«                └──────────────┘ ├──────────┤    └──────────────┘ »
«      q_7 -> 7 ────────■─────────┤ R(π/2,0) ├─■───────────────────»
«                       │         ├──────────┤ │    ┌──────────┐   »
«ancilla_0 -> 8 ────────■─────────┤ R(π/2,0) ├─■────┤ R(π/2,0) ├───»
«                                 └──────────┘      └──────────┘   »
«       meas: 8/═══════════════════════════════════════════════════»
«                                                                  »
«                ┌────────────┐     ┌─────────────┐ ┌───────────┐   »
«      q_0 -> 0 ─┤ R(π,-3π/4) ├──■──┤ R(-π/2,π/2) ├─┤ R(π,-π/2) ├─■─»
«                ├───────────┬┘  │  ├─────────────┤ ├───────────┤ │ »
«      q_1 -> 1 ─┤ R(π,-π/4) ├───■──┤ R(-π/2,π/2) ├─┤ R(π,3π/4) ├─┼─»
«                ├───────────┴┐     ├─────────────┤ └───────────┘ │ »
«      q_2 -> 2 ─┤ R(π,-3π/4) ├──■──┤ R(π/2,-π/2) ├───────────────┼─»
«                ├───────────┬┘  │  ├─────────────┤ ┌───────────┐ │ »
«      q_3 -> 3 ─┤ R(π,-π/4) ├───■──┤ R(-π/2,π/2) ├─┤ R(π,3π/4) ├─■─»
«                └───────────┘     ┌┴─────────────┴┐├───────────┤   »
«      q_4 -> 4 ─────────────────■─┤ R(-1.4703,-π) ├┤ R(π,-π/4) ├─■─»
«                ┌────────────┐  │ └┬──────────────┤└┬──────────┤ │ »
«      q_5 -> 5 ─┤ R(π,-3π/4) ├──■──┤ R(-1.6713,0) ├─┤ R(π,π/4) ├─■─»
«               ┌┴────────────┴┐    └──────────────┘ └──────────┘   »
«      q_6 -> 6 ┤ R(π,-2.0179) ├────────────────────────────────────»
«               └──────────────┘                                    »
«      q_7 -> 7 ────────────────────────────────────────────────────»
«                                                                   »
«ancilla_0 -> 8 ────────────────────────────────────────────────────»
«                                                                   »
«       meas: 8/════════════════════════════════════════════════════»
«                                                                   »
«               ┌───────────────┐┌───────────┐   ┌──────────────┐┌────────────┐»
«      q_0 -> 0 ┤ R(-0.3574,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π,0.2366) ├┤ R(π,1.022) ├»
«               └───────────────┘└───────────┘ │ └──────────────┘└────────────┘»
«      q_1 -> 1 ───────────────────────────────┼───────────────────────────────»
«                                              │                               »
«      q_2 -> 2 ───────────────────────────────┼───────────────────────■───────»
«                ┌──────────────┐ ┌──────────┐ │  ┌───────────┐        │       »
«      q_3 -> 3 ─┤ R(-2.7842,0) ├─┤ R(π,π/4) ├─■──┤ R(π,3π/4) ├────────■───────»
«                └┬────────────┬┘ └──────────┘    └───────────┘                »
«      q_4 -> 4 ──┤ R(π,-3π/4) ├───────────────────────────────────────────────»
«                 ├───────────┬┘ ┌───────────┐     ┌──────────┐                »
«      q_5 -> 5 ──┤ R(-π/2,0) ├──┤ R(π,-π/2) ├─■───┤ R(π/2,0) ├────────────────»
«                 └───────────┘  └───────────┘ │ ┌─┴──────────┴┐  ┌─────────┐  »
«      q_6 -> 6 ───────────────────────────────■─┤ R(-π/2,π/2) ├──┤ R(π,-π) ├──»
«                                                └─────────────┘  └─────────┘  »
«      q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_0 -> 8 ───────────────────────────────────────────────────────────────»
«                                                                              »
«       meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                              »
«                                ┌───────────────┐┌───────────┐                »
«      q_0 -> 0 ────────■────────┤ R(-1.4703,-π) ├┤ R(π,-π/4) ├────────■───────»
«                       │        └┬──────────────┤└┬──────────┤        │       »
«      q_1 -> 1 ────────■─────────┤ R(-1.6713,0) ├─┤ R(π,π/4) ├────────■───────»
«               ┌───────────────┐ └┬───────────┬─┘ └──────────┘ ┌─────────────┐»
«      q_2 -> 2 ┤ R(-1.4679,-π) ├──┤ R(π,-π/4) ├────────■───────┤ R(-π/2,π/2) ├»
«               └┬──────────────┤  └┬──────────┤        │       └─┬──────────┬┘»
«      q_3 -> 3 ─┤ R(-1.6737,0) ├───┤ R(π,π/4) ├────────■─────────┤ R(π,π/4) ├─»
«                └──────────────┘   └──────────┘                  └──────────┘ »
«      q_4 -> 4 ───────────────────────────────────────────────────────────────»
«                                  ┌────────────┐ ┌────────────┐               »
«      q_5 -> 5 ────────■──────────┤ R(-π/2,-π) ├─┤ R(π,-3π/4) ├───────■───────»
«                       │         ┌┴────────────┴┐├───────────┬┘       │       »
«      q_6 -> 6 ────────■─────────┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├────────■───────»
«                                 └──────────────┘└───────────┘                »
«      q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_0 -> 8 ───────────────────────────────────────────────────────────────»
«                                                                              »
«       meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                              »
«               ┌───────────────┐┌─────────────┐   ┌────────────────┐»
«      q_0 -> 0 ┤ R(-π,-3.0741) ├┤ R(π,2.4237) ├─■─┤ R(-0.59801,-π) ├»
«               └┬─────────────┬┘└┬───────────┬┘ │ └────────────────┘»
«      q_1 -> 1 ─┤ R(-π/2,π/2) ├──┤ R(π,-π/4) ├──┼───────────────────»
«                └┬────────────┤  └───────────┘  │                   »
«      q_2 -> 2 ──┤ R(π,-3π/4) ├─────────────────┼───────────────────»
«                 └────────────┘                 │  ┌──────────────┐ »
«      q_3 -> 3 ─────────────────────────────────■──┤ R(-2.5436,0) ├─»
«                                                   └──────────────┘ »
«      q_4 -> 4 ─────────────────────────────────────────────────────»
«                 ┌────────────┐  ┌───────────┐                      »
«      q_5 -> 5 ──┤ R(-π/2,-π) ├──┤ R(π,-π/4) ├──────────────────────»
«                 ├───────────┬┘  └───────────┘                      »
«      q_6 -> 6 ──┤ R(π,-π/4) ├──────────────────────────────────────»
«                 └───────────┘                                      »
«      q_7 -> 7 ─────────────────────────────────────────────────────»
«                                                                    »
«ancilla_0 -> 8 ─────────────────────────────────────────────────────»
«                                                                    »
«       meas: 8/═════════════════════════════════════════════════════»
«                                                                    »
«               ┌───────────┐   ┌─────────────┐┌──────────┐               »
«      q_0 -> 0 ┤ R(π,-π/4) ├─■─┤ R(-π/2,π/2) ├┤ R(π,π/4) ├───────────────»
«               └───────────┘ │ └─────────────┘└──────────┘               »
«      q_1 -> 1 ──────────────┼───────────────────────────────────────────»
«                             │                                           »
«      q_2 -> 2 ──────────────┼───────────────────────────────────────────»
«                ┌──────────┐ │   ┌──────────┐             ┌──────────┐   »
«      q_3 -> 3 ─┤ R(π,π/4) ├─■───┤ R(π,π/4) ├──────■──────┤ R(π/2,0) ├─■─»
«                └──────────┘     └──────────┘      │      └──────────┘ │ »
«      q_4 -> 4 ────────────────────────────────────┼───────────────────┼─»
«                                                   │                   │ »
«      q_5 -> 5 ────────────────────────────────────┼───────────────────┼─»
«                                                   │                   │ »
«      q_6 -> 6 ────────────────────────────────────┼───────────────────┼─»
«                                                   │                   │ »
«      q_7 -> 7 ────────────────────────────────────┼───────────────────┼─»
«                                                   │      ┌──────────┐ │ »
«ancilla_0 -> 8 ────────────────────────────────────■──────┤ R(π/2,0) ├─■─»
«                                                          └──────────┘   »
«       meas: 8/══════════════════════════════════════════════════════════»
«                                                                         »
«                                                                           »
«      q_0 -> 0 ────────────────────────────────────────────────────────────»
«                                                                           »
«      q_1 -> 1 ────────────────────────────────────────────────────────────»
«                                                                           »
«      q_2 -> 2 ────────────────────────────────────────────────────────────»
«               ┌──────────┐   ┌──────────┐   ┌──────────┐   ┌──────────┐   »
«      q_3 -> 3 ┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─»
«               └──────────┘ │ └──────────┘ │ ├──────────┤ │ ├──────────┤ │ »
«      q_4 -> 4 ─────────────┼──────────────■─┤ R(π/2,0) ├─■─┤ R(π/2,0) ├─■─»
«                            │                └──────────┘   └──────────┘   »
«      q_5 -> 5 ─────────────┼──────────────────────────────────────────────»
«                            │                                              »
«      q_6 -> 6 ─────────────┼──────────────────────────────────────────────»
«                            │                                              »
«      q_7 -> 7 ─────────────┼──────────────────────────────────────────────»
«               ┌──────────┐ │                                              »
«ancilla_0 -> 8 ┤ R(π/2,0) ├─■──────────────────────────────────────────────»
«               └──────────┘                                                »
«       meas: 8/════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                              »
«      q_0 -> 0 ───────────────────────────────────────────────────────────────»
«                                                                              »
«      q_1 -> 1 ───────────────────────────────────────────────────────────────»
«                                                                              »
«      q_2 -> 2 ───────────────────────────────────────────────────────────────»
«                                                                              »
«      q_3 -> 3 ───────────────────────────────────────────────────────────────»
«               ┌────────────┐┌───────────┐   ┌───────────────┐┌───────────┐   »
«      q_4 -> 4 ┤ R(-π/2,-π) ├┤ R(π,-π/2) ├─■─┤ R(-1.4679,-π) ├┤ R(π,-π/4) ├─■─»
«               └────────────┘└───────────┘ │ └┬──────────────┤└┬──────────┤ │ »
«      q_5 -> 5 ────────────────────────────■──┤ R(-1.6737,0) ├─┤ R(π,π/4) ├─■─»
«                                              └──────────────┘ └──────────┘   »
«      q_6 -> 6 ───────────────────────────────────────────────────────────────»
«                                                                              »
«      q_7 -> 7 ───────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_0 -> 8 ───────────────────────────────────────────────────────────────»
«                                                                              »
«       meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                    »
«      q_0 -> 0 ─────────────────────────────────────────────────────»
«                                                                    »
«      q_1 -> 1 ─────────────────────────────────────────────────────»
«                                                                    »
«      q_2 -> 2 ─────────────────────────────────────────────────────»
«                                                                    »
«      q_3 -> 3 ─────────────────────────────────────────────────────»
«                ┌──────────────┐ ┌────────────┐                     »
«      q_4 -> 4 ─┤ R(-π/2,-π/2) ├─┤ R(π,-3π/4) ├─────────────────────»
«               ┌┴──────────────┤┌┴────────────┤   ┌────────────────┐»
«      q_5 -> 5 ┤ R(-π,-2.8293) ├┤ R(π,2.6685) ├─■─┤ R(-0.59801,-π) ├»
«               └───────────────┘└─────────────┘ │ └┬──────────────┬┘»
«      q_6 -> 6 ─────────────────────────────────■──┤ R(-2.5436,0) ├─»
«                                                   └──────────────┘ »
«      q_7 -> 7 ─────────────────────────────────────────────────────»
«                                                                    »
«ancilla_0 -> 8 ─────────────────────────────────────────────────────»
«                                                                    »
«       meas: 8/═════════════════════════════════════════════════════»
«                                                                    »
«                                                              ░    ┌─┐      »
«      q_0 -> 0 ───────────────────────────────────────────────░────┤M├──────»
«                                                              ░ ┌─┐└╥┘      »
«      q_1 -> 1 ───────────────────────────────────────────────░─┤M├─╫───────»
«                                                              ░ └╥┘ ║    ┌─┐»
«      q_2 -> 2 ───────────────────────────────────────────────░──╫──╫────┤M├»
«                                                              ░  ║  ║    └╥┘»
«      q_3 -> 3 ───────────────────────────────────────────────░──╫──╫─────╫─»
«                                                              ░  ║  ║     ║ »
«      q_4 -> 4 ───────────────────────────────────────────────░──╫──╫─────╫─»
«               ┌───────────┐   ┌──────────────┐┌────────────┐ ░  ║  ║     ║ »
«      q_5 -> 5 ┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,-3π/4) ├─░──╫──╫─────╫─»
«               └┬──────────┤ │ ├──────────────┤├───────────┬┘ ░  ║  ║     ║ »
«      q_6 -> 6 ─┤ R(π,π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├──░──╫──╫─────╫─»
«                └──────────┘   └──────────────┘└───────────┘  ░  ║  ║     ║ »
«      q_7 -> 7 ──────────────────────────────────────────────────╫──╫─────╫─»
«                                                              ░  ║  ║ ┌─┐ ║ »
«ancilla_0 -> 8 ───────────────────────────────────────────────░──╫──╫─┤M├─╫─»
«                                                              ░  ║  ║ └╥┘ ║ »
«       meas: 8/══════════════════════════════════════════════════╩══╩══╩══╩═»
«                                                                 0  1  2  3 »
«                           
«      q_0 -> 0 ────────────
«                           
«      q_1 -> 1 ────────────
«                           
«      q_2 -> 2 ────────────
«               ┌─┐         
«      q_3 -> 3 ┤M├─────────
«               └╥┘      ┌─┐
«      q_4 -> 4 ─╫───────┤M├
«                ║    ┌─┐└╥┘
«      q_5 -> 5 ─╫────┤M├─╫─
«                ║ ┌─┐└╥┘ ║ 
«      q_6 -> 6 ─╫─┤M├─╫──╫─
«                ║ └╥┘ ║  ║ 
«      q_7 -> 7 ─╫──╫──╫──╫─
«                ║  ║  ║  ║ 
«ancilla_0 -> 8 ─╫──╫──╫──╫─
«                ║  ║  ║  ║ 
«       meas: 8/═╩══╩══╩══╩═
«                4  5  6  7 