global phase: 2π
             ┌────────────┐      ┌──────────┐                        »
q_0 -> 17 ───┤ R(-π/2,-π) ├──────┤ R(π,π/2) ├────────────────────────»
          ┌──┴────────────┴─┐ ┌──┴──────────┴─┐    ┌────────────────┐»
q_1 -> 18 ┤ R(-π/2,-1.1961) ├─┤ R(π,-0.59807) ├──■─┤ R(-0.78202,-π) ├»
          ├─────────────────┤ ├───────────────┤  │ └┬──────────────┬┘»
q_2 -> 19 ┤ R(-π/2,-1.9455) ├─┤ R(π,-0.97273) ├──■──┤ R(-2.3596,0) ├─»
          └┬────────────────┤ └┬──────────────┤     └──────────────┘ »
q_3 -> 20 ─┤ R(-π/2,0.3061) ├──┤ R(π,0.15305) ├──────────────────────»
           └─┬───────────┬──┘  └──────────────┘                      »
q_7 -> 24 ───┤ R(π/2,-π) ├───────────────────────────────────────────»
           ┌─┴───────────┴──┐ ┌────────────────┐   ┌────────────────┐»
q_6 -> 25 ─┤ R(-π/2,3.1171) ├─┤ R(π,-0.012269) ├─■─┤ R(-0.78202,-π) ├»
           └─┬────────────┬─┘ └──┬──────────┬──┘ │ └────────────────┘»
q_4 -> 32 ───┤ R(-π/2,-π) ├──────┤ R(π,π/2) ├────┼───────────────────»
          ┌──┴────────────┴──┐ ┌─┴──────────┴─┐  │  ┌──────────────┐ »
q_5 -> 33 ┤ R(-π/2,0.024538) ├─┤ R(π,-1.5585) ├──■──┤ R(-2.3596,0) ├─»
          └──────────────────┘ └──────────────┘     └──────────────┘ »
  meas: 8/═══════════════════════════════════════════════════════════»
                                                                     »
«                                                            ┌───────────────┐»
«q_0 -> 17 ────────────────────────────────────────────────■─┤ R(-1.5693,-π) ├»
«          ┌───────────┐   ┌───────────────┐ ┌──────────┐  │ └┬──────────────┤»
«q_1 -> 18 ┤ R(π,-π/4) ├─■─┤ R(-1.9455,-π) ├─┤ R(π,π/4) ├──■──┤ R(-1.5723,0) ├»
«          └┬──────────┤ │ ├───────────────┤┌┴──────────┤    ┌┴──────────────┤»
«q_2 -> 19 ─┤ R(π,π/4) ├─■─┤ R(-2.2516,-π) ├┤ R(π,-π/4) ├──■─┤ R(-1.5693,-π) ├»
«           └──────────┘   └───────────────┘└───────────┘  │ └┬──────────────┤»
«q_3 -> 20 ────────────────────────────────────────────────■──┤ R(-1.5722,0) ├»
«                                                            ┌┴──────────────┤»
«q_7 -> 24 ────────────────────────────────────────────────■─┤ R(-1.5693,-π) ├»
«          ┌───────────┐    ┌──────────────┐┌────────────┐ │ └┬──────────────┤»
«q_6 -> 25 ┤ R(π,-π/4) ├─■──┤ R(-3.1171,0) ├┤ R(π,-3π/4) ├─■──┤ R(-1.5722,0) ├»
«          └───────────┘ │  └──────────────┘└────────────┘   ┌┴──────────────┤»
«q_4 -> 32 ──────────────┼─────────────────────────────────■─┤ R(-1.5693,-π) ├»
«           ┌──────────┐ │  ┌──────────────┐ ┌──────────┐  │ └┬──────────────┤»
«q_5 -> 33 ─┤ R(π,π/4) ├─■──┤ R(-3.1171,0) ├─┤ R(π,π/4) ├──■──┤ R(-1.5723,0) ├»
«           └──────────┘    └──────────────┘ └──────────┘     └──────────────┘»
«  meas: 8/═══════════════════════════════════════════════════════════════════»
«                                                                             »
«          ┌───────────┐     ┌─────────────┐    ┌────────────┐    »
«q_0 -> 17 ┤ R(π,-π/4) ├─■───┤ R(-π/2,π/2) ├────┤ R(π,-3π/4) ├────»
«          └┬──────────┤ │ ┌─┴─────────────┴─┐ ┌┴────────────┴┐   »
«q_1 -> 18 ─┤ R(π,π/4) ├─■─┤ R(-π,-0.002482) ├─┤ R(π,0.78292) ├─■─»
«          ┌┴──────────┤   └┬───────────────┬┘ └┬───────────┬─┘ │ »
«q_2 -> 19 ┤ R(π,-π/4) ├─■──┤ R(-2.8355,-π) ├───┤ R(π,-π/4) ├───■─»
«          └┬──────────┤ │  └┬─────────────┬┘ ┌─┴───────────┴─┐   »
«q_3 -> 20 ─┤ R(π,π/4) ├─■───┤ R(-π/2,π/2) ├──┤ R(π,-0.63235) ├───»
«          ┌┴──────────┤     ├─────────────┤  └─┬───────────┬─┘   »
«q_7 -> 24 ┤ R(π,-π/4) ├─■───┤ R(-π/2,π/2) ├────┤ R(π,-π/4) ├─────»
«          └┬──────────┤ │   └┬───────────┬┘    └───────────┘     »
«q_6 -> 25 ─┤ R(π,π/4) ├─■────┤ R(π,-π/4) ├─────────────────────■─»
«          ┌┴──────────┤     ┌┴───────────┴┐     ┌──────────┐   │ »
«q_4 -> 32 ┤ R(π,-π/4) ├─■───┤ R(-π/2,π/2) ├─────┤ R(π,π/4) ├───┼─»
«          └┬──────────┤ │   └┬────────────┤     └──────────┘   │ »
«q_5 -> 33 ─┤ R(π,π/4) ├─■────┤ R(π,-3π/4) ├────────────────────■─»
«           └──────────┘      └────────────┘                      »
«  meas: 8/═══════════════════════════════════════════════════════»
«                                                                 »
«                                                                          ░ »
«q_0 -> 17 ────────────────────────────────────────────────────────────────░─»
«          ┌────────────────┐┌───────────┐   ┌──────────────┐┌───────────┐ ░ »
«q_1 -> 18 ┤ R(-0.78425,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,-π/2) ├┤ R(π,-π/4) ├─░─»
«          └┬──────────────┬┘└┬──────────┤ │ ├──────────────┤└┬──────────┤ ░ »
«q_2 -> 19 ─┤ R(-2.3573,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,-π/2) ├─┤ R(π,π/4) ├─░─»
«           └──────────────┘  └──────────┘   └──────────────┘ └──────────┘ ░ »
«q_3 -> 20 ────────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«q_7 -> 24 ────────────────────────────────────────────────────────────────░─»
«          ┌────────────────┐┌───────────┐   ┌─────────────┐ ┌───────────┐ ░ »
«q_6 -> 25 ┤ R(-0.78425,-π) ├┤ R(π,-π/4) ├─■─┤ R(-π/2,π/2) ├─┤ R(π,-π/4) ├─░─»
«          └────────────────┘└───────────┘ │ └─────────────┘ └───────────┘ ░ »
«q_4 -> 32 ────────────────────────────────┼───────────────────────────────░─»
«           ┌──────────────┐  ┌──────────┐ │ ┌─────────────┐ ┌───────────┐ ░ »
«q_5 -> 33 ─┤ R(-2.3573,0) ├──┤ R(π,π/4) ├─■─┤ R(-π/2,π/2) ├─┤ R(π,-π/4) ├─░─»
«           └──────────────┘  └──────────┘   └─────────────┘ └───────────┘ ░ »
«  meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                            »
«          ┌─┐                     
«q_0 -> 17 ┤M├─────────────────────
«          └╥┘┌─┐                  
«q_1 -> 18 ─╫─┤M├──────────────────
«           ║ └╥┘┌─┐               
«q_2 -> 19 ─╫──╫─┤M├───────────────
«           ║  ║ └╥┘┌─┐            
«q_3 -> 20 ─╫──╫──╫─┤M├────────────
«           ║  ║  ║ └╥┘         ┌─┐
«q_7 -> 24 ─╫──╫──╫──╫──────────┤M├
«           ║  ║  ║  ║       ┌─┐└╥┘
«q_6 -> 25 ─╫──╫──╫──╫───────┤M├─╫─
«           ║  ║  ║  ║ ┌─┐   └╥┘ ║ 
«q_4 -> 32 ─╫──╫──╫──╫─┤M├────╫──╫─
«           ║  ║  ║  ║ └╥┘┌─┐ ║  ║ 
«q_5 -> 33 ─╫──╫──╫──╫──╫─┤M├─╫──╫─
«           ║  ║  ║  ║  ║ └╥┘ ║  ║ 
«  meas: 8/═╩══╩══╩══╩══╩══╩══╩══╩═
«           0  1  2  3  4  5  6  7 