global phase: 2π
            ┌──────────┐ ┌────┐┌─────────┐                       »
 q_0 -> 9 ──┤ Rz(-π/2) ├─┤ √X ├┤ Rz(π/2) ├───────────────────────»
          ┌─┴──────────┴┐├────┤├─────────┴┐┌────────┐   ┌────┐   »
q_1 -> 16 ┤ Rz(-2.2606) ├┤ √X ├┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
          └┬────────────┤├────┤└──────────┘│  Iswap │┌──┴────┴──┐»
q_2 -> 23 ─┤ Rz(2.2606) ├┤ √X ├────────────┤1       ├┤ Rz(-π/2) ├»
          ┌┴────────────┤├────┤ ┌────────┐ └────────┘└──────────┘»
q_3 -> 30 ┤ Rz(0.16547) ├┤ √X ├─┤ Rz(-π) ├───────────────────────»
          └─┬─────────┬─┘├────┤┌┴────────┴┐                      »
q_4 -> 43 ──┤ Rz(π/2) ├──┤ √X ├┤ Rz(-π/2) ├──────────────────────»
           ┌┴─────────┴─┐├────┤├──────────┤┌────────┐   ┌────┐   »
q_5 -> 49 ─┤ Rz(2.3921) ├┤ √X ├┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
          ┌┴────────────┤├────┤└──────────┘│  Iswap │┌──┴────┴──┐»
q_6 -> 56 ┤ Rz(0.74949) ├┤ √X ├────────────┤1       ├┤ Rz(-π/2) ├»
          └┬───────────┬┘├────┤ ┌────────┐ └────────┘└──────────┘»
q_7 -> 57 ─┤ Rz(1.202) ├─┤ √X ├─┤ Rz(-π) ├───────────────────────»
           └───────────┘ └────┘ └────────┘                       »
  meas: 8/═══════════════════════════════════════════════════════»
                                                                 »
«                                                                           »
« q_0 -> 9 ─────────────────────────────────────────────────────────────────»
«          ┌─────────────┐     ┌────┐     ┌──────────┐┌────────┐   ┌────┐   »
«q_1 -> 16 ┤ Rz(0.59957) ├─────┤ √X ├─────┤ Rz(-π/2) ├┤0       ├───┤ √X ├───»
«          └────┬────┬───┘┌────┴────┴────┐└──┬────┬──┘│  Iswap │┌──┴────┴──┐»
«q_2 -> 23 ─────┤ √X ├────┤ Rz(-0.59957) ├───┤ √X ├───┤1       ├┤ Rz(-π/2) ├»
«               └────┘    └──────────────┘   └────┘   └────────┘└──────────┘»
«q_3 -> 30 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«q_4 -> 43 ─────────────────────────────────────────────────────────────────»
«          ┌─────────────┐     ┌────┐     ┌──────────┐┌────────┐ ┌────────┐ »
«q_5 -> 49 ┤ Rz(0.59957) ├─────┤ √X ├─────┤ Rz(-π/2) ├┤0       ├─┤ Rz(-π) ├─»
«          └────┬────┬───┘┌────┴────┴────┐└──┬────┬──┘│  Iswap │┌┴────────┴┐»
«q_6 -> 56 ─────┤ √X ├────┤ Rz(-0.59957) ├───┤ √X ├───┤1       ├┤ Rz(-π/2) ├»
«               └────┘    └──────────────┘   └────┘   └────────┘└──────────┘»
«q_7 -> 57 ─────────────────────────────────────────────────────────────────»
«                                                                           »
«  meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                           »
«                                        ┌────────┐   ┌────┐   ┌───────────┐»
« q_0 -> 9 ──────────────────────────────┤0       ├───┤ √X ├───┤ Rz(1.528) ├»
«          ┌─────────────┐     ┌────┐    │  Iswap │┌──┴────┴──┐└───┬────┬──┘»
«q_1 -> 16 ┤ Rz(0.68978) ├─────┤ √X ├────┤1       ├┤ Rz(-π/2) ├────┤ √X ├───»
«          └────┬────┬───┘┌────┴────┴───┐└─┬────┬─┘├──────────┤  ┌─┴────┴─┐ »
«q_2 -> 23 ─────┤ √X ├────┤ Rz(-2.0951) ├──┤ √X ├──┤ Rz(-π/2) ├──┤0       ├─»
«               └────┘    └─────────────┘  └────┘  └──────────┘  │  Iswap │ »
«q_3 -> 30 ──────────────────────────────────────────────────────┤1       ├─»
«                                                   ┌────────┐   └─┬────┬─┘ »
«q_4 -> 43 ─────────────────────────────────────────┤0       ├─────┤ √X ├───»
«               ┌────┐    ┌─────────────┐  ┌────┐   │  Iswap │  ┌──┴────┴──┐»
«q_5 -> 49 ─────┤ √X ├────┤ Rz(0.82131) ├──┤ √X ├───┤1       ├──┤ Rz(-π/2) ├»
«               ├────┤    ├─────────────┤  ├────┤  ┌┴────────┴┐ └┬────────┬┘»
«q_6 -> 56 ─────┤ √X ├────┤ Rz(-2.6891) ├──┤ √X ├──┤ Rz(-π/2) ├──┤0       ├─»
«               └────┘    └─────────────┘  └────┘  └──────────┘  │  Iswap │ »
«q_7 -> 57 ──────────────────────────────────────────────────────┤1       ├─»
«                                                                └────────┘ »
«  meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                           »
«              ┌────┐     ┌──────────┐   ┌────────┐     ┌────┐   ┌─────────┐»
« q_0 -> 9 ────┤ √X ├─────┤ Rz(-π/2) ├───┤0       ├─────┤ √X ├───┤ Rz(π/2) ├»
«          ┌───┴────┴───┐ └──┬────┬──┘   │  Iswap │     └────┘   └─────────┘»
«q_1 -> 16 ┤ Rz(-1.528) ├────┤ √X ├──────┤1       ├─────────────────────────»
«          └───┬────┬───┘┌───┴────┴──┐   └─┬────┬─┘  ┌──────────┐ ┌────────┐»
«q_2 -> 23 ────┤ √X ├────┤ Rz(1.533) ├─────┤ √X ├────┤ Rz(-π/2) ├─┤0       ├»
«           ┌──┴────┴──┐ └───┬────┬──┘ ┌───┴────┴───┐└──┬────┬──┘ │  Iswap │»
«q_3 -> 30 ─┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(-1.533) ├───┤ √X ├────┤1       ├»
«          ┌┴──────────┤     ├────┤    └┬──────────┬┘ ┌─┴────┴─┐  ├────────┤»
«q_4 -> 43 ┤ Rz(1.528) ├─────┤ √X ├─────┤ Rz(-π/2) ├──┤0       ├──┤ Rz(-π) ├»
«          └───┬────┬──┘ ┌───┴────┴───┐ └──┬────┬──┘  │  Iswap │  └────────┘»
«q_5 -> 49 ────┤ √X ├────┤ Rz(-1.528) ├────┤ √X ├─────┤1       ├────────────»
«              ├────┤    ├───────────┬┘    ├────┤    ┌┴────────┴┐ ┌────────┐»
«q_6 -> 56 ────┤ √X ├────┤ Rz(1.533) ├─────┤ √X ├────┤ Rz(-π/2) ├─┤0       ├»
«           ┌──┴────┴──┐ └───┬────┬──┘ ┌───┴────┴───┐└──┬────┬──┘ │  Iswap │»
«q_7 -> 57 ─┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(-1.533) ├───┤ √X ├────┤1       ├»
«           └──────────┘     └────┘    └────────────┘   └────┘    └────────┘»
«  meas: 8/═════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                          »
« q_0 -> 9 ────────────────────────────────────────────────────────────────»
«                                                    ┌────────┐   ┌────┐   »
«q_1 -> 16 ──────────────────────────────────────────┤0       ├───┤ √X ├───»
«             ┌────┐   ┌────────────┐     ┌────┐     │  Iswap │┌──┴────┴──┐»
«q_2 -> 23 ───┤ √X ├───┤ Rz(1.4053) ├─────┤ √X ├─────┤1       ├┤ Rz(-π/2) ├»
«          ┌──┴────┴─┐ └───┬────┬───┘┌────┴────┴────┐└────────┘└──────────┘»
«q_3 -> 30 ┤ Rz(π/2) ├─────┤ √X ├────┤ Rz(-0.16547) ├──────────────────────»
«          └──┬────┬─┘  ┌──┴────┴──┐ └──────────────┘                      »
«q_4 -> 43 ───┤ √X ├────┤ Rz(-π/2) ├───────────────────────────────────────»
«             └────┘    └──────────┘                            ┌────────┐ »
«q_5 -> 49 ─────────────────────────────────────────────────────┤0       ├─»
«             ┌────┐  ┌─────────────┐     ┌────┐     ┌────────┐ │  Iswap │ »
«q_6 -> 56 ───┤ √X ├──┤ Rz(0.36879) ├─────┤ √X ├─────┤ Rz(-π) ├─┤1       ├─»
«          ┌──┴────┴─┐└────┬────┬───┘ ┌───┴────┴───┐ └────────┘ └────────┘ »
«q_7 -> 57 ┤ Rz(π/2) ├─────┤ √X ├─────┤ Rz(-1.202) ├───────────────────────»
«          └─────────┘     └────┘     └────────────┘                       »
«  meas: 8/════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                     »
« q_0 -> 9 ───────────────────────────────────────────────────────────»
«          ┌─────────────┐     ┌────┐       ┌──────────┐   ┌────────┐ »
«q_1 -> 16 ┤ Rz(0.71467) ├─────┤ √X ├───────┤ Rz(-π/2) ├───┤0       ├─»
«          └────┬────┬───┘┌────┴────┴────┐  └──┬────┬──┘   │  Iswap │ »
«q_2 -> 23 ─────┤ √X ├────┤ Rz(-0.71467) ├─────┤ √X ├──────┤1       ├─»
«               └────┘    └──────────────┘     └────┘      └────────┘ »
«q_3 -> 30 ───────────────────────────────────────────────────────────»
«                                                                     »
«q_4 -> 43 ───────────────────────────────────────────────────────────»
«               ┌────┐    ┌─────────────┐      ┌────┐     ┌──────────┐»
«q_5 -> 49 ─────┤ √X ├────┤ Rz(0.71467) ├──────┤ √X ├─────┤ Rz(-π/2) ├»
«            ┌──┴────┴──┐ └────┬────┬───┘ ┌────┴────┴────┐└──┬────┬──┘»
«q_6 -> 56 ──┤ Rz(-π/2) ├──────┤ √X ├─────┤ Rz(-0.71467) ├───┤ √X ├───»
«            └──────────┘      └────┘     └──────────────┘   └────┘   »
«q_7 -> 57 ───────────────────────────────────────────────────────────»
«                                                                     »
«  meas: 8/═══════════════════════════════════════════════════════════»
«                                                                     »
«                                                         ░ ┌─┐               »
« q_0 -> 9 ───────────────────────────────────────────────░─┤M├───────────────»
«           ┌────────┐    ┌────┐  ┌──────────┐            ░ └╥┘┌─┐            »
«q_1 -> 16 ─┤ Rz(-π) ├────┤ √X ├──┤ Rz(-π/2) ├────────────░──╫─┤M├────────────»
«          ┌┴────────┴┐   ├────┤  ├──────────┤            ░  ║ └╥┘┌─┐         »
«q_2 -> 23 ┤ Rz(-π/2) ├───┤ √X ├──┤ Rz(-π/2) ├────────────░──╫──╫─┤M├─────────»
«          └──────────┘   └────┘  └──────────┘            ░  ║  ║ └╥┘┌─┐      »
«q_3 -> 30 ───────────────────────────────────────────────░──╫──╫──╫─┤M├──────»
«                                                         ░  ║  ║  ║ └╥┘┌─┐   »
«q_4 -> 43 ───────────────────────────────────────────────░──╫──╫──╫──╫─┤M├───»
«           ┌────────┐    ┌────┐  ┌─────────┐             ░  ║  ║  ║  ║ └╥┘┌─┐»
«q_5 -> 49 ─┤0       ├────┤ √X ├──┤ Rz(π/2) ├─────────────░──╫──╫──╫──╫──╫─┤M├»
«           │  Iswap │ ┌──┴────┴─┐└──┬────┬─┘ ┌─────────┐ ░  ║  ║  ║  ║  ║ └╥┘»
«q_6 -> 56 ─┤1       ├─┤ Rz(π/2) ├───┤ √X ├───┤ Rz(π/2) ├─░──╫──╫──╫──╫──╫──╫─»
«           └────────┘ └─────────┘   └────┘   └─────────┘ ░  ║  ║  ║  ║  ║  ║ »
«q_7 -> 57 ───────────────────────────────────────────────░──╫──╫──╫──╫──╫──╫─»
«                                                         ░  ║  ║  ║  ║  ║  ║ »
«  meas: 8/══════════════════════════════════════════════════╩══╩══╩══╩══╩══╩═»
«                                                            0  1  2  3  4  5 »
«                
« q_0 -> 9 ──────
«                
«q_1 -> 16 ──────
«                
«q_2 -> 23 ──────
«                
«q_3 -> 30 ──────
«                
«q_4 -> 43 ──────
«                
«q_5 -> 49 ──────
«          ┌─┐   
«q_6 -> 56 ┤M├───
«          └╥┘┌─┐
«q_7 -> 57 ─╫─┤M├
«           ║ └╥┘
«  meas: 8/═╩══╩═
«           6  7 