global phase: 4.8745
         ┌───────────────┐  ┌───────────────┐ ┌────────────┐           »
q_1 -> 0 ┤ Gpi2(0.24075) ├──┤ Gpi(-0.12963) ├─┤ Gpi2(0.25) ├───────────»
         ├───────────────┴┐ ├───────────────┤ ├────────────┤┌─────────┐»
q_2 -> 1 ┤ Gpi2(0.009255) ├─┤ Gpi(-0.25747) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┬┘ ├───────────────┤ ├────────────┤├─────────┤»
q_0 -> 2 ┤ Gpi2(0.10664) ├──┤ Gpi(0.065419) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         └┬──────────────┤  ├───────────────┤ ├────────────┤├─────────┤»
q_3 -> 3 ─┤ Gpi2(0.0679) ├──┤ Gpi(0.046051) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         ┌┴──────────────┤  ├───────────────┤ ├────────────┤└─────────┘»
q_5 -> 4 ┤ Gpi2(0.23284) ├──┤ Gpi(-0.13358) ├─┤ Gpi2(0.25) ├───────────»
         ├───────────────┤ ┌┴───────────────┴┐├────────────┤┌─────────┐»
q_6 -> 5 ┤ Gpi2(0.51716) ├─┤ Gpi(-0.0035197) ├┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤ └─┬──────────────┬┘├────────────┤├─────────┤»
q_4 -> 6 ┤ Gpi2(0.79714) ├───┤ Gpi(0.13647) ├─┤ Gpi2(0.25) ├┤ Gpi2(0) ├»
         ├───────────────┤   ├──────────────┤ ├────────────┤├─────────┤»
q_7 -> 7 ┤ Gpi2(0.78142) ├───┤ Gpi(0.40281) ├─┤ Gpi2(0.75) ├┤ Gpi2(0) ├»
         └───────────────┘   └──────────────┘ └────────────┘└─────────┘»
 meas: 8/══════════════════════════════════════════════════════════════»
                                                                       »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_0 -> 2 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_3 -> 3 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘          ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ├─────────────┤├───────────┤          └────────────┘└────────────┘»
«q_4 -> 6 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         ├─────────────┤├───────────┤                                      »
«q_7 -> 7 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├──────────────────────────────────────»
«         └─────────────┘└───────────┘                                      »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.077288) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.077288) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                    »
«q_1 -> 0 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.84421) ├┤ Gpi(0.431) ├┤ Gpi2(0.76363) ├┤ Gpi2(0) ├»
«         └───────────────┘└────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_3 -> 3 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_5 -> 4 ───────────────────────────────────────────────────────────»
«         ┌───────────────┐┌────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.84421) ├┤ Gpi(0.431) ├┤ Gpi2(0.76363) ├┤ Gpi2(0) ├»
«         └───────────────┘└────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ───────────────────────────────────────────────────────────»
«                                                                    »
«q_7 -> 7 ───────────────────────────────────────────────────────────»
«                                                                    »
« meas: 8/═══════════════════════════════════════════════════════════»
«                                                                    »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐ ┌──────────────┐┌────────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├─┤ Gpi(0.49537) ├┤ Gpi2(0.75) ├»
«         ├───────────┤└┬─────────┬─┘ ├─────────────┬┘├───────────┬┘»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘ »
«q_0 -> 2 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_3 -> 3 ──────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐┌────────────┐»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├┤ Gpi(-0.24142) ├┤ Gpi2(0.25) ├»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘├───────────┬┘»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├─»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘ »
«q_4 -> 6 ──────────────────────────────────────────────────────────»
«                                                                   »
«q_7 -> 7 ──────────────────────────────────────────────────────────»
«                                                                   »
« meas: 8/══════════════════════════════════════════════════════════»
«                                                                   »
«           ┌────────────┐  ┌───────────────┐     ┌─────────┐                  »
«q_1 -> 0 ──┤ Gpi2(0.75) ├──┤ Gpi(0.071682) ├─────┤ Gpi2(0) ├──────────────────»
«         ┌─┴────────────┴┐┌┴───────────────┴┐┌───┴─────────┴───┐┌────────────┐»
«q_2 -> 1 ┤ Gpi2(0.75936) ├┤ Gpi(-0.0066907) ├┤ Gpi2(0.0014175) ├┤ Gpi2(0.25) ├»
«         └───────────────┘└─────────────────┘└─────────────────┘└────────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_3 -> 3 ─────────────────────────────────────────────────────────────────────»
«           ┌────────────┐  ┌───────────────┐     ┌─────────┐                  »
«q_5 -> 4 ──┤ Gpi2(0.25) ├──┤ Gpi(-0.22643) ├─────┤ Gpi2(0) ├──────────────────»
«         ┌─┴────────────┴┐ └┬─────────────┬┘  ┌──┴─────────┴──┐ ┌────────────┐»
«q_6 -> 5 ┤ Gpi2(0.26736) ├──┤ Gpi(0.2694) ├───┤ Gpi2(0.99737) ├─┤ Gpi2(0.75) ├»
«         └───────────────┘  └─────────────┘   └───────────────┘ └────────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
«q_7 -> 7 ─────────────────────────────────────────────────────────────────────»
«                                                                              »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«                     ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_1 -> 0 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │        ┌─┴────────────┴┐└┬─────────┬─┘└───────────┘└────────────┘»
«q_2 -> 1 ─┼────────┤ Gpi(-0.28395) ├─┤ Gpi2(0) ├──────────────────■──────────»
«          │ZZ(π/2) └─┬────────────┬┘┌┴─────────┴─┐┌───────────┐   │          »
«q_0 -> 2 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_3 -> 3 ─────────────────────────────────────────────────────────■──────────»
«                     ┌────────────┐ ┌────────────┐┌───────────┐┌────────────┐»
«q_5 -> 4 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«          │         ┌┴────────────┴┐├───────────┬┘└───────────┘└────────────┘»
«q_6 -> 5 ─┼─────────┤ Gpi(0.14071) ├┤ Gpi2(0.5) ├─────────────────■──────────»
«          │ZZ(π/2)  └┬────────────┬┘├───────────┴┐┌───────────┐   │          »
«q_4 -> 6 ─■──────────┤ Gpi2(0.75) ├─┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┼──────────»
«                     └────────────┘ └────────────┘└───────────┘   │ZZ(π/2)   »
«q_7 -> 7 ─────────────────────────────────────────────────────────■──────────»
«                                                                             »
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«         ┌────────────────┐  ┌─────────┐                                »
«q_1 -> 0 ┤ Gpi(0.0034073) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_2 -> 1 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_0 -> 2 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98958) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_3 -> 3 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«         ┌─┴────────────┴─┐ └┬─────────┬─┘└───────────┘   └─────────┘   »
«q_5 -> 4 ┤ Gpi(0.0034073) ├──┤ Gpi2(0) ├────────────────────────────────»
«         └─┬────────────┬─┘ ┌┴─────────┴─┐┌───────────┐  ┌────────────┐ »
«q_6 -> 5 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├──┤ Gpi2(0.75) ├─»
«           └┬─────────┬─┘  ┌┴────────────┤├───────────┤┌─┴────────────┴┐»
«q_4 -> 6 ───┤ Gpi2(0) ├────┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.98958) ├»
«           ┌┴─────────┴─┐  └┬────────────┤├───────────┤└──┬─────────┬──┘»
«q_7 -> 7 ──┤ Gpi2(0.75) ├───┤ Gpi(0.125) ├┤ Gpi2(0.5) ├───┤ Gpi2(0) ├───»
«           └────────────┘   └────────────┘└───────────┘   └─────────┘   »
« meas: 8/═══════════════════════════════════════════════════════════════»
«                                                                        »
«                                                                             »
«q_1 -> 0 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_2 -> 1 ┤ Gpi(0.0030065) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_0 -> 2 ─┤ Gpi(0.51845) ├─┤ Gpi2(0.77443) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_3 -> 3 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99037) ├┤ Gpi(0.51891) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
«q_5 -> 4 ────────────────────────────────────────────────────────────────────»
«         ┌────────────────┐   ┌─────────┐                                    »
«q_6 -> 5 ┤ Gpi(0.0030065) ├───┤ Gpi2(0) ├────────────────────────────────────»
«         └┬──────────────┬┘┌──┴─────────┴──┐   ┌─────────┐   ┌─────────────┐ »
«q_4 -> 6 ─┤ Gpi(0.51845) ├─┤ Gpi2(0.77443) ├───┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─»
«          ├─────────────┬┘ └─┬───────────┬─┘┌──┴─────────┴──┐├─────────────┴┐»
«q_7 -> 7 ─┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──┤ Gpi2(0.99037) ├┤ Gpi(0.51891) ├»
«          └─────────────┘    └───────────┘  └───────────────┘└──────────────┘»
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                      ┌────────────┐┌────────────┐»
«q_1 -> 0 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_2 -> 1 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_3 -> 3 ┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└┬────────────┤├───────────┴┐»
«q_5 -> 4 ───────────────────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«                            │         └────────────┘└────────────┘»
«q_6 -> 5 ───────────────────┼─────────────────────────────────────»
«           ┌───────────┐    │ZZ(π/2)  ┌────────────┐┌────────────┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────■─────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─┴───────────┴─┐┌─────────┐┌┴────────────┤├───────────┬┘»
«q_7 -> 7 ┤ Gpi2(0.77444) ├┤ Gpi2(0) ├┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─»
«         └───────────────┘└─────────┘└─────────────┘└───────────┘ »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«         ┌───────────┐┌────────────┐┌──────────────┐ ┌────────────┐»
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.42832) ├─┤ Gpi2(0.75) ├»
«         └───────────┘└────────────┘└┬────────────┬┘ ├────────────┤»
«q_2 -> 1 ────────────────■───────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐   │           └┬─────────┬─┘ ┌┴────────────┤»
«q_0 -> 2 ┤ Gpi2(0.5) ├───┼────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)    ┌┴─────────┴─┐ └┬────────────┤»
«q_3 -> 3 ────────────────■───────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐┌────────────┐┌┴────────────┴┐ ├────────────┤»
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.22643) ├─┤ Gpi2(0.25) ├»
«         └───────────┘└────────────┘└┬────────────┬┘ ├────────────┤»
«q_6 -> 5 ────────────────■───────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«         ┌───────────┐   │           └┬─────────┬─┘ ┌┴────────────┤»
«q_4 -> 6 ┤ Gpi2(0.5) ├───┼────────────┤ Gpi2(0) ├───┤ Gpi(-0.125) ├»
«         └───────────┘   │ZZ(π/2)    ┌┴─────────┴─┐ └┬────────────┤»
«q_7 -> 7 ────────────────■───────────┤ Gpi2(0.75) ├──┤ Gpi(0.125) ├»
«                                     └────────────┘  └────────────┘»
« meas: 8/══════════════════════════════════════════════════════════»
«                                                                   »
«         ┌───────────────┐┌───────────────┐┌────────────────┐                 »
«q_1 -> 0 ┤ Gpi2(0.76592) ├┤ Gpi(-0.10908) ├┤ Gpi2(0.015917) ├─────────────────»
«         └─┬───────────┬─┘└─┬────────────┬┘└┬──────────────┬┘  ┌────────────┐ »
«q_2 -> 1 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├──┤ Gpi(0.03395) ├───┤ Gpi2(0.25) ├─»
«           ├───────────┤    ├────────────┤  ├──────────────┤ ┌─┴────────────┴┐»
«q_0 -> 2 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.75) ├──┤ Gpi(0.30958) ├─┤ Gpi2(0.39336) ├»
«           ├───────────┤    └┬─────────┬─┘  ├─────────────┬┘ └─┬───────────┬─┘»
«q_3 -> 3 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──»
«         ┌─┴───────────┴─┐ ┌─┴─────────┴──┐┌┴─────────────┴┐   └───────────┘  »
«q_5 -> 4 ┤ Gpi2(0.76615) ├─┤ Gpi(0.14115) ├┤ Gpi2(0.51615) ├──────────────────»
«         └─┬───────────┬─┘ └┬────────────┬┘└┬──────────────┤   ┌────────────┐ »
«q_6 -> 5 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.25) ├──┤ Gpi(0.10929) ├───┤ Gpi2(0.75) ├─»
«           ├───────────┤    ├────────────┤ ┌┴──────────────┴┐┌─┴────────────┴┐»
«q_4 -> 6 ──┤ Gpi2(0.5) ├────┤ Gpi2(0.25) ├─┤ Gpi(-0.011468) ├┤ Gpi2(0.70286) ├»
«           ├───────────┤    └┬─────────┬─┘ └┬─────────────┬─┘└─┬───────────┬─┘»
«q_7 -> 7 ──┤ Gpi2(0.5) ├─────┤ Gpi2(0) ├────┤ Gpi(-0.125) ├────┤ Gpi2(0.5) ├──»
«           └───────────┘     └─────────┘    └─────────────┘    └───────────┘  »
« meas: 8/═════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                     »
«q_1 -> 0 ────────────────────────────────────────────────────────────»
«          ┌─────────┐   ┌─────────────┐    ┌────────────┐ ┌─────────┐»
«q_2 -> 1 ─┤ Gpi2(1) ├───┤ Gpi(0.3629) ├────┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«          └─────────┘   └─────────────┘    └────────────┘ └─────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────────»
«         ┌────────────┐┌────────────────┐ ┌──────────────┐           »
«q_3 -> 3 ┤ Gpi2(0.25) ├┤ Gpi(-0.078949) ├─┤ Gpi2(0.5679) ├───────────»
«         └────────────┘└────────────────┘ └──────────────┘           »
«q_5 -> 4 ────────────────────────────────────────────────────────────»
«         ┌───────────┐  ┌─────────────┐    ┌────────────┐ ┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├──┤ Gpi(0.1129) ├────┤ Gpi2(0.25) ├─┤ Gpi2(0) ├»
«         └───────────┘  └─────────────┘    └────────────┘ └─────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────────»
«         ┌────────────┐┌───────────────┐ ┌───────────────┐           »
«q_7 -> 7 ┤ Gpi2(0.25) ├┤ Gpi(-0.22219) ├─┤ Gpi2(0.28142) ├───────────»
«         └────────────┘└───────────────┘ └───────────────┘           »
« meas: 8/════════════════════════════════════════════════════════════»
«                                                                     »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_1 -> 0 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.068128) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_3 -> 3 ─────────────────────────────────────────────────────────»
«         ┌───────────┐┌────────────┐┌───────────────┐ ┌─────────┐ »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├┤ Gpi(0.068129) ├─┤ Gpi2(0) ├─»
«         ├───────────┤└┬─────────┬─┘└┬─────────────┬┘┌┴─────────┴┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├───┤ Gpi(-0.125) ├─┤ Gpi2(0.5) ├»
«         └───────────┘ └─────────┘   └─────────────┘ └───────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────»
«                                                                  »
«q_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                  »
« meas: 8/═════════════════════════════════════════════════════════»
«                                                                  »
«                                                                      »
«q_1 -> 0 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_2 -> 1 ┤ Gpi2(0.86225) ├┤ Gpi(0.44196) ├┤ Gpi2(0.76584) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_0 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_3 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_5 -> 4 ─────────────────────────────────────────────────────────────»
«         ┌───────────────┐┌──────────────┐┌───────────────┐┌─────────┐»
«q_6 -> 5 ┤ Gpi2(0.86225) ├┤ Gpi(0.44196) ├┤ Gpi2(0.76584) ├┤ Gpi2(0) ├»
«         └───────────────┘└──────────────┘└───────────────┘└─────────┘»
«q_4 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                      »
«q_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                      »
« meas: 8/═════════════════════════════════════════════════════════════»
«                                                                      »
«                                               ┌────────────┐┌────────────┐»
«q_1 -> 0 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_2 -> 1 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_0 -> 2 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_3 -> 3 ──────────────────────────────────────────────────────────────────»
«                                               ┌────────────┐┌────────────┐»
«q_5 -> 4 ─────────────────────────────■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         ┌─────────────┐┌───────────┐ │ZZ(π/2) ├────────────┤├────────────┤»
«q_6 -> 5 ┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├─■────────┤ Gpi2(0.75) ├┤ Gpi(0.125) ├»
«         └─────────────┘└───────────┘          └────────────┘└────────────┘»
«q_4 -> 6 ──────────────────────────────────────────────────────────────────»
«                                                                           »
«q_7 -> 7 ──────────────────────────────────────────────────────────────────»
«                                                                           »
« meas: 8/══════════════════════════════════════════════════════════════════»
«                                                                           »
«         ┌───────────┐ ┌─────────┐  ┌────────────┐ ┌─────────┐               »
«q_1 -> 0 ┤ Gpi2(0.5) ├─┤ Gpi2(1) ├──┤ Gpi(0.125) ├─┤ Gpi2(0) ├───────────────»
«         ├───────────┤ ├─────────┤ ┌┴────────────┤┌┴─────────┴┐┌────────────┐»
«q_2 -> 1 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.75) ├»
«         └───────────┘ └─────────┘ └─────────────┘└───────────┘└────────────┘»
«q_0 -> 2 ────────────────────────────────────────────────────────────────────»
«                                                                             »
«q_3 -> 3 ────────────────────────────────────────────────────────────────────»
«         ┌───────────┐┌───────────┐┌─────────────┐ ┌─────────┐               »
«q_5 -> 4 ┤ Gpi2(0.5) ├┤ Gpi2(0.5) ├┤ Gpi(-0.125) ├─┤ Gpi2(0) ├───────────────»
«         ├───────────┤└┬─────────┬┘├─────────────┤┌┴─────────┴┐┌────────────┐»
«q_6 -> 5 ┤ Gpi2(0.5) ├─┤ Gpi2(0) ├─┤ Gpi(-0.125) ├┤ Gpi2(0.5) ├┤ Gpi2(0.25) ├»
«         └───────────┘ └─────────┘ └─────────────┘└───────────┘└────────────┘»
«q_4 -> 6 ────────────────────────────────────────────────────────────────────»
«                                                                             »
«q_7 -> 7 ────────────────────────────────────────────────────────────────────»
«                                                                             »
« meas: 8/════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                         ░    ┌─┐                  
«q_1 -> 0 ────────────────────────────────░────┤M├──────────────────
«          ┌─────────────┐ ┌────────────┐ ░    └╥┘┌─┐               
«q_2 -> 1 ─┤ Gpi(0.2379) ├─┤ Gpi2(0.25) ├─░─────╫─┤M├───────────────
«          └─────────────┘ └────────────┘ ░ ┌─┐ ║ └╥┘               
«q_0 -> 2 ────────────────────────────────░─┤M├─╫──╫────────────────
«                                         ░ └╥┘ ║  ║ ┌─┐            
«q_3 -> 3 ────────────────────────────────░──╫──╫──╫─┤M├────────────
«                                         ░  ║  ║  ║ └╥┘   ┌─┐      
«q_5 -> 4 ────────────────────────────────░──╫──╫──╫──╫────┤M├──────
«         ┌───────────────┐┌────────────┐ ░  ║  ║  ║  ║    └╥┘┌─┐   
«q_6 -> 5 ┤ Gpi(0.012101) ├┤ Gpi2(0.75) ├─░──╫──╫──╫──╫─────╫─┤M├───
«         └───────────────┘└────────────┘ ░  ║  ║  ║  ║ ┌─┐ ║ └╥┘   
«q_4 -> 6 ────────────────────────────────░──╫──╫──╫──╫─┤M├─╫──╫────
«                                         ░  ║  ║  ║  ║ └╥┘ ║  ║ ┌─┐
«q_7 -> 7 ────────────────────────────────░──╫──╫──╫──╫──╫──╫──╫─┤M├
«                                         ░  ║  ║  ║  ║  ║  ║  ║ └╥┘
« meas: 8/═══════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═
«                                            0  1  2  3  4  5  6  7 